// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: RssChannelsList.xsd
// Creation Date: 5/11/2011 14:35:21
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Data.TVMDataLoader.Protocols.RssChannelsList
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}

	[Serializable]
	public enum file_quality
	{
		[XmlEnum(Name = "low")]
		low,
		[XmlEnum(Name = "medium")]
		medium,
		[XmlEnum(Name = "high")]
		high
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class channelCollection : ArrayList
	{
		public channel Add(channel obj)
		{
			base.Add(obj);
			return obj;
		}

		public channel Add()
		{
			return Add(new channel());
		}

		public void Insert(int index, channel obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(channel obj)
		{
			base.Remove(obj);
		}

		new public channel this[int index]
		{
			get { return (channel) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlRoot(ElementName = "RssChannelsList", IsNullable = false), Serializable]
	public partial class RssChannelsList
	{

		[XmlElement(Type = typeof(root), ElementName = "root", IsNullable = false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public root __root;

		[XmlIgnore]
		public root root
		{
			get
			{
				if (__root == null) __root = new root();
				return __root;
			}
			set { __root = value; }
		}

		[XmlElement(Type = typeof(response), ElementName = "response", IsNullable = false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public response __response;

		[XmlIgnore]
		public response response
		{
			get
			{
				if (__response == null) __response = new response();
				return __response;
			}
			set { __response = value; }
		}

		public RssChannelsList()
		{
		}

		public void MakeSchemaCompliant()
		{
			root.MakeSchemaCompliant();
			response.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "root"), Serializable]
	public partial class root
	{

		[XmlElement(Type = typeof(request), ElementName = "request", IsNullable = false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public request __request;

		[XmlIgnore]
		public request request
		{
			get
			{
				if (__request == null) __request = new request();
				return __request;
			}
			set { __request = value; }
		}

		[XmlElement(Type = typeof(flashvars), ElementName = "flashvars", IsNullable = false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public flashvars __flashvars;

		[XmlIgnore]
		public flashvars flashvars
		{
			get
			{
				if (__flashvars == null) __flashvars = new flashvars();
				return __flashvars;
			}
			set { __flashvars = value; }
		}

		public root()
		{
		}

		public void MakeSchemaCompliant()
		{
			request.MakeSchemaCompliant();
			flashvars.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "request"), Serializable]
	public partial class request
	{

		[XmlAttribute(AttributeName = "type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;

		[XmlIgnore]
		public string type
		{
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(Type = typeof(@params), ElementName = "params", IsNullable = false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public @params __params;

		[XmlIgnore]
		public @params @params
		{
			get
			{
				if (__params == null) __params = new @params();
				return __params;
			}
			set { __params = value; }
		}

		public request()
		{
			type = "rss_channels_list";
		}

		public void MakeSchemaCompliant()
		{
			@params.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "params"), Serializable]
	public partial class @params
	{

		[XmlAttribute(AttributeName = "start_index", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __start_index;

		[XmlIgnore]
		public string start_index
		{
			get { return __start_index; }
			set { __start_index = value; }
		}

		[XmlAttribute(AttributeName = "number_of_items", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __number_of_items;

		[XmlIgnore]
		public string number_of_items
		{
			get { return __number_of_items; }
			set { __number_of_items = value; }
		}

		public @params()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "flashvars"), Serializable]
	public partial class flashvars
	{

		[XmlAttribute(AttributeName = "player_un")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_un;

		[XmlIgnore]
		public string player_un
		{
			get { return __player_un; }
			set { __player_un = value; }
		}

		[XmlAttribute(AttributeName = "player_pass")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_pass;

		[XmlIgnore]
		public string player_pass
		{
			get { return __player_pass; }
			set { __player_pass = value; }
		}

		[XmlAttribute(AttributeName = "pic_size1")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1;

		[XmlIgnore]
		public string pic_size1
		{
			get { return __pic_size1; }
			set { __pic_size1 = value; }
		}

		[XmlAttribute(AttributeName = "pic_size2")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size2;

		[XmlIgnore]
		public string pic_size2
		{
			get { return __pic_size2; }
			set { __pic_size2 = value; }
		}

		[XmlAttribute(AttributeName = "pic_size3", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size3;

		[XmlIgnore]
		public string pic_size3
		{
			get { return __pic_size3; }
			set { __pic_size3 = value; }
		}

		[XmlAttribute(AttributeName = "lang")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __lang;

		[XmlIgnore]
		public string lang
		{
			get { return __lang; }
			set { __lang = value; }
		}

		[XmlAttribute(AttributeName = "no_cache")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __no_cache;

		[XmlIgnore]
		public string no_cache
		{
			get { return __no_cache; }
			set { __no_cache = value; }
		}

		[XmlAttribute(AttributeName = "use_final_end_date")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __use_final_end_date;

		[XmlIgnore]
		public string use_final_end_date
		{
			get { return __use_final_end_date; }
			set { __use_final_end_date = value; }
		}

		[XmlAttribute(AttributeName = "file_format")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __file_format;

		[XmlIgnore]
		public string file_format
		{
			get { return __file_format; }
			set { __file_format = value; }
		}

		[XmlAttribute(AttributeName = "file_quality")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public file_quality __file_quality;

		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __file_qualitySpecified;

		[XmlIgnore]
		public file_quality file_quality
		{
			get { return __file_quality; }
			set { __file_quality = value; __file_qualitySpecified = true; }
		}

		[XmlAttribute(AttributeName = "zip", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __zip;

		[XmlIgnore]
		public string zip
		{
			get { return __zip; }
			set { __zip = value; }
		}

		[XmlAttribute(AttributeName = "pic_size1_format", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1_format;

		[XmlIgnore]
		public string pic_size1_format
		{
			get { return __pic_size1_format; }
			set { __pic_size1_format = value; }
		}

		[XmlAttribute(AttributeName = "pic_size1_quality", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1_quality;

		[XmlIgnore]
		public string pic_size1_quality
		{
			get { return __pic_size1_quality; }
			set { __pic_size1_quality = value; }
		}

		[XmlAttribute(AttributeName = "pic_size2_format", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size2_format;

		[XmlIgnore]
		public string pic_size2_format
		{
			get { return __pic_size2_format; }
			set { __pic_size2_format = value; }
		}

		[XmlAttribute(AttributeName = "pic_size2_quality", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size2_quality;

		[XmlIgnore]
		public string pic_size2_quality
		{
			get { return __pic_size2_quality; }
			set { __pic_size2_quality = value; }
		}

		[XmlAttribute(AttributeName = "pic_size3_format", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size3_format;

		[XmlIgnore]
		public string pic_size3_format
		{
			get { return __pic_size3_format; }
			set { __pic_size3_format = value; }
		}

		[XmlAttribute(AttributeName = "pic_size3_quality", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size3_quality;

		[XmlIgnore]
		public string pic_size3_quality
		{
			get { return __pic_size3_quality; }
			set { __pic_size3_quality = value; }
		}

		public flashvars()
		{
			zip = "0";
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "response"), Serializable]
	public partial class response
	{

		[XmlAttribute(AttributeName = "rss_channels_list")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __rss_channels_list;

		[XmlIgnore]
		public string rss_channels_list
		{
			get { return __rss_channels_list; }
			set { __rss_channels_list = value; }
		}

		[XmlElement(Type = typeof(playlist_schema), ElementName = "playlist_schema", IsNullable = false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public playlist_schema __playlist_schema;

		[XmlIgnore]
		public playlist_schema playlist_schema
		{
			get
			{
				if (__playlist_schema == null) __playlist_schema = new playlist_schema();
				return __playlist_schema;
			}
			set { __playlist_schema = value; }
		}

		[XmlElement(Type = typeof(channels), ElementName = "channels", IsNullable = false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public channels __channels;

		[XmlIgnore]
		public channels channels
		{
			get
			{
				if (__channels == null) __channels = new channels();
				return __channels;
			}
			set { __channels = value; }
		}

		public response()
		{
		}

		public void MakeSchemaCompliant()
		{
			playlist_schema.MakeSchemaCompliant();
			channels.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "playlist_schema"), Serializable]
	public partial class playlist_schema
	{

		public playlist_schema()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "channels"), Serializable]
	public partial class channels
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator()
		{
			return channelCollection.GetEnumerator();
		}

		public channel Add(channel obj)
		{
			return channelCollection.Add(obj);
		}

		[XmlIgnore]
		public channel this[int index]
		{
			get { return (channel) channelCollection[index]; }
		}

		[XmlIgnore]
		public int Count
		{
			get { return channelCollection.Count; }
		}

		public void Clear()
		{
			channelCollection.Clear();
		}

		public channel Remove(int index)
		{
			channel obj = channelCollection[index];
			channelCollection.Remove(obj);
			return obj;
		}

		public void Remove(object obj)
		{
			channelCollection.Remove(obj);
		}

		[XmlAttribute(AttributeName = "count")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __count;

		[XmlIgnore]
		public string count
		{
			get { return __count; }
			set { __count = value; }
		}

		[XmlElement(Type = typeof(channel), ElementName = "channel", IsNullable = false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public channelCollection __channelCollection;

		[XmlIgnore]
		public channelCollection channelCollection
		{
			get
			{
				if (__channelCollection == null) __channelCollection = new channelCollection();
				return __channelCollection;
			}
			set { __channelCollection = value; }
		}

		public channels()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "channel"), Serializable]
	public partial class channel
	{

		[XmlAttribute(AttributeName = "id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;

		[XmlIgnore]
		public string id
		{
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName = "title")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __title;

		[XmlIgnore]
		public string title
		{
			get { return __title; }
			set { __title = value; }
		}

		[XmlAttribute(AttributeName = "description")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __description;

		[XmlIgnore]
		public string description
		{
			get { return __description; }
			set { __description = value; }
		}

		[XmlAttribute(AttributeName = "media_count")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __media_count;

		[XmlIgnore]
		public string media_count
		{
			get { return __media_count; }
			set { __media_count = value; }
		}

		[XmlAttribute(AttributeName = "pic_size1")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1;

		[XmlIgnore]
		public string pic_size1
		{
			get { return __pic_size1; }
			set { __pic_size1 = value; }
		}

		[XmlAttribute(AttributeName = "linear_start_time")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __linear_start_time;

		[XmlIgnore]
		public string linear_start_time
		{
			get { return __linear_start_time; }
			set { __linear_start_time = value; }
		}

		public channel()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}
}
