// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: TagSearch.xsd
// Creation Date: 11/22/2009 1:32:13 PM
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Data.TVMDataLoader.Protocols.TagSearch
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}

	[Serializable]
	public enum order_by
	{
		[XmlEnum(Name="abc")] abc,
		[XmlEnum(Name="count")] count
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class tagCollection : ArrayList
	{
		public tag Add(tag obj)
		{
			base.Add(obj);
			return obj;
		}

		public tag Add()
		{
			return Add(new tag());
		}

		public void Insert(int index, tag obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(tag obj)
		{
			base.Remove(obj);
		}

		new public tag this[int index]
		{
			get { return (tag) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class tag_typeCollection : ArrayList
	{
		public tag_type Add(tag_type obj)
		{
			base.Add(obj);
			return obj;
		}

		public tag_type Add()
		{
			return Add(new tag_type());
		}

		public void Insert(int index, tag_type obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(tag_type obj)
		{
			base.Remove(obj);
		}

		new public tag_type this[int index]
		{
			get { return (tag_type) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class responsetag_typeCollection : ArrayList
	{
		public responsetag_type Add(responsetag_type obj)
		{
			base.Add(obj);
			return obj;
		}

		public responsetag_type Add()
		{
			return Add(new responsetag_type());
		}

		public void Insert(int index, responsetag_type obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(responsetag_type obj)
		{
			base.Remove(obj);
		}

		new public responsetag_type this[int index]
		{
			get { return (responsetag_type) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlRoot(ElementName="TagSearchProtocol",IsNullable=false),Serializable]
	public partial class TagSearchProtocol
	{

		[XmlElement(Type=typeof(root),ElementName="root",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public root __root;
		
		[XmlIgnore]
		public root root
		{
			get
			{
				if (__root == null) __root = new root();		
				return __root;
			}
			set {__root = value;}
		}

		[XmlElement(Type=typeof(response),ElementName="response",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public response __response;
		
		[XmlIgnore]
		public response response
		{
			get
			{
				if (__response == null) __response = new response();		
				return __response;
			}
			set {__response = value;}
		}

		public TagSearchProtocol()
		{
		}

		public void MakeSchemaCompliant()
		{
			root.MakeSchemaCompliant();
			response.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="root"),Serializable]
	public partial class root
	{

		[XmlElement(Type=typeof(request),ElementName="request",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public request __request;
		
		[XmlIgnore]
		public request request
		{
			get
			{
				if (__request == null) __request = new request();		
				return __request;
			}
			set {__request = value;}
		}

		[XmlElement(Type=typeof(flashvars),ElementName="flashvars",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public flashvars __flashvars;
		
		[XmlIgnore]
		public flashvars flashvars
		{
			get
			{
				if (__flashvars == null) __flashvars = new flashvars();		
				return __flashvars;
			}
			set {__flashvars = value;}
		}

		public root()
		{
		}

		public void MakeSchemaCompliant()
		{
			request.MakeSchemaCompliant();
			flashvars.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="request"),Serializable]
	public partial class request
	{

		[XmlAttribute(AttributeName="type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;
		
		[XmlIgnore]
		public string type
		{ 
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(Type=typeof(tags),ElementName="tags",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public tags __tags;
		
		[XmlIgnore]
		public tags tags
		{
			get
			{
				if (__tags == null) __tags = new tags();		
				return __tags;
			}
			set {__tags = value;}
		}

		public request()
		{
			type = "tag_values";
		}

		public void MakeSchemaCompliant()
		{
			tags.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="tags"),Serializable]
	public partial class tags
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return tag_typeCollection.GetEnumerator();
		}

		public tag_type Add(tag_type obj)
		{
			return tag_typeCollection.Add(obj);
		}

		[XmlIgnore]
		public tag_type this[int index]
		{
			get { return (tag_type) tag_typeCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return tag_typeCollection.Count; }
        }

        public void Clear()
		{
			tag_typeCollection.Clear();
        }

		public tag_type Remove(int index) 
		{ 
            tag_type obj = tag_typeCollection[index];
            tag_typeCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            tag_typeCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(tag_type),ElementName="tag_type",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public tag_typeCollection __tag_typeCollection;
		
		[XmlIgnore]
		public tag_typeCollection tag_typeCollection
		{
			get
			{
				if (__tag_typeCollection == null) __tag_typeCollection = new tag_typeCollection();
				return __tag_typeCollection;
			}
			set {__tag_typeCollection = value;}
		}

		public tags()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="tag_type"),Serializable]
	public partial class tag_type
	{

		[XmlAttribute(AttributeName="name")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;
		
		[XmlIgnore]
		public string name
		{ 
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName="order_by")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public order_by __order_by;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __order_bySpecified;
		
		[XmlIgnore]
		public order_by order_by
		{ 
			get { return __order_by; }
			set { __order_by = value; __order_bySpecified = true; }
		}

		[XmlAttribute(AttributeName="in_min",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __in_min;
		
		[XmlIgnore]
		public string in_min
		{ 
			get { return __in_min; }
			set { __in_min = value; }
		}

		[XmlAttribute(AttributeName="in_max",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __in_max;
		
		[XmlIgnore]
		public string in_max
		{ 
			get { return __in_max; }
			set { __in_max = value; }
		}

		[XmlAttribute(AttributeName="not_in_min",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __not_in_min;
		
		[XmlIgnore]
		public string not_in_min
		{ 
			get { return __not_in_min; }
			set { __not_in_min = value; }
		}

		[XmlAttribute(AttributeName="not_in_max",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __not_in_max;
		
		[XmlIgnore]
		public string not_in_max
		{ 
			get { return __not_in_max; }
			set { __not_in_max = value; }
		}

		public tag_type()
		{
			name = string.Empty;
			order_by = order_by.abc;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="flashvars"),Serializable]
	public partial class flashvars
	{

		[XmlAttribute(AttributeName="player_un")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_un;
		
		[XmlIgnore]
		public string player_un
		{ 
			get { return __player_un; }
			set { __player_un = value; }
		}

		[XmlAttribute(AttributeName="player_pass")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_pass;
		
		[XmlIgnore]
		public string player_pass
		{ 
			get { return __player_pass; }
			set { __player_pass = value; }
		}

		[XmlAttribute(AttributeName="lang")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __lang;
		
		[XmlIgnore]
		public string lang
		{ 
			get { return __lang; }
			set { __lang = value; }
		}

		[XmlAttribute(AttributeName="no_cache")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __no_cache;
		
		[XmlIgnore]
		public string no_cache
		{ 
			get { return __no_cache; }
			set { __no_cache = value; }
		}

		[XmlAttribute(AttributeName="zip",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __zip;
		
		[XmlIgnore]
		public string zip
		{ 
			get { return __zip; }
			set { __zip = value; }
		}

		public flashvars()
		{
			player_un = string.Empty;
			player_pass = string.Empty;
			zip = "0";
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="response"),Serializable]
	public partial class response
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return tag_typeCollection.GetEnumerator();
		}

		public responsetag_type Add(responsetag_type obj)
		{
			return tag_typeCollection.Add(obj);
		}

		[XmlIgnore]
		public responsetag_type this[int index]
		{
			get { return (responsetag_type) tag_typeCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return tag_typeCollection.Count; }
        }

        public void Clear()
		{
			tag_typeCollection.Clear();
        }

		public responsetag_type Remove(int index) 
		{ 
            responsetag_type obj = tag_typeCollection[index];
            tag_typeCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            tag_typeCollection.Remove(obj);
        }

		[XmlAttribute(AttributeName="type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;
		
		[XmlIgnore]
		public string type
		{ 
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(Type=typeof(responsetag_type),ElementName="tag_type",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public responsetag_typeCollection __tag_typeCollection;
		
		[XmlIgnore]
		public responsetag_typeCollection tag_typeCollection
		{
			get
			{
				if (__tag_typeCollection == null) __tag_typeCollection = new responsetag_typeCollection();
				return __tag_typeCollection;
			}
			set {__tag_typeCollection = value;}
		}

		public response()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="responsetag_type"),Serializable]
	public partial class responsetag_type
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return tagCollection.GetEnumerator();
		}

		public tag Add(tag obj)
		{
			return tagCollection.Add(obj);
		}

		[XmlIgnore]
		public tag this[int index]
		{
			get { return (tag) tagCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return tagCollection.Count; }
        }

        public void Clear()
		{
			tagCollection.Clear();
        }

		public tag Remove(int index) 
		{ 
            tag obj = tagCollection[index];
            tagCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            tagCollection.Remove(obj);
        }

		[XmlAttribute(AttributeName="name")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;
		
		[XmlIgnore]
		public string name
		{ 
			get { return __name; }
			set { __name = value; }
		}

		[XmlElement(Type=typeof(tag),ElementName="tag",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public tagCollection __tagCollection;
		
		[XmlIgnore]
		public tagCollection tagCollection
		{
			get
			{
				if (__tagCollection == null) __tagCollection = new tagCollection();
				return __tagCollection;
			}
			set {__tagCollection = value;}
		}

		public responsetag_type()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="tag"),Serializable]
	public partial class tag
	{

		[XmlAttribute(AttributeName="name")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;
		
		[XmlIgnore]
		public string name
		{ 
			get { return __name; }
			set { __name = value; }
		}

		public tag()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}
}
