// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: MultiClientData.xsd
// Creation Date: 02/08/2009 12:53:17
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.MultiClient.Configuration
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}

	[Serializable]
	public enum Mode
	{
		[XmlEnum(Name="Prohibited")] Prohibited,
		[XmlEnum(Name="Required")] Required,
		[XmlEnum(Name="ForceDefault")] ForceDefault
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class IgnoredPageCollection : ArrayList
	{
		public string Add(string obj)
		{
			base.Add(obj);
			return obj;
		}

		public void Insert(int index, string obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(string obj)
		{
			base.Remove(obj);
		}

		new public string this[int index]
		{
			get { return (string) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class ClientCollection : ArrayList
	{
		public Client Add(Client obj)
		{
			base.Add(obj);
			return obj;
		}

		public Client Add()
		{
			return Add(new Client());
		}

		public void Insert(int index, Client obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Client obj)
		{
			base.Remove(obj);
		}

		new public Client this[int index]
		{
			get { return (Client) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlRoot(ElementName="MultiClientData",IsNullable=false),Serializable]
	public partial class MultiClientData
	{

		[XmlElement(Type=typeof(Clients),ElementName="Clients",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Clients __Clients;
		
		[XmlIgnore]
		public Clients Clients
		{
			get
			{
				if (__Clients == null) __Clients = new Clients();		
				return __Clients;
			}
			set {__Clients = value;}
		}

		[XmlElement(Type=typeof(Definitions),ElementName="Definitions",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Definitions __Definitions;
		
		[XmlIgnore]
		public Definitions Definitions
		{
			get
			{
				if (__Definitions == null) __Definitions = new Definitions();		
				return __Definitions;
			}
			set {__Definitions = value;}
		}

		[XmlElement(Type=typeof(Pages),ElementName="Pages",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Pages __Pages;
		
		[XmlIgnore]
		public Pages Pages
		{
			get
			{
				if (__Pages == null) __Pages = new Pages();		
				return __Pages;
			}
			set {__Pages = value;}
		}

		public MultiClientData()
		{
		}

		public void MakeSchemaCompliant()
		{
			Clients.MakeSchemaCompliant();
			Definitions.MakeSchemaCompliant();
			Pages.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="Clients"),Serializable]
	public partial class Clients
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return ClientCollection.GetEnumerator();
		}

		public Client Add(Client obj)
		{
			return ClientCollection.Add(obj);
		}

		[XmlIgnore]
		public Client this[int index]
		{
			get { return (Client) ClientCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return ClientCollection.Count; }
        }

        public void Clear()
		{
			ClientCollection.Clear();
        }

		public Client Remove(int index) 
		{ 
            Client obj = ClientCollection[index];
            ClientCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            ClientCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(Client),ElementName="Client",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public ClientCollection __ClientCollection;
		
		[XmlIgnore]
		public ClientCollection ClientCollection
		{
			get
			{
				if (__ClientCollection == null) __ClientCollection = new ClientCollection();
				return __ClientCollection;
			}
			set {__ClientCollection = value;}
		}

		public Clients()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="Client"),Serializable]
	public partial class Client
	{

		[XmlAttribute(AttributeName="ClientID",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __ClientID;
		
		[XmlIgnore]
		public string ClientID
		{ 
			get { return __ClientID; }
			set { __ClientID = value; }
		}

		[XmlAttribute(AttributeName="ConfigurationID",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __ConfigurationID;
		
		[XmlIgnore]
		public string ConfigurationID
		{ 
			get { return __ConfigurationID; }
			set { __ConfigurationID = value; }
		}

		public Client()
		{
			ClientID = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="Definitions"),Serializable]
	public partial class Definitions
	{

		[XmlAttribute(AttributeName="Mode")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Mode __Mode;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __ModeSpecified;
		
		[XmlIgnore]
		public Mode Mode
		{ 
			get { return __Mode; }
			set { __Mode = value; __ModeSpecified = true; }
		}

		[XmlAttribute(AttributeName="ClientPersistByCookie",DataType="boolean")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __ClientPersistByCookie;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __ClientPersistByCookieSpecified;
		
		[XmlIgnore]
		public bool ClientPersistByCookie
		{ 
			get { return __ClientPersistByCookie; }
			set { __ClientPersistByCookie = value; __ClientPersistByCookieSpecified = true; }
		}

		[XmlAttribute(AttributeName="ShowExitButton",DataType="boolean")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __ShowExitButton;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __ShowExitButtonSpecified;
		
		[XmlIgnore]
		public bool ShowExitButton
		{ 
			get { return __ShowExitButton; }
			set { __ShowExitButton = value; __ShowExitButtonSpecified = true; }
		}

		[XmlElement(Type=typeof(Defaults),ElementName="Defaults",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Defaults __Defaults;
		
		[XmlIgnore]
		public Defaults Defaults
		{
			get
			{
				if (__Defaults == null) __Defaults = new Defaults();		
				return __Defaults;
			}
			set {__Defaults = value;}
		}

		[XmlElement(Type=typeof(Sources),ElementName="Sources",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Sources __Sources;
		
		[XmlIgnore]
		public Sources Sources
		{
			get
			{
				if (__Sources == null) __Sources = new Sources();		
				return __Sources;
			}
			set {__Sources = value;}
		}

		public Definitions()
		{
			Mode = Mode.Prohibited;
			ClientPersistByCookie = true;
			ShowExitButton = true;
		}

		public void MakeSchemaCompliant()
		{
			Defaults.MakeSchemaCompliant();
			Sources.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="Defaults"),Serializable]
	public partial class Defaults
	{

		[XmlAttribute(AttributeName="ClientID",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __ClientID;
		
		[XmlIgnore]
		public string ClientID
		{ 
			get { return __ClientID; }
			set { __ClientID = value; }
		}

		[XmlAttribute(AttributeName="ConfigurationID",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __ConfigurationID;
		
		[XmlIgnore]
		public string ConfigurationID
		{ 
			get { return __ConfigurationID; }
			set { __ConfigurationID = value; }
		}

		public Defaults()
		{
			ConfigurationID = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="Sources"),Serializable]
	public partial class Sources
	{

		[XmlAttribute(AttributeName="Database",DataType="boolean")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __Database;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __DatabaseSpecified;
		
		[XmlIgnore]
		public bool Database
		{ 
			get { return __Database; }
			set { __Database = value; __DatabaseSpecified = true; }
		}

		public Sources()
		{
			Database = false;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="Pages"),Serializable]
	public partial class Pages
	{

		[XmlElement(ElementName="NoClientURL",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __NoClientURL;
		
		[XmlIgnore]
		public string NoClientURL
		{ 
			get { return __NoClientURL; }
			set { __NoClientURL = value; }
		}

		[XmlElement(Type=typeof(IgnoredPages),ElementName="IgnoredPages",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public IgnoredPages __IgnoredPages;
		
		[XmlIgnore]
		public IgnoredPages IgnoredPages
		{
			get
			{
				if (__IgnoredPages == null) __IgnoredPages = new IgnoredPages();		
				return __IgnoredPages;
			}
			set {__IgnoredPages = value;}
		}

		public Pages()
		{
			NoClientURL = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="IgnoredPages"),Serializable]
	public partial class IgnoredPages
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return IgnoredPageCollection.GetEnumerator();
		}

		public string Add(string obj)
		{
			return IgnoredPageCollection.Add(obj);
		}

		[XmlIgnore]
		public string this[int index]
		{
			get { return (string) IgnoredPageCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return IgnoredPageCollection.Count; }
        }

        public void Clear()
		{
			IgnoredPageCollection.Clear();
        }

		public string Remove(int index) 
		{ 
            string obj = IgnoredPageCollection[index];
            IgnoredPageCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            IgnoredPageCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(string),ElementName="IgnoredPage",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public IgnoredPageCollection __IgnoredPageCollection;
		
		[XmlIgnore]
		public IgnoredPageCollection IgnoredPageCollection
		{
			get
			{
				if (__IgnoredPageCollection == null) __IgnoredPageCollection = new IgnoredPageCollection();
				return __IgnoredPageCollection;
			}
			set {__IgnoredPageCollection = value;}
		}

		public IgnoredPages()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}
}
