// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: ProvideConfiguration.xsd
// Creation Date: 30/04/2009 08:56:02
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Configuration.ProvideConfiguration
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class ItemCollection : ArrayList
	{
		public Item Add(Item obj)
		{
			base.Add(obj);
			return obj;
		}

		public Item Add()
		{
			return Add(new Item());
		}

		public void Insert(int index, Item obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Item obj)
		{
			base.Remove(obj);
		}

		new public Item this[int index]
		{
			get { return (Item) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlRoot(ElementName="ProviderConfiguration",IsNullable=false),Serializable]
	public partial class ProviderConfiguration
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return ItemCollection.GetEnumerator();
		}

		public Item Add(Item obj)
		{
			return ItemCollection.Add(obj);
		}

		[XmlIgnore]
		public Item this[int index]
		{
			get { return (Item) ItemCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return ItemCollection.Count; }
        }

        public void Clear()
		{
			ItemCollection.Clear();
        }

		public Item Remove(int index) 
		{ 
            Item obj = ItemCollection[index];
            ItemCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            ItemCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(Item),ElementName="Item",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public ItemCollection __ItemCollection;
		
		[XmlIgnore]
		public ItemCollection ItemCollection
		{
			get
			{
				if (__ItemCollection == null) __ItemCollection = new ItemCollection();
				return __ItemCollection;
			}
			set {__ItemCollection = value;}
		}

		public ProviderConfiguration()
		{
		}

		public void MakeSchemaCompliant()
		{
			if (ItemCollection.Count == 0)
			{
				Item _c = ItemCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (Item _c in ItemCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="Item"),Serializable]
	public partial class Item
	{

		[XmlAttribute(AttributeName="ID",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __ID;
		
		[XmlIgnore]
		public string ID
		{ 
			get { return __ID; }
			set { __ID = value; }
		}

		[XmlAttribute(AttributeName="VirtualPath",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __VirtualPath;
		
		[XmlIgnore]
		public string VirtualPath
		{ 
			get { return __VirtualPath; }
			set { __VirtualPath = value; }
		}

		public Item()
		{
			ID = string.Empty;
			VirtualPath = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}
}
