// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: MH_CategoriesTree.xsd
// Creation Date: 12/5/2011 12:10:37 PM
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Data.TVMDataLoader.Protocols.MH_CategoriesTree
{

    public struct Declarations
    {
        public const string SchemaVersion = "";
    }


    [Serializable]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public partial class channelTypeCollection : ArrayList
    {
        public Tvinci.Data.TVMDataLoader.Protocols.MH_CategoriesTree.channelType Add(Tvinci.Data.TVMDataLoader.Protocols.MH_CategoriesTree.channelType obj)
        {
            base.Add(obj);
            return obj;
        }

        public Tvinci.Data.TVMDataLoader.Protocols.MH_CategoriesTree.channelType Add()
        {
            return Add(new Tvinci.Data.TVMDataLoader.Protocols.MH_CategoriesTree.channelType());
        }

        public void Insert(int index, Tvinci.Data.TVMDataLoader.Protocols.MH_CategoriesTree.channelType obj)
        {
            base.Insert(index, obj);
        }

        public void Remove(Tvinci.Data.TVMDataLoader.Protocols.MH_CategoriesTree.channelType obj)
        {
            base.Remove(obj);
        }

        new public Tvinci.Data.TVMDataLoader.Protocols.MH_CategoriesTree.channelType this[int index]
        {
            get { return (Tvinci.Data.TVMDataLoader.Protocols.MH_CategoriesTree.channelType)base[index]; }
            set { base[index] = value; }
        }
    }

    [Serializable]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public partial class categoryTypeCollection : ArrayList
    {
        public Tvinci.Data.TVMDataLoader.Protocols.MH_CategoriesTree.categoryType Add(Tvinci.Data.TVMDataLoader.Protocols.MH_CategoriesTree.categoryType obj)
        {
            base.Add(obj);
            return obj;
        }

        public Tvinci.Data.TVMDataLoader.Protocols.MH_CategoriesTree.categoryType Add()
        {
            return Add(new Tvinci.Data.TVMDataLoader.Protocols.MH_CategoriesTree.categoryType());
        }

        public void Insert(int index, Tvinci.Data.TVMDataLoader.Protocols.MH_CategoriesTree.categoryType obj)
        {
            base.Insert(index, obj);
        }

        public void Remove(Tvinci.Data.TVMDataLoader.Protocols.MH_CategoriesTree.categoryType obj)
        {
            base.Remove(obj);
        }

        new public Tvinci.Data.TVMDataLoader.Protocols.MH_CategoriesTree.categoryType this[int index]
        {
            get { return (Tvinci.Data.TVMDataLoader.Protocols.MH_CategoriesTree.categoryType)base[index]; }
            set { base[index] = value; }
        }
    }



    [XmlType(TypeName = "channelType"), Serializable]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public partial class channelType
    {

        [XmlAttribute(AttributeName = "id", DataType = "int")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public int __id;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __idSpecified;

        [XmlIgnore]
        public int id
        {
            get { return __id; }
            set { __id = value; __idSpecified = true; }
        }

        [XmlAttribute(AttributeName = "title")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __title;

        [XmlIgnore]
        public string title
        {
            get { return __title; }
            set { __title = value; }
        }

        [XmlAttribute(AttributeName = "description")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __description;

        [XmlIgnore]
        public string description
        {
            get { return __description; }
            set { __description = value; }
        }

        [XmlAttribute(AttributeName = "media_count")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __media_count;

        [XmlIgnore]
        public string media_count
        {
            get { return __media_count; }
            set { __media_count = value; }
        }

        [XmlAttribute(AttributeName = "pic_size1", DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __pic_size1;

        [XmlIgnore]
        public string pic_size1
        {
            get { return __pic_size1; }
            set { __pic_size1 = value; }
        }

        [XmlAttribute(AttributeName = "linear_start_time")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __linear_start_time;

        [XmlIgnore]
        public string linear_start_time
        {
            get { return __linear_start_time; }
            set { __linear_start_time = value; }
        }

        public channelType()
        {
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "categoryType"), Serializable]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public partial class categoryType
    {

        [XmlAttribute(AttributeName = "id", DataType = "int")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public int __id;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __idSpecified;

        [XmlIgnore]
        public int id
        {
            get { return __id; }
            set { __id = value; __idSpecified = true; }
        }

        [XmlAttribute(AttributeName = "title")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __title;

        [XmlIgnore]
        public string title
        {
            get { return __title; }
            set { __title = value; }
        }

        [XmlAttribute(AttributeName = "description")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __description;

        [XmlIgnore]
        public string description
        {
            get { return __description; }
            set { __description = value; }
        }

        [XmlAttribute(AttributeName = "media_count")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __media_count;

        [XmlIgnore]
        public string media_count
        {
            get { return __media_count; }
            set { __media_count = value; }
        }

        [XmlAttribute(AttributeName = "pic_size1", DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __pic_size1;

        [XmlIgnore]
        public string pic_size1
        {
            get { return __pic_size1; }
            set { __pic_size1 = value; }
        }

        [XmlAttribute(AttributeName = "linear_start_time")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __linear_start_time;

        [XmlIgnore]
        public string linear_start_time
        {
            get { return __linear_start_time; }
            set { __linear_start_time = value; }
        }

        [XmlElement(Type = typeof(Tvinci.Data.TVMDataLoader.Protocols.MH_CategoriesTree.channelType), ElementName = "channel", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public channelTypeCollection __channelCollection;

        [XmlIgnore]
        public channelTypeCollection channelCollection
        {
            get
            {
                if (__channelCollection == null) __channelCollection = new channelTypeCollection();
                return __channelCollection;
            }
            set { __channelCollection = value; }
        }

        [XmlElement(Type = typeof(Tvinci.Data.TVMDataLoader.Protocols.MH_CategoriesTree.categoryType), ElementName = "category", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public categoryTypeCollection __categoryCollection;

        [XmlIgnore]
        public categoryTypeCollection categoryCollection
        {
            get
            {
                if (__categoryCollection == null) __categoryCollection = new categoryTypeCollection();
                return __categoryCollection;
            }
            set { __categoryCollection = value; }
        }

        public categoryType()
        {
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlRoot(ElementName = "MH_CategoriesTree", IsNullable = false), Serializable]
    public partial class MH_CategoriesTree
    {

        [XmlElement(Type = typeof(root), ElementName = "root", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public root __root;

        [XmlIgnore]
        public root root
        {
            get
            {
                if (__root == null) __root = new root();
                return __root;
            }
            set { __root = value; }
        }

        [XmlElement(Type = typeof(response), ElementName = "response", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public response __response;

        [XmlIgnore]
        public response response
        {
            get
            {
                if (__response == null) __response = new response();
                return __response;
            }
            set { __response = value; }
        }

        public MH_CategoriesTree()
        {
        }

        public void MakeSchemaCompliant()
        {
            root.MakeSchemaCompliant();
            response.MakeSchemaCompliant();
        }
    }


    [XmlType(TypeName = "root"), Serializable]
    public partial class root
    {

        [XmlElement(Type = typeof(request), ElementName = "request", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public request __request;

        [XmlIgnore]
        public request request
        {
            get
            {
                if (__request == null) __request = new request();
                return __request;
            }
            set { __request = value; }
        }

        [XmlElement(Type = typeof(flashvars), ElementName = "flashvars", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public flashvars __flashvars;

        [XmlIgnore]
        public flashvars flashvars
        {
            get
            {
                if (__flashvars == null) __flashvars = new flashvars();
                return __flashvars;
            }
            set { __flashvars = value; }
        }

        public root()
        {
        }

        public void MakeSchemaCompliant()
        {
            request.MakeSchemaCompliant();
            flashvars.MakeSchemaCompliant();
        }
    }


    [XmlType(TypeName = "request"), Serializable]
    public partial class request
    {

        [XmlAttribute(AttributeName = "type")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __type;

        [XmlIgnore]
        public string type
        {
            get { return __type; }
            set { __type = value; }
        }

        public request()
        {
            type = "mh_categories_tree";
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "flashvars"), Serializable]
    public partial class flashvars
    {

        [XmlAttribute(AttributeName = "player_un")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __player_un;

        [XmlIgnore]
        public string player_un
        {
            get { return __player_un; }
            set { __player_un = value; }
        }

        [XmlAttribute(AttributeName = "player_pass")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __player_pass;

        [XmlIgnore]
        public string player_pass
        {
            get { return __player_pass; }
            set { __player_pass = value; }
        }

        [XmlAttribute(AttributeName = "with_channels", DataType = "boolean")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __with_channels;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __with_channelsSpecified;

        [XmlIgnore]
        public bool with_channels
        {
            get { return __with_channels; }
            set { __with_channels = value; __with_channelsSpecified = true; }
        }

        [XmlAttribute(AttributeName = "category_id", DataType = "int")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public int __category_id;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __category_idSpecified;

        [XmlIgnore]
        public int category_id
        {
            get { return __category_id; }
            set { __category_id = value; __category_idSpecified = true; }
        }

        [XmlAttribute(AttributeName = "no_cache")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __no_cache;

        [XmlIgnore]
        public string no_cache
        {
            get { return __no_cache; }
            set { __no_cache = value; }
        }

        [XmlAttribute(AttributeName = "pic_size1")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __pic_size1;

        [XmlIgnore]
        public string pic_size1
        {
            get { return __pic_size1; }
            set { __pic_size1 = value; }
        }

        [XmlAttribute(AttributeName = "zip", DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __zip;

        [XmlIgnore]
        public string zip
        {
            get { return __zip; }
            set { __zip = value; }
        }

        public flashvars()
        {
            player_un = string.Empty;
            player_pass = string.Empty;
            __with_channelsSpecified = true;
            __category_idSpecified = true;
            zip = "0";
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "response"), Serializable]
    public partial class response
    {

        [XmlAttribute(AttributeName = "type")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __type;

        [XmlIgnore]
        public string type
        {
            get { return __type; }
            set { __type = value; }
        }

        [XmlElement(Type = typeof(Tvinci.Data.TVMDataLoader.Protocols.MH_CategoriesTree.categoryType), ElementName = "category", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public Tvinci.Data.TVMDataLoader.Protocols.MH_CategoriesTree.categoryType __category;

        [XmlIgnore]
        public Tvinci.Data.TVMDataLoader.Protocols.MH_CategoriesTree.categoryType category
        {
            get
            {
                if (__category == null) __category = new Tvinci.Data.TVMDataLoader.Protocols.MH_CategoriesTree.categoryType();
                return __category;
            }
            set { __category = value; }
        }

        public response()
        {
        }

        public void MakeSchemaCompliant()
        {
        }
    }
}
