﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tvinci.Configuration.ConfigSvc {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="eConfigType", Namespace="http://schemas.datacontract.org/2004/07/ConfigSite.WS")]
    public enum eConfigType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Platform = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Site = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Technical = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Media = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Additional = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ConfigKeyVal", Namespace="http://schemas.datacontract.org/2004/07/ConfigSite.WS")]
    [System.SerializableAttribute()]
    public partial class ConfigKeyVal : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Key {
            get {
                return this.KeyField;
            }
            set {
                if ((object.ReferenceEquals(this.KeyField, value) != true)) {
                    this.KeyField = value;
                    this.RaisePropertyChanged("Key");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ConfigSvc.ITVPConfigSvc")]
    public interface ITVPConfigSvc {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITVPConfigSvc/GetConfig", ReplyAction="http://tempuri.org/ITVPConfigSvc/GetConfigResponse")]
        Tvinci.Configuration.ConfigSvc.ConfigKeyVal[] GetConfig(int nGroupID, string sEnvironment, string sPlatform, Tvinci.Configuration.ConfigSvc.eConfigType configType);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITVPConfigSvcChannel : Tvinci.Configuration.ConfigSvc.ITVPConfigSvc, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TVPConfigSvcClient : System.ServiceModel.ClientBase<Tvinci.Configuration.ConfigSvc.ITVPConfigSvc>, Tvinci.Configuration.ConfigSvc.ITVPConfigSvc {
        
        public TVPConfigSvcClient() {
        }
        
        public TVPConfigSvcClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TVPConfigSvcClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TVPConfigSvcClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TVPConfigSvcClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Tvinci.Configuration.ConfigSvc.ConfigKeyVal[] GetConfig(int nGroupID, string sEnvironment, string sPlatform, Tvinci.Configuration.ConfigSvc.eConfigType configType) {
            return base.Channel.GetConfig(nGroupID, sEnvironment, sPlatform, configType);
        }
    }
}
