// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: MediaDetails.xsd
// Creation Date: 15/10/2012 18:51:33
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Data.TVMDataLoader.Protocols.MediaDetails
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class TagCollection : ArrayList
	{
		public Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Tag Add(Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Tag obj)
		{
			base.Add(obj);
			return obj;
		}

		public Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Tag Add()
		{
			return Add(new Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Tag());
		}

		public void Insert(int index, Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Tag obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Tag obj)
		{
			base.Remove(obj);
		}

		new public Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Tag this[int index]
		{
			get { return (Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Tag) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class MediaCollection : ArrayList
	{
		public Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Media Add(Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Media obj)
		{
			base.Add(obj);
			return obj;
		}

		public Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Media Add()
		{
			return Add(new Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Media());
		}

		public void Insert(int index, Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Media obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Media obj)
		{
			base.Remove(obj);
		}

		new public Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Media this[int index]
		{
			get { return (Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Media) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class MetaCollection : ArrayList
	{
		public Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Meta Add(Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Meta obj)
		{
			base.Add(obj);
			return obj;
		}

		public Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Meta Add()
		{
			return Add(new Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Meta());
		}

		public void Insert(int index, Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Meta obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Meta obj)
		{
			base.Remove(obj);
		}

		new public Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Meta this[int index]
		{
			get { return (Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Meta) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class FileCollection : ArrayList
	{
		public Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.File Add(Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.File obj)
		{
			base.Add(obj);
			return obj;
		}

		public Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.File Add()
		{
			return Add(new Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.File());
		}

		public void Insert(int index, Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.File obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.File obj)
		{
			base.Remove(obj);
		}

		new public Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.File this[int index]
		{
			get { return (Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.File) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class ItemCollection : ArrayList
	{
		public Item Add(Item obj)
		{
			base.Add(obj);
			return obj;
		}

		public Item Add()
		{
			return Add(new Item());
		}

		public void Insert(int index, Item obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Item obj)
		{
			base.Remove(obj);
		}

		new public Item this[int index]
		{
			get { return (Item) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class MediaIdCollection : ArrayList
	{
		public int Add(int obj)
		{
			base.Add(obj);
			return obj;
		}

		public int Add()
		{
			return Add(new int());
		}

		public void Insert(int index, int obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(int obj)
		{
			base.Remove(obj);
		}

		new public int this[int index]
		{
			get { return (int) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlType(TypeName="File"),Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class File
	{

		[XmlAttribute(AttributeName="TypeName",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __TypeName;
		
		[XmlIgnore]
		public string TypeName
		{ 
			get { return __TypeName; }
			set { __TypeName = value; }
		}

		[XmlAttribute(AttributeName="TypeID",Form=XmlSchemaForm.Unqualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __TypeID;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __TypeIDSpecified;
		
		[XmlIgnore]
		public int TypeID
		{ 
			get { return __TypeID; }
			set { __TypeID = value; __TypeIDSpecified = true; }
		}

		[XmlAttribute(AttributeName="ID",Form=XmlSchemaForm.Unqualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __ID;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __IDSpecified;
		
		[XmlIgnore]
		public int ID
		{ 
			get { return __ID; }
			set { __ID = value; __IDSpecified = true; }
		}

		[XmlAttribute(AttributeName="URL",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __URL;
		
		[XmlIgnore]
		public string URL
		{ 
			get { return __URL; }
			set { __URL = value; }
		}

		[XmlAttribute(AttributeName="BillingTypeID",Form=XmlSchemaForm.Unqualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __BillingTypeID;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __BillingTypeIDSpecified;
		
		[XmlIgnore]
		public int BillingTypeID
		{ 
			get { return __BillingTypeID; }
			set { __BillingTypeID = value; __BillingTypeIDSpecified = true; }
		}

		[XmlAttribute(AttributeName="BillingTypeName",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __BillingTypeName;
		
		[XmlIgnore]
		public string BillingTypeName
		{ 
			get { return __BillingTypeName; }
			set { __BillingTypeName = value; }
		}

		[XmlAttribute(AttributeName="is_active",Form=XmlSchemaForm.Unqualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __is_active;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __is_activeSpecified;
		
		[XmlIgnore]
		public int is_active
		{ 
			get { return __is_active; }
			set { __is_active = value; __is_activeSpecified = true; }
		}

		[XmlAttribute(AttributeName="CDN",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __CDN;
		
		[XmlIgnore]
		public string CDN
		{ 
			get { return __CDN; }
			set { __CDN = value; }
		}

		public File()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlRoot(ElementName="Basic",IsNullable=false),Serializable]
	public partial class Basic
	{

		[XmlAttribute(AttributeName="ID",Form=XmlSchemaForm.Unqualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __ID;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __IDSpecified;
		
		[XmlIgnore]
		public int ID
		{ 
			get { return __ID; }
			set { __ID = value; __IDSpecified = true; }
		}

		[XmlAttribute(AttributeName="MediaType",Form=XmlSchemaForm.Unqualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __MediaType;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __MediaTypeSpecified;
		
		[XmlIgnore]
		public int MediaType
		{ 
			get { return __MediaType; }
			set { __MediaType = value; __MediaTypeSpecified = true; }
		}

		[XmlAttribute(AttributeName="Name",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Name;
		
		[XmlIgnore]
		public string Name
		{ 
			get { return __Name; }
			set { __Name = value; }
		}

		[XmlAttribute(AttributeName="Description",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Description;
		
		[XmlIgnore]
		public string Description
		{ 
			get { return __Description; }
			set { __Description = value; }
		}

		[XmlAttribute(AttributeName="StartDate",Form=XmlSchemaForm.Unqualified,DataType="dateTime")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public DateTime __StartDate;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __StartDateSpecified;
		
		[XmlIgnore]
		public DateTime StartDate
		{ 
			get { return __StartDate; }
			set { __StartDate = value; __StartDateSpecified = true; }
		}
		
		[XmlIgnore]
		public DateTime StartDateUtc
		{ 
			get { return __StartDate.ToUniversalTime(); }
			set { __StartDate = value.ToLocalTime(); __StartDateSpecified = true; }
		}

		[XmlAttribute(AttributeName="EndDate",Form=XmlSchemaForm.Unqualified,DataType="dateTime")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public DateTime __EndDate;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __EndDateSpecified;
		
		[XmlIgnore]
		public DateTime EndDate
		{ 
			get { return __EndDate; }
			set { __EndDate = value; __EndDateSpecified = true; }
		}
		
		[XmlIgnore]
		public DateTime EndDateUtc
		{ 
			get { return __EndDate.ToUniversalTime(); }
			set { __EndDate = value.ToLocalTime(); __EndDateSpecified = true; }
		}

		[XmlAttribute(AttributeName="FinalEndDate",Form=XmlSchemaForm.Unqualified,DataType="dateTime")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public DateTime __FinalEndDate;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __FinalEndDateSpecified;
		
		[XmlIgnore]
		public DateTime FinalEndDate
		{ 
			get { return __FinalEndDate; }
			set { __FinalEndDate = value; __FinalEndDateSpecified = true; }
		}
		
		[XmlIgnore]
		public DateTime FinalEndDateUtc
		{ 
			get { return __FinalEndDate.ToUniversalTime(); }
			set { __FinalEndDate = value.ToLocalTime(); __FinalEndDateSpecified = true; }
		}

		[XmlAttribute(AttributeName="PicURL",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __PicURL;
		
		[XmlIgnore]
		public string PicURL
		{ 
			get { return __PicURL; }
			set { __PicURL = value; }
		}

		public Basic()
		{
			__StartDate = DateTime.Now;
			__EndDate = DateTime.Now;
			__FinalEndDate = DateTime.Now;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlRoot(ElementName="Tag",IsNullable=false),Serializable]
	public partial class Tag
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return ItemCollection.GetEnumerator();
		}

		public Item Add(Item obj)
		{
			return ItemCollection.Add(obj);
		}

		[XmlIgnore]
		public Item this[int index]
		{
			get { return (Item) ItemCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return ItemCollection.Count; }
        }

        public void Clear()
		{
			ItemCollection.Clear();
        }

		public Item Remove(int index) 
		{ 
            Item obj = ItemCollection[index];
            ItemCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            ItemCollection.Remove(obj);
        }

		[XmlAttribute(AttributeName="TypeID",Form=XmlSchemaForm.Unqualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __TypeID;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __TypeIDSpecified;
		
		[XmlIgnore]
		public int TypeID
		{ 
			get { return __TypeID; }
			set { __TypeID = value; __TypeIDSpecified = true; }
		}

		[XmlAttribute(AttributeName="TypeName",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __TypeName;
		
		[XmlIgnore]
		public string TypeName
		{ 
			get { return __TypeName; }
			set { __TypeName = value; }
		}

		[XmlElement(Type=typeof(Item),ElementName="Item",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public ItemCollection __ItemCollection;
		
		[XmlIgnore]
		public ItemCollection ItemCollection
		{
			get
			{
				if (__ItemCollection == null) __ItemCollection = new ItemCollection();
				return __ItemCollection;
			}
			set {__ItemCollection = value;}
		}

		public Tag()
		{
		}

		public void MakeSchemaCompliant()
		{
			if (ItemCollection.Count == 0)
			{
				Item _c = ItemCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (Item _c in ItemCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="Item"),Serializable]
	public partial class Item
	{

		[XmlAttribute(AttributeName="ID",Form=XmlSchemaForm.Unqualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __ID;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __IDSpecified;
		
		[XmlIgnore]
		public int ID
		{ 
			get { return __ID; }
			set { __ID = value; __IDSpecified = true; }
		}

		[XmlAttribute(AttributeName="Value",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Value;
		
		[XmlIgnore]
		public string @Value
		{ 
			get { return __Value; }
			set { __Value = value; }
		}

		public Item()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlRoot(ElementName="Meta",IsNullable=false),Serializable]
	public partial class Meta
	{

		[XmlAttribute(AttributeName="Name",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Name;
		
		[XmlIgnore]
		public string Name
		{ 
			get { return __Name; }
			set { __Name = value; }
		}

		[XmlAttribute(AttributeName="Value",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Value;
		
		[XmlIgnore]
		public string @Value
		{ 
			get { return __Value; }
			set { __Value = value; }
		}

		[XmlAttribute(AttributeName="Type",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Type;
		
		[XmlIgnore]
		public string Type
		{ 
			get { return __Type; }
			set { __Type = value; }
		}

		public Meta()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlRoot(ElementName="MediaDetails",IsNullable=false),Serializable]
	public partial class MediaDetails
	{

		[XmlElement(Type=typeof(root),ElementName="root",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public root __root;
		
		[XmlIgnore]
		public root root
		{
			get
			{
				if (__root == null) __root = new root();		
				return __root;
			}
			set {__root = value;}
		}

		[XmlElement(Type=typeof(response),ElementName="response",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public response __response;
		
		[XmlIgnore]
		public response response
		{
			get
			{
				if (__response == null) __response = new response();		
				return __response;
			}
			set {__response = value;}
		}

		public MediaDetails()
		{
		}

		public void MakeSchemaCompliant()
		{
			root.MakeSchemaCompliant();
			response.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="root"),Serializable]
	public partial class root
	{

		[XmlElement(Type=typeof(request),ElementName="request",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public request __request;
		
		[XmlIgnore]
		public request request
		{
			get
			{
				if (__request == null) __request = new request();		
				return __request;
			}
			set {__request = value;}
		}

		public root()
		{
		}

		public void MakeSchemaCompliant()
		{
			request.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="request"),Serializable]
	public partial class request
	{

		[XmlElement(Type=typeof(@params),ElementName="params",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public @params __params;
		
		[XmlIgnore]
		public @params @params
		{
			get
			{
				if (__params == null) __params = new @params();		
				return __params;
			}
			set {__params = value;}
		}

		public request()
		{
		}

		public void MakeSchemaCompliant()
		{
			@params.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="params"),Serializable]
	public partial class @params
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return MediaIdCollection.GetEnumerator();
		}

		public int Add(int obj)
		{
			return MediaIdCollection.Add(obj);
		}

		[XmlIgnore]
		public int this[int index]
		{
			get { return (int) MediaIdCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return MediaIdCollection.Count; }
        }

        public void Clear()
		{
			MediaIdCollection.Clear();
        }

		public int Remove(int index) 
		{ 
            int obj = MediaIdCollection[index];
            MediaIdCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            MediaIdCollection.Remove(obj);
        }

		[XmlAttribute(AttributeName="GroupId",Form=XmlSchemaForm.Unqualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __GroupId;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __GroupIdSpecified;
		
		[XmlIgnore]
		public int GroupId
		{ 
			get { return __GroupId; }
			set { __GroupId = value; __GroupIdSpecified = true; }
		}

		[XmlElement(Type=typeof(int),ElementName="MediaId",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public MediaIdCollection __MediaIdCollection;
		
		[XmlIgnore]
		public MediaIdCollection MediaIdCollection
		{
			get
			{
				if (__MediaIdCollection == null) __MediaIdCollection = new MediaIdCollection();
				return __MediaIdCollection;
			}
			set {__MediaIdCollection = value;}
		}

		public @params()
		{
		}

		public void MakeSchemaCompliant()
		{
			if (MediaIdCollection.Count == 0) MediaIdCollection.Add();
		}
	}


	[XmlType(TypeName="response"),Serializable]
	public partial class response
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return MediaCollection.GetEnumerator();
		}

		public Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Media Add(Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Media obj)
		{
			return MediaCollection.Add(obj);
		}

		[XmlIgnore]
		public Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Media this[int index]
		{
			get { return (Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Media) MediaCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return MediaCollection.Count; }
        }

        public void Clear()
		{
			MediaCollection.Clear();
        }

		public Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Media Remove(int index) 
		{ 
            Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Media obj = MediaCollection[index];
            MediaCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            MediaCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Media),ElementName="Media",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public MediaCollection __MediaCollection;
		
		[XmlIgnore]
		public MediaCollection MediaCollection
		{
			get
			{
				if (__MediaCollection == null) __MediaCollection = new MediaCollection();
				return __MediaCollection;
			}
			set {__MediaCollection = value;}
		}

		public response()
		{
		}

		public void MakeSchemaCompliant()
		{
			if (MediaCollection.Count == 0)
			{
				Media _c = MediaCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (Media _c in MediaCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlRoot(ElementName="Media",IsNullable=false),Serializable]
	public partial class Media
	{

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Basic),ElementName="Basic",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Basic __Basic;
		
		[XmlIgnore]
		public Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Basic Basic
		{
			get
			{
				if (__Basic == null) __Basic = new Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Basic();		
				return __Basic;
			}
			set {__Basic = value;}
		}

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Meta),ElementName="Meta",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public MetaCollection __MetaCollection;
		
		[XmlIgnore]
		public MetaCollection MetaCollection
		{
			get
			{
				if (__MetaCollection == null) __MetaCollection = new MetaCollection();
				return __MetaCollection;
			}
			set {__MetaCollection = value;}
		}

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.Tag),ElementName="Tag",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public TagCollection __TagCollection;
		
		[XmlIgnore]
		public TagCollection TagCollection
		{
			get
			{
				if (__TagCollection == null) __TagCollection = new TagCollection();
				return __TagCollection;
			}
			set {__TagCollection = value;}
		}

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataLoader.Protocols.MediaDetails.File),ElementName="File",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public FileCollection __FileCollection;
		
		[XmlIgnore]
		public FileCollection FileCollection
		{
			get
			{
				if (__FileCollection == null) __FileCollection = new FileCollection();
				return __FileCollection;
			}
			set {__FileCollection = value;}
		}

		public Media()
		{
		}

		public void MakeSchemaCompliant()
		{
			Basic.MakeSchemaCompliant();
			if (MetaCollection.Count == 0)
			{
				Meta _c = MetaCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (Meta _c in MetaCollection) _c.MakeSchemaCompliant();
			if (TagCollection.Count == 0)
			{
				Tag _c = TagCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (Tag _c in TagCollection) _c.MakeSchemaCompliant();
		}
	}
}
