// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: CommentsList.xsd
// Creation Date: 8/16/2010 16:38:13
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Data.TVMDataLoader.Protocols.CommentsList
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}

	[Serializable]
	public enum file_quality
	{
		[XmlEnum(Name = "low")]
		low,
		[XmlEnum(Name = "medium")]
		medium,
		[XmlEnum(Name = "high")]
		high
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class commentCollection : ArrayList
	{
		public Tvinci.Data.TVMDataLoader.Protocols.CommentsList.comment Add(Tvinci.Data.TVMDataLoader.Protocols.CommentsList.comment obj)
		{
			base.Add(obj);
			return obj;
		}

		public Tvinci.Data.TVMDataLoader.Protocols.CommentsList.comment Add()
		{
			return Add(new Tvinci.Data.TVMDataLoader.Protocols.CommentsList.comment());
		}

		public void Insert(int index, Tvinci.Data.TVMDataLoader.Protocols.CommentsList.comment obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Tvinci.Data.TVMDataLoader.Protocols.CommentsList.comment obj)
		{
			base.Remove(obj);
		}

		new public Tvinci.Data.TVMDataLoader.Protocols.CommentsList.comment this[int index]
		{
			get { return (Tvinci.Data.TVMDataLoader.Protocols.CommentsList.comment) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlType(TypeName = "comment"), Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class comment
	{

		[XmlAttribute(AttributeName = "id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;

		[XmlIgnore]
		public string id
		{
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName = "type", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;

		[XmlIgnore]
		public string type
		{
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(ElementName = "date", IsNullable = false, DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __date;

		[XmlIgnore]
		public string date
		{
			get { return __date; }
			set { __date = value; }
		}

		[XmlElement(ElementName = "writer", IsNullable = false, DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __writer;

		[XmlIgnore]
		public string writer
		{
			get { return __writer; }
			set { __writer = value; }
		}

		[XmlElement(ElementName = "header", IsNullable = false, DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __header;

		[XmlIgnore]
		public string header
		{
			get { return __header; }
			set { __header = value; }
		}

		[XmlElement(ElementName = "sub_header", IsNullable = false, DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __sub_header;

		[XmlIgnore]
		public string sub_header
		{
			get { return __sub_header; }
			set { __sub_header = value; }
		}

		[XmlElement(ElementName = "content", IsNullable = false, DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __content;

		[XmlIgnore]
		public string content
		{
			get { return __content; }
			set { __content = value; }
		}

		[XmlElement(Type = typeof(media), ElementName = "media", IsNullable = false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public media __media;

		[XmlIgnore]
		public media media
		{
			get
			{
				if (__media == null) __media = new media();
				return __media;
			}
			set { __media = value; }
		}

		public comment()
		{
			date = string.Empty;
			writer = string.Empty;
			header = string.Empty;
			sub_header = string.Empty;
			content = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
			media.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "media"), Serializable]
	public partial class media
	{

		[XmlAttribute(AttributeName = "id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;

		[XmlIgnore]
		public string id
		{
			get { return __id; }
			set { __id = value; }
		}

		public media()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlRoot(ElementName = "CommentsList", IsNullable = false), Serializable]
	public partial class CommentsList
	{

		[XmlElement(Type = typeof(root), ElementName = "root", IsNullable = false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public root __root;

		[XmlIgnore]
		public root root
		{
			get
			{
				if (__root == null) __root = new root();
				return __root;
			}
			set { __root = value; }
		}

		[XmlElement(Type = typeof(response), ElementName = "response", IsNullable = false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public response __response;

		[XmlIgnore]
		public response response
		{
			get
			{
				if (__response == null) __response = new response();
				return __response;
			}
			set { __response = value; }
		}

		public CommentsList()
		{
		}

		public void MakeSchemaCompliant()
		{
			root.MakeSchemaCompliant();
			response.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "root"), Serializable]
	public partial class root
	{

		[XmlElement(Type = typeof(request), ElementName = "request", IsNullable = false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public request __request;

		[XmlIgnore]
		public request request
		{
			get
			{
				if (__request == null) __request = new request();
				return __request;
			}
			set { __request = value; }
		}

		[XmlElement(Type = typeof(flashvars), ElementName = "flashvars", IsNullable = false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public flashvars __flashvars;

		[XmlIgnore]
		public flashvars flashvars
		{
			get
			{
				if (__flashvars == null) __flashvars = new flashvars();
				return __flashvars;
			}
			set { __flashvars = value; }
		}

		public root()
		{
		}

		public void MakeSchemaCompliant()
		{
			request.MakeSchemaCompliant();
			flashvars.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "request"), Serializable]
	public partial class request
	{

		[XmlAttribute(AttributeName = "type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;

		[XmlIgnore]
		public string type
		{
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(Type = typeof(requestmedia), ElementName = "media", IsNullable = false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public requestmedia __media;

		[XmlIgnore]
		public requestmedia media
		{
			get
			{
				if (__media == null) __media = new requestmedia();
				return __media;
			}
			set { __media = value; }
		}

		[XmlElement(Type = typeof(comments), ElementName = "comments", IsNullable = false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public comments __comments;

		[XmlIgnore]
		public comments comments
		{
			get
			{
				if (__comments == null) __comments = new comments();
				return __comments;
			}
			set { __comments = value; }
		}

		public request()
		{
			type = "comments_list";
		}

		public void MakeSchemaCompliant()
		{
			media.MakeSchemaCompliant();
			comments.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "requestmedia"), Serializable]
	public partial class requestmedia
	{

		[XmlAttribute(AttributeName = "id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;

		[XmlIgnore]
		public string id
		{
			get { return __id; }
			set { __id = value; }
		}

		public requestmedia()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "comments"), Serializable]
	public partial class comments
	{

		[XmlAttribute(AttributeName = "type", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;

		[XmlIgnore]
		public string type
		{
			get { return __type; }
			set { __type = value; }
		}

		public comments()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "flashvars"), Serializable]
	public partial class flashvars
	{

		[XmlAttribute(AttributeName = "player_un")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_un;

		[XmlIgnore]
		public string player_un
		{
			get { return __player_un; }
			set { __player_un = value; }
		}

		[XmlAttribute(AttributeName = "player_pass")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_pass;

		[XmlIgnore]
		public string player_pass
		{
			get { return __player_pass; }
			set { __player_pass = value; }
		}

		[XmlAttribute(AttributeName = "pic_size1")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1;

		[XmlIgnore]
		public string pic_size1
		{
			get { return __pic_size1; }
			set { __pic_size1 = value; }
		}

		[XmlAttribute(AttributeName = "lang")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __lang;

		[XmlIgnore]
		public string lang
		{
			get { return __lang; }
			set { __lang = value; }
		}

		[XmlAttribute(AttributeName = "no_cache")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __no_cache;

		[XmlIgnore]
		public string no_cache
		{
			get { return __no_cache; }
			set { __no_cache = value; }
		}

		[XmlAttribute(AttributeName = "use_final_end_date")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __use_final_end_date;

		[XmlIgnore]
		public string use_final_end_date
		{
			get { return __use_final_end_date; }
			set { __use_final_end_date = value; }
		}

		[XmlAttribute(AttributeName = "file_format")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __file_format;

		[XmlIgnore]
		public string file_format
		{
			get { return __file_format; }
			set { __file_format = value; }
		}

		[XmlAttribute(AttributeName = "file_quality")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public file_quality __file_quality;

		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __file_qualitySpecified;

		[XmlIgnore]
		public file_quality file_quality
		{
			get { return __file_quality; }
			set { __file_quality = value; __file_qualitySpecified = true; }
		}

		[XmlAttribute(AttributeName = "zip", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __zip;

		[XmlIgnore]
		public string zip
		{
			get { return __zip; }
			set { __zip = value; }
		}

		public flashvars()
		{
			zip = "0";
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "response"), Serializable]
	public partial class response
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator()
		{
			return commentCollection.GetEnumerator();
		}

		public Tvinci.Data.TVMDataLoader.Protocols.CommentsList.comment Add(Tvinci.Data.TVMDataLoader.Protocols.CommentsList.comment obj)
		{
			return commentCollection.Add(obj);
		}

		[XmlIgnore]
		public Tvinci.Data.TVMDataLoader.Protocols.CommentsList.comment this[int index]
		{
			get { return (Tvinci.Data.TVMDataLoader.Protocols.CommentsList.comment) commentCollection[index]; }
		}

		[XmlIgnore]
		public int Count
		{
			get { return commentCollection.Count; }
		}

		public void Clear()
		{
			commentCollection.Clear();
		}

		public Tvinci.Data.TVMDataLoader.Protocols.CommentsList.comment Remove(int index)
		{
			Tvinci.Data.TVMDataLoader.Protocols.CommentsList.comment obj = commentCollection[index];
			commentCollection.Remove(obj);
			return obj;
		}

		public void Remove(object obj)
		{
			commentCollection.Remove(obj);
		}

		[XmlAttribute(AttributeName = "type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;

		[XmlIgnore]
		public string type
		{
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(Type = typeof(Tvinci.Data.TVMDataLoader.Protocols.CommentsList.comment), ElementName = "comment", IsNullable = false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public commentCollection __commentCollection;

		[XmlIgnore]
		public commentCollection commentCollection
		{
			get
			{
				if (__commentCollection == null) __commentCollection = new commentCollection();
				return __commentCollection;
			}
			set { __commentCollection = value; }
		}

		public response()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}
}
