// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: Pics.xsd
// Creation Date: 6/13/2010 17:55:20
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Data.TVMDataLoader.Protocols.Pics
{

	public struct Declarations
	{
		public const string SchemaVersion = "http://tempuri.org/Pics.xsd";
	}

	[Serializable]
	public enum file_quality
	{
		[XmlEnum(Name = "low")]
		low,
		[XmlEnum(Name = "medium")]
		medium,
		[XmlEnum(Name = "high")]
		high
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class responsepicCollection : ArrayList
	{
		public responsepic Add(responsepic obj)
		{
			base.Add(obj);
			return obj;
		}

		public responsepic Add()
		{
			return Add(new responsepic());
		}

		public void Insert(int index, responsepic obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(responsepic obj)
		{
			base.Remove(obj);
		}

		new public responsepic this[int index]
		{
			get { return (responsepic) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class picCollection : ArrayList
	{
		public pic Add(pic obj)
		{
			base.Add(obj);
			return obj;
		}

		public pic Add()
		{
			return Add(new pic());
		}

		public void Insert(int index, pic obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(pic obj)
		{
			base.Remove(obj);
		}

		new public pic this[int index]
		{
			get { return (pic) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlRoot(ElementName = "Pics", Namespace = Declarations.SchemaVersion, IsNullable = false), Serializable]
	public partial class Pics
	{

		[XmlElement(Type = typeof(root), ElementName = "root", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public root __root;

		[XmlIgnore]
		public root root
		{
			get
			{
				if (__root == null) __root = new root();
				return __root;
			}
			set { __root = value; }
		}

		[XmlElement(Type = typeof(response), ElementName = "response", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public response __response;

		[XmlIgnore]
		public response response
		{
			get
			{
				if (__response == null) __response = new response();
				return __response;
			}
			set { __response = value; }
		}

		public Pics()
		{
		}

		public void MakeSchemaCompliant()
		{
			root.MakeSchemaCompliant();
			response.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "root", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class root
	{

		[XmlElement(Type = typeof(request), ElementName = "request", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public request __request;

		[XmlIgnore]
		public request request
		{
			get
			{
				if (__request == null) __request = new request();
				return __request;
			}
			set { __request = value; }
		}

		[XmlElement(Type = typeof(flashvars), ElementName = "flashvars", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public flashvars __flashvars;

		[XmlIgnore]
		public flashvars flashvars
		{
			get
			{
				if (__flashvars == null) __flashvars = new flashvars();
				return __flashvars;
			}
			set { __flashvars = value; }
		}

		public root()
		{
		}

		public void MakeSchemaCompliant()
		{
			request.MakeSchemaCompliant();
			flashvars.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "request", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class request
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator()
		{
			return picCollection.GetEnumerator();
		}

		public pic Add(pic obj)
		{
			return picCollection.Add(obj);
		}

		[XmlIgnore]
		public pic this[int index]
		{
			get { return (pic) picCollection[index]; }
		}

		[XmlIgnore]
		public int Count
		{
			get { return picCollection.Count; }
		}

		public void Clear()
		{
			picCollection.Clear();
		}

		public pic Remove(int index)
		{
			pic obj = picCollection[index];
			picCollection.Remove(obj);
			return obj;
		}

		public void Remove(object obj)
		{
			picCollection.Remove(obj);
		}

		[XmlAttribute(AttributeName = "type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;

		[XmlIgnore]
		public string type
		{
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(Type = typeof(pic), ElementName = "pic", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public picCollection __picCollection;

		[XmlIgnore]
		public picCollection picCollection
		{
			get
			{
				if (__picCollection == null) __picCollection = new picCollection();
				return __picCollection;
			}
			set { __picCollection = value; }
		}

		public request()
		{
			type = "pics";
		}

		public void MakeSchemaCompliant()
		{
			if (picCollection.Count == 0)
			{
				pic _c = picCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (pic _c in picCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "pic", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class pic
	{

		[XmlAttribute(AttributeName = "id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;

		[XmlIgnore]
		public string id
		{
			get { return __id; }
			set { __id = value; }
		}

		public pic()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "flashvars", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class flashvars
	{

		[XmlAttribute(AttributeName = "player_un")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_un;

		[XmlIgnore]
		public string player_un
		{
			get { return __player_un; }
			set { __player_un = value; }
		}

		[XmlAttribute(AttributeName = "player_pass")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_pass;

		[XmlIgnore]
		public string player_pass
		{
			get { return __player_pass; }
			set { __player_pass = value; }
		}

		[XmlAttribute(AttributeName = "pic_size1")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1;

		[XmlIgnore]
		public string pic_size1
		{
			get { return __pic_size1; }
			set { __pic_size1 = value; }
		}

		[XmlAttribute(AttributeName = "pic_size2")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size2;

		[XmlIgnore]
		public string pic_size2
		{
			get { return __pic_size2; }
			set { __pic_size2 = value; }
		}

		[XmlAttribute(AttributeName = "lang")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __lang;

		[XmlIgnore]
		public string lang
		{
			get { return __lang; }
			set { __lang = value; }
		}

		[XmlAttribute(AttributeName = "no_cache")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __no_cache;

		[XmlIgnore]
		public string no_cache
		{
			get { return __no_cache; }
			set { __no_cache = value; }
		}

		[XmlAttribute(AttributeName = "timer")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __timer;

		[XmlIgnore]
		public string timer
		{
			get { return __timer; }
			set { __timer = value; }
		}

		[XmlAttribute(AttributeName = "file_format")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __file_format;

		[XmlIgnore]
		public string file_format
		{
			get { return __file_format; }
			set { __file_format = value; }
		}

		[XmlAttribute(AttributeName = "file_quality")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public file_quality __file_quality;

		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __file_qualitySpecified;

		[XmlIgnore]
		public file_quality file_quality
		{
			get { return __file_quality; }
			set { __file_quality = value; __file_qualitySpecified = true; }
		}

		[XmlAttribute(AttributeName = "zip", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __zip;

		[XmlIgnore]
		public string zip
		{
			get { return __zip; }
			set { __zip = value; }
		}

		[XmlAttribute(AttributeName = "pic_size1_format")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1_format;

		[XmlIgnore]
		public string pic_size1_format
		{
			get { return __pic_size1_format; }
			set { __pic_size1_format = value; }
		}

		[XmlAttribute(AttributeName = "pic_size1_quality")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1_quality;

		[XmlIgnore]
		public string pic_size1_quality
		{
			get { return __pic_size1_quality; }
			set { __pic_size1_quality = value; }
		}

		[XmlAttribute(AttributeName = "pic_size2_format", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size2_format;

		[XmlIgnore]
		public string pic_size2_format
		{
			get { return __pic_size2_format; }
			set { __pic_size2_format = value; }
		}

		[XmlAttribute(AttributeName = "pic_size2_quality", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size2_quality;

		[XmlIgnore]
		public string pic_size2_quality
		{
			get { return __pic_size2_quality; }
			set { __pic_size2_quality = value; }
		}

		public flashvars()
		{
			player_un = string.Empty;
			player_pass = string.Empty;
			pic_size1 = string.Empty;
			zip = "0";
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "response", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class response
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator()
		{
			return picCollection.GetEnumerator();
		}

		public responsepic Add(responsepic obj)
		{
			return picCollection.Add(obj);
		}

		[XmlIgnore]
		public responsepic this[int index]
		{
			get { return (responsepic) picCollection[index]; }
		}

		[XmlIgnore]
		public int Count
		{
			get { return picCollection.Count; }
		}

		public void Clear()
		{
			picCollection.Clear();
		}

		public responsepic Remove(int index)
		{
			responsepic obj = picCollection[index];
			picCollection.Remove(obj);
			return obj;
		}

		public void Remove(object obj)
		{
			picCollection.Remove(obj);
		}

		[XmlAttribute(AttributeName = "type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;

		[XmlIgnore]
		public string type
		{
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(Type = typeof(responsepic), ElementName = "pic", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public responsepicCollection __picCollection;

		[XmlIgnore]
		public responsepicCollection picCollection
		{
			get
			{
				if (__picCollection == null) __picCollection = new responsepicCollection();
				return __picCollection;
			}
			set { __picCollection = value; }
		}

		public response()
		{
		}

		public void MakeSchemaCompliant()
		{
			if (picCollection.Count == 0)
			{
				responsepic _c = picCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (responsepic _c in picCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "responsepic", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class responsepic
	{

		[XmlAttribute(AttributeName = "id", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;

		[XmlIgnore]
		public string id
		{
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName = "pic_size1", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1;

		[XmlIgnore]
		public string pic_size1
		{
			get { return __pic_size1; }
			set { __pic_size1 = value; }
		}

		[XmlAttribute(AttributeName = "pic_size2", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size2;

		[XmlIgnore]
		public string pic_size2
		{
			get { return __pic_size2; }
			set { __pic_size2 = value; }
		}

		[XmlAttribute(AttributeName = "pic_size3", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size3;

		[XmlIgnore]
		public string pic_size3
		{
			get { return __pic_size3; }
			set { __pic_size3 = value; }
		}

		public responsepic()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}
}
