// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: SendToFriend.xsd
// Creation Date: 10/26/2009 4:04:53 PM
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Data.TVMDataLoader.Protocols.SendToFriend
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}




	[XmlRoot(ElementName="SendToFriend",IsNullable=false),Serializable]
	public partial class SendToFriend
	{

		[XmlElement(Type=typeof(root),ElementName="root",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public root __root;
		
		[XmlIgnore]
		public root root
		{
			get
			{
				if (__root == null) __root = new root();		
				return __root;
			}
			set {__root = value;}
		}

		[XmlElement(Type=typeof(response),ElementName="response",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public response __response;
		
		[XmlIgnore]
		public response response
		{
			get
			{
				if (__response == null) __response = new response();		
				return __response;
			}
			set {__response = value;}
		}

		public SendToFriend()
		{
		}

		public void MakeSchemaCompliant()
		{
			root.MakeSchemaCompliant();
			response.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="root"),Serializable]
	public partial class root
	{

		[XmlElement(Type=typeof(request),ElementName="request",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public request __request;
		
		[XmlIgnore]
		public request request
		{
			get
			{
				if (__request == null) __request = new request();		
				return __request;
			}
			set {__request = value;}
		}

		[XmlElement(Type=typeof(flashvars),ElementName="flashvars",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public flashvars __flashvars;
		
		[XmlIgnore]
		public flashvars flashvars
		{
			get
			{
				if (__flashvars == null) __flashvars = new flashvars();		
				return __flashvars;
			}
			set {__flashvars = value;}
		}

		public root()
		{
		}

		public void MakeSchemaCompliant()
		{
			request.MakeSchemaCompliant();
			flashvars.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="request"),Serializable]
	public partial class request
	{

		[XmlAttribute(AttributeName="type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;
		
		[XmlIgnore]
		public string type
		{ 
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(Type=typeof(mail),ElementName="mail",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public mail __mail;
		
		[XmlIgnore]
		public mail mail
		{
			get
			{
				if (__mail == null) __mail = new mail();		
				return __mail;
			}
			set {__mail = value;}
		}

		[XmlElement(Type=typeof(media),ElementName="media",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public media __media;
		
		[XmlIgnore]
		public media media
		{
			get
			{
				if (__media == null) __media = new media();		
				return __media;
			}
			set {__media = value;}
		}

		public request()
		{
			type = "send_to_friend";
		}

		public void MakeSchemaCompliant()
		{
			mail.MakeSchemaCompliant();
			media.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="mail"),Serializable]
	public partial class mail
	{

		[XmlAttribute(AttributeName="sender_name")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __sender_name;
		
		[XmlIgnore]
		public string sender_name
		{ 
			get { return __sender_name; }
			set { __sender_name = value; }
		}

		[XmlAttribute(AttributeName="from")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __from;
		
		[XmlIgnore]
		public string from
		{ 
			get { return __from; }
			set { __from = value; }
		}

		[XmlAttribute(AttributeName="to")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __to;
		
		[XmlIgnore]
		public string to
		{ 
			get { return __to; }
			set { __to = value; }
		}

		[XmlAttribute(AttributeName="receiver_name")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __receiver_name;
		
		[XmlIgnore]
		public string receiver_name
		{ 
			get { return __receiver_name; }
			set { __receiver_name = value; }
		}

		[XmlText(DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Value;
		
		[XmlIgnore]
		public string Value
		{ 
			get { return __Value; }
			set { __Value = value; }
		}

		public mail()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="media"),Serializable]
	public partial class media
	{

		[XmlAttribute(AttributeName="id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;
		
		[XmlIgnore]
		public string id
		{ 
			get { return __id; }
			set { __id = value; }
		}

		public media()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="flashvars"),Serializable]
	public partial class flashvars
	{

		[XmlAttribute(AttributeName="player_un")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_un;
		
		[XmlIgnore]
		public string player_un
		{ 
			get { return __player_un; }
			set { __player_un = value; }
		}

		[XmlAttribute(AttributeName="player_pass")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_pass;
		
		[XmlIgnore]
		public string player_pass
		{ 
			get { return __player_pass; }
			set { __player_pass = value; }
		}

		[XmlAttribute(AttributeName="lang")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __lang;
		
		[XmlIgnore]
		public string lang
		{ 
			get { return __lang; }
			set { __lang = value; }
		}

		[XmlAttribute(AttributeName="no_cache")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __no_cache;
		
		[XmlIgnore]
		public string no_cache
		{ 
			get { return __no_cache; }
			set { __no_cache = value; }
		}

		[XmlAttribute(AttributeName="zip",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __zip;
		
		[XmlIgnore]
		public string zip
		{ 
			get { return __zip; }
			set { __zip = value; }
		}

		public flashvars()
		{
			player_un = string.Empty;
			player_pass = string.Empty;
			zip = "0";
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="response"),Serializable]
	public partial class response
	{

		[XmlAttribute(AttributeName="type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;
		
		[XmlIgnore]
		public string type
		{ 
			get { return __type; }
			set { __type = value; }
		}

		public response()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}
}
