// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: MediaInfo.xsd
// Creation Date: 10/26/2009 4:04:52 PM
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Data.TVMDataLoader.Protocols.MediaInfo
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class media_infoCollection : ArrayList
	{
		public media_info Add(media_info obj)
		{
			base.Add(obj);
			return obj;
		}

		public media_info Add()
		{
			return Add(new media_info());
		}

		public void Insert(int index, media_info obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(media_info obj)
		{
			base.Remove(obj);
		}

		new public media_info this[int index]
		{
			get { return (media_info) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class tagCollection : ArrayList
	{
		public tag Add(tag obj)
		{
			base.Add(obj);
			return obj;
		}

		public tag Add()
		{
			return Add(new tag());
		}

		public void Insert(int index, tag obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(tag obj)
		{
			base.Remove(obj);
		}

		new public tag this[int index]
		{
			get { return (tag) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class tag_typeCollection : ArrayList
	{
		public tag_type Add(tag_type obj)
		{
			base.Add(obj);
			return obj;
		}

		public tag_type Add()
		{
			return Add(new tag_type());
		}

		public void Insert(int index, tag_type obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(tag_type obj)
		{
			base.Remove(obj);
		}

		new public tag_type this[int index]
		{
			get { return (tag_type) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class mediaCollection : ArrayList
	{
		public media Add(media obj)
		{
			base.Add(obj);
			return obj;
		}

		public media Add()
		{
			return Add(new media());
		}

		public void Insert(int index, media obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(media obj)
		{
			base.Remove(obj);
		}

		new public media this[int index]
		{
			get { return (media) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlType(TypeName="MetaType"),Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class MetaType
	{

		[XmlAttribute(AttributeName="name",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;
		
		[XmlIgnore]
		public string name
		{ 
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName="value",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;
		
		[XmlIgnore]
		public string @value
		{ 
			get { return __value; }
			set { __value = value; }
		}

		public MetaType()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlRoot(ElementName="MediaInfo",IsNullable=false),Serializable]
	public partial class MediaInfo
	{

		[XmlElement(Type=typeof(root),ElementName="root",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public root __root;
		
		[XmlIgnore]
		public root root
		{
			get
			{
				if (__root == null) __root = new root();		
				return __root;
			}
			set {__root = value;}
		}

		[XmlElement(Type=typeof(response),ElementName="response",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public response __response;
		
		[XmlIgnore]
		public response response
		{
			get
			{
				if (__response == null) __response = new response();		
				return __response;
			}
			set {__response = value;}
		}

		public MediaInfo()
		{
		}

		public void MakeSchemaCompliant()
		{
			root.MakeSchemaCompliant();
			response.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="root"),Serializable]
	public partial class root
	{

		[XmlElement(Type=typeof(request),ElementName="request",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public request __request;
		
		[XmlIgnore]
		public request request
		{
			get
			{
				if (__request == null) __request = new request();		
				return __request;
			}
			set {__request = value;}
		}

		[XmlElement(Type=typeof(flashvars),ElementName="flashvars",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public flashvars __flashvars;
		
		[XmlIgnore]
		public flashvars flashvars
		{
			get
			{
				if (__flashvars == null) __flashvars = new flashvars();		
				return __flashvars;
			}
			set {__flashvars = value;}
		}

		public root()
		{
		}

		public void MakeSchemaCompliant()
		{
			request.MakeSchemaCompliant();
			flashvars.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="request"),Serializable]
	public partial class request
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return mediaCollection.GetEnumerator();
		}

		public media Add(media obj)
		{
			return mediaCollection.Add(obj);
		}

		[XmlIgnore]
		public media this[int index]
		{
			get { return (media) mediaCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return mediaCollection.Count; }
        }

        public void Clear()
		{
			mediaCollection.Clear();
        }

		public media Remove(int index) 
		{ 
            media obj = mediaCollection[index];
            mediaCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            mediaCollection.Remove(obj);
        }

		[XmlAttribute(AttributeName="type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;
		
		[XmlIgnore]
		public string type
		{ 
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(Type=typeof(media),ElementName="media",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public mediaCollection __mediaCollection;
		
		[XmlIgnore]
		public mediaCollection mediaCollection
		{
			get
			{
				if (__mediaCollection == null) __mediaCollection = new mediaCollection();
				return __mediaCollection;
			}
			set {__mediaCollection = value;}
		}

		public request()
		{
			type = "media_info";
		}

		public void MakeSchemaCompliant()
		{
			if (mediaCollection.Count == 0)
			{
				media _c = mediaCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (media _c in mediaCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="media"),Serializable]
	public partial class media
	{

		[XmlAttribute(AttributeName="id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;
		
		[XmlIgnore]
		public string id
		{ 
			get { return __id; }
			set { __id = value; }
		}

		public media()
		{
			id = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="flashvars"),Serializable]
	public partial class flashvars
	{

		[XmlAttribute(AttributeName="player_un")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_un;
		
		[XmlIgnore]
		public string player_un
		{ 
			get { return __player_un; }
			set { __player_un = value; }
		}

		[XmlAttribute(AttributeName="player_pass")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_pass;
		
		[XmlIgnore]
		public string player_pass
		{ 
			get { return __player_pass; }
			set { __player_pass = value; }
		}

		[XmlAttribute(AttributeName="lang")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __lang;
		
		[XmlIgnore]
		public string lang
		{ 
			get { return __lang; }
			set { __lang = value; }
		}

		[XmlAttribute(AttributeName="pic_size1")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1;
		
		[XmlIgnore]
		public string pic_size1
		{ 
			get { return __pic_size1; }
			set { __pic_size1 = value; }
		}

		[XmlAttribute(AttributeName="pic_size2")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size2;
		
		[XmlIgnore]
		public string pic_size2
		{ 
			get { return __pic_size2; }
			set { __pic_size2 = value; }
		}

		[XmlAttribute(AttributeName="no_cache")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __no_cache;
		
		[XmlIgnore]
		public string no_cache
		{ 
			get { return __no_cache; }
			set { __no_cache = value; }
		}

		[XmlAttribute(AttributeName="zip",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __zip;
		
		[XmlIgnore]
		public string zip
		{ 
			get { return __zip; }
			set { __zip = value; }
		}

		public flashvars()
		{
			player_un = string.Empty;
			player_pass = string.Empty;
			zip = "0";
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="response"),Serializable]
	public partial class response
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return media_infoCollection.GetEnumerator();
		}

		public media_info Add(media_info obj)
		{
			return media_infoCollection.Add(obj);
		}

		[XmlIgnore]
		public media_info this[int index]
		{
			get { return (media_info) media_infoCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return media_infoCollection.Count; }
        }

        public void Clear()
		{
			media_infoCollection.Clear();
        }

		public media_info Remove(int index) 
		{ 
            media_info obj = media_infoCollection[index];
            media_infoCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            media_infoCollection.Remove(obj);
        }

		[XmlAttribute(AttributeName="type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;
		
		[XmlIgnore]
		public string type
		{ 
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(Type=typeof(media_info),ElementName="media_info",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public media_infoCollection __media_infoCollection;
		
		[XmlIgnore]
		public media_infoCollection media_infoCollection
		{
			get
			{
				if (__media_infoCollection == null) __media_infoCollection = new media_infoCollection();
				return __media_infoCollection;
			}
			set {__media_infoCollection = value;}
		}

		public response()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="media_info"),Serializable]
	public partial class media_info
	{

		[XmlAttribute(AttributeName="media_id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __media_id;
		
		[XmlIgnore]
		public string media_id
		{ 
			get { return __media_id; }
			set { __media_id = value; }
		}

		[XmlAttribute(AttributeName="pic_size1")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1;
		
		[XmlIgnore]
		public string pic_size1
		{ 
			get { return __pic_size1; }
			set { __pic_size1 = value; }
		}

		[XmlAttribute(AttributeName="pic_size2")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size2;
		
		[XmlIgnore]
		public string pic_size2
		{ 
			get { return __pic_size2; }
			set { __pic_size2 = value; }
		}

		[XmlAttribute(AttributeName="date")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __date;
		
		[XmlIgnore]
		public string date
		{ 
			get { return __date; }
			set { __date = value; }
		}

		[XmlElement(Type=typeof(name),ElementName="name",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public name __name;
		
		[XmlIgnore]
		public name name
		{
			get
			{
				if (__name == null) __name = new name();		
				return __name;
			}
			set {__name = value;}
		}

		[XmlElement(Type=typeof(description),ElementName="description",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public description __description;
		
		[XmlIgnore]
		public description description
		{
			get
			{
				if (__description == null) __description = new description();		
				return __description;
			}
			set {__description = value;}
		}

		[XmlElement(Type=typeof(type),ElementName="type",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public type __type;
		
		[XmlIgnore]
		public type type
		{
			get
			{
				if (__type == null) __type = new type();		
				return __type;
			}
			set {__type = value;}
		}

		[XmlElement(Type=typeof(META1_STR_NAME),ElementName="META1_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META1_STR_NAME __META1_STR_NAME;
		
		[XmlIgnore]
		public META1_STR_NAME META1_STR_NAME
		{
			get
			{
				if (__META1_STR_NAME == null) __META1_STR_NAME = new META1_STR_NAME();		
				return __META1_STR_NAME;
			}
			set {__META1_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META2_STR_NAME),ElementName="META2_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META2_STR_NAME __META2_STR_NAME;
		
		[XmlIgnore]
		public META2_STR_NAME META2_STR_NAME
		{
			get
			{
				if (__META2_STR_NAME == null) __META2_STR_NAME = new META2_STR_NAME();		
				return __META2_STR_NAME;
			}
			set {__META2_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META3_STR_NAME),ElementName="META3_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META3_STR_NAME __META3_STR_NAME;
		
		[XmlIgnore]
		public META3_STR_NAME META3_STR_NAME
		{
			get
			{
				if (__META3_STR_NAME == null) __META3_STR_NAME = new META3_STR_NAME();		
				return __META3_STR_NAME;
			}
			set {__META3_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META4_STR_NAME),ElementName="META4_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META4_STR_NAME __META4_STR_NAME;
		
		[XmlIgnore]
		public META4_STR_NAME META4_STR_NAME
		{
			get
			{
				if (__META4_STR_NAME == null) __META4_STR_NAME = new META4_STR_NAME();		
				return __META4_STR_NAME;
			}
			set {__META4_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META5_STR_NAME),ElementName="META5_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META5_STR_NAME __META5_STR_NAME;
		
		[XmlIgnore]
		public META5_STR_NAME META5_STR_NAME
		{
			get
			{
				if (__META5_STR_NAME == null) __META5_STR_NAME = new META5_STR_NAME();		
				return __META5_STR_NAME;
			}
			set {__META5_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META6_STR_NAME),ElementName="META6_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META6_STR_NAME __META6_STR_NAME;
		
		[XmlIgnore]
		public META6_STR_NAME META6_STR_NAME
		{
			get
			{
				if (__META6_STR_NAME == null) __META6_STR_NAME = new META6_STR_NAME();		
				return __META6_STR_NAME;
			}
			set {__META6_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META7_STR_NAME),ElementName="META7_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META7_STR_NAME __META7_STR_NAME;
		
		[XmlIgnore]
		public META7_STR_NAME META7_STR_NAME
		{
			get
			{
				if (__META7_STR_NAME == null) __META7_STR_NAME = new META7_STR_NAME();		
				return __META7_STR_NAME;
			}
			set {__META7_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META8_STR_NAME),ElementName="META8_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META8_STR_NAME __META8_STR_NAME;
		
		[XmlIgnore]
		public META8_STR_NAME META8_STR_NAME
		{
			get
			{
				if (__META8_STR_NAME == null) __META8_STR_NAME = new META8_STR_NAME();		
				return __META8_STR_NAME;
			}
			set {__META8_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META9_STR_NAME),ElementName="META9_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META9_STR_NAME __META9_STR_NAME;
		
		[XmlIgnore]
		public META9_STR_NAME META9_STR_NAME
		{
			get
			{
				if (__META9_STR_NAME == null) __META9_STR_NAME = new META9_STR_NAME();		
				return __META9_STR_NAME;
			}
			set {__META9_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META10_STR_NAME),ElementName="META10_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META10_STR_NAME __META10_STR_NAME;
		
		[XmlIgnore]
		public META10_STR_NAME META10_STR_NAME
		{
			get
			{
				if (__META10_STR_NAME == null) __META10_STR_NAME = new META10_STR_NAME();		
				return __META10_STR_NAME;
			}
			set {__META10_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META11_STR_NAME),ElementName="META11_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META11_STR_NAME __META11_STR_NAME;
		
		[XmlIgnore]
		public META11_STR_NAME META11_STR_NAME
		{
			get
			{
				if (__META11_STR_NAME == null) __META11_STR_NAME = new META11_STR_NAME();		
				return __META11_STR_NAME;
			}
			set {__META11_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META12_STR_NAME),ElementName="META12_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META12_STR_NAME __META12_STR_NAME;
		
		[XmlIgnore]
		public META12_STR_NAME META12_STR_NAME
		{
			get
			{
				if (__META12_STR_NAME == null) __META12_STR_NAME = new META12_STR_NAME();		
				return __META12_STR_NAME;
			}
			set {__META12_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META13_STR_NAME),ElementName="META13_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META13_STR_NAME __META13_STR_NAME;
		
		[XmlIgnore]
		public META13_STR_NAME META13_STR_NAME
		{
			get
			{
				if (__META13_STR_NAME == null) __META13_STR_NAME = new META13_STR_NAME();		
				return __META13_STR_NAME;
			}
			set {__META13_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META14_STR_NAME),ElementName="META14_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META14_STR_NAME __META14_STR_NAME;
		
		[XmlIgnore]
		public META14_STR_NAME META14_STR_NAME
		{
			get
			{
				if (__META14_STR_NAME == null) __META14_STR_NAME = new META14_STR_NAME();		
				return __META14_STR_NAME;
			}
			set {__META14_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META15_STR_NAME),ElementName="META15_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META15_STR_NAME __META15_STR_NAME;
		
		[XmlIgnore]
		public META15_STR_NAME META15_STR_NAME
		{
			get
			{
				if (__META15_STR_NAME == null) __META15_STR_NAME = new META15_STR_NAME();		
				return __META15_STR_NAME;
			}
			set {__META15_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META16_STR_NAME),ElementName="META16_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META16_STR_NAME __META16_STR_NAME;
		
		[XmlIgnore]
		public META16_STR_NAME META16_STR_NAME
		{
			get
			{
				if (__META16_STR_NAME == null) __META16_STR_NAME = new META16_STR_NAME();		
				return __META16_STR_NAME;
			}
			set {__META16_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META17_STR_NAME),ElementName="META17_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META17_STR_NAME __META17_STR_NAME;
		
		[XmlIgnore]
		public META17_STR_NAME META17_STR_NAME
		{
			get
			{
				if (__META17_STR_NAME == null) __META17_STR_NAME = new META17_STR_NAME();		
				return __META17_STR_NAME;
			}
			set {__META17_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META18_STR_NAME),ElementName="META18_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META18_STR_NAME __META18_STR_NAME;
		
		[XmlIgnore]
		public META18_STR_NAME META18_STR_NAME
		{
			get
			{
				if (__META18_STR_NAME == null) __META18_STR_NAME = new META18_STR_NAME();		
				return __META18_STR_NAME;
			}
			set {__META18_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META1_DOUBLE_NAME),ElementName="META1_DOUBLE_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META1_DOUBLE_NAME __META1_DOUBLE_NAME;
		
		[XmlIgnore]
		public META1_DOUBLE_NAME META1_DOUBLE_NAME
		{
			get
			{
				if (__META1_DOUBLE_NAME == null) __META1_DOUBLE_NAME = new META1_DOUBLE_NAME();		
				return __META1_DOUBLE_NAME;
			}
			set {__META1_DOUBLE_NAME = value;}
		}

		[XmlElement(Type=typeof(META2_DOUBLE_NAME),ElementName="META2_DOUBLE_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META2_DOUBLE_NAME __META2_DOUBLE_NAME;
		
		[XmlIgnore]
		public META2_DOUBLE_NAME META2_DOUBLE_NAME
		{
			get
			{
				if (__META2_DOUBLE_NAME == null) __META2_DOUBLE_NAME = new META2_DOUBLE_NAME();		
				return __META2_DOUBLE_NAME;
			}
			set {__META2_DOUBLE_NAME = value;}
		}

		[XmlElement(Type=typeof(META3_DOUBLE_NAME),ElementName="META3_DOUBLE_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META3_DOUBLE_NAME __META3_DOUBLE_NAME;
		
		[XmlIgnore]
		public META3_DOUBLE_NAME META3_DOUBLE_NAME
		{
			get
			{
				if (__META3_DOUBLE_NAME == null) __META3_DOUBLE_NAME = new META3_DOUBLE_NAME();		
				return __META3_DOUBLE_NAME;
			}
			set {__META3_DOUBLE_NAME = value;}
		}

		[XmlElement(Type=typeof(META4_DOUBLE_NAME),ElementName="META4_DOUBLE_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META4_DOUBLE_NAME __META4_DOUBLE_NAME;
		
		[XmlIgnore]
		public META4_DOUBLE_NAME META4_DOUBLE_NAME
		{
			get
			{
				if (__META4_DOUBLE_NAME == null) __META4_DOUBLE_NAME = new META4_DOUBLE_NAME();		
				return __META4_DOUBLE_NAME;
			}
			set {__META4_DOUBLE_NAME = value;}
		}

		[XmlElement(Type=typeof(META5_DOUBLE_NAME),ElementName="META5_DOUBLE_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META5_DOUBLE_NAME __META5_DOUBLE_NAME;
		
		[XmlIgnore]
		public META5_DOUBLE_NAME META5_DOUBLE_NAME
		{
			get
			{
				if (__META5_DOUBLE_NAME == null) __META5_DOUBLE_NAME = new META5_DOUBLE_NAME();		
				return __META5_DOUBLE_NAME;
			}
			set {__META5_DOUBLE_NAME = value;}
		}

		[XmlElement(Type=typeof(META6_DOUBLE_NAME),ElementName="META6_DOUBLE_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META6_DOUBLE_NAME __META6_DOUBLE_NAME;
		
		[XmlIgnore]
		public META6_DOUBLE_NAME META6_DOUBLE_NAME
		{
			get
			{
				if (__META6_DOUBLE_NAME == null) __META6_DOUBLE_NAME = new META6_DOUBLE_NAME();		
				return __META6_DOUBLE_NAME;
			}
			set {__META6_DOUBLE_NAME = value;}
		}

		[XmlElement(Type=typeof(META7_DOUBLE_NAME),ElementName="META7_DOUBLE_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META7_DOUBLE_NAME __META7_DOUBLE_NAME;
		
		[XmlIgnore]
		public META7_DOUBLE_NAME META7_DOUBLE_NAME
		{
			get
			{
				if (__META7_DOUBLE_NAME == null) __META7_DOUBLE_NAME = new META7_DOUBLE_NAME();		
				return __META7_DOUBLE_NAME;
			}
			set {__META7_DOUBLE_NAME = value;}
		}

		[XmlElement(Type=typeof(META8_DOUBLE_NAME),ElementName="META8_DOUBLE_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META8_DOUBLE_NAME __META8_DOUBLE_NAME;
		
		[XmlIgnore]
		public META8_DOUBLE_NAME META8_DOUBLE_NAME
		{
			get
			{
				if (__META8_DOUBLE_NAME == null) __META8_DOUBLE_NAME = new META8_DOUBLE_NAME();		
				return __META8_DOUBLE_NAME;
			}
			set {__META8_DOUBLE_NAME = value;}
		}

		[XmlElement(Type=typeof(META9_DOUBLE_NAME),ElementName="META9_DOUBLE_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META9_DOUBLE_NAME __META9_DOUBLE_NAME;
		
		[XmlIgnore]
		public META9_DOUBLE_NAME META9_DOUBLE_NAME
		{
			get
			{
				if (__META9_DOUBLE_NAME == null) __META9_DOUBLE_NAME = new META9_DOUBLE_NAME();		
				return __META9_DOUBLE_NAME;
			}
			set {__META9_DOUBLE_NAME = value;}
		}

		[XmlElement(Type=typeof(META1_BOOL_NAME),ElementName="META1_BOOL_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META1_BOOL_NAME __META1_BOOL_NAME;
		
		[XmlIgnore]
		public META1_BOOL_NAME META1_BOOL_NAME
		{
			get
			{
				if (__META1_BOOL_NAME == null) __META1_BOOL_NAME = new META1_BOOL_NAME();		
				return __META1_BOOL_NAME;
			}
			set {__META1_BOOL_NAME = value;}
		}

		[XmlElement(Type=typeof(META2_BOOL_NAME),ElementName="META2_BOOL_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META2_BOOL_NAME __META2_BOOL_NAME;
		
		[XmlIgnore]
		public META2_BOOL_NAME META2_BOOL_NAME
		{
			get
			{
				if (__META2_BOOL_NAME == null) __META2_BOOL_NAME = new META2_BOOL_NAME();		
				return __META2_BOOL_NAME;
			}
			set {__META2_BOOL_NAME = value;}
		}

		[XmlElement(Type=typeof(META3_BOOL_NAME),ElementName="META3_BOOL_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META3_BOOL_NAME __META3_BOOL_NAME;
		
		[XmlIgnore]
		public META3_BOOL_NAME META3_BOOL_NAME
		{
			get
			{
				if (__META3_BOOL_NAME == null) __META3_BOOL_NAME = new META3_BOOL_NAME();		
				return __META3_BOOL_NAME;
			}
			set {__META3_BOOL_NAME = value;}
		}

		[XmlElement(Type=typeof(META4_BOOL_NAME),ElementName="META4_BOOL_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META4_BOOL_NAME __META4_BOOL_NAME;
		
		[XmlIgnore]
		public META4_BOOL_NAME META4_BOOL_NAME
		{
			get
			{
				if (__META4_BOOL_NAME == null) __META4_BOOL_NAME = new META4_BOOL_NAME();		
				return __META4_BOOL_NAME;
			}
			set {__META4_BOOL_NAME = value;}
		}

		[XmlElement(Type=typeof(META5_BOOL_NAME),ElementName="META5_BOOL_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META5_BOOL_NAME __META5_BOOL_NAME;
		
		[XmlIgnore]
		public META5_BOOL_NAME META5_BOOL_NAME
		{
			get
			{
				if (__META5_BOOL_NAME == null) __META5_BOOL_NAME = new META5_BOOL_NAME();		
				return __META5_BOOL_NAME;
			}
			set {__META5_BOOL_NAME = value;}
		}

		[XmlElement(Type=typeof(META6_BOOL_NAME),ElementName="META6_BOOL_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META6_BOOL_NAME __META6_BOOL_NAME;
		
		[XmlIgnore]
		public META6_BOOL_NAME META6_BOOL_NAME
		{
			get
			{
				if (__META6_BOOL_NAME == null) __META6_BOOL_NAME = new META6_BOOL_NAME();		
				return __META6_BOOL_NAME;
			}
			set {__META6_BOOL_NAME = value;}
		}

		[XmlElement(Type=typeof(META7_BOOL_NAME),ElementName="META7_BOOL_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META7_BOOL_NAME __META7_BOOL_NAME;
		
		[XmlIgnore]
		public META7_BOOL_NAME META7_BOOL_NAME
		{
			get
			{
				if (__META7_BOOL_NAME == null) __META7_BOOL_NAME = new META7_BOOL_NAME();		
				return __META7_BOOL_NAME;
			}
			set {__META7_BOOL_NAME = value;}
		}

		[XmlElement(Type=typeof(tags_collections),ElementName="tags_collections",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public tags_collections __tags_collections;
		
		[XmlIgnore]
		public tags_collections tags_collections
		{
			get
			{
				if (__tags_collections == null) __tags_collections = new tags_collections();		
				return __tags_collections;
			}
			set {__tags_collections = value;}
		}

		[XmlElement(Type=typeof(choises3),ElementName="choises3",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public choises3 __choises3;
		
		[XmlIgnore]
		public choises3 choises3
		{
			get
			{
				if (__choises3 == null) __choises3 = new choises3();		
				return __choises3;
			}
			set {__choises3 = value;}
		}

		[XmlElement(Type=typeof(views),ElementName="views",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public views __views;
		
		[XmlIgnore]
		public views views
		{
			get
			{
				if (__views == null) __views = new views();		
				return __views;
			}
			set {__views = value;}
		}

		[XmlElement(Type=typeof(rating),ElementName="rating",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public rating __rating;
		
		[XmlIgnore]
		public rating rating
		{
			get
			{
				if (__rating == null) __rating = new rating();		
				return __rating;
			}
			set {__rating = value;}
		}

		public media_info()
		{
		}

		public void MakeSchemaCompliant()
		{
			name.MakeSchemaCompliant();
			description.MakeSchemaCompliant();
			type.MakeSchemaCompliant();
			META1_STR_NAME.MakeSchemaCompliant();
			META2_STR_NAME.MakeSchemaCompliant();
			META3_STR_NAME.MakeSchemaCompliant();
			META4_STR_NAME.MakeSchemaCompliant();
			META5_STR_NAME.MakeSchemaCompliant();
			META6_STR_NAME.MakeSchemaCompliant();
			META7_STR_NAME.MakeSchemaCompliant();
			META8_STR_NAME.MakeSchemaCompliant();
			META9_STR_NAME.MakeSchemaCompliant();
			META10_STR_NAME.MakeSchemaCompliant();
			META11_STR_NAME.MakeSchemaCompliant();
			META12_STR_NAME.MakeSchemaCompliant();
			META13_STR_NAME.MakeSchemaCompliant();
			META14_STR_NAME.MakeSchemaCompliant();
			META15_STR_NAME.MakeSchemaCompliant();
			META16_STR_NAME.MakeSchemaCompliant();
			META17_STR_NAME.MakeSchemaCompliant();
			META18_STR_NAME.MakeSchemaCompliant();
			META1_DOUBLE_NAME.MakeSchemaCompliant();
			META2_DOUBLE_NAME.MakeSchemaCompliant();
			META3_DOUBLE_NAME.MakeSchemaCompliant();
			META4_DOUBLE_NAME.MakeSchemaCompliant();
			META5_DOUBLE_NAME.MakeSchemaCompliant();
			META6_DOUBLE_NAME.MakeSchemaCompliant();
			META7_DOUBLE_NAME.MakeSchemaCompliant();
			META8_DOUBLE_NAME.MakeSchemaCompliant();
			META9_DOUBLE_NAME.MakeSchemaCompliant();
			META1_BOOL_NAME.MakeSchemaCompliant();
			META2_BOOL_NAME.MakeSchemaCompliant();
			META3_BOOL_NAME.MakeSchemaCompliant();
			META4_BOOL_NAME.MakeSchemaCompliant();
			META5_BOOL_NAME.MakeSchemaCompliant();
			META6_BOOL_NAME.MakeSchemaCompliant();
			META7_BOOL_NAME.MakeSchemaCompliant();
			tags_collections.MakeSchemaCompliant();
			choises3.MakeSchemaCompliant();
			views.MakeSchemaCompliant();
			rating.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="name"),Serializable]
	public partial class name
	{

		[XmlAttribute(AttributeName="value")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;
		
		[XmlIgnore]
		public string @value
		{ 
			get { return __value; }
			set { __value = value; }
		}

		public name()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="description"),Serializable]
	public partial class description
	{

		[XmlAttribute(AttributeName="value")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;
		
		[XmlIgnore]
		public string @value
		{ 
			get { return __value; }
			set { __value = value; }
		}

		public description()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="type"),Serializable]
	public partial class type
	{

		[XmlAttribute(AttributeName="id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;
		
		[XmlIgnore]
		public string id
		{ 
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName="value")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;
		
		[XmlIgnore]
		public string @value
		{ 
			get { return __value; }
			set { __value = value; }
		}

		public type()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="META1_STR_NAME"),Serializable]
	public partial class META1_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META1_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META2_STR_NAME"),Serializable]
	public partial class META2_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META2_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META3_STR_NAME"),Serializable]
	public partial class META3_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META3_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META4_STR_NAME"),Serializable]
	public partial class META4_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META4_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META5_STR_NAME"),Serializable]
	public partial class META5_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META5_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META6_STR_NAME"),Serializable]
	public partial class META6_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META6_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META7_STR_NAME"),Serializable]
	public partial class META7_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META7_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META8_STR_NAME"),Serializable]
	public partial class META8_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META8_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META9_STR_NAME"),Serializable]
	public partial class META9_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META9_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META10_STR_NAME"),Serializable]
	public partial class META10_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META10_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META11_STR_NAME"),Serializable]
	public partial class META11_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META11_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META12_STR_NAME"),Serializable]
	public partial class META12_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META12_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META13_STR_NAME"),Serializable]
	public partial class META13_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META13_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META14_STR_NAME"),Serializable]
	public partial class META14_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META14_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META15_STR_NAME"),Serializable]
	public partial class META15_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META15_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META16_STR_NAME"),Serializable]
	public partial class META16_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META16_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META17_STR_NAME"),Serializable]
	public partial class META17_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META17_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META18_STR_NAME"),Serializable]
	public partial class META18_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META18_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META1_DOUBLE_NAME"),Serializable]
	public partial class META1_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META1_DOUBLE_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META2_DOUBLE_NAME"),Serializable]
	public partial class META2_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META2_DOUBLE_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META3_DOUBLE_NAME"),Serializable]
	public partial class META3_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META3_DOUBLE_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META4_DOUBLE_NAME"),Serializable]
	public partial class META4_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META4_DOUBLE_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META5_DOUBLE_NAME"),Serializable]
	public partial class META5_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META5_DOUBLE_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META6_DOUBLE_NAME"),Serializable]
	public partial class META6_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META6_DOUBLE_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META7_DOUBLE_NAME"),Serializable]
	public partial class META7_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META7_DOUBLE_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META8_DOUBLE_NAME"),Serializable]
	public partial class META8_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META8_DOUBLE_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META9_DOUBLE_NAME"),Serializable]
	public partial class META9_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META9_DOUBLE_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META1_BOOL_NAME"),Serializable]
	public partial class META1_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META1_BOOL_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META2_BOOL_NAME"),Serializable]
	public partial class META2_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META2_BOOL_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META3_BOOL_NAME"),Serializable]
	public partial class META3_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META3_BOOL_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META4_BOOL_NAME"),Serializable]
	public partial class META4_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META4_BOOL_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META5_BOOL_NAME"),Serializable]
	public partial class META5_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META5_BOOL_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META6_BOOL_NAME"),Serializable]
	public partial class META6_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META6_BOOL_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META7_BOOL_NAME"),Serializable]
	public partial class META7_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaInfo.MetaType
	{

		public META7_BOOL_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="tags_collections"),Serializable]
	public partial class tags_collections
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return tag_typeCollection.GetEnumerator();
		}

		public tag_type Add(tag_type obj)
		{
			return tag_typeCollection.Add(obj);
		}

		[XmlIgnore]
		public tag_type this[int index]
		{
			get { return (tag_type) tag_typeCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return tag_typeCollection.Count; }
        }

        public void Clear()
		{
			tag_typeCollection.Clear();
        }

		public tag_type Remove(int index) 
		{ 
            tag_type obj = tag_typeCollection[index];
            tag_typeCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            tag_typeCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(tag_type),ElementName="tag_type",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public tag_typeCollection __tag_typeCollection;
		
		[XmlIgnore]
		public tag_typeCollection tag_typeCollection
		{
			get
			{
				if (__tag_typeCollection == null) __tag_typeCollection = new tag_typeCollection();
				return __tag_typeCollection;
			}
			set {__tag_typeCollection = value;}
		}

		public tags_collections()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="tag_type"),Serializable]
	public partial class tag_type
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return tagCollection.GetEnumerator();
		}

		public tag Add(tag obj)
		{
			return tagCollection.Add(obj);
		}

		[XmlIgnore]
		public tag this[int index]
		{
			get { return (tag) tagCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return tagCollection.Count; }
        }

        public void Clear()
		{
			tagCollection.Clear();
        }

		public tag Remove(int index) 
		{ 
            tag obj = tagCollection[index];
            tagCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            tagCollection.Remove(obj);
        }

		[XmlAttribute(AttributeName="id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;
		
		[XmlIgnore]
		public string id
		{ 
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName="name")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;
		
		[XmlIgnore]
		public string name
		{ 
			get { return __name; }
			set { __name = value; }
		}

		[XmlElement(Type=typeof(tag),ElementName="tag",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public tagCollection __tagCollection;
		
		[XmlIgnore]
		public tagCollection tagCollection
		{
			get
			{
				if (__tagCollection == null) __tagCollection = new tagCollection();
				return __tagCollection;
			}
			set {__tagCollection = value;}
		}

		public tag_type()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="tag"),Serializable]
	public partial class tag
	{

		[XmlAttribute(AttributeName="id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;
		
		[XmlIgnore]
		public string id
		{ 
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName="name")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;
		
		[XmlIgnore]
		public string name
		{ 
			get { return __name; }
			set { __name = value; }
		}

		public tag()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="choises3"),Serializable]
	public partial class choises3
	{

		public choises3()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="views"),Serializable]
	public partial class views
	{

		[XmlAttribute(AttributeName="count")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __count;
		
		[XmlIgnore]
		public string count
		{ 
			get { return __count; }
			set { __count = value; }
		}

		public views()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="rating"),Serializable]
	public partial class rating
	{

		[XmlAttribute(AttributeName="sum")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __sum;
		
		[XmlIgnore]
		public string sum
		{ 
			get { return __sum; }
			set { __sum = value; }
		}

		[XmlAttribute(AttributeName="count")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __count;
		
		[XmlIgnore]
		public string count
		{ 
			get { return __count; }
			set { __count = value; }
		}

		[XmlAttribute(AttributeName="avg")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __avg;
		
		[XmlIgnore]
		public string avg
		{ 
			get { return __avg; }
			set { __avg = value; }
		}

		[XmlAttribute(AttributeName="user_voted")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __user_voted;
		
		[XmlIgnore]
		public string user_voted
		{ 
			get { return __user_voted; }
			set { __user_voted = value; }
		}

		[XmlAttribute(AttributeName="user_voted_val")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __user_voted_val;
		
		[XmlIgnore]
		public string user_voted_val
		{ 
			get { return __user_voted_val; }
			set { __user_voted_val = value; }
		}

		public rating()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}
}
