// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: GroupChannels.xsd
// Creation Date: 02/10/2012 18:27:30
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Data.TVMDataLoader.Protocols.GroupChannels
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class ChannelItemCollection : ArrayList
	{
		public Tvinci.Data.TVMDataLoader.Protocols.GroupChannels.ChannelItem Add(Tvinci.Data.TVMDataLoader.Protocols.GroupChannels.ChannelItem obj)
		{
			base.Add(obj);
			return obj;
		}

		public Tvinci.Data.TVMDataLoader.Protocols.GroupChannels.ChannelItem Add()
		{
			return Add(new Tvinci.Data.TVMDataLoader.Protocols.GroupChannels.ChannelItem());
		}

		public void Insert(int index, Tvinci.Data.TVMDataLoader.Protocols.GroupChannels.ChannelItem obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Tvinci.Data.TVMDataLoader.Protocols.GroupChannels.ChannelItem obj)
		{
			base.Remove(obj);
		}

		new public Tvinci.Data.TVMDataLoader.Protocols.GroupChannels.ChannelItem this[int index]
		{
			get { return (Tvinci.Data.TVMDataLoader.Protocols.GroupChannels.ChannelItem) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlType(TypeName="ChannelItem"),Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class ChannelItem
	{

		[XmlElement(ElementName="ID",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __ID;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __IDSpecified;
		
		[XmlIgnore]
		public int ID
		{ 
			get { return __ID; }
			set { __ID = value; __IDSpecified = true; }
		}

		[XmlElement(ElementName="Name",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Name;
		
		[XmlIgnore]
		public string Name
		{ 
			get { return __Name; }
			set { __Name = value; }
		}

		[XmlElement(ElementName="Type",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __Type;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __TypeSpecified;
		
		[XmlIgnore]
		public int Type
		{ 
			get { return __Type; }
			set { __Type = value; __TypeSpecified = true; }
		}

		[XmlElement(ElementName="Description",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Description;
		
		[XmlIgnore]
		public string Description
		{ 
			get { return __Description; }
			set { __Description = value; }
		}

		[XmlElement(ElementName="MediaCount",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __MediaCount;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __MediaCountSpecified;
		
		[XmlIgnore]
		public int MediaCount
		{ 
			get { return __MediaCount; }
			set { __MediaCount = value; __MediaCountSpecified = true; }
		}

		public ChannelItem()
		{
			__IDSpecified = true;
			Name = string.Empty;
			__TypeSpecified = true;
			Description = string.Empty;
			__MediaCountSpecified = true;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlRoot(ElementName="GroupChannels",IsNullable=false),Serializable]
	public partial class GroupChannels
	{

		[XmlAttribute(AttributeName="ObjType",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __ObjType;
		
		[XmlIgnore]
		public string ObjType
		{ 
			get { return __ObjType; }
			set { __ObjType = value; }
		}

		[XmlElement(Type=typeof(root),ElementName="root",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public root __root;
		
		[XmlIgnore]
		public root root
		{
			get
			{
				if (__root == null) __root = new root();		
				return __root;
			}
			set {__root = value;}
		}

		[XmlElement(Type=typeof(response),ElementName="response",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public response __response;
		
		[XmlIgnore]
		public response response
		{
			get
			{
				if (__response == null) __response = new response();		
				return __response;
			}
			set {__response = value;}
		}

		public GroupChannels()
		{
		}

		public void MakeSchemaCompliant()
		{
			root.MakeSchemaCompliant();
			response.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="root"),Serializable]
	public partial class root
	{

		[XmlElement(Type=typeof(request),ElementName="request",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public request __request;
		
		[XmlIgnore]
		public request request
		{
			get
			{
				if (__request == null) __request = new request();		
				return __request;
			}
			set {__request = value;}
		}

		public root()
		{
		}

		public void MakeSchemaCompliant()
		{
			request.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="request"),Serializable]
	public partial class request
	{

		[XmlElement(Type=typeof(@params),ElementName="params",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public @params __params;
		
		[XmlIgnore]
		public @params @params
		{
			get
			{
				if (__params == null) __params = new @params();		
				return __params;
			}
			set {__params = value;}
		}

		public request()
		{
		}

		public void MakeSchemaCompliant()
		{
			@params.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="params"),Serializable]
	public partial class @params
	{

		[XmlElement(ElementName="GroupID",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __GroupID;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __GroupIDSpecified;
		
		[XmlIgnore]
		public int GroupID
		{ 
			get { return __GroupID; }
			set { __GroupID = value; __GroupIDSpecified = true; }
		}

		[XmlElement(ElementName="NumOfItems",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __NumOfItems;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __NumOfItemsSpecified;
		
		[XmlIgnore]
		public int NumOfItems
		{ 
			get { return __NumOfItems; }
			set { __NumOfItems = value; __NumOfItemsSpecified = true; }
		}

		[XmlElement(ElementName="PageIndex",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __PageIndex;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __PageIndexSpecified;
		
		[XmlIgnore]
		public int PageIndex
		{ 
			get { return __PageIndex; }
			set { __PageIndex = value; __PageIndexSpecified = true; }
		}

		[XmlElement(ElementName="Type",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __Type;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __TypeSpecified;
		
		[XmlIgnore]
		public int Type
		{ 
			get { return __Type; }
			set { __Type = value; __TypeSpecified = true; }
		}

		public @params()
		{
			__GroupIDSpecified = true;
			__NumOfItemsSpecified = true;
			__PageIndexSpecified = true;
			__TypeSpecified = true;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="response"),Serializable]
	public partial class response
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return ChannelItemCollection.GetEnumerator();
		}

		public Tvinci.Data.TVMDataLoader.Protocols.GroupChannels.ChannelItem Add(Tvinci.Data.TVMDataLoader.Protocols.GroupChannels.ChannelItem obj)
		{
			return ChannelItemCollection.Add(obj);
		}

		[XmlIgnore]
		public Tvinci.Data.TVMDataLoader.Protocols.GroupChannels.ChannelItem this[int index]
		{
			get { return (Tvinci.Data.TVMDataLoader.Protocols.GroupChannels.ChannelItem) ChannelItemCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return ChannelItemCollection.Count; }
        }

        public void Clear()
		{
			ChannelItemCollection.Clear();
        }

		public Tvinci.Data.TVMDataLoader.Protocols.GroupChannels.ChannelItem Remove(int index) 
		{ 
            Tvinci.Data.TVMDataLoader.Protocols.GroupChannels.ChannelItem obj = ChannelItemCollection[index];
            ChannelItemCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            ChannelItemCollection.Remove(obj);
        }

		[XmlAttribute(AttributeName="total_num_of_items",Form=XmlSchemaForm.Unqualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __total_num_of_items;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __total_num_of_itemsSpecified;
		
		[XmlIgnore]
		public int total_num_of_items
		{ 
			get { return __total_num_of_items; }
			set { __total_num_of_items = value; __total_num_of_itemsSpecified = true; }
		}

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataLoader.Protocols.GroupChannels.ChannelItem),ElementName="ChannelItem",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public ChannelItemCollection __ChannelItemCollection;
		
		[XmlIgnore]
		public ChannelItemCollection ChannelItemCollection
		{
			get
			{
				if (__ChannelItemCollection == null) __ChannelItemCollection = new ChannelItemCollection();
				return __ChannelItemCollection;
			}
			set {__ChannelItemCollection = value;}
		}

		public response()
		{
		}

		public void MakeSchemaCompliant()
		{
			if (ChannelItemCollection.Count == 0)
			{
				ChannelItem _c = ChannelItemCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (ChannelItem _c in ChannelItemCollection) _c.MakeSchemaCompliant();
		}
	}
}
