﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TVPPro.SiteManager.TvinciPlatform.Notification {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NotificationTriggerType", Namespace="http://schemas.datacontract.org/2004/07/NotificationObj")]
    public enum NotificationTriggerType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Renewal = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PaymentFailure = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FollowUpByTag = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NotificationMessageType", Namespace="http://schemas.datacontract.org/2004/07/NotificationObj")]
    public enum NotificationMessageType : byte {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        All = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Push = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Alert = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Live = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Pull = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Email = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SMS = 6,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NotificationMessageViewStatus", Namespace="http://schemas.datacontract.org/2004/07/NotificationObj")]
    public enum NotificationMessageViewStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        All = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unread = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Read = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NotificationMessage", Namespace="http://schemas.datacontract.org/2004/07/NotificationObj")]
    [System.SerializableAttribute()]
    public partial class NotificationMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TVPPro.SiteManager.TvinciPlatform.Notification.NotificationRequestAction[] ActionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AppNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long DeviceIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageTextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long NotificationIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long NotificationMessageIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long NotificationRequestIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime PublishDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TVPPro.SiteManager.TvinciPlatform.Notification.NotificationMessageStatus StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TVPPro.SiteManager.TvinciPlatform.Notification.ExtraParams TagNotificationParamsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TVPPro.SiteManager.TvinciPlatform.Notification.NotificationMessageType TypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UdIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long UserIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TVPPro.SiteManager.TvinciPlatform.Notification.NotificationMessageViewStatus ViewStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long nGroupIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TVPPro.SiteManager.TvinciPlatform.Notification.NotificationRequestAction[] Actions {
            get {
                return this.ActionsField;
            }
            set {
                if ((object.ReferenceEquals(this.ActionsField, value) != true)) {
                    this.ActionsField = value;
                    this.RaisePropertyChanged("Actions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AppName {
            get {
                return this.AppNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AppNameField, value) != true)) {
                    this.AppNameField = value;
                    this.RaisePropertyChanged("AppName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long DeviceID {
            get {
                return this.DeviceIDField;
            }
            set {
                if ((this.DeviceIDField.Equals(value) != true)) {
                    this.DeviceIDField = value;
                    this.RaisePropertyChanged("DeviceID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageText {
            get {
                return this.MessageTextField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageTextField, value) != true)) {
                    this.MessageTextField = value;
                    this.RaisePropertyChanged("MessageText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long NotificationID {
            get {
                return this.NotificationIDField;
            }
            set {
                if ((this.NotificationIDField.Equals(value) != true)) {
                    this.NotificationIDField = value;
                    this.RaisePropertyChanged("NotificationID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long NotificationMessageID {
            get {
                return this.NotificationMessageIDField;
            }
            set {
                if ((this.NotificationMessageIDField.Equals(value) != true)) {
                    this.NotificationMessageIDField = value;
                    this.RaisePropertyChanged("NotificationMessageID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long NotificationRequestID {
            get {
                return this.NotificationRequestIDField;
            }
            set {
                if ((this.NotificationRequestIDField.Equals(value) != true)) {
                    this.NotificationRequestIDField = value;
                    this.RaisePropertyChanged("NotificationRequestID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime PublishDate {
            get {
                return this.PublishDateField;
            }
            set {
                if ((this.PublishDateField.Equals(value) != true)) {
                    this.PublishDateField = value;
                    this.RaisePropertyChanged("PublishDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TVPPro.SiteManager.TvinciPlatform.Notification.NotificationMessageStatus Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TVPPro.SiteManager.TvinciPlatform.Notification.ExtraParams TagNotificationParams {
            get {
                return this.TagNotificationParamsField;
            }
            set {
                if ((object.ReferenceEquals(this.TagNotificationParamsField, value) != true)) {
                    this.TagNotificationParamsField = value;
                    this.RaisePropertyChanged("TagNotificationParams");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TVPPro.SiteManager.TvinciPlatform.Notification.NotificationMessageType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UdID {
            get {
                return this.UdIDField;
            }
            set {
                if ((object.ReferenceEquals(this.UdIDField, value) != true)) {
                    this.UdIDField = value;
                    this.RaisePropertyChanged("UdID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long UserID {
            get {
                return this.UserIDField;
            }
            set {
                if ((this.UserIDField.Equals(value) != true)) {
                    this.UserIDField = value;
                    this.RaisePropertyChanged("UserID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TVPPro.SiteManager.TvinciPlatform.Notification.NotificationMessageViewStatus ViewStatus {
            get {
                return this.ViewStatusField;
            }
            set {
                if ((this.ViewStatusField.Equals(value) != true)) {
                    this.ViewStatusField = value;
                    this.RaisePropertyChanged("ViewStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long nGroupID {
            get {
                return this.nGroupIDField;
            }
            set {
                if ((this.nGroupIDField.Equals(value) != true)) {
                    this.nGroupIDField = value;
                    this.RaisePropertyChanged("nGroupID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExtraParams", Namespace="http://schemas.datacontract.org/2004/07/NotificationObj")]
    [System.SerializableAttribute()]
    public partial class ExtraParams : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Collections.Generic.Dictionary<string, int[]> TagDictk__BackingFieldField;
        
        private System.Collections.Generic.Dictionary<string, TVPPro.SiteManager.TvinciPlatform.Notification.TagIDValue[]> dTagDictk__BackingFieldField;
        
        private int mediaIDk__BackingFieldField;
        
        private string mediaPicURLk__BackingFieldField;
        
        private long[] notificationsIDk__BackingFieldField;
        
        private string subjectEmailk__BackingFieldField;
        
        private string templateEmailk__BackingFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<TagDict>k__BackingField", IsRequired=true)]
        public System.Collections.Generic.Dictionary<string, int[]> TagDictk__BackingField {
            get {
                return this.TagDictk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.TagDictk__BackingFieldField, value) != true)) {
                    this.TagDictk__BackingFieldField = value;
                    this.RaisePropertyChanged("TagDictk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<dTagDict>k__BackingField", IsRequired=true)]
        public System.Collections.Generic.Dictionary<string, TVPPro.SiteManager.TvinciPlatform.Notification.TagIDValue[]> dTagDictk__BackingField {
            get {
                return this.dTagDictk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.dTagDictk__BackingFieldField, value) != true)) {
                    this.dTagDictk__BackingFieldField = value;
                    this.RaisePropertyChanged("dTagDictk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<mediaID>k__BackingField", IsRequired=true)]
        public int mediaIDk__BackingField {
            get {
                return this.mediaIDk__BackingFieldField;
            }
            set {
                if ((this.mediaIDk__BackingFieldField.Equals(value) != true)) {
                    this.mediaIDk__BackingFieldField = value;
                    this.RaisePropertyChanged("mediaIDk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<mediaPicURL>k__BackingField", IsRequired=true)]
        public string mediaPicURLk__BackingField {
            get {
                return this.mediaPicURLk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.mediaPicURLk__BackingFieldField, value) != true)) {
                    this.mediaPicURLk__BackingFieldField = value;
                    this.RaisePropertyChanged("mediaPicURLk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<notificationsID>k__BackingField", IsRequired=true)]
        public long[] notificationsIDk__BackingField {
            get {
                return this.notificationsIDk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.notificationsIDk__BackingFieldField, value) != true)) {
                    this.notificationsIDk__BackingFieldField = value;
                    this.RaisePropertyChanged("notificationsIDk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<subjectEmail>k__BackingField", IsRequired=true)]
        public string subjectEmailk__BackingField {
            get {
                return this.subjectEmailk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.subjectEmailk__BackingFieldField, value) != true)) {
                    this.subjectEmailk__BackingFieldField = value;
                    this.RaisePropertyChanged("subjectEmailk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<templateEmail>k__BackingField", IsRequired=true)]
        public string templateEmailk__BackingField {
            get {
                return this.templateEmailk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.templateEmailk__BackingFieldField, value) != true)) {
                    this.templateEmailk__BackingFieldField = value;
                    this.RaisePropertyChanged("templateEmailk__BackingField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NotificationRequestAction", Namespace="http://schemas.datacontract.org/2004/07/NotificationObj")]
    [System.SerializableAttribute()]
    public partial class NotificationRequestAction : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private long IDk__BackingFieldField;
        
        private string Linkk__BackingFieldField;
        
        private string Textk__BackingFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<ID>k__BackingField", IsRequired=true)]
        public long IDk__BackingField {
            get {
                return this.IDk__BackingFieldField;
            }
            set {
                if ((this.IDk__BackingFieldField.Equals(value) != true)) {
                    this.IDk__BackingFieldField = value;
                    this.RaisePropertyChanged("IDk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<Link>k__BackingField", IsRequired=true)]
        public string Linkk__BackingField {
            get {
                return this.Linkk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.Linkk__BackingFieldField, value) != true)) {
                    this.Linkk__BackingFieldField = value;
                    this.RaisePropertyChanged("Linkk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<Text>k__BackingField", IsRequired=true)]
        public string Textk__BackingField {
            get {
                return this.Textk__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.Textk__BackingFieldField, value) != true)) {
                    this.Textk__BackingFieldField = value;
                    this.RaisePropertyChanged("Textk__BackingField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NotificationMessageStatus", Namespace="http://schemas.datacontract.org/2004/07/NotificationObj")]
    public enum NotificationMessageStatus : byte {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotStarted = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InProgress = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Successful = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Failed = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TagIDValue", Namespace="http://schemas.datacontract.org/2004/07/NotificationObj")]
    [System.SerializableAttribute()]
    public partial class TagIDValue : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string tagTypeNamek__BackingFieldField;
        
        private int tagValueIdk__BackingFieldField;
        
        private string tagValueNamek__BackingFieldField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<tagTypeName>k__BackingField", IsRequired=true)]
        public string tagTypeNamek__BackingField {
            get {
                return this.tagTypeNamek__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.tagTypeNamek__BackingFieldField, value) != true)) {
                    this.tagTypeNamek__BackingFieldField = value;
                    this.RaisePropertyChanged("tagTypeNamek__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<tagValueId>k__BackingField", IsRequired=true)]
        public int tagValueIdk__BackingField {
            get {
                return this.tagValueIdk__BackingFieldField;
            }
            set {
                if ((this.tagValueIdk__BackingFieldField.Equals(value) != true)) {
                    this.tagValueIdk__BackingFieldField = value;
                    this.RaisePropertyChanged("tagValueIdk__BackingField");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Name="<tagValueName>k__BackingField", IsRequired=true)]
        public string tagValueNamek__BackingField {
            get {
                return this.tagValueNamek__BackingFieldField;
            }
            set {
                if ((object.ReferenceEquals(this.tagValueNamek__BackingFieldField, value) != true)) {
                    this.tagValueNamek__BackingFieldField = value;
                    this.RaisePropertyChanged("tagValueNamek__BackingField");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserSettings", Namespace="http://schemas.datacontract.org/2004/07/NotificationInterface")]
    [System.SerializableAttribute()]
    public partial class UserSettings : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int is_activeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private TVPPro.SiteManager.TvinciPlatform.Notification.SendVia sendViaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string siteGuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int statusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int is_active {
            get {
                return this.is_activeField;
            }
            set {
                if ((this.is_activeField.Equals(value) != true)) {
                    this.is_activeField = value;
                    this.RaisePropertyChanged("is_active");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public TVPPro.SiteManager.TvinciPlatform.Notification.SendVia sendVia {
            get {
                return this.sendViaField;
            }
            set {
                if ((object.ReferenceEquals(this.sendViaField, value) != true)) {
                    this.sendViaField = value;
                    this.RaisePropertyChanged("sendVia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string siteGuid {
            get {
                return this.siteGuidField;
            }
            set {
                if ((object.ReferenceEquals(this.siteGuidField, value) != true)) {
                    this.siteGuidField = value;
                    this.RaisePropertyChanged("siteGuid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int status {
            get {
                return this.statusField;
            }
            set {
                if ((this.statusField.Equals(value) != true)) {
                    this.statusField = value;
                    this.RaisePropertyChanged("status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SendVia", Namespace="http://schemas.datacontract.org/2004/07/NotificationObj")]
    [System.SerializableAttribute()]
    public partial class SendVia : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int is_deviceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int is_emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int is_smsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int is_device {
            get {
                return this.is_deviceField;
            }
            set {
                if ((this.is_deviceField.Equals(value) != true)) {
                    this.is_deviceField = value;
                    this.RaisePropertyChanged("is_device");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int is_email {
            get {
                return this.is_emailField;
            }
            set {
                if ((this.is_emailField.Equals(value) != true)) {
                    this.is_emailField = value;
                    this.RaisePropertyChanged("is_email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int is_sms {
            get {
                return this.is_smsField;
            }
            set {
                if ((this.is_smsField.Equals(value) != true)) {
                    this.is_smsField = value;
                    this.RaisePropertyChanged("is_sms");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TvinciPlatform.Notification.INotificationService")]
    public interface INotificationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INotificationService/AddNotificationRequest", ReplyAction="http://tempuri.org/INotificationService/AddNotificationRequestResponse")]
        bool AddNotificationRequest(string sWSUserName, string sWSPassword, string siteGuid, TVPPro.SiteManager.TvinciPlatform.Notification.NotificationTriggerType triggerType, int nMediaID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INotificationService/GetDeviceNotifications", ReplyAction="http://tempuri.org/INotificationService/GetDeviceNotificationsResponse")]
        TVPPro.SiteManager.TvinciPlatform.Notification.NotificationMessage[] GetDeviceNotifications(string sWSUserName, string sWSPassword, string siteGuid, string sDeviceUDID, TVPPro.SiteManager.TvinciPlatform.Notification.NotificationMessageType notificationType, TVPPro.SiteManager.TvinciPlatform.Notification.NotificationMessageViewStatus viewStatus, System.Nullable<int> messageCount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INotificationService/SetNotificationMessageViewStatus", ReplyAction="http://tempuri.org/INotificationService/SetNotificationMessageViewStatusResponse")]
        bool SetNotificationMessageViewStatus(string sWSUserName, string sWSPassword, string siteGuid, System.Nullable<long> notificationRequestID, System.Nullable<long> notificationMessageID, TVPPro.SiteManager.TvinciPlatform.Notification.NotificationMessageViewStatus viewStatus);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INotificationService/GetAllNotifications", ReplyAction="http://tempuri.org/INotificationService/GetAllNotificationsResponse")]
        System.Collections.Generic.Dictionary<string, string[]> GetAllNotifications(string sWSUserName, string sWSPassword, TVPPro.SiteManager.TvinciPlatform.Notification.NotificationTriggerType triggerType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INotificationService/SubscribeByTag", ReplyAction="http://tempuri.org/INotificationService/SubscribeByTagResponse")]
        bool SubscribeByTag(string sWSUserName, string sWSPassword, string siteGuid, System.Collections.Generic.Dictionary<string, string[]> tags);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INotificationService/UserSettings", ReplyAction="http://tempuri.org/INotificationService/UserSettingsResponse")]
        bool UserSettings(string sWSUserName, string sWSPassword, [System.ServiceModel.MessageParameterAttribute(Name="userSettings")] TVPPro.SiteManager.TvinciPlatform.Notification.UserSettings userSettings1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INotificationService/UnsubscribeFollowUpByTag", ReplyAction="http://tempuri.org/INotificationService/UnsubscribeFollowUpByTagResponse")]
        bool UnsubscribeFollowUpByTag(string sWSUserName, string sWSPassword, string siteGuid, System.Collections.Generic.Dictionary<string, string[]> tags);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INotificationService/GetUserStatusSubscriptions", ReplyAction="http://tempuri.org/INotificationService/GetUserStatusSubscriptionsResponse")]
        System.Collections.Generic.Dictionary<string, string[]> GetUserStatusSubscriptions(string sWSUserName, string sWSPassword, string siteGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INotificationService/IsTagNotificationExists", ReplyAction="http://tempuri.org/INotificationService/IsTagNotificationExistsResponse")]
        bool IsTagNotificationExists(string sWSUserName, string sWSPassword, string tagType, string tagValue);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface INotificationServiceChannel : TVPPro.SiteManager.TvinciPlatform.Notification.INotificationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NotificationServiceClient : System.ServiceModel.ClientBase<TVPPro.SiteManager.TvinciPlatform.Notification.INotificationService>, TVPPro.SiteManager.TvinciPlatform.Notification.INotificationService {
        
        public NotificationServiceClient() {
        }
        
        public NotificationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NotificationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NotificationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NotificationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool AddNotificationRequest(string sWSUserName, string sWSPassword, string siteGuid, TVPPro.SiteManager.TvinciPlatform.Notification.NotificationTriggerType triggerType, int nMediaID) {
            return base.Channel.AddNotificationRequest(sWSUserName, sWSPassword, siteGuid, triggerType, nMediaID);
        }
        
        public TVPPro.SiteManager.TvinciPlatform.Notification.NotificationMessage[] GetDeviceNotifications(string sWSUserName, string sWSPassword, string siteGuid, string sDeviceUDID, TVPPro.SiteManager.TvinciPlatform.Notification.NotificationMessageType notificationType, TVPPro.SiteManager.TvinciPlatform.Notification.NotificationMessageViewStatus viewStatus, System.Nullable<int> messageCount) {
            return base.Channel.GetDeviceNotifications(sWSUserName, sWSPassword, siteGuid, sDeviceUDID, notificationType, viewStatus, messageCount);
        }
        
        public bool SetNotificationMessageViewStatus(string sWSUserName, string sWSPassword, string siteGuid, System.Nullable<long> notificationRequestID, System.Nullable<long> notificationMessageID, TVPPro.SiteManager.TvinciPlatform.Notification.NotificationMessageViewStatus viewStatus) {
            return base.Channel.SetNotificationMessageViewStatus(sWSUserName, sWSPassword, siteGuid, notificationRequestID, notificationMessageID, viewStatus);
        }
        
        public System.Collections.Generic.Dictionary<string, string[]> GetAllNotifications(string sWSUserName, string sWSPassword, TVPPro.SiteManager.TvinciPlatform.Notification.NotificationTriggerType triggerType) {
            return base.Channel.GetAllNotifications(sWSUserName, sWSPassword, triggerType);
        }
        
        public bool SubscribeByTag(string sWSUserName, string sWSPassword, string siteGuid, System.Collections.Generic.Dictionary<string, string[]> tags) {
            return base.Channel.SubscribeByTag(sWSUserName, sWSPassword, siteGuid, tags);
        }
        
        public bool UserSettings(string sWSUserName, string sWSPassword, TVPPro.SiteManager.TvinciPlatform.Notification.UserSettings userSettings1) {
            return base.Channel.UserSettings(sWSUserName, sWSPassword, userSettings1);
        }
        
        public bool UnsubscribeFollowUpByTag(string sWSUserName, string sWSPassword, string siteGuid, System.Collections.Generic.Dictionary<string, string[]> tags) {
            return base.Channel.UnsubscribeFollowUpByTag(sWSUserName, sWSPassword, siteGuid, tags);
        }
        
        public System.Collections.Generic.Dictionary<string, string[]> GetUserStatusSubscriptions(string sWSUserName, string sWSPassword, string siteGuid) {
            return base.Channel.GetUserStatusSubscriptions(sWSUserName, sWSPassword, siteGuid);
        }
        
        public bool IsTagNotificationExists(string sWSUserName, string sWSPassword, string tagType, string tagValue) {
            return base.Channel.IsTagNotificationExists(sWSUserName, sWSPassword, tagType, tagValue);
        }
    }
}
