// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: PlatformServicesData.xsd
// Creation Date: 22/04/2013 12:19:00
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace TVPPro.Configuration.PlatformServices
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}




	[XmlType(TypeName="MethodCredentials"),Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class MethodCredentials
	{

		[XmlAttribute(AttributeName="UserName",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __UserName;
		
		[XmlIgnore]
		public string UserName
		{ 
			get { return __UserName; }
			set { __UserName = value; }
		}

		[XmlAttribute(AttributeName="Password",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Password;
		
		[XmlIgnore]
		public string Password
		{ 
			get { return __Password; }
			set { __Password = value; }
		}

		public MethodCredentials()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlRoot(ElementName="PlatformServicesData",IsNullable=false),Serializable]
	public partial class PlatformServicesData
	{

		[XmlElement(Type=typeof(UsersService),ElementName="UsersService",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public UsersService __UsersService;
		
		[XmlIgnore]
		public UsersService UsersService
		{
			get
			{
				if (__UsersService == null) __UsersService = new UsersService();		
				return __UsersService;
			}
			set {__UsersService = value;}
		}

		[XmlElement(Type=typeof(ConditionalAccessService),ElementName="ConditionalAccessService",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public ConditionalAccessService __ConditionalAccessService;
		
		[XmlIgnore]
		public ConditionalAccessService ConditionalAccessService
		{
			get
			{
				if (__ConditionalAccessService == null) __ConditionalAccessService = new ConditionalAccessService();		
				return __ConditionalAccessService;
			}
			set {__ConditionalAccessService = value;}
		}

		[XmlElement(Type=typeof(ApiService),ElementName="ApiService",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public ApiService __ApiService;
		
		[XmlIgnore]
		public ApiService ApiService
		{
			get
			{
				if (__ApiService == null) __ApiService = new ApiService();		
				return __ApiService;
			}
			set {__ApiService = value;}
		}

		[XmlElement(Type=typeof(PricingService),ElementName="PricingService",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public PricingService __PricingService;
		
		[XmlIgnore]
		public PricingService PricingService
		{
			get
			{
				if (__PricingService == null) __PricingService = new PricingService();		
				return __PricingService;
			}
			set {__PricingService = value;}
		}

		[XmlElement(Type=typeof(BillingService),ElementName="BillingService",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public BillingService __BillingService;
		
		[XmlIgnore]
		public BillingService BillingService
		{
			get
			{
				if (__BillingService == null) __BillingService = new BillingService();		
				return __BillingService;
			}
			set {__BillingService = value;}
		}

		[XmlElement(Type=typeof(DomainsService),ElementName="DomainsService",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public DomainsService __DomainsService;
		
		[XmlIgnore]
		public DomainsService DomainsService
		{
			get
			{
				if (__DomainsService == null) __DomainsService = new DomainsService();		
				return __DomainsService;
			}
			set {__DomainsService = value;}
		}

		[XmlElement(Type=typeof(SocialService),ElementName="SocialService",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public SocialService __SocialService;
		
		[XmlIgnore]
		public SocialService SocialService
		{
			get
			{
				if (__SocialService == null) __SocialService = new SocialService();		
				return __SocialService;
			}
			set {__SocialService = value;}
		}

		[XmlElement(Type=typeof(NotificationService),ElementName="NotificationService",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public NotificationService __NotificationService;
		
		[XmlIgnore]
		public NotificationService NotificationService
		{
			get
			{
				if (__NotificationService == null) __NotificationService = new NotificationService();		
				return __NotificationService;
			}
			set {__NotificationService = value;}
		}

		[XmlElement(Type=typeof(CatalogService),ElementName="CatalogService",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public CatalogService __CatalogService;
		
		[XmlIgnore]
		public CatalogService CatalogService
		{
			get
			{
				if (__CatalogService == null) __CatalogService = new CatalogService();		
				return __CatalogService;
			}
			set {__CatalogService = value;}
		}

		public PlatformServicesData()
		{
		}

		public void MakeSchemaCompliant()
		{
			UsersService.MakeSchemaCompliant();
			ConditionalAccessService.MakeSchemaCompliant();
			ApiService.MakeSchemaCompliant();
			PricingService.MakeSchemaCompliant();
			BillingService.MakeSchemaCompliant();
			DomainsService.MakeSchemaCompliant();
			SocialService.MakeSchemaCompliant();
			NotificationService.MakeSchemaCompliant();
			CatalogService.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="UsersService"),Serializable]
	public partial class UsersService
	{

		[XmlAttribute(AttributeName="URL",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __URL;
		
		[XmlIgnore]
		public string URL
		{ 
			get { return __URL; }
			set { __URL = value; }
		}

		[XmlElement(ElementName="DefaultUser",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __DefaultUser;
		
		[XmlIgnore]
		public string DefaultUser
		{ 
			get { return __DefaultUser; }
			set { __DefaultUser = value; }
		}

		[XmlElement(ElementName="DefaultPassword",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __DefaultPassword;
		
		[XmlIgnore]
		public string DefaultPassword
		{ 
			get { return __DefaultPassword; }
			set { __DefaultPassword = value; }
		}

		public UsersService()
		{
			URL = "https://platform.tvinci.com/users/module.asmx";
			DefaultUser = string.Empty;
			DefaultPassword = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="ConditionalAccessService"),Serializable]
	public partial class ConditionalAccessService
	{

		[XmlAttribute(AttributeName="URL",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __URL;
		
		[XmlIgnore]
		public string URL
		{ 
			get { return __URL; }
			set { __URL = value; }
		}

		[XmlElement(Type=typeof(TVPPro.Configuration.PlatformServices.MethodCredentials),ElementName="GetUserPermittedItems",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public TVPPro.Configuration.PlatformServices.MethodCredentials __GetUserPermittedItems;
		
		[XmlIgnore]
		public TVPPro.Configuration.PlatformServices.MethodCredentials GetUserPermittedItems
		{
			get
			{
				if (__GetUserPermittedItems == null) __GetUserPermittedItems = new TVPPro.Configuration.PlatformServices.MethodCredentials();		
				return __GetUserPermittedItems;
			}
			set {__GetUserPermittedItems = value;}
		}

		[XmlElement(ElementName="DefaultUser",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __DefaultUser;
		
		[XmlIgnore]
		public string DefaultUser
		{ 
			get { return __DefaultUser; }
			set { __DefaultUser = value; }
		}

		[XmlElement(ElementName="DefaultPassword",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __DefaultPassword;
		
		[XmlIgnore]
		public string DefaultPassword
		{ 
			get { return __DefaultPassword; }
			set { __DefaultPassword = value; }
		}

		[XmlElement(Type=typeof(TVPPro.Configuration.PlatformServices.MethodCredentials),ElementName="GetUserPermittedSubscriptions",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public TVPPro.Configuration.PlatformServices.MethodCredentials __GetUserPermittedSubscriptions;
		
		[XmlIgnore]
		public TVPPro.Configuration.PlatformServices.MethodCredentials GetUserPermittedSubscriptions
		{
			get
			{
				if (__GetUserPermittedSubscriptions == null) __GetUserPermittedSubscriptions = new TVPPro.Configuration.PlatformServices.MethodCredentials();		
				return __GetUserPermittedSubscriptions;
			}
			set {__GetUserPermittedSubscriptions = value;}
		}

		public ConditionalAccessService()
		{
			URL = "https://platform.tvinci.com/ca/module.asmx";
			DefaultUser = string.Empty;
			DefaultPassword = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="ApiService"),Serializable]
	public partial class ApiService
	{

		[XmlAttribute(AttributeName="URL",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __URL;
		
		[XmlIgnore]
		public string URL
		{ 
			get { return __URL; }
			set { __URL = value; }
		}

		[XmlElement(ElementName="DefaultUser",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __DefaultUser;
		
		[XmlIgnore]
		public string DefaultUser
		{ 
			get { return __DefaultUser; }
			set { __DefaultUser = value; }
		}

		[XmlElement(ElementName="DefaultPassword",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __DefaultPassword;
		
		[XmlIgnore]
		public string DefaultPassword
		{ 
			get { return __DefaultPassword; }
			set { __DefaultPassword = value; }
		}

		public ApiService()
		{
			DefaultUser = string.Empty;
			DefaultPassword = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="PricingService"),Serializable]
	public partial class PricingService
	{

		[XmlAttribute(AttributeName="URL",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __URL;
		
		[XmlIgnore]
		public string URL
		{ 
			get { return __URL; }
			set { __URL = value; }
		}

		[XmlElement(ElementName="DefaultUser",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __DefaultUser;
		
		[XmlIgnore]
		public string DefaultUser
		{ 
			get { return __DefaultUser; }
			set { __DefaultUser = value; }
		}

		[XmlElement(ElementName="DefaultPassword",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __DefaultPassword;
		
		[XmlIgnore]
		public string DefaultPassword
		{ 
			get { return __DefaultPassword; }
			set { __DefaultPassword = value; }
		}

		public PricingService()
		{
			DefaultUser = string.Empty;
			DefaultPassword = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="BillingService"),Serializable]
	public partial class BillingService
	{

		[XmlAttribute(AttributeName="URL",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __URL;
		
		[XmlIgnore]
		public string URL
		{ 
			get { return __URL; }
			set { __URL = value; }
		}

		[XmlElement(ElementName="DefaultUser",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __DefaultUser;
		
		[XmlIgnore]
		public string DefaultUser
		{ 
			get { return __DefaultUser; }
			set { __DefaultUser = value; }
		}

		[XmlElement(ElementName="DefaultPassword",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __DefaultPassword;
		
		[XmlIgnore]
		public string DefaultPassword
		{ 
			get { return __DefaultPassword; }
			set { __DefaultPassword = value; }
		}

		public BillingService()
		{
			DefaultUser = string.Empty;
			DefaultPassword = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="DomainsService"),Serializable]
	public partial class DomainsService
	{

		[XmlAttribute(AttributeName="URL",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __URL;
		
		[XmlIgnore]
		public string URL
		{ 
			get { return __URL; }
			set { __URL = value; }
		}

		[XmlElement(ElementName="DefaultUser",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __DefaultUser;
		
		[XmlIgnore]
		public string DefaultUser
		{ 
			get { return __DefaultUser; }
			set { __DefaultUser = value; }
		}

		[XmlElement(ElementName="DefaultPassword",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __DefaultPassword;
		
		[XmlIgnore]
		public string DefaultPassword
		{ 
			get { return __DefaultPassword; }
			set { __DefaultPassword = value; }
		}

		public DomainsService()
		{
			DefaultUser = string.Empty;
			DefaultPassword = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="SocialService"),Serializable]
	public partial class SocialService
	{

		[XmlAttribute(AttributeName="URL",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __URL;
		
		[XmlIgnore]
		public string URL
		{ 
			get { return __URL; }
			set { __URL = value; }
		}

		[XmlElement(ElementName="DefaultUser",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __DefaultUser;
		
		[XmlIgnore]
		public string DefaultUser
		{ 
			get { return __DefaultUser; }
			set { __DefaultUser = value; }
		}

		[XmlElement(ElementName="DefaultPassword",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __DefaultPassword;
		
		[XmlIgnore]
		public string DefaultPassword
		{ 
			get { return __DefaultPassword; }
			set { __DefaultPassword = value; }
		}

		public SocialService()
		{
			DefaultUser = string.Empty;
			DefaultPassword = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="NotificationService"),Serializable]
	public partial class NotificationService
	{

		[XmlAttribute(AttributeName="URL",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __URL;
		
		[XmlIgnore]
		public string URL
		{ 
			get { return __URL; }
			set { __URL = value; }
		}

		[XmlElement(ElementName="DefaultUser",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __DefaultUser;
		
		[XmlIgnore]
		public string DefaultUser
		{ 
			get { return __DefaultUser; }
			set { __DefaultUser = value; }
		}

		[XmlElement(ElementName="DefaultPassword",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __DefaultPassword;
		
		[XmlIgnore]
		public string DefaultPassword
		{ 
			get { return __DefaultPassword; }
			set { __DefaultPassword = value; }
		}

		public NotificationService()
		{
			DefaultUser = string.Empty;
			DefaultPassword = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="CatalogService"),Serializable]
	public partial class CatalogService
	{

		[XmlAttribute(AttributeName="URL",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __URL;
		
		[XmlIgnore]
		public string URL
		{ 
			get { return __URL; }
			set { __URL = value; }
		}

		[XmlElement(ElementName="SignatureKey",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __SignatureKey;
		
		[XmlIgnore]
		public string SignatureKey
		{ 
			get { return __SignatureKey; }
			set { __SignatureKey = value; }
		}

		public CatalogService()
		{
			SignatureKey = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}
}
