// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: NowPlaying.xsd
// Creation Date: 03/05/2012 13:02:56
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Data.TVMDataLoader.Protocols.NowPlaying
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class tags_collectionstag_typeCollection : ArrayList
	{
		public tags_collectionstag_type Add(tags_collectionstag_type obj)
		{
			base.Add(obj);
			return obj;
		}

		public tags_collectionstag_type Add()
		{
			return Add(new tags_collectionstag_type());
		}

		public void Insert(int index, tags_collectionstag_type obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(tags_collectionstag_type obj)
		{
			base.Remove(obj);
		}

		new public tags_collectionstag_type this[int index]
		{
			get { return (tags_collectionstag_type) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class metaCollection : ArrayList
	{
		public meta Add(meta obj)
		{
			base.Add(obj);
			return obj;
		}

		public meta Add()
		{
			return Add(new meta());
		}

		public void Insert(int index, meta obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(meta obj)
		{
			base.Remove(obj);
		}

		new public meta this[int index]
		{
			get { return (meta) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class tagCollection : ArrayList
	{
		public tag Add(tag obj)
		{
			base.Add(obj);
			return obj;
		}

		public tag Add()
		{
			return Add(new tag());
		}

		public void Insert(int index, tag obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(tag obj)
		{
			base.Remove(obj);
		}

		new public tag this[int index]
		{
			get { return (tag) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class tag_typeCollection : ArrayList
	{
		public tag_type Add(tag_type obj)
		{
			base.Add(obj);
			return obj;
		}

		public tag_type Add()
		{
			return Add(new tag_type());
		}

		public void Insert(int index, tag_type obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(tag_type obj)
		{
			base.Remove(obj);
		}

		new public tag_type this[int index]
		{
			get { return (tag_type) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class mediaCollection : ArrayList
	{
		public media Add(media obj)
		{
			base.Add(obj);
			return obj;
		}

		public media Add()
		{
			return Add(new media());
		}

		public void Insert(int index, media obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(media obj)
		{
			base.Remove(obj);
		}

		new public media this[int index]
		{
			get { return (media) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlRoot(ElementName="NowPlaying",IsNullable=false),Serializable]
	public partial class NowPlaying
	{

		[XmlElement(Type=typeof(root),ElementName="root",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public root __root;
		
		[XmlIgnore]
		public root root
		{
			get
			{
				if (__root == null) __root = new root();		
				return __root;
			}
			set {__root = value;}
		}

		[XmlElement(Type=typeof(response),ElementName="response",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public response __response;
		
		[XmlIgnore]
		public response response
		{
			get
			{
				if (__response == null) __response = new response();		
				return __response;
			}
			set {__response = value;}
		}

		public NowPlaying()
		{
		}

		public void MakeSchemaCompliant()
		{
			root.MakeSchemaCompliant();
			response.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="root"),Serializable]
	public partial class root
	{

		[XmlElement(Type=typeof(request),ElementName="request",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public request __request;
		
		[XmlIgnore]
		public request request
		{
			get
			{
				if (__request == null) __request = new request();		
				return __request;
			}
			set {__request = value;}
		}

		[XmlElement(Type=typeof(flashvars),ElementName="flashvars",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public flashvars __flashvars;
		
		[XmlIgnore]
		public flashvars flashvars
		{
			get
			{
				if (__flashvars == null) __flashvars = new flashvars();		
				return __flashvars;
			}
			set {__flashvars = value;}
		}

		public root()
		{
		}

		public void MakeSchemaCompliant()
		{
			request.MakeSchemaCompliant();
			flashvars.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="request"),Serializable]
	public partial class request
	{

		[XmlAttribute(AttributeName="type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;
		
		[XmlIgnore]
		public string type
		{ 
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(Type=typeof(@params),ElementName="params",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public @params __params;
		
		[XmlIgnore]
		public @params @params
		{
			get
			{
				if (__params == null) __params = new @params();		
				return __params;
			}
			set {__params = value;}
		}

		[XmlElement(Type=typeof(channel),ElementName="channel",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public channel __channel;
		
		[XmlIgnore]
		public channel channel
		{
			get
			{
				if (__channel == null) __channel = new channel();		
				return __channel;
			}
			set {__channel = value;}
		}

		public request()
		{
			type = "now_playing";
		}

		public void MakeSchemaCompliant()
		{
			@params.MakeSchemaCompliant();
			channel.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="params"),Serializable]
	public partial class @params
	{

		[XmlAttribute(AttributeName="with_info")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __with_info;
		
		[XmlIgnore]
		public string with_info
		{ 
			get { return __with_info; }
			set { __with_info = value; }
		}

		[XmlElement(Type=typeof(info_struct),ElementName="info_struct",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public info_struct __info_struct;
		
		[XmlIgnore]
		public info_struct info_struct
		{
			get
			{
				if (__info_struct == null) __info_struct = new info_struct();		
				return __info_struct;
			}
			set {__info_struct = value;}
		}

		public @params()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="info_struct"),Serializable]
	public partial class info_struct
	{

		[XmlAttribute(AttributeName="statistics",DataType="boolean")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __statistics;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __statisticsSpecified;
		
		[XmlIgnore]
		public bool statistics
		{ 
			get { return __statistics; }
			set { __statistics = value; __statisticsSpecified = true; }
		}

		[XmlAttribute(AttributeName="personal",DataType="boolean")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __personal;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __personalSpecified;
		
		[XmlIgnore]
		public bool personal
		{ 
			get { return __personal; }
			set { __personal = value; __personalSpecified = true; }
		}

		[XmlElement(Type=typeof(name),ElementName="name",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public name __name;
		
		[XmlIgnore]
		public name name
		{
			get
			{
				if (__name == null) __name = new name();		
				return __name;
			}
			set {__name = value;}
		}

		[XmlElement(Type=typeof(description),ElementName="description",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public description __description;
		
		[XmlIgnore]
		public description description
		{
			get
			{
				if (__description == null) __description = new description();		
				return __description;
			}
			set {__description = value;}
		}

		[XmlElement(Type=typeof(type),ElementName="type",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public type __type;
		
		[XmlIgnore]
		public type type
		{
			get
			{
				if (__type == null) __type = new type();		
				return __type;
			}
			set {__type = value;}
		}

		[XmlElement(Type=typeof(meta),ElementName="meta",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public metaCollection __metaCollection;
		
		[XmlIgnore]
		public metaCollection metaCollection
		{
			get
			{
				if (__metaCollection == null) __metaCollection = new metaCollection();
				return __metaCollection;
			}
			set {__metaCollection = value;}
		}

		[XmlElement(Type=typeof(tags),ElementName="tags",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public tags __tags;
		
		[XmlIgnore]
		public tags tags
		{
			get
			{
				if (__tags == null) __tags = new tags();		
				return __tags;
			}
			set {__tags = value;}
		}

		public info_struct()
		{
			statistics = false;
			personal = false;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="name"),Serializable]
	public partial class name
	{

		public name()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="description"),Serializable]
	public partial class description
	{

		public description()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="type"),Serializable]
	public partial class type
	{

		public type()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="meta"),Serializable]
	public partial class meta
	{

		[XmlAttribute(AttributeName="name",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;
		
		[XmlIgnore]
		public string name
		{ 
			get { return __name; }
			set { __name = value; }
		}

		public meta()
		{
			name = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="tags"),Serializable]
	public partial class tags
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return tag_typeCollection.GetEnumerator();
		}

		public tag_type Add(tag_type obj)
		{
			return tag_typeCollection.Add(obj);
		}

		[XmlIgnore]
		public tag_type this[int index]
		{
			get { return (tag_type) tag_typeCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return tag_typeCollection.Count; }
        }

        public void Clear()
		{
			tag_typeCollection.Clear();
        }

		public tag_type Remove(int index) 
		{ 
            tag_type obj = tag_typeCollection[index];
            tag_typeCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            tag_typeCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(tag_type),ElementName="tag_type",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public tag_typeCollection __tag_typeCollection;
		
		[XmlIgnore]
		public tag_typeCollection tag_typeCollection
		{
			get
			{
				if (__tag_typeCollection == null) __tag_typeCollection = new tag_typeCollection();
				return __tag_typeCollection;
			}
			set {__tag_typeCollection = value;}
		}

		public tags()
		{
		}

		public void MakeSchemaCompliant()
		{
			if (tag_typeCollection.Count == 0)
			{
				tag_type _c = tag_typeCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (tag_type _c in tag_typeCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="tag_type"),Serializable]
	public partial class tag_type
	{

		[XmlAttribute(AttributeName="name",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;
		
		[XmlIgnore]
		public string name
		{ 
			get { return __name; }
			set { __name = value; }
		}

		public tag_type()
		{
			name = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="channel"),Serializable]
	public partial class channel
	{

		[XmlAttribute(AttributeName="id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;
		
		[XmlIgnore]
		public string id
		{ 
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName="start_index")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __start_index;
		
		[XmlIgnore]
		public string start_index
		{ 
			get { return __start_index; }
			set { __start_index = value; }
		}

		[XmlAttribute(AttributeName="number_of_items")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __number_of_items;
		
		[XmlIgnore]
		public string number_of_items
		{ 
			get { return __number_of_items; }
			set { __number_of_items = value; }
		}

		public channel()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="flashvars"),Serializable]
	public partial class flashvars
	{

		[XmlAttribute(AttributeName="player_un")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_un;
		
		[XmlIgnore]
		public string player_un
		{ 
			get { return __player_un; }
			set { __player_un = value; }
		}

		[XmlAttribute(AttributeName="player_pass")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_pass;
		
		[XmlIgnore]
		public string player_pass
		{ 
			get { return __player_pass; }
			set { __player_pass = value; }
		}

		[XmlAttribute(AttributeName="pic_size1")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1;
		
		[XmlIgnore]
		public string pic_size1
		{ 
			get { return __pic_size1; }
			set { __pic_size1 = value; }
		}

		[XmlAttribute(AttributeName="lang")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __lang;
		
		[XmlIgnore]
		public string lang
		{ 
			get { return __lang; }
			set { __lang = value; }
		}

		[XmlAttribute(AttributeName="no_cache")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __no_cache;
		
		[XmlIgnore]
		public string no_cache
		{ 
			get { return __no_cache; }
			set { __no_cache = value; }
		}

		[XmlAttribute(AttributeName="zip",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __zip;
		
		[XmlIgnore]
		public string zip
		{ 
			get { return __zip; }
			set { __zip = value; }
		}

		public flashvars()
		{
			zip = "0";
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="response"),Serializable]
	public partial class response
	{

		[XmlAttribute(AttributeName="type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;
		
		[XmlIgnore]
		public string type
		{ 
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(Type=typeof(playlist_schema),ElementName="playlist_schema",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public playlist_schema __playlist_schema;
		
		[XmlIgnore]
		public playlist_schema playlist_schema
		{
			get
			{
				if (__playlist_schema == null) __playlist_schema = new playlist_schema();		
				return __playlist_schema;
			}
			set {__playlist_schema = value;}
		}

		[XmlElement(Type=typeof(responsechannel),ElementName="channel",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public responsechannel __channel;
		
		[XmlIgnore]
		public responsechannel channel
		{
			get
			{
				if (__channel == null) __channel = new responsechannel();		
				return __channel;
			}
			set {__channel = value;}
		}

		public response()
		{
		}

		public void MakeSchemaCompliant()
		{
			playlist_schema.MakeSchemaCompliant();
			channel.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="playlist_schema"),Serializable]
	public partial class playlist_schema
	{

		public playlist_schema()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="responsechannel"),Serializable]
	public partial class responsechannel
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return mediaCollection.GetEnumerator();
		}

		public media Add(media obj)
		{
			return mediaCollection.Add(obj);
		}

		[XmlIgnore]
		public media this[int index]
		{
			get { return (media) mediaCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return mediaCollection.Count; }
        }

        public void Clear()
		{
			mediaCollection.Clear();
        }

		public media Remove(int index) 
		{ 
            media obj = mediaCollection[index];
            mediaCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            mediaCollection.Remove(obj);
        }

		[XmlAttribute(AttributeName="id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;
		
		[XmlIgnore]
		public string id
		{ 
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName="media_count")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __media_count;
		
		[XmlIgnore]
		public string media_count
		{ 
			get { return __media_count; }
			set { __media_count = value; }
		}

		[XmlAttribute(AttributeName="title")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __title;
		
		[XmlIgnore]
		public string title
		{ 
			get { return __title; }
			set { __title = value; }
		}

		[XmlElement(Type=typeof(media),ElementName="media",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public mediaCollection __mediaCollection;
		
		[XmlIgnore]
		public mediaCollection mediaCollection
		{
			get
			{
				if (__mediaCollection == null) __mediaCollection = new mediaCollection();
				return __mediaCollection;
			}
			set {__mediaCollection = value;}
		}

		public responsechannel()
		{
		}

		public void MakeSchemaCompliant()
		{
			if (mediaCollection.Count == 0)
			{
				media _c = mediaCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (media _c in mediaCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="media"),Serializable]
	public partial class media
	{

		[XmlAttribute(AttributeName="id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;
		
		[XmlIgnore]
		public string id
		{ 
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName="pic_size1")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1;
		
		[XmlIgnore]
		public string pic_size1
		{ 
			get { return __pic_size1; }
			set { __pic_size1 = value; }
		}

		[XmlAttribute(AttributeName="title")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __title;
		
		[XmlIgnore]
		public string title
		{ 
			get { return __title; }
			set { __title = value; }
		}

		[XmlAttribute(AttributeName="block")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __block;
		
		[XmlIgnore]
		public string block
		{ 
			get { return __block; }
			set { __block = value; }
		}

		[XmlAttribute(AttributeName="cdn_id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __cdn_id;
		
		[XmlIgnore]
		public string cdn_id
		{ 
			get { return __cdn_id; }
			set { __cdn_id = value; }
		}

		[XmlAttribute(AttributeName="cdn_impl_type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __cdn_impl_type;
		
		[XmlIgnore]
		public string cdn_impl_type
		{ 
			get { return __cdn_impl_type; }
			set { __cdn_impl_type = value; }
		}

		[XmlAttribute(AttributeName="date")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __date;
		
		[XmlIgnore]
		public string date
		{ 
			get { return __date; }
			set { __date = value; }
		}

		[XmlAttribute(AttributeName="url")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __url;
		
		[XmlIgnore]
		public string url
		{ 
			get { return __url; }
			set { __url = value; }
		}

		[XmlAttribute(AttributeName="file_format")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __file_format;
		
		[XmlIgnore]
		public string file_format
		{ 
			get { return __file_format; }
			set { __file_format = value; }
		}

		[XmlElement(Type=typeof(mediadescription),ElementName="description",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public mediadescription __description;
		
		[XmlIgnore]
		public mediadescription description
		{
			get
			{
				if (__description == null) __description = new mediadescription();		
				return __description;
			}
			set {__description = value;}
		}

		[XmlElement(Type=typeof(META8_DOUBLE_NAME),ElementName="META8_DOUBLE_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META8_DOUBLE_NAME __META8_DOUBLE_NAME;
		
		[XmlIgnore]
		public META8_DOUBLE_NAME META8_DOUBLE_NAME
		{
			get
			{
				if (__META8_DOUBLE_NAME == null) __META8_DOUBLE_NAME = new META8_DOUBLE_NAME();		
				return __META8_DOUBLE_NAME;
			}
			set {__META8_DOUBLE_NAME = value;}
		}

		[XmlElement(Type=typeof(META10_STR_NAME),ElementName="META10_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META10_STR_NAME __META10_STR_NAME;
		
		[XmlIgnore]
		public META10_STR_NAME META10_STR_NAME
		{
			get
			{
				if (__META10_STR_NAME == null) __META10_STR_NAME = new META10_STR_NAME();		
				return __META10_STR_NAME;
			}
			set {__META10_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META16_STR_NAME),ElementName="META16_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META16_STR_NAME __META16_STR_NAME;
		
		[XmlIgnore]
		public META16_STR_NAME META16_STR_NAME
		{
			get
			{
				if (__META16_STR_NAME == null) __META16_STR_NAME = new META16_STR_NAME();		
				return __META16_STR_NAME;
			}
			set {__META16_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(tags_collections),ElementName="tags_collections",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public tags_collections __tags_collections;
		
		[XmlIgnore]
		public tags_collections tags_collections
		{
			get
			{
				if (__tags_collections == null) __tags_collections = new tags_collections();		
				return __tags_collections;
			}
			set {__tags_collections = value;}
		}

		[XmlElement(Type=typeof(rating),ElementName="rating",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public rating __rating;
		
		[XmlIgnore]
		public rating rating
		{
			get
			{
				if (__rating == null) __rating = new rating();		
				return __rating;
			}
			set {__rating = value;}
		}

		[XmlElement(Type=typeof(views),ElementName="views",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public views __views;
		
		[XmlIgnore]
		public views views
		{
			get
			{
				if (__views == null) __views = new views();		
				return __views;
			}
			set {__views = value;}
		}

		public media()
		{
		}

		public void MakeSchemaCompliant()
		{
			description.MakeSchemaCompliant();
			META8_DOUBLE_NAME.MakeSchemaCompliant();
			META10_STR_NAME.MakeSchemaCompliant();
			META16_STR_NAME.MakeSchemaCompliant();
			tags_collections.MakeSchemaCompliant();
			rating.MakeSchemaCompliant();
			views.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="mediadescription"),Serializable]
	public partial class mediadescription
	{

		[XmlAttribute(AttributeName="value")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;
		
		[XmlIgnore]
		public string @value
		{ 
			get { return __value; }
			set { __value = value; }
		}

		public mediadescription()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="META8_DOUBLE_NAME"),Serializable]
	public partial class META8_DOUBLE_NAME
	{

		[XmlAttribute(AttributeName="name")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;
		
		[XmlIgnore]
		public string name
		{ 
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName="value")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;
		
		[XmlIgnore]
		public string @value
		{ 
			get { return __value; }
			set { __value = value; }
		}

		public META8_DOUBLE_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="META10_STR_NAME"),Serializable]
	public partial class META10_STR_NAME
	{

		[XmlAttribute(AttributeName="name")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;
		
		[XmlIgnore]
		public string name
		{ 
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName="value")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;
		
		[XmlIgnore]
		public string @value
		{ 
			get { return __value; }
			set { __value = value; }
		}

		public META10_STR_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="META16_STR_NAME"),Serializable]
	public partial class META16_STR_NAME
	{

		[XmlAttribute(AttributeName="name")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;
		
		[XmlIgnore]
		public string name
		{ 
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName="value")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;
		
		[XmlIgnore]
		public string @value
		{ 
			get { return __value; }
			set { __value = value; }
		}

		public META16_STR_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="tags_collections"),Serializable]
	public partial class tags_collections
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return tag_typeCollection.GetEnumerator();
		}

		public tags_collectionstag_type Add(tags_collectionstag_type obj)
		{
			return tag_typeCollection.Add(obj);
		}

		[XmlIgnore]
		public tags_collectionstag_type this[int index]
		{
			get { return (tags_collectionstag_type) tag_typeCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return tag_typeCollection.Count; }
        }

        public void Clear()
		{
			tag_typeCollection.Clear();
        }

		public tags_collectionstag_type Remove(int index) 
		{ 
            tags_collectionstag_type obj = tag_typeCollection[index];
            tag_typeCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            tag_typeCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(tags_collectionstag_type),ElementName="tag_type",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public tags_collectionstag_typeCollection __tag_typeCollection;
		
		[XmlIgnore]
		public tags_collectionstag_typeCollection tag_typeCollection
		{
			get
			{
				if (__tag_typeCollection == null) __tag_typeCollection = new tags_collectionstag_typeCollection();
				return __tag_typeCollection;
			}
			set {__tag_typeCollection = value;}
		}

		public tags_collections()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="tags_collectionstag_type"),Serializable]
	public partial class tags_collectionstag_type
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return tagCollection.GetEnumerator();
		}

		public tag Add(tag obj)
		{
			return tagCollection.Add(obj);
		}

		[XmlIgnore]
		public tag this[int index]
		{
			get { return (tag) tagCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return tagCollection.Count; }
        }

        public void Clear()
		{
			tagCollection.Clear();
        }

		public tag Remove(int index) 
		{ 
            tag obj = tagCollection[index];
            tagCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            tagCollection.Remove(obj);
        }

		[XmlAttribute(AttributeName="id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;
		
		[XmlIgnore]
		public string id
		{ 
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName="name")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;
		
		[XmlIgnore]
		public string name
		{ 
			get { return __name; }
			set { __name = value; }
		}

		[XmlElement(Type=typeof(tag),ElementName="tag",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public tagCollection __tagCollection;
		
		[XmlIgnore]
		public tagCollection tagCollection
		{
			get
			{
				if (__tagCollection == null) __tagCollection = new tagCollection();
				return __tagCollection;
			}
			set {__tagCollection = value;}
		}

		public tags_collectionstag_type()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="tag"),Serializable]
	public partial class tag
	{

		[XmlAttribute(AttributeName="id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;
		
		[XmlIgnore]
		public string id
		{ 
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName="name")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;
		
		[XmlIgnore]
		public string name
		{ 
			get { return __name; }
			set { __name = value; }
		}

		public tag()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="rating"),Serializable]
	public partial class rating
	{

		[XmlAttribute(AttributeName="sum")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __sum;
		
		[XmlIgnore]
		public string sum
		{ 
			get { return __sum; }
			set { __sum = value; }
		}

		[XmlAttribute(AttributeName="count")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __count;
		
		[XmlIgnore]
		public string count
		{ 
			get { return __count; }
			set { __count = value; }
		}

		[XmlAttribute(AttributeName="avg")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __avg;
		
		[XmlIgnore]
		public string avg
		{ 
			get { return __avg; }
			set { __avg = value; }
		}

		[XmlAttribute(AttributeName="user_voted")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __user_voted;
		
		[XmlIgnore]
		public string user_voted
		{ 
			get { return __user_voted; }
			set { __user_voted = value; }
		}

		[XmlAttribute(AttributeName="user_voted_val")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __user_voted_val;
		
		[XmlIgnore]
		public string user_voted_val
		{ 
			get { return __user_voted_val; }
			set { __user_voted_val = value; }
		}

		public rating()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="views"),Serializable]
	public partial class views
	{

		[XmlAttribute(AttributeName="count")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __count;
		
		[XmlIgnore]
		public string count
		{ 
			get { return __count; }
			set { __count = value; }
		}

		public views()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}
}
