// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: AdminData.xsd
// Creation Date: 12/8/2009 16:07:43
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace TVPPro.Configuration.Admin
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class SiteBaseURLCollection : ArrayList
	{
		public string Add(string obj)
		{
			base.Add(obj);
			return obj;
		}

		public void Insert(int index, string obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(string obj)
		{
			base.Remove(obj);
		}

		new public string this[int index]
		{
			get { return (string) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlRoot(ElementName = "AdminData", IsNullable = false), Serializable]
	public partial class AdminData
	{

		[XmlElement(Type = typeof(DBConfiguration), ElementName = "DBConfiguration", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public DBConfiguration __DBConfiguration;

		[XmlIgnore]
		public DBConfiguration DBConfiguration
		{
			get
			{
				if (__DBConfiguration == null) __DBConfiguration = new DBConfiguration();
				return __DBConfiguration;
			}
			set { __DBConfiguration = value; }
		}

		[XmlElement(Type = typeof(Sites), ElementName = "Sites", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Sites __Sites;

		[XmlIgnore]
		public Sites Sites
		{
			get
			{
				if (__Sites == null) __Sites = new Sites();
				return __Sites;
			}
			set { __Sites = value; }
		}

		[XmlElement(Type = typeof(TVM), ElementName = "TVM", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public TVM __TVM;

		[XmlIgnore]
		public TVM TVM
		{
			get
			{
				if (__TVM == null) __TVM = new TVM();
				return __TVM;
			}
			set { __TVM = value; }
		}

		public AdminData()
		{
		}

		public void MakeSchemaCompliant()
		{
			DBConfiguration.MakeSchemaCompliant();
			Sites.MakeSchemaCompliant();
			TVM.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "DBConfiguration"), Serializable]
	public partial class DBConfiguration
	{

		[XmlElement(ElementName = "User", IsNullable = false, Form = XmlSchemaForm.Qualified, DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __User;

		[XmlIgnore]
		public string User
		{
			get { return __User; }
			set { __User = value; }
		}

		[XmlElement(ElementName = "Pass", IsNullable = false, Form = XmlSchemaForm.Qualified, DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Pass;

		[XmlIgnore]
		public string Pass
		{
			get { return __Pass; }
			set { __Pass = value; }
		}

		[XmlElement(ElementName = "IP", IsNullable = false, Form = XmlSchemaForm.Qualified, DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __IP;

		[XmlIgnore]
		public string IP
		{
			get { return __IP; }
			set { __IP = value; }
		}

		[XmlElement(ElementName = "DatabaseInstance", IsNullable = false, Form = XmlSchemaForm.Qualified, DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __DatabaseInstance;

		[XmlIgnore]
		public string DatabaseInstance
		{
			get { return __DatabaseInstance; }
			set { __DatabaseInstance = value; }
		}

		public DBConfiguration()
		{
			User = string.Empty;
			Pass = string.Empty;
			IP = string.Empty;
			DatabaseInstance = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "Sites"), Serializable]
	public partial class Sites
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return SiteBaseURLCollection.GetEnumerator();
		}

		public string Add(string obj)
		{
			return SiteBaseURLCollection.Add(obj);
		}

		[XmlIgnore]
		public string this[int index]
		{
			get { return (string) SiteBaseURLCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return SiteBaseURLCollection.Count; }
        }

        public void Clear()
		{
			SiteBaseURLCollection.Clear();
        }

		public string Remove(int index) 
		{ 
            string obj = SiteBaseURLCollection[index];
            SiteBaseURLCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            SiteBaseURLCollection.Remove(obj);
        }
		[XmlAttribute(AttributeName = "BrowseToSiteBaseURL", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __BrowseToSiteBaseURL;

		[XmlIgnore]
		public string BrowseToSiteBaseURL
		{
			get { return __BrowseToSiteBaseURL; }
			set { __BrowseToSiteBaseURL = value; }
		}

		[XmlElement(Type = typeof(string), ElementName = "SiteBaseURL", IsNullable = false, Form = XmlSchemaForm.Qualified, DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public SiteBaseURLCollection __SiteBaseURLCollection;

		[XmlIgnore]
		public SiteBaseURLCollection SiteBaseURLCollection
		{
			get
			{
				if (__SiteBaseURLCollection == null) __SiteBaseURLCollection = new SiteBaseURLCollection();
				return __SiteBaseURLCollection;
			}
			set { __SiteBaseURLCollection = value; }
		}

		[XmlElement(ElementName = "ShowFlashCarousel", IsNullable = false, Form = XmlSchemaForm.Qualified, DataType = "boolean")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __ShowFlashCarousel;

		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __ShowFlashCarouselSpecified;

		[XmlIgnore]
		public bool ShowFlashCarousel
		{
			get { return __ShowFlashCarousel; }
			set { __ShowFlashCarousel = value; __ShowFlashCarouselSpecified = true; }
		}

		public Sites()
		{
			ShowFlashCarousel = false;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "TVM"), Serializable]
	public partial class TVM
	{

		[XmlElement(ElementName = "Password", IsNullable = false, Form = XmlSchemaForm.Qualified, DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Password;

		[XmlIgnore]
		public string Password
		{
			get { return __Password; }
			set { __Password = value; }
		}

		[XmlElement(ElementName = "User", IsNullable = false, Form = XmlSchemaForm.Qualified, DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __User;

		[XmlIgnore]
		public string User
		{
			get { return __User; }
			set { __User = value; }
		}

		public TVM()
		{
			Password = string.Empty;
			User = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}
}
