// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: MediaStructure.xsd
// Creation Date: 10/26/2009 4:04:52 PM
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Data.TVMDataLoader.Protocols.MediaStructure
{

	public struct Declarations
	{
		public const string SchemaVersion = "http://tempuri.org/MediaStructure.xsd";
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class TagCollection : ArrayList
	{
		public Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Tag Add(Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Tag obj)
		{
			base.Add(obj);
			return obj;
		}

		public Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Tag Add()
		{
			return Add(new Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Tag());
		}

		public void Insert(int index, Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Tag obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Tag obj)
		{
			base.Remove(obj);
		}

		new public Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Tag this[int index]
		{
			get { return (Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Tag) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlType(TypeName="Tag",Namespace=Declarations.SchemaVersion),Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class Tag
	{

		[XmlAttribute(AttributeName="id",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;
		
		[XmlIgnore]
		public string id
		{ 
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName="name",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;
		
		[XmlIgnore]
		public string name
		{ 
			get { return __name; }
			set { __name = value; }
		}

		public Tag()
		{
			id = string.Empty;
			name = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="Meta",Namespace=Declarations.SchemaVersion),Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class Meta
	{

		[XmlAttribute(AttributeName="name",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;
		
		[XmlIgnore]
		public string name
		{ 
			get { return __name; }
			set { __name = value; }
		}

		public Meta()
		{
			name = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlRoot(ElementName="MediaStructure",Namespace=Declarations.SchemaVersion,IsNullable=false),Serializable]
	public partial class MediaStructure
	{

		[XmlElement(Type=typeof(root),ElementName="root",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public root __root;
		
		[XmlIgnore]
		public root root
		{
			get
			{
				if (__root == null) __root = new root();		
				return __root;
			}
			set {__root = value;}
		}

		[XmlElement(Type=typeof(response),ElementName="response",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public response __response;
		
		[XmlIgnore]
		public response response
		{
			get
			{
				if (__response == null) __response = new response();		
				return __response;
			}
			set {__response = value;}
		}

		public MediaStructure()
		{
		}

		public void MakeSchemaCompliant()
		{
			root.MakeSchemaCompliant();
			response.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="root",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class root
	{

		[XmlElement(Type=typeof(request),ElementName="request",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public request __request;
		
		[XmlIgnore]
		public request request
		{
			get
			{
				if (__request == null) __request = new request();		
				return __request;
			}
			set {__request = value;}
		}

		[XmlElement(Type=typeof(flashvars),ElementName="flashvars",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public flashvars __flashvars;
		
		[XmlIgnore]
		public flashvars flashvars
		{
			get
			{
				if (__flashvars == null) __flashvars = new flashvars();		
				return __flashvars;
			}
			set {__flashvars = value;}
		}

		public root()
		{
		}

		public void MakeSchemaCompliant()
		{
			request.MakeSchemaCompliant();
			flashvars.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="request",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class request
	{

		[XmlAttribute(AttributeName="type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;
		
		[XmlIgnore]
		public string type
		{ 
			get { return __type; }
			set { __type = value; }
		}

		public request()
		{
			type = "media_structure";
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="flashvars",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class flashvars
	{

		[XmlAttribute(AttributeName="player_un")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_un;
		
		[XmlIgnore]
		public string player_un
		{ 
			get { return __player_un; }
			set { __player_un = value; }
		}

		[XmlAttribute(AttributeName="player_pass")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_pass;
		
		[XmlIgnore]
		public string player_pass
		{ 
			get { return __player_pass; }
			set { __player_pass = value; }
		}

		[XmlAttribute(AttributeName="zip",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __zip;
		
		[XmlIgnore]
		public string zip
		{ 
			get { return __zip; }
			set { __zip = value; }
		}

		public flashvars()
		{
			player_un = string.Empty;
			player_pass = string.Empty;
			zip = "0";
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="response",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class response
	{

		[XmlAttribute(AttributeName="type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;
		
		[XmlIgnore]
		public string type
		{ 
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(Type=typeof(media_structure),ElementName="media_structure",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public media_structure __media_structure;
		
		[XmlIgnore]
		public media_structure media_structure
		{
			get
			{
				if (__media_structure == null) __media_structure = new media_structure();		
				return __media_structure;
			}
			set {__media_structure = value;}
		}

		public response()
		{
		}

		public void MakeSchemaCompliant()
		{
			media_structure.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="media_structure",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class media_structure
	{

		[XmlElement(Type=typeof(types),ElementName="types",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public types __types;
		
		[XmlIgnore]
		public types types
		{
			get
			{
				if (__types == null) __types = new types();		
				return __types;
			}
			set {__types = value;}
		}

		[XmlElement(Type=typeof(META1_STR_NAME),ElementName="META1_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META1_STR_NAME __META1_STR_NAME;
		
		[XmlIgnore]
		public META1_STR_NAME META1_STR_NAME
		{
			get
			{
				if (__META1_STR_NAME == null) __META1_STR_NAME = new META1_STR_NAME();		
				return __META1_STR_NAME;
			}
			set {__META1_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META2_STR_NAME),ElementName="META2_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META2_STR_NAME __META2_STR_NAME;
		
		[XmlIgnore]
		public META2_STR_NAME META2_STR_NAME
		{
			get
			{
				if (__META2_STR_NAME == null) __META2_STR_NAME = new META2_STR_NAME();		
				return __META2_STR_NAME;
			}
			set {__META2_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META3_STR_NAME),ElementName="META3_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META3_STR_NAME __META3_STR_NAME;
		
		[XmlIgnore]
		public META3_STR_NAME META3_STR_NAME
		{
			get
			{
				if (__META3_STR_NAME == null) __META3_STR_NAME = new META3_STR_NAME();		
				return __META3_STR_NAME;
			}
			set {__META3_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META4_STR_NAME),ElementName="META4_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META4_STR_NAME __META4_STR_NAME;
		
		[XmlIgnore]
		public META4_STR_NAME META4_STR_NAME
		{
			get
			{
				if (__META4_STR_NAME == null) __META4_STR_NAME = new META4_STR_NAME();		
				return __META4_STR_NAME;
			}
			set {__META4_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META5_STR_NAME),ElementName="META5_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META5_STR_NAME __META5_STR_NAME;
		
		[XmlIgnore]
		public META5_STR_NAME META5_STR_NAME
		{
			get
			{
				if (__META5_STR_NAME == null) __META5_STR_NAME = new META5_STR_NAME();		
				return __META5_STR_NAME;
			}
			set {__META5_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META6_STR_NAME),ElementName="META6_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META6_STR_NAME __META6_STR_NAME;
		
		[XmlIgnore]
		public META6_STR_NAME META6_STR_NAME
		{
			get
			{
				if (__META6_STR_NAME == null) __META6_STR_NAME = new META6_STR_NAME();		
				return __META6_STR_NAME;
			}
			set {__META6_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META7_STR_NAME),ElementName="META7_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META7_STR_NAME __META7_STR_NAME;
		
		[XmlIgnore]
		public META7_STR_NAME META7_STR_NAME
		{
			get
			{
				if (__META7_STR_NAME == null) __META7_STR_NAME = new META7_STR_NAME();		
				return __META7_STR_NAME;
			}
			set {__META7_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META8_STR_NAME),ElementName="META8_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META8_STR_NAME __META8_STR_NAME;
		
		[XmlIgnore]
		public META8_STR_NAME META8_STR_NAME
		{
			get
			{
				if (__META8_STR_NAME == null) __META8_STR_NAME = new META8_STR_NAME();		
				return __META8_STR_NAME;
			}
			set {__META8_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META9_STR_NAME),ElementName="META9_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META9_STR_NAME __META9_STR_NAME;
		
		[XmlIgnore]
		public META9_STR_NAME META9_STR_NAME
		{
			get
			{
				if (__META9_STR_NAME == null) __META9_STR_NAME = new META9_STR_NAME();		
				return __META9_STR_NAME;
			}
			set {__META9_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META10_STR_NAME),ElementName="META10_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META10_STR_NAME __META10_STR_NAME;
		
		[XmlIgnore]
		public META10_STR_NAME META10_STR_NAME
		{
			get
			{
				if (__META10_STR_NAME == null) __META10_STR_NAME = new META10_STR_NAME();		
				return __META10_STR_NAME;
			}
			set {__META10_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META11_STR_NAME),ElementName="META11_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META11_STR_NAME __META11_STR_NAME;
		
		[XmlIgnore]
		public META11_STR_NAME META11_STR_NAME
		{
			get
			{
				if (__META11_STR_NAME == null) __META11_STR_NAME = new META11_STR_NAME();		
				return __META11_STR_NAME;
			}
			set {__META11_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META12_STR_NAME),ElementName="META12_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META12_STR_NAME __META12_STR_NAME;
		
		[XmlIgnore]
		public META12_STR_NAME META12_STR_NAME
		{
			get
			{
				if (__META12_STR_NAME == null) __META12_STR_NAME = new META12_STR_NAME();		
				return __META12_STR_NAME;
			}
			set {__META12_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META13_STR_NAME),ElementName="META13_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META13_STR_NAME __META13_STR_NAME;
		
		[XmlIgnore]
		public META13_STR_NAME META13_STR_NAME
		{
			get
			{
				if (__META13_STR_NAME == null) __META13_STR_NAME = new META13_STR_NAME();		
				return __META13_STR_NAME;
			}
			set {__META13_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META14_STR_NAME),ElementName="META14_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META14_STR_NAME __META14_STR_NAME;
		
		[XmlIgnore]
		public META14_STR_NAME META14_STR_NAME
		{
			get
			{
				if (__META14_STR_NAME == null) __META14_STR_NAME = new META14_STR_NAME();		
				return __META14_STR_NAME;
			}
			set {__META14_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META15_STR_NAME),ElementName="META15_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META15_STR_NAME __META15_STR_NAME;
		
		[XmlIgnore]
		public META15_STR_NAME META15_STR_NAME
		{
			get
			{
				if (__META15_STR_NAME == null) __META15_STR_NAME = new META15_STR_NAME();		
				return __META15_STR_NAME;
			}
			set {__META15_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META16_STR_NAME),ElementName="META16_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META16_STR_NAME __META16_STR_NAME;
		
		[XmlIgnore]
		public META16_STR_NAME META16_STR_NAME
		{
			get
			{
				if (__META16_STR_NAME == null) __META16_STR_NAME = new META16_STR_NAME();		
				return __META16_STR_NAME;
			}
			set {__META16_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META17_STR_NAME),ElementName="META17_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META17_STR_NAME __META17_STR_NAME;
		
		[XmlIgnore]
		public META17_STR_NAME META17_STR_NAME
		{
			get
			{
				if (__META17_STR_NAME == null) __META17_STR_NAME = new META17_STR_NAME();		
				return __META17_STR_NAME;
			}
			set {__META17_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META18_STR_NAME),ElementName="META18_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META18_STR_NAME __META18_STR_NAME;
		
		[XmlIgnore]
		public META18_STR_NAME META18_STR_NAME
		{
			get
			{
				if (__META18_STR_NAME == null) __META18_STR_NAME = new META18_STR_NAME();		
				return __META18_STR_NAME;
			}
			set {__META18_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META19_STR_NAME),ElementName="META19_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META19_STR_NAME __META19_STR_NAME;
		
		[XmlIgnore]
		public META19_STR_NAME META19_STR_NAME
		{
			get
			{
				if (__META19_STR_NAME == null) __META19_STR_NAME = new META19_STR_NAME();		
				return __META19_STR_NAME;
			}
			set {__META19_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META20_STR_NAME),ElementName="META20_STR_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META20_STR_NAME __META20_STR_NAME;
		
		[XmlIgnore]
		public META20_STR_NAME META20_STR_NAME
		{
			get
			{
				if (__META20_STR_NAME == null) __META20_STR_NAME = new META20_STR_NAME();		
				return __META20_STR_NAME;
			}
			set {__META20_STR_NAME = value;}
		}

		[XmlElement(Type=typeof(META1_DOUBLE_NAME),ElementName="META1_DOUBLE_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META1_DOUBLE_NAME __META1_DOUBLE_NAME;
		
		[XmlIgnore]
		public META1_DOUBLE_NAME META1_DOUBLE_NAME
		{
			get
			{
				if (__META1_DOUBLE_NAME == null) __META1_DOUBLE_NAME = new META1_DOUBLE_NAME();		
				return __META1_DOUBLE_NAME;
			}
			set {__META1_DOUBLE_NAME = value;}
		}

		[XmlElement(Type=typeof(META2_DOUBLE_NAME),ElementName="META2_DOUBLE_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META2_DOUBLE_NAME __META2_DOUBLE_NAME;
		
		[XmlIgnore]
		public META2_DOUBLE_NAME META2_DOUBLE_NAME
		{
			get
			{
				if (__META2_DOUBLE_NAME == null) __META2_DOUBLE_NAME = new META2_DOUBLE_NAME();		
				return __META2_DOUBLE_NAME;
			}
			set {__META2_DOUBLE_NAME = value;}
		}

		[XmlElement(Type=typeof(META3_DOUBLE_NAME),ElementName="META3_DOUBLE_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META3_DOUBLE_NAME __META3_DOUBLE_NAME;
		
		[XmlIgnore]
		public META3_DOUBLE_NAME META3_DOUBLE_NAME
		{
			get
			{
				if (__META3_DOUBLE_NAME == null) __META3_DOUBLE_NAME = new META3_DOUBLE_NAME();		
				return __META3_DOUBLE_NAME;
			}
			set {__META3_DOUBLE_NAME = value;}
		}

		[XmlElement(Type=typeof(META4_DOUBLE_NAME),ElementName="META4_DOUBLE_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META4_DOUBLE_NAME __META4_DOUBLE_NAME;
		
		[XmlIgnore]
		public META4_DOUBLE_NAME META4_DOUBLE_NAME
		{
			get
			{
				if (__META4_DOUBLE_NAME == null) __META4_DOUBLE_NAME = new META4_DOUBLE_NAME();		
				return __META4_DOUBLE_NAME;
			}
			set {__META4_DOUBLE_NAME = value;}
		}

		[XmlElement(Type=typeof(META5_DOUBLE_NAME),ElementName="META5_DOUBLE_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META5_DOUBLE_NAME __META5_DOUBLE_NAME;
		
		[XmlIgnore]
		public META5_DOUBLE_NAME META5_DOUBLE_NAME
		{
			get
			{
				if (__META5_DOUBLE_NAME == null) __META5_DOUBLE_NAME = new META5_DOUBLE_NAME();		
				return __META5_DOUBLE_NAME;
			}
			set {__META5_DOUBLE_NAME = value;}
		}

		[XmlElement(Type=typeof(META6_DOUBLE_NAME),ElementName="META6_DOUBLE_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META6_DOUBLE_NAME __META6_DOUBLE_NAME;
		
		[XmlIgnore]
		public META6_DOUBLE_NAME META6_DOUBLE_NAME
		{
			get
			{
				if (__META6_DOUBLE_NAME == null) __META6_DOUBLE_NAME = new META6_DOUBLE_NAME();		
				return __META6_DOUBLE_NAME;
			}
			set {__META6_DOUBLE_NAME = value;}
		}

		[XmlElement(Type=typeof(META7_DOUBLE_NAME),ElementName="META7_DOUBLE_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META7_DOUBLE_NAME __META7_DOUBLE_NAME;
		
		[XmlIgnore]
		public META7_DOUBLE_NAME META7_DOUBLE_NAME
		{
			get
			{
				if (__META7_DOUBLE_NAME == null) __META7_DOUBLE_NAME = new META7_DOUBLE_NAME();		
				return __META7_DOUBLE_NAME;
			}
			set {__META7_DOUBLE_NAME = value;}
		}

		[XmlElement(Type=typeof(META8_DOUBLE_NAME),ElementName="META8_DOUBLE_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META8_DOUBLE_NAME __META8_DOUBLE_NAME;
		
		[XmlIgnore]
		public META8_DOUBLE_NAME META8_DOUBLE_NAME
		{
			get
			{
				if (__META8_DOUBLE_NAME == null) __META8_DOUBLE_NAME = new META8_DOUBLE_NAME();		
				return __META8_DOUBLE_NAME;
			}
			set {__META8_DOUBLE_NAME = value;}
		}

		[XmlElement(Type=typeof(META9_DOUBLE_NAME),ElementName="META9_DOUBLE_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META9_DOUBLE_NAME __META9_DOUBLE_NAME;
		
		[XmlIgnore]
		public META9_DOUBLE_NAME META9_DOUBLE_NAME
		{
			get
			{
				if (__META9_DOUBLE_NAME == null) __META9_DOUBLE_NAME = new META9_DOUBLE_NAME();		
				return __META9_DOUBLE_NAME;
			}
			set {__META9_DOUBLE_NAME = value;}
		}

		[XmlElement(Type=typeof(META10_DOUBLE_NAME),ElementName="META10_DOUBLE_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META10_DOUBLE_NAME __META10_DOUBLE_NAME;
		
		[XmlIgnore]
		public META10_DOUBLE_NAME META10_DOUBLE_NAME
		{
			get
			{
				if (__META10_DOUBLE_NAME == null) __META10_DOUBLE_NAME = new META10_DOUBLE_NAME();		
				return __META10_DOUBLE_NAME;
			}
			set {__META10_DOUBLE_NAME = value;}
		}

		[XmlElement(Type=typeof(META1_BOOL_NAME),ElementName="META1_BOOL_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META1_BOOL_NAME __META1_BOOL_NAME;
		
		[XmlIgnore]
		public META1_BOOL_NAME META1_BOOL_NAME
		{
			get
			{
				if (__META1_BOOL_NAME == null) __META1_BOOL_NAME = new META1_BOOL_NAME();		
				return __META1_BOOL_NAME;
			}
			set {__META1_BOOL_NAME = value;}
		}

		[XmlElement(Type=typeof(META2_BOOL_NAME),ElementName="META2_BOOL_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META2_BOOL_NAME __META2_BOOL_NAME;
		
		[XmlIgnore]
		public META2_BOOL_NAME META2_BOOL_NAME
		{
			get
			{
				if (__META2_BOOL_NAME == null) __META2_BOOL_NAME = new META2_BOOL_NAME();		
				return __META2_BOOL_NAME;
			}
			set {__META2_BOOL_NAME = value;}
		}

		[XmlElement(Type=typeof(META3_BOOL_NAME),ElementName="META3_BOOL_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META3_BOOL_NAME __META3_BOOL_NAME;
		
		[XmlIgnore]
		public META3_BOOL_NAME META3_BOOL_NAME
		{
			get
			{
				if (__META3_BOOL_NAME == null) __META3_BOOL_NAME = new META3_BOOL_NAME();		
				return __META3_BOOL_NAME;
			}
			set {__META3_BOOL_NAME = value;}
		}

		[XmlElement(Type=typeof(META4_BOOL_NAME),ElementName="META4_BOOL_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META4_BOOL_NAME __META4_BOOL_NAME;
		
		[XmlIgnore]
		public META4_BOOL_NAME META4_BOOL_NAME
		{
			get
			{
				if (__META4_BOOL_NAME == null) __META4_BOOL_NAME = new META4_BOOL_NAME();		
				return __META4_BOOL_NAME;
			}
			set {__META4_BOOL_NAME = value;}
		}

		[XmlElement(Type=typeof(META5_BOOL_NAME),ElementName="META5_BOOL_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META5_BOOL_NAME __META5_BOOL_NAME;
		
		[XmlIgnore]
		public META5_BOOL_NAME META5_BOOL_NAME
		{
			get
			{
				if (__META5_BOOL_NAME == null) __META5_BOOL_NAME = new META5_BOOL_NAME();		
				return __META5_BOOL_NAME;
			}
			set {__META5_BOOL_NAME = value;}
		}

		[XmlElement(Type=typeof(META6_BOOL_NAME),ElementName="META6_BOOL_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META6_BOOL_NAME __META6_BOOL_NAME;
		
		[XmlIgnore]
		public META6_BOOL_NAME META6_BOOL_NAME
		{
			get
			{
				if (__META6_BOOL_NAME == null) __META6_BOOL_NAME = new META6_BOOL_NAME();		
				return __META6_BOOL_NAME;
			}
			set {__META6_BOOL_NAME = value;}
		}

		[XmlElement(Type=typeof(META7_BOOL_NAME),ElementName="META7_BOOL_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META7_BOOL_NAME __META7_BOOL_NAME;
		
		[XmlIgnore]
		public META7_BOOL_NAME META7_BOOL_NAME
		{
			get
			{
				if (__META7_BOOL_NAME == null) __META7_BOOL_NAME = new META7_BOOL_NAME();		
				return __META7_BOOL_NAME;
			}
			set {__META7_BOOL_NAME = value;}
		}

		[XmlElement(Type=typeof(META8_BOOL_NAME),ElementName="META8_BOOL_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META8_BOOL_NAME __META8_BOOL_NAME;
		
		[XmlIgnore]
		public META8_BOOL_NAME META8_BOOL_NAME
		{
			get
			{
				if (__META8_BOOL_NAME == null) __META8_BOOL_NAME = new META8_BOOL_NAME();		
				return __META8_BOOL_NAME;
			}
			set {__META8_BOOL_NAME = value;}
		}

		[XmlElement(Type=typeof(META9_BOOL_NAME),ElementName="META9_BOOL_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META9_BOOL_NAME __META9_BOOL_NAME;
		
		[XmlIgnore]
		public META9_BOOL_NAME META9_BOOL_NAME
		{
			get
			{
				if (__META9_BOOL_NAME == null) __META9_BOOL_NAME = new META9_BOOL_NAME();		
				return __META9_BOOL_NAME;
			}
			set {__META9_BOOL_NAME = value;}
		}

		[XmlElement(Type=typeof(META10_BOOL_NAME),ElementName="META10_BOOL_NAME",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META10_BOOL_NAME __META10_BOOL_NAME;
		
		[XmlIgnore]
		public META10_BOOL_NAME META10_BOOL_NAME
		{
			get
			{
				if (__META10_BOOL_NAME == null) __META10_BOOL_NAME = new META10_BOOL_NAME();		
				return __META10_BOOL_NAME;
			}
			set {__META10_BOOL_NAME = value;}
		}

		[XmlElement(Type=typeof(tags_collections),ElementName="tags_collections",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public tags_collections __tags_collections;
		
		[XmlIgnore]
		public tags_collections tags_collections
		{
			get
			{
				if (__tags_collections == null) __tags_collections = new tags_collections();		
				return __tags_collections;
			}
			set {__tags_collections = value;}
		}

		[XmlElement(Type=typeof(choises3),ElementName="choises3",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public choises3 __choises3;
		
		[XmlIgnore]
		public choises3 choises3
		{
			get
			{
				if (__choises3 == null) __choises3 = new choises3();		
				return __choises3;
			}
			set {__choises3 = value;}
		}

		public media_structure()
		{
		}

		public void MakeSchemaCompliant()
		{
			types.MakeSchemaCompliant();
			META1_STR_NAME.MakeSchemaCompliant();
			META2_STR_NAME.MakeSchemaCompliant();
			META3_STR_NAME.MakeSchemaCompliant();
			META4_STR_NAME.MakeSchemaCompliant();
			META5_STR_NAME.MakeSchemaCompliant();
			META6_STR_NAME.MakeSchemaCompliant();
			META7_STR_NAME.MakeSchemaCompliant();
			META8_STR_NAME.MakeSchemaCompliant();
			META9_STR_NAME.MakeSchemaCompliant();
			META10_STR_NAME.MakeSchemaCompliant();
			META11_STR_NAME.MakeSchemaCompliant();
			META12_STR_NAME.MakeSchemaCompliant();
			META13_STR_NAME.MakeSchemaCompliant();
			META14_STR_NAME.MakeSchemaCompliant();
			META15_STR_NAME.MakeSchemaCompliant();
			META16_STR_NAME.MakeSchemaCompliant();
			META17_STR_NAME.MakeSchemaCompliant();
			META18_STR_NAME.MakeSchemaCompliant();
			META19_STR_NAME.MakeSchemaCompliant();
			META20_STR_NAME.MakeSchemaCompliant();
			META1_DOUBLE_NAME.MakeSchemaCompliant();
			META2_DOUBLE_NAME.MakeSchemaCompliant();
			META3_DOUBLE_NAME.MakeSchemaCompliant();
			META4_DOUBLE_NAME.MakeSchemaCompliant();
			META5_DOUBLE_NAME.MakeSchemaCompliant();
			META6_DOUBLE_NAME.MakeSchemaCompliant();
			META7_DOUBLE_NAME.MakeSchemaCompliant();
			META8_DOUBLE_NAME.MakeSchemaCompliant();
			META9_DOUBLE_NAME.MakeSchemaCompliant();
			META10_DOUBLE_NAME.MakeSchemaCompliant();
			META1_BOOL_NAME.MakeSchemaCompliant();
			META2_BOOL_NAME.MakeSchemaCompliant();
			META3_BOOL_NAME.MakeSchemaCompliant();
			META4_BOOL_NAME.MakeSchemaCompliant();
			META5_BOOL_NAME.MakeSchemaCompliant();
			META6_BOOL_NAME.MakeSchemaCompliant();
			META7_BOOL_NAME.MakeSchemaCompliant();
			META8_BOOL_NAME.MakeSchemaCompliant();
			META9_BOOL_NAME.MakeSchemaCompliant();
			META10_BOOL_NAME.MakeSchemaCompliant();
			tags_collections.MakeSchemaCompliant();
			choises3.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="types",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class types
	{

		public types()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="META1_STR_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META1_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META1_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META2_STR_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META2_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META2_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META3_STR_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META3_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META3_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META4_STR_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META4_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META4_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META5_STR_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META5_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META5_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META6_STR_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META6_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META6_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META7_STR_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META7_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META7_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META8_STR_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META8_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META8_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META9_STR_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META9_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META9_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META10_STR_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META10_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META10_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META11_STR_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META11_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META11_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META12_STR_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META12_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META12_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META13_STR_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META13_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META13_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META14_STR_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META14_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META14_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META15_STR_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META15_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META15_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META16_STR_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META16_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META16_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META17_STR_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META17_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META17_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META18_STR_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META18_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META18_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META19_STR_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META19_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META19_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META20_STR_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META20_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META20_STR_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META1_DOUBLE_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META1_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META1_DOUBLE_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META2_DOUBLE_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META2_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META2_DOUBLE_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META3_DOUBLE_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META3_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META3_DOUBLE_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META4_DOUBLE_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META4_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META4_DOUBLE_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META5_DOUBLE_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META5_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META5_DOUBLE_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META6_DOUBLE_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META6_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META6_DOUBLE_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META7_DOUBLE_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META7_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META7_DOUBLE_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META8_DOUBLE_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META8_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META8_DOUBLE_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META9_DOUBLE_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META9_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META9_DOUBLE_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META10_DOUBLE_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META10_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META10_DOUBLE_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META1_BOOL_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META1_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META1_BOOL_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META2_BOOL_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META2_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META2_BOOL_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META3_BOOL_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META3_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META3_BOOL_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META4_BOOL_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META4_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META4_BOOL_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META5_BOOL_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META5_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META5_BOOL_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META6_BOOL_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META6_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META6_BOOL_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META7_BOOL_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META7_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META7_BOOL_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META8_BOOL_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META8_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META8_BOOL_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META9_BOOL_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META9_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META9_BOOL_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="META10_BOOL_NAME",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class META10_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Meta
	{

		public META10_BOOL_NAME() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="tags_collections",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class tags_collections
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return tag_typeCollection.GetEnumerator();
		}

		public Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Tag Add(Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Tag obj)
		{
			return tag_typeCollection.Add(obj);
		}

		[XmlIgnore]
		public Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Tag this[int index]
		{
			get { return (Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Tag) tag_typeCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return tag_typeCollection.Count; }
        }

        public void Clear()
		{
			tag_typeCollection.Clear();
        }

		public Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Tag Remove(int index) 
		{ 
            Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Tag obj = tag_typeCollection[index];
            tag_typeCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            tag_typeCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataLoader.Protocols.MediaStructure.Tag),ElementName="tag_type",IsNullable=false,Form=XmlSchemaForm.Qualified,Namespace=Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public TagCollection __tag_typeCollection;
		
		[XmlIgnore]
		public TagCollection tag_typeCollection
		{
			get
			{
				if (__tag_typeCollection == null) __tag_typeCollection = new TagCollection();
				return __tag_typeCollection;
			}
			set {__tag_typeCollection = value;}
		}

		public tags_collections()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="choises3",Namespace=Declarations.SchemaVersion),Serializable]
	public partial class choises3
	{

		public choises3()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}
}
