// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: VastAd.xsd
// Creation Date: 2/21/2012 11:20:42 AM
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Data.TVMDataLoader.Protocols.VastProtocol
{

    public struct Declarations
    {
        public const string SchemaVersion = "";
    }

    [Serializable]
    public enum type
    {
        [XmlEnum(Name = "media")]
        media,
        [XmlEnum(Name = "page")]
        page
    }




    [XmlRoot(ElementName = "VastProtocol", IsNullable = false), Serializable]
    public partial class VastProtocol
    {

        [XmlElement(Type = typeof(root), ElementName = "root", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public root __root;

        [XmlIgnore]
        public root root
        {
            get
            {
                if (__root == null) __root = new root();
                return __root;
            }
            set { __root = value; }
        }

        [XmlElement(Type = typeof(response), ElementName = "response", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public response __response;

        [XmlIgnore]
        public response response
        {
            get
            {
                if (__response == null) __response = new response();
                return __response;
            }
            set { __response = value; }
        }

        public VastProtocol()
        {
        }

        public void MakeSchemaCompliant()
        {
            root.MakeSchemaCompliant();
            response.MakeSchemaCompliant();
        }
    }


    [XmlType(TypeName = "root"), Serializable]
    public partial class root
    {

        [XmlElement(Type = typeof(request), ElementName = "request", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public request __request;

        [XmlIgnore]
        public request request
        {
            get
            {
                if (__request == null) __request = new request();
                return __request;
            }
            set { __request = value; }
        }

        [XmlElement(Type = typeof(flashvars), ElementName = "flashvars", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public flashvars __flashvars;

        [XmlIgnore]
        public flashvars flashvars
        {
            get
            {
                if (__flashvars == null) __flashvars = new flashvars();
                return __flashvars;
            }
            set { __flashvars = value; }
        }

        public root()
        {
        }

        public void MakeSchemaCompliant()
        {
            request.MakeSchemaCompliant();
            flashvars.MakeSchemaCompliant();
        }
    }


    [XmlType(TypeName = "request"), Serializable]
    public partial class request
    {

        [XmlAttribute(AttributeName = "type", Form = XmlSchemaForm.Unqualified, DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __type;

        [XmlIgnore]
        public string type
        {
            get { return __type; }
            set { __type = value; }
        }

        [XmlElement(Type = typeof(@params), ElementName = "params", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public @params __params;

        [XmlIgnore]
        public @params @params
        {
            get
            {
                if (__params == null) __params = new @params();
                return __params;
            }
            set { __params = value; }
        }

        public request()
        {
            type = "vast_companion_ad";
        }

        public void MakeSchemaCompliant()
        {
            @params.MakeSchemaCompliant();
        }
    }


    [XmlType(TypeName = "params"), Serializable]
    public partial class @params
    {

        [XmlAttribute(AttributeName = "id", Form = XmlSchemaForm.Unqualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __id;

        [XmlIgnore]
        public string id
        {
            get { return __id; }
            set { __id = value; }
        }

        [XmlAttribute(AttributeName = "width", Form = XmlSchemaForm.Unqualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __width;

        [XmlIgnore]
        public string width
        {
            get { return __width; }
            set { __width = value; }
        }

        [XmlAttribute(AttributeName = "height", Form = XmlSchemaForm.Unqualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __height;

        [XmlIgnore]
        public string height
        {
            get { return __height; }
            set { __height = value; }
        }

        [XmlAttribute(AttributeName = "type", Form = XmlSchemaForm.Unqualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public type __type;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __typeSpecified;

        [XmlIgnore]
        public type type
        {
            get { return __type; }
            set { __type = value; __typeSpecified = true; }
        }

        public @params()
        {
            __typeSpecified = true;
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "flashvars"), Serializable]
    public partial class flashvars
    {

        [XmlAttribute(AttributeName = "player_un", Form = XmlSchemaForm.Unqualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __player_un;

        [XmlIgnore]
        public string player_un
        {
            get { return __player_un; }
            set { __player_un = value; }
        }

        [XmlAttribute(AttributeName = "player_pass", Form = XmlSchemaForm.Unqualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __player_pass;

        [XmlIgnore]
        public string player_pass
        {
            get { return __player_pass; }
            set { __player_pass = value; }
        }

        [XmlAttribute(AttributeName = "pic_size1", Form = XmlSchemaForm.Unqualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __pic_size1;

        [XmlIgnore]
        public string pic_size1
        {
            get { return __pic_size1; }
            set { __pic_size1 = value; }
        }

        [XmlAttribute(AttributeName = "lang", Form = XmlSchemaForm.Unqualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __lang;

        [XmlIgnore]
        public string lang
        {
            get { return __lang; }
            set { __lang = value; }
        }

        [XmlAttribute(AttributeName = "no_cache", Form = XmlSchemaForm.Unqualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __no_cache;

        [XmlIgnore]
        public string no_cache
        {
            get { return __no_cache; }
            set { __no_cache = value; }
        }

        [XmlAttribute(AttributeName = "file_format", Form = XmlSchemaForm.Unqualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __file_format;

        [XmlIgnore]
        public string file_format
        {
            get { return __file_format; }
            set { __file_format = value; }
        }

        [XmlAttribute(AttributeName = "file_quality", Form = XmlSchemaForm.Unqualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __file_quality;

        [XmlIgnore]
        public string file_quality
        {
            get { return __file_quality; }
            set { __file_quality = value; }
        }

        [XmlAttribute(AttributeName = "zip", Form = XmlSchemaForm.Unqualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __zip;

        [XmlIgnore]
        public string zip
        {
            get { return __zip; }
            set { __zip = value; }
        }

        public flashvars()
        {
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "response"), Serializable]
    public partial class response
    {

        [XmlAttribute(AttributeName = "type", Form = XmlSchemaForm.Unqualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __type;

        [XmlIgnore]
        public string type
        {
            get { return __type; }
            set { __type = value; }
        }

        [XmlElement(Type = typeof(companionAd), ElementName = "companionAd", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public companionAd __companionAd;

        [XmlIgnore]
        public companionAd companionAd
        {
            get
            {
                if (__companionAd == null) __companionAd = new companionAd();
                return __companionAd;
            }
            set { __companionAd = value; }
        }

        public response()
        {
        }

        public void MakeSchemaCompliant()
        {
            companionAd.MakeSchemaCompliant();
        }
    }


    [XmlType(TypeName = "companionAd"), Serializable]
    public partial class companionAd
    {

        [XmlAttribute(AttributeName = "width", Form = XmlSchemaForm.Unqualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __width;

        [XmlIgnore]
        public string width
        {
            get { return __width; }
            set { __width = value; }
        }

        [XmlAttribute(AttributeName = "height", Form = XmlSchemaForm.Unqualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __height;

        [XmlIgnore]
        public string height
        {
            get { return __height; }
            set { __height = value; }
        }

        [XmlAttribute(AttributeName = "clickthrough", Form = XmlSchemaForm.Unqualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __clickthrough;

        [XmlIgnore]
        public string clickthrough
        {
            get { return __clickthrough; }
            set { __clickthrough = value; }
        }

        [XmlAttribute(AttributeName = "creativeView", Form = XmlSchemaForm.Unqualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __creativeView;

        [XmlIgnore]
        public string creativeView
        {
            get { return __creativeView; }
            set { __creativeView = value; }
        }

        [XmlText(DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __Value;

        [XmlIgnore]
        public string Value
        {
            get { return __Value; }
            set { __Value = value; }
        }

        public companionAd()
        {
        }

        public void MakeSchemaCompliant()
        {
        }
    }
}
