// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: Rating.xsd
// Creation Date: 31/12/2012 16:24:52
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Data.TVMDataLoader.Protocols.Rating
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}




	[XmlRoot(ElementName="Rating",IsNullable=false),Serializable]
	public partial class Rating
	{

		[XmlElement(Type=typeof(root),ElementName="root",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public root __root;
		
		[XmlIgnore]
		public root root
		{
			get
			{
				if (__root == null) __root = new root();		
				return __root;
			}
			set {__root = value;}
		}

		[XmlElement(Type=typeof(response),ElementName="response",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public response __response;
		
		[XmlIgnore]
		public response response
		{
			get
			{
				if (__response == null) __response = new response();		
				return __response;
			}
			set {__response = value;}
		}

		public Rating()
		{
		}

		public void MakeSchemaCompliant()
		{
			root.MakeSchemaCompliant();
			response.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="root"),Serializable]
	public partial class root
	{

		[XmlElement(Type=typeof(request),ElementName="request",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public request __request;
		
		[XmlIgnore]
		public request request
		{
			get
			{
				if (__request == null) __request = new request();		
				return __request;
			}
			set {__request = value;}
		}

		[XmlElement(Type=typeof(flashvars),ElementName="flashvars",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public flashvars __flashvars;
		
		[XmlIgnore]
		public flashvars flashvars
		{
			get
			{
				if (__flashvars == null) __flashvars = new flashvars();		
				return __flashvars;
			}
			set {__flashvars = value;}
		}

		public root()
		{
		}

		public void MakeSchemaCompliant()
		{
			request.MakeSchemaCompliant();
			flashvars.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="request"),Serializable]
	public partial class request
	{

		[XmlAttribute(AttributeName="type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;
		
		[XmlIgnore]
		public string type
		{ 
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(Type=typeof(rating),ElementName="rating",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public rating __rating;
		
		[XmlIgnore]
		public rating rating
		{
			get
			{
				if (__rating == null) __rating = new rating();		
				return __rating;
			}
			set {__rating = value;}
		}

		[XmlElement(Type=typeof(media),ElementName="media",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public media __media;
		
		[XmlIgnore]
		public media media
		{
			get
			{
				if (__media == null) __media = new media();		
				return __media;
			}
			set {__media = value;}
		}

		public request()
		{
			type = "rating";
		}

		public void MakeSchemaCompliant()
		{
			rating.MakeSchemaCompliant();
			media.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="rating"),Serializable]
	public partial class rating
	{

		[XmlAttribute(AttributeName="value")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;
		
		[XmlIgnore]
		public string @value
		{ 
			get { return __value; }
			set { __value = value; }
		}

		public rating()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="media"),Serializable]
	public partial class media
	{

		[XmlAttribute(AttributeName="id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;
		
		[XmlIgnore]
		public string id
		{ 
			get { return __id; }
			set { __id = value; }
		}

		public media()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="flashvars"),Serializable]
	public partial class flashvars
	{

		[XmlAttribute(AttributeName="player_un")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_un;
		
		[XmlIgnore]
		public string player_un
		{ 
			get { return __player_un; }
			set { __player_un = value; }
		}

		[XmlAttribute(AttributeName="player_pass")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_pass;
		
		[XmlIgnore]
		public string player_pass
		{ 
			get { return __player_pass; }
			set { __player_pass = value; }
		}

		[XmlAttribute(AttributeName="no_cache")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __no_cache;
		
		[XmlIgnore]
		public string no_cache
		{ 
			get { return __no_cache; }
			set { __no_cache = value; }
		}

		[XmlAttribute(AttributeName="zip",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __zip;
		
		[XmlIgnore]
		public string zip
		{ 
			get { return __zip; }
			set { __zip = value; }
		}

		[XmlAttribute(AttributeName="site_guid",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __site_guid;
		
		[XmlIgnore]
		public string site_guid
		{ 
			get { return __site_guid; }
			set { __site_guid = value; }
		}

		[XmlAttribute(AttributeName="device_udid",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __device_udid;
		
		[XmlIgnore]
		public string device_udid
		{ 
			get { return __device_udid; }
			set { __device_udid = value; }
		}

		[XmlAttribute(AttributeName="user_ip",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __user_ip;
		
		[XmlIgnore]
		public string user_ip
		{ 
			get { return __user_ip; }
			set { __user_ip = value; }
		}

		public flashvars()
		{
			player_un = string.Empty;
			player_pass = string.Empty;
			zip = "0";
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="response"),Serializable]
	public partial class response
	{

		[XmlAttribute(AttributeName="type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;
		
		[XmlIgnore]
		public string type
		{ 
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(Type=typeof(responserating),ElementName="rating",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public responserating __rating;
		
		[XmlIgnore]
		public responserating rating
		{
			get
			{
				if (__rating == null) __rating = new responserating();		
				return __rating;
			}
			set {__rating = value;}
		}

		[XmlElement(Type=typeof(error),ElementName="error",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public error __error;
		
		[XmlIgnore]
		public error error
		{
			get
			{
				if (__error == null) __error = new error();		
				return __error;
			}
			set {__error = value;}
		}

		public response()
		{
		}

		public void MakeSchemaCompliant()
		{
			rating.MakeSchemaCompliant();
			error.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="responserating"),Serializable]
	public partial class responserating
	{

		[XmlAttribute(AttributeName="sum")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __sum;
		
		[XmlIgnore]
		public string sum
		{ 
			get { return __sum; }
			set { __sum = value; }
		}

		[XmlAttribute(AttributeName="count")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __count;
		
		[XmlIgnore]
		public string count
		{ 
			get { return __count; }
			set { __count = value; }
		}

		[XmlAttribute(AttributeName="avg")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __avg;
		
		[XmlIgnore]
		public string avg
		{ 
			get { return __avg; }
			set { __avg = value; }
		}

		[XmlAttribute(AttributeName="user_voted")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __user_voted;
		
		[XmlIgnore]
		public string user_voted
		{ 
			get { return __user_voted; }
			set { __user_voted = value; }
		}

		[XmlAttribute(AttributeName="user_voted_val")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __user_voted_val;
		
		[XmlIgnore]
		public string user_voted_val
		{ 
			get { return __user_voted_val; }
			set { __user_voted_val = value; }
		}

		public responserating()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="error"),Serializable]
	public partial class error
	{

		[XmlAttribute(AttributeName="message")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __message;
		
		[XmlIgnore]
		public string message
		{ 
			get { return __message; }
			set { __message = value; }
		}

		public error()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}
}
