// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: SiteData.xsd
// Creation Date: 12/3/2012 16:30:40
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace TVPPro.Configuration.Site
{

    public struct Declarations
    {
        public const string SchemaVersion = "";
    }

    [Serializable]
    public enum Type
    {
        [XmlEnum(Name = "Flash")]
        Flash,
        [XmlEnum(Name = "SilverLight")]
        SilverLight
    }

    [Serializable]
    public enum FeatureMode
    {
        [XmlEnum(Name = "On")]
        On,
        [XmlEnum(Name = "Off")]
        Off
    }

    [Serializable]
    public enum FeatureMode23
    {
        [XmlEnum(Name = "On")]
        On,
        [XmlEnum(Name = "Off")]
        Off
    }

    [Serializable]
    public enum FeatureMode2
    {
        [XmlEnum(Name = "On")]
        On,
        [XmlEnum(Name = "Off")]
        Off
    }

    [Serializable]
    public enum Location
    {
        [XmlEnum(Name = "Left")]
        Left,
        [XmlEnum(Name = "Right")]
        Right
    }


    [Serializable]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public partial class HeirarchyCollection : ArrayList
    {
        public Heirarchy Add(Heirarchy obj)
        {
            base.Add(obj);
            return obj;
        }

        public Heirarchy Add()
        {
            return Add(new Heirarchy());
        }

        public void Insert(int index, Heirarchy obj)
        {
            base.Insert(index, obj);
        }

        public void Remove(Heirarchy obj)
        {
            base.Remove(obj);
        }

        new public Heirarchy this[int index]
        {
            get { return (Heirarchy)base[index]; }
            set { base[index] = value; }
        }
    }

    [Serializable]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public partial class LevelCollection : ArrayList
    {
        public Level Add(Level obj)
        {
            base.Add(obj);
            return obj;
        }

        public Level Add()
        {
            return Add(new Level());
        }

        public void Insert(int index, Level obj)
        {
            base.Insert(index, obj);
        }

        public void Remove(Level obj)
        {
            base.Remove(obj);
        }

        new public Level this[int index]
        {
            get { return (Level)base[index]; }
            set { base[index] = value; }
        }
    }

    [Serializable]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public partial class PageCollection : ArrayList
    {
        public Page Add(Page obj)
        {
            base.Add(obj);
            return obj;
        }

        public Page Add()
        {
            return Add(new Page());
        }

        public void Insert(int index, Page obj)
        {
            base.Insert(index, obj);
        }

        public void Remove(Page obj)
        {
            base.Remove(obj);
        }

        new public Page this[int index]
        {
            get { return (Page)base[index]; }
            set { base[index] = value; }
        }
    }

    [Serializable]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public partial class PoweredByItemCollection : ArrayList
    {
        public PoweredByItem Add(PoweredByItem obj)
        {
            base.Add(obj);
            return obj;
        }

        public PoweredByItem Add()
        {
            return Add(new PoweredByItem());
        }

        public void Insert(int index, PoweredByItem obj)
        {
            base.Insert(index, obj);
        }

        public void Remove(PoweredByItem obj)
        {
            base.Remove(obj);
        }

        new public PoweredByItem this[int index]
        {
            get { return (PoweredByItem)base[index]; }
            set { base[index] = value; }
        }
    }

    [Serializable]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public partial class ItemCollection : ArrayList
    {
        public string Add(string obj)
        {
            base.Add(obj);
            return obj;
        }

        public void Insert(int index, string obj)
        {
            base.Insert(index, obj);
        }

        public void Remove(string obj)
        {
            base.Remove(obj);
        }

        new public string this[int index]
        {
            get { return (string)base[index]; }
            set { base[index] = value; }
        }
    }



    [XmlRoot(ElementName = "SiteData", IsNullable = false), Serializable]
    public partial class SiteData
    {

        [XmlAttribute(AttributeName = "Identifier", DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __Identifier;

        [XmlIgnore]
        public string Identifier
        {
            get { return __Identifier; }
            set { __Identifier = value; }
        }

        [XmlElement(Type = typeof(Global), ElementName = "Global", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public Global __Global;

        [XmlIgnore]
        public Global Global
        {
            get
            {
                if (__Global == null) __Global = new Global();
                return __Global;
            }
            set { __Global = value; }
        }

        [XmlElement(Type = typeof(Features), ElementName = "Features", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public Features __Features;

        [XmlIgnore]
        public Features Features
        {
            get
            {
                if (__Features == null) __Features = new Features();
                return __Features;
            }
            set { __Features = value; }
        }

        [XmlElement(Type = typeof(SystemRequirements), ElementName = "SystemRequirements", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public SystemRequirements __SystemRequirements;

        [XmlIgnore]
        public SystemRequirements SystemRequirements
        {
            get
            {
                if (__SystemRequirements == null) __SystemRequirements = new SystemRequirements();
                return __SystemRequirements;
            }
            set { __SystemRequirements = value; }
        }

        [XmlElement(Type = typeof(BlockAdvertisements), ElementName = "BlockAdvertisements", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public BlockAdvertisements __BlockAdvertisements;

        [XmlIgnore]
        public BlockAdvertisements BlockAdvertisements
        {
            get
            {
                if (__BlockAdvertisements == null) __BlockAdvertisements = new BlockAdvertisements();
                return __BlockAdvertisements;
            }
            set { __BlockAdvertisements = value; }
        }

        [XmlElement(Type = typeof(Pages), ElementName = "Pages", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public Pages __Pages;

        [XmlIgnore]
        public Pages Pages
        {
            get
            {
                if (__Pages == null) __Pages = new Pages();
                return __Pages;
            }
            set { __Pages = value; }
        }

        public SiteData()
        {
            Identifier = string.Empty;
        }

        public void MakeSchemaCompliant()
        {
            Global.MakeSchemaCompliant();
            Features.MakeSchemaCompliant();
            Pages.MakeSchemaCompliant();
        }
    }


    [XmlType(TypeName = "Global"), Serializable]
    public partial class Global
    {

        [XmlElement(Type = typeof(Price), ElementName = "Price", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public Price __Price;

        [XmlIgnore]
        public Price Price
        {
            get
            {
                if (__Price == null) __Price = new Price();
                return __Price;
            }
            set { __Price = value; }
        }

        [XmlElement(ElementName = "Title", IsNullable = false, Form = XmlSchemaForm.Qualified, DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __Title;

        [XmlIgnore]
        public string Title
        {
            get { return __Title; }
            set { __Title = value; }
        }

        [XmlElement(Type = typeof(Duration), ElementName = "Duration", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public Duration __Duration;

        [XmlIgnore]
        public Duration Duration
        {
            get
            {
                if (__Duration == null) __Duration = new Duration();
                return __Duration;
            }
            set { __Duration = value; }
        }

        [XmlElement(ElementName = "HomepageURL", IsNullable = false, Form = XmlSchemaForm.Qualified, DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __HomepageURL;

        [XmlIgnore]
        public string HomepageURL
        {
            get { return __HomepageURL; }
            set { __HomepageURL = value; }
        }

        [XmlElement(ElementName = "DefaultSiteFont", IsNullable = false, Form = XmlSchemaForm.Qualified, DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __DefaultSiteFont;

        [XmlIgnore]
        public string DefaultSiteFont
        {
            get { return __DefaultSiteFont; }
            set { __DefaultSiteFont = value; }
        }

        public Global()
        {
            Title = string.Empty;
            HomepageURL = "~/homepage.aspx";
            DefaultSiteFont = string.Empty;
        }

        public void MakeSchemaCompliant()
        {
            Price.MakeSchemaCompliant();
            Duration.MakeSchemaCompliant();
        }
    }


    [XmlType(TypeName = "Price"), Serializable]
    public partial class Price
    {

        [XmlElement(ElementName = "Symbol", IsNullable = false, Form = XmlSchemaForm.Qualified, DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __Symbol;

        [XmlIgnore]
        public string Symbol
        {
            get { return __Symbol; }
            set { __Symbol = value; }
        }

        [XmlElement(ElementName = "Location", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public Location __Location;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __LocationSpecified;

        [XmlIgnore]
        public Location Location
        {
            get { return __Location; }
            set { __Location = value; __LocationSpecified = true; }
        }

        [XmlElement(ElementName = "Format", IsNullable = false, Form = XmlSchemaForm.Qualified, DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __Format;

        [XmlIgnore]
        public string Format
        {
            get { return __Format; }
            set { __Format = value; }
        }

        [XmlElement(ElementName = "Code", IsNullable = false, Form = XmlSchemaForm.Qualified, DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __Code;

        [XmlIgnore]
        public string Code
        {
            get { return __Code; }
            set { __Code = value; }
        }

        public Price()
        {
            Symbol = string.Empty;
            __LocationSpecified = true;
            Format = "0.00";
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "Duration"), Serializable]
    public partial class Duration
    {

        [XmlElement(Type = typeof(Days), ElementName = "Days", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public Days __Days;

        [XmlIgnore]
        public Days Days
        {
            get
            {
                if (__Days == null) __Days = new Days();
                return __Days;
            }
            set { __Days = value; }
        }

        [XmlElement(Type = typeof(Hours), ElementName = "Hours", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public Hours __Hours;

        [XmlIgnore]
        public Hours Hours
        {
            get
            {
                if (__Hours == null) __Hours = new Hours();
                return __Hours;
            }
            set { __Hours = value; }
        }

        [XmlElement(Type = typeof(Minutes), ElementName = "Minutes", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public Minutes __Minutes;

        [XmlIgnore]
        public Minutes Minutes
        {
            get
            {
                if (__Minutes == null) __Minutes = new Minutes();
                return __Minutes;
            }
            set { __Minutes = value; }
        }

        public Duration()
        {
        }

        public void MakeSchemaCompliant()
        {
            Days.MakeSchemaCompliant();
            Hours.MakeSchemaCompliant();
            Minutes.MakeSchemaCompliant();
        }
    }


    [XmlType(TypeName = "Days"), Serializable]
    public partial class Days
    {

        [XmlAttribute(AttributeName = "Min", DataType = "int")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public int __Min;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __MinSpecified;

        [XmlIgnore]
        public int Min
        {
            get { return __Min; }
            set { __Min = value; __MinSpecified = true; }
        }

        public Days()
        {
            Min = 1;
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "Hours"), Serializable]
    public partial class Hours
    {

        [XmlAttribute(AttributeName = "Min", DataType = "int")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public int __Min;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __MinSpecified;

        [XmlIgnore]
        public int Min
        {
            get { return __Min; }
            set { __Min = value; __MinSpecified = true; }
        }

        [XmlAttribute(AttributeName = "Max", DataType = "int")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public int __Max;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __MaxSpecified;

        [XmlIgnore]
        public int Max
        {
            get { return __Max; }
            set { __Max = value; __MaxSpecified = true; }
        }

        public Hours()
        {
            Min = 0;
            Max = 24;
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "Minutes"), Serializable]
    public partial class Minutes
    {

        [XmlAttribute(AttributeName = "Max", DataType = "int")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public int __Max;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __MaxSpecified;

        [XmlIgnore]
        public int Max
        {
            get { return __Max; }
            set { __Max = value; __MaxSpecified = true; }
        }

        public Minutes()
        {
            Max = 60;
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "Features"), Serializable]
    public partial class Features
    {

        [XmlElement(Type = typeof(Comments), ElementName = "Comments", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public Comments __Comments;

        [XmlIgnore]
        public Comments Comments
        {
            get
            {
                if (__Comments == null) __Comments = new Comments();
                return __Comments;
            }
            set { __Comments = value; }
        }

        [XmlElement(Type = typeof(Packages), ElementName = "Packages", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public Packages __Packages;

        [XmlIgnore]
        public Packages Packages
        {
            get
            {
                if (__Packages == null) __Packages = new Packages();
                return __Packages;
            }
            set { __Packages = value; }
        }

        [XmlElement(Type = typeof(Registration), ElementName = "Registration", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public Registration __Registration;

        [XmlIgnore]
        public Registration Registration
        {
            get
            {
                if (__Registration == null) __Registration = new Registration();
                return __Registration;
            }
            set { __Registration = value; }
        }

        [XmlElement(Type = typeof(MovieFinder), ElementName = "MovieFinder", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public MovieFinder __MovieFinder;

        [XmlIgnore]
        public MovieFinder MovieFinder
        {
            get
            {
                if (__MovieFinder == null) __MovieFinder = new MovieFinder();
                return __MovieFinder;
            }
            set { __MovieFinder = value; }
        }

        [XmlElement(Type = typeof(Pricing), ElementName = "Pricing", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public Pricing __Pricing;

        [XmlIgnore]
        public Pricing Pricing
        {
            get
            {
                if (__Pricing == null) __Pricing = new Pricing();
                return __Pricing;
            }
            set { __Pricing = value; }
        }

        [XmlElement(Type = typeof(FriendlyURL), ElementName = "FriendlyURL", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public FriendlyURL __FriendlyURL;

        [XmlIgnore]
        public FriendlyURL FriendlyURL
        {
            get
            {
                if (__FriendlyURL == null) __FriendlyURL = new FriendlyURL();
                return __FriendlyURL;
            }
            set { __FriendlyURL = value; }
        }

        [XmlElement(Type = typeof(Locale), ElementName = "Locale", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public Locale __Locale;

        [XmlIgnore]
        public Locale Locale
        {
            get
            {
                if (__Locale == null) __Locale = new Locale();
                return __Locale;
            }
            set { __Locale = value; }
        }

        [XmlElement(Type = typeof(FacebookConnect), ElementName = "FacebookConnect", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public FacebookConnect __FacebookConnect;

        [XmlIgnore]
        public FacebookConnect FacebookConnect
        {
            get
            {
                if (__FacebookConnect == null) __FacebookConnect = new FacebookConnect();
                return __FacebookConnect;
            }
            set { __FacebookConnect = value; }
        }

        [XmlElement(Type = typeof(SingleLogin), ElementName = "SingleLogin", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public SingleLogin __SingleLogin;

        [XmlIgnore]
        public SingleLogin SingleLogin
        {
            get
            {
                if (__SingleLogin == null) __SingleLogin = new SingleLogin();
                return __SingleLogin;
            }
            set { __SingleLogin = value; }
        }

        [XmlElement(Type = typeof(ReCaptcha), ElementName = "ReCaptcha", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public ReCaptcha __ReCaptcha;

        [XmlIgnore]
        public ReCaptcha ReCaptcha
        {
            get
            {
                if (__ReCaptcha == null) __ReCaptcha = new ReCaptcha();
                return __ReCaptcha;
            }
            set { __ReCaptcha = value; }
        }

        [XmlElement(Type = typeof(EmbedFlashResponseData), ElementName = "EmbedFlashResponseData", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public EmbedFlashResponseData __EmbedFlashResponseData;

        [XmlIgnore]
        public EmbedFlashResponseData EmbedFlashResponseData
        {
            get
            {
                if (__EmbedFlashResponseData == null) __EmbedFlashResponseData = new EmbedFlashResponseData();
                return __EmbedFlashResponseData;
            }
            set { __EmbedFlashResponseData = value; }
        }

        [XmlElement(Type = typeof(Player), ElementName = "Player", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public Player __Player;

        [XmlIgnore]
        public Player Player
        {
            get
            {
                if (__Player == null) __Player = new Player();
                return __Player;
            }
            set { __Player = value; }
        }

        [XmlElement(Type = typeof(FutureAssets), ElementName = "FutureAssets", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public FutureAssets __FutureAssets;

        [XmlIgnore]
        public FutureAssets FutureAssets
        {
            get
            {
                if (__FutureAssets == null) __FutureAssets = new FutureAssets();
                return __FutureAssets;
            }
            set { __FutureAssets = value; }
        }

        [XmlElement(Type = typeof(LocaleSearchFilter), ElementName = "LocaleSearchFilter", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public LocaleSearchFilter __LocaleSearchFilter;

        [XmlIgnore]
        public LocaleSearchFilter LocaleSearchFilter
        {
            get
            {
                if (__LocaleSearchFilter == null) __LocaleSearchFilter = new LocaleSearchFilter();
                return __LocaleSearchFilter;
            }
            set { __LocaleSearchFilter = value; }
        }

        [XmlElement(ElementName = "EncryptMediaFileURL", IsNullable = false, Form = XmlSchemaForm.Qualified, DataType = "boolean")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __EncryptMediaFileURL;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __EncryptMediaFileURLSpecified;

        [XmlIgnore]
        public bool EncryptMediaFileURL
        {
            get { return __EncryptMediaFileURL; }
            set { __EncryptMediaFileURL = value; __EncryptMediaFileURLSpecified = true; }
        }

        [XmlElement(Type = typeof(CombineClientRes), ElementName = "CombineClientRes", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public CombineClientRes __CombineClientRes;

        [XmlIgnore]
        public CombineClientRes CombineClientRes
        {
            get
            {
                if (__CombineClientRes == null) __CombineClientRes = new CombineClientRes();
                return __CombineClientRes;
            }
            set { __CombineClientRes = value; }
        }

        public Features()
        {
            EncryptMediaFileURL = false;
        }

        public void MakeSchemaCompliant()
        {
            Comments.MakeSchemaCompliant();
            Packages.MakeSchemaCompliant();
            Registration.MakeSchemaCompliant();
            MovieFinder.MakeSchemaCompliant();
            Pricing.MakeSchemaCompliant();
            FriendlyURL.MakeSchemaCompliant();
            Locale.MakeSchemaCompliant();
            FacebookConnect.MakeSchemaCompliant();
            SingleLogin.MakeSchemaCompliant();
            ReCaptcha.MakeSchemaCompliant();
            EmbedFlashResponseData.MakeSchemaCompliant();
            Player.MakeSchemaCompliant();
            FutureAssets.MakeSchemaCompliant();
            LocaleSearchFilter.MakeSchemaCompliant();
            CombineClientRes.MakeSchemaCompliant();
        }
    }


    [XmlType(TypeName = "Comments"), Serializable]
    public partial class Comments
    {

        [XmlAttribute(AttributeName = "PageSize", DataType = "int")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public int __PageSize;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __PageSizeSpecified;

        [XmlIgnore]
        public int PageSize
        {
            get { return __PageSize; }
            set { __PageSize = value; __PageSizeSpecified = true; }
        }

        [XmlAttribute(AttributeName = "AutoActive", DataType = "boolean")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __AutoActive;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __AutoActiveSpecified;

        [XmlIgnore]
        public bool AutoActive
        {
            get { return __AutoActive; }
            set { __AutoActive = value; __AutoActiveSpecified = true; }
        }

        [XmlAttribute(AttributeName = "FeatureMode")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public FeatureMode __FeatureMode;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __FeatureModeSpecified;

        [XmlIgnore]
        public FeatureMode FeatureMode
        {
            get { return __FeatureMode; }
            set { __FeatureMode = value; __FeatureModeSpecified = true; }
        }

        [XmlAttribute(AttributeName = "EnforceLogin", DataType = "boolean")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __EnforceLogin;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __EnforceLoginSpecified;

        [XmlIgnore]
        public bool EnforceLogin
        {
            get { return __EnforceLogin; }
            set { __EnforceLogin = value; __EnforceLoginSpecified = true; }
        }

        public Comments()
        {
            PageSize = 5;
            AutoActive = false;
            FeatureMode = FeatureMode.Off;
            EnforceLogin = false;
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "Packages"), Serializable]
    public partial class Packages
    {

        [XmlAttribute(AttributeName = "FeatureMode")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public FeatureMode2 __FeatureMode;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __FeatureModeSpecified;

        [XmlIgnore]
        public FeatureMode2 FeatureMode
        {
            get { return __FeatureMode; }
            set { __FeatureMode = value; __FeatureModeSpecified = true; }
        }

        public Packages()
        {
            FeatureMode = FeatureMode2.Off;
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "Registration"), Serializable]
    public partial class Registration
    {

        [XmlAttribute(AttributeName = "FeatureMode")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public FeatureMode23 __FeatureMode;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __FeatureModeSpecified;

        [XmlIgnore]
        public FeatureMode23 FeatureMode
        {
            get { return __FeatureMode; }
            set { __FeatureMode = value; __FeatureModeSpecified = true; }
        }

        public Registration()
        {
            FeatureMode = FeatureMode23.Off;
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "MovieFinder"), Serializable]
    public partial class MovieFinder
    {

        [XmlAttribute(AttributeName = "ShowMovies", DataType = "boolean")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __ShowMovies;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __ShowMoviesSpecified;

        [XmlIgnore]
        public bool ShowMovies
        {
            get { return __ShowMovies; }
            set { __ShowMovies = value; __ShowMoviesSpecified = true; }
        }

        [XmlAttribute(AttributeName = "MaxItems", DataType = "int")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public int __MaxItems;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __MaxItemsSpecified;

        [XmlIgnore]
        public int MaxItems
        {
            get { return __MaxItems; }
            set { __MaxItems = value; __MaxItemsSpecified = true; }
        }

        public MovieFinder()
        {
            ShowMovies = true;
            MaxItems = 1000;
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "Pricing"), Serializable]
    public partial class Pricing
    {

        [XmlAttribute(AttributeName = "SupportFeature", DataType = "boolean")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __SupportFeature;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __SupportFeatureSpecified;

        [XmlIgnore]
        public bool SupportFeature
        {
            get { return __SupportFeature; }
            set { __SupportFeature = value; __SupportFeatureSpecified = true; }
        }

        public Pricing()
        {
            SupportFeature = false;
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "FriendlyURL"), Serializable]
    public partial class FriendlyURL
    {

        [XmlAttribute(AttributeName = "SupportFeature", DataType = "boolean")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __SupportFeature;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __SupportFeatureSpecified;

        [XmlIgnore]
        public bool SupportFeature
        {
            get { return __SupportFeature; }
            set { __SupportFeature = value; __SupportFeatureSpecified = true; }
        }

        [XmlAttribute(AttributeName = "SupportSearch", DataType = "boolean")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __SupportSearch;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __SupportSearchSpecified;

        [XmlIgnore]
        public bool SupportSearch
        {
            get { return __SupportSearch; }
            set { __SupportSearch = value; __SupportSearchSpecified = true; }
        }

        public FriendlyURL()
        {
            SupportFeature = false;
            SupportSearch = false;
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "Locale"), Serializable]
    public partial class Locale
    {

        [XmlAttribute(AttributeName = "SupportFeature", DataType = "boolean")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __SupportFeature;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __SupportFeatureSpecified;

        [XmlIgnore]
        public bool SupportFeature
        {
            get { return __SupportFeature; }
            set { __SupportFeature = value; __SupportFeatureSpecified = true; }
        }

        [XmlAttribute(AttributeName = "Application", DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __Application;

        [XmlIgnore]
        public string Application
        {
            get { return __Application; }
            set { __Application = value; }
        }

        public Locale()
        {
            SupportFeature = false;
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "FacebookConnect"), Serializable]
    public partial class FacebookConnect
    {

        [XmlAttribute(AttributeName = "SupportFeature", DataType = "boolean")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __SupportFeature;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __SupportFeatureSpecified;

        [XmlIgnore]
        public bool SupportFeature
        {
            get { return __SupportFeature; }
            set { __SupportFeature = value; __SupportFeatureSpecified = true; }
        }

        [XmlAttribute(AttributeName = "API_Key", DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __API_Key;

        [XmlIgnore]
        public string API_Key
        {
            get { return __API_Key; }
            set { __API_Key = value; }
        }

        [XmlAttribute(AttributeName = "Secret_Key", DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __Secret_Key;

        [XmlIgnore]
        public string Secret_Key
        {
            get { return __Secret_Key; }
            set { __Secret_Key = value; }
        }

        public FacebookConnect()
        {
            SupportFeature = false;
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "SingleLogin"), Serializable]
    public partial class SingleLogin
    {

        [XmlAttribute(AttributeName = "SupportFeature", DataType = "boolean")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __SupportFeature;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __SupportFeatureSpecified;

        [XmlIgnore]
        public bool SupportFeature
        {
            get { return __SupportFeature; }
            set { __SupportFeature = value; __SupportFeatureSpecified = true; }
        }

        [XmlAttribute(AttributeName = "IntervalTime")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __IntervalTime;

        [XmlIgnore]
        public string IntervalTime
        {
            get { return __IntervalTime; }
            set { __IntervalTime = value; }
        }

        public SingleLogin()
        {
            SupportFeature = false;
            IntervalTime = "0";
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "ReCaptcha"), Serializable]
    public partial class ReCaptcha
    {

        [XmlAttribute(AttributeName = "PrivateKey")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __PrivateKey;

        [XmlIgnore]
        public string PrivateKey
        {
            get { return __PrivateKey; }
            set { __PrivateKey = value; }
        }

        [XmlAttribute(AttributeName = "PublicKey")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __PublicKey;

        [XmlIgnore]
        public string PublicKey
        {
            get { return __PublicKey; }
            set { __PublicKey = value; }
        }

        public ReCaptcha()
        {
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "EmbedFlashResponseData"), Serializable]
    public partial class EmbedFlashResponseData
    {

        [XmlAttribute(AttributeName = "SupportFeature", DataType = "boolean")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __SupportFeature;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __SupportFeatureSpecified;

        [XmlIgnore]
        public bool SupportFeature
        {
            get { return __SupportFeature; }
            set { __SupportFeature = value; __SupportFeatureSpecified = true; }
        }

        public EmbedFlashResponseData()
        {
            SupportFeature = false;
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "Player"), Serializable]
    public partial class Player
    {

        [XmlAttribute(AttributeName = "Type")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public Type __Type;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __TypeSpecified;

        [XmlIgnore]
        public Type Type
        {
            get { return __Type; }
            set { __Type = value; __TypeSpecified = true; }
        }

        public Player()
        {
            Type = Type.Flash;
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "FutureAssets"), Serializable]
    public partial class FutureAssets
    {

        [XmlAttribute(AttributeName = "UseStartDate", DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __UseStartDate;

        [XmlIgnore]
        public string UseStartDate
        {
            get { return __UseStartDate; }
            set { __UseStartDate = value; }
        }

        public FutureAssets()
        {
            UseStartDate = "true";
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "LocaleSearchFilter"), Serializable]
    public partial class LocaleSearchFilter
    {

        [XmlAttribute(AttributeName = "SupportFeature", DataType = "boolean")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __SupportFeature;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __SupportFeatureSpecified;

        [XmlIgnore]
        public bool SupportFeature
        {
            get { return __SupportFeature; }
            set { __SupportFeature = value; __SupportFeatureSpecified = true; }
        }

        [XmlElement(ElementName = "DeviceByTagName", IsNullable = false, Form = XmlSchemaForm.Qualified, DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __DeviceByTagName;

        [XmlIgnore]
        public string DeviceByTagName
        {
            get { return __DeviceByTagName; }
            set { __DeviceByTagName = value; }
        }

        [XmlElement(ElementName = "CountryByTagName", IsNullable = false, Form = XmlSchemaForm.Qualified, DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __CountryByTagName;

        [XmlIgnore]
        public string CountryByTagName
        {
            get { return __CountryByTagName; }
            set { __CountryByTagName = value; }
        }

        public LocaleSearchFilter()
        {
            SupportFeature = false;
            DeviceByTagName = string.Empty;
            CountryByTagName = string.Empty;
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "CombineClientRes"), Serializable]
    public partial class CombineClientRes
    {

        [XmlAttribute(AttributeName = "UseCache", DataType = "boolean")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __UseCache;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __UseCacheSpecified;

        [XmlIgnore]
        public bool UseCache
        {
            get { return __UseCache; }
            set { __UseCache = value; __UseCacheSpecified = true; }
        }

        [XmlAttribute(AttributeName = "CacheDuration", DataType = "int")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public int __CacheDuration;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __CacheDurationSpecified;

        [XmlIgnore]
        public int CacheDuration
        {
            get { return __CacheDuration; }
            set { __CacheDuration = value; __CacheDurationSpecified = true; }
        }

        public CombineClientRes()
        {
            UseCache = true;
            CacheDuration = 0;
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "SystemRequirements"), Serializable]
    public partial class SystemRequirements
    {
        [System.Runtime.InteropServices.DispIdAttribute(-4)]
        public IEnumerator GetEnumerator()
        {
            return ItemCollection.GetEnumerator();
        }

        public string Add(string obj)
        {
            return ItemCollection.Add(obj);
        }

        [XmlIgnore]
        public string this[int index]
        {
            get { return (string)ItemCollection[index]; }
        }

        [XmlIgnore]
        public int Count
        {
            get { return ItemCollection.Count; }
        }

        public void Clear()
        {
            ItemCollection.Clear();
        }

        public string Remove(int index)
        {
            string obj = ItemCollection[index];
            ItemCollection.Remove(obj);
            return obj;
        }

        public void Remove(object obj)
        {
            ItemCollection.Remove(obj);
        }

        [XmlElement(Type = typeof(string), ElementName = "Item", IsNullable = false, Form = XmlSchemaForm.Qualified, DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public ItemCollection __ItemCollection;

        [XmlIgnore]
        public ItemCollection ItemCollection
        {
            get
            {
                if (__ItemCollection == null) __ItemCollection = new ItemCollection();
                return __ItemCollection;
            }
            set { __ItemCollection = value; }
        }

        public SystemRequirements()
        {
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "BlockAdvertisements"), Serializable]
    public partial class BlockAdvertisements
    {
        [System.Runtime.InteropServices.DispIdAttribute(-4)]
        public IEnumerator GetEnumerator()
        {
            return PageCollection.GetEnumerator();
        }

        public Page Add(Page obj)
        {
            return PageCollection.Add(obj);
        }

        [XmlIgnore]
        public Page this[int index]
        {
            get { return (Page)PageCollection[index]; }
        }

        [XmlIgnore]
        public int Count
        {
            get { return PageCollection.Count; }
        }

        public void Clear()
        {
            PageCollection.Clear();
        }

        public Page Remove(int index)
        {
            Page obj = PageCollection[index];
            PageCollection.Remove(obj);
            return obj;
        }

        public void Remove(object obj)
        {
            PageCollection.Remove(obj);
        }

        [XmlElement(Type = typeof(Page), ElementName = "Page", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public PageCollection __PageCollection;

        [XmlIgnore]
        public PageCollection PageCollection
        {
            get
            {
                if (__PageCollection == null) __PageCollection = new PageCollection();
                return __PageCollection;
            }
            set { __PageCollection = value; }
        }

        public BlockAdvertisements()
        {
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "Page"), Serializable]
    public partial class Page
    {

        [XmlAttribute(AttributeName = "Token", DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __Token;

        [XmlIgnore]
        public string Token
        {
            get { return __Token; }
            set { __Token = value; }
        }

        public Page()
        {
            Token = string.Empty;
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "Pages"), Serializable]
    public partial class Pages
    {

        [XmlElement(Type = typeof(ShowPage), ElementName = "ShowPage", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public ShowPage __ShowPage;

        [XmlIgnore]
        public ShowPage ShowPage
        {
            get
            {
                if (__ShowPage == null) __ShowPage = new ShowPage();
                return __ShowPage;
            }
            set { __ShowPage = value; }
        }

        [XmlElement(Type = typeof(Master), ElementName = "Master", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public Master __Master;

        [XmlIgnore]
        public Master Master
        {
            get
            {
                if (__Master == null) __Master = new Master();
                return __Master;
            }
            set { __Master = value; }
        }

        [XmlElement(Type = typeof(Heirarchies), ElementName = "Heirarchies", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public Heirarchies __Heirarchies;

        [XmlIgnore]
        public Heirarchies Heirarchies
        {
            get
            {
                if (__Heirarchies == null) __Heirarchies = new Heirarchies();
                return __Heirarchies;
            }
            set { __Heirarchies = value; }
        }

        public Pages()
        {
        }

        public void MakeSchemaCompliant()
        {
            ShowPage.MakeSchemaCompliant();
            Master.MakeSchemaCompliant();
            Heirarchies.MakeSchemaCompliant();
        }
    }


    [XmlType(TypeName = "ShowPage"), Serializable]
    public partial class ShowPage
    {

        [XmlAttribute(AttributeName = "EpisodesInPage", DataType = "int")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public int __EpisodesInPage;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __EpisodesInPageSpecified;

        [XmlIgnore]
        public int EpisodesInPage
        {
            get { return __EpisodesInPage; }
            set { __EpisodesInPage = value; __EpisodesInPageSpecified = true; }
        }

        public ShowPage()
        {
            EpisodesInPage = 30;
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "Master"), Serializable]
    public partial class Master
    {

        [XmlElement(Type = typeof(Footer), ElementName = "Footer", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public Footer __Footer;

        [XmlIgnore]
        public Footer Footer
        {
            get
            {
                if (__Footer == null) __Footer = new Footer();
                return __Footer;
            }
            set { __Footer = value; }
        }

        [XmlElement(Type = typeof(Header), ElementName = "Header", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public Header __Header;

        [XmlIgnore]
        public Header Header
        {
            get
            {
                if (__Header == null) __Header = new Header();
                return __Header;
            }
            set { __Header = value; }
        }

        public Master()
        {
        }

        public void MakeSchemaCompliant()
        {
            Footer.MakeSchemaCompliant();
            Header.MakeSchemaCompliant();
        }
    }


    [XmlType(TypeName = "Footer"), Serializable]
    public partial class Footer
    {

        [XmlElement(Type = typeof(PoweredByItems), ElementName = "PoweredByItems", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public PoweredByItems __PoweredByItems;

        [XmlIgnore]
        public PoweredByItems PoweredByItems
        {
            get
            {
                if (__PoweredByItems == null) __PoweredByItems = new PoweredByItems();
                return __PoweredByItems;
            }
            set { __PoweredByItems = value; }
        }

        public Footer()
        {
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "PoweredByItems"), Serializable]
    public partial class PoweredByItems
    {
        [System.Runtime.InteropServices.DispIdAttribute(-4)]
        public IEnumerator GetEnumerator()
        {
            return PoweredByItemCollection.GetEnumerator();
        }

        public PoweredByItem Add(PoweredByItem obj)
        {
            return PoweredByItemCollection.Add(obj);
        }

        [XmlIgnore]
        public PoweredByItem this[int index]
        {
            get { return (PoweredByItem)PoweredByItemCollection[index]; }
        }

        [XmlIgnore]
        public int Count
        {
            get { return PoweredByItemCollection.Count; }
        }

        public void Clear()
        {
            PoweredByItemCollection.Clear();
        }

        public PoweredByItem Remove(int index)
        {
            PoweredByItem obj = PoweredByItemCollection[index];
            PoweredByItemCollection.Remove(obj);
            return obj;
        }

        public void Remove(object obj)
        {
            PoweredByItemCollection.Remove(obj);
        }

        [XmlElement(Type = typeof(PoweredByItem), ElementName = "PoweredByItem", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public PoweredByItemCollection __PoweredByItemCollection;

        [XmlIgnore]
        public PoweredByItemCollection PoweredByItemCollection
        {
            get
            {
                if (__PoweredByItemCollection == null) __PoweredByItemCollection = new PoweredByItemCollection();
                return __PoweredByItemCollection;
            }
            set { __PoweredByItemCollection = value; }
        }

        public PoweredByItems()
        {
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "PoweredByItem"), Serializable]
    public partial class PoweredByItem
    {

        [XmlAttribute(AttributeName = "Name", DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __Name;

        [XmlIgnore]
        public string Name
        {
            get { return __Name; }
            set { __Name = value; }
        }

        [XmlAttribute(AttributeName = "Link", DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __Link;

        [XmlIgnore]
        public string Link
        {
            get { return __Link; }
            set { __Link = value; }
        }

        public PoweredByItem()
        {
            Name = string.Empty;
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "Header"), Serializable]
    public partial class Header
    {

        [XmlElement(Type = typeof(Logo), ElementName = "Logo", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public Logo __Logo;

        [XmlIgnore]
        public Logo Logo
        {
            get
            {
                if (__Logo == null) __Logo = new Logo();
                return __Logo;
            }
            set { __Logo = value; }
        }

        public Header()
        {
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "Logo"), Serializable]
    public partial class Logo
    {

        [XmlElement(ElementName = "ImageAlt", IsNullable = false, Form = XmlSchemaForm.Qualified, DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __ImageAlt;

        [XmlIgnore]
        public string ImageAlt
        {
            get { return __ImageAlt; }
            set { __ImageAlt = value; }
        }

        [XmlElement(ElementName = "ImageURL", IsNullable = false, Form = XmlSchemaForm.Qualified, DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __ImageURL;

        [XmlIgnore]
        public string ImageURL
        {
            get { return __ImageURL; }
            set { __ImageURL = value; }
        }

        [XmlElement(ElementName = "LinkTo", IsNullable = false, Form = XmlSchemaForm.Qualified, DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __LinkTo;

        [XmlIgnore]
        public string LinkTo
        {
            get { return __LinkTo; }
            set { __LinkTo = value; }
        }

        public Logo()
        {
            ImageURL = string.Empty;
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "Heirarchies"), Serializable]
    public partial class Heirarchies
    {
        [System.Runtime.InteropServices.DispIdAttribute(-4)]
        public IEnumerator GetEnumerator()
        {
            return HeirarchyCollection.GetEnumerator();
        }

        public Heirarchy Add(Heirarchy obj)
        {
            return HeirarchyCollection.Add(obj);
        }

        [XmlIgnore]
        public Heirarchy this[int index]
        {
            get { return (Heirarchy)HeirarchyCollection[index]; }
        }

        [XmlIgnore]
        public int Count
        {
            get { return HeirarchyCollection.Count; }
        }

        public void Clear()
        {
            HeirarchyCollection.Clear();
        }

        public Heirarchy Remove(int index)
        {
            Heirarchy obj = HeirarchyCollection[index];
            HeirarchyCollection.Remove(obj);
            return obj;
        }

        public void Remove(object obj)
        {
            HeirarchyCollection.Remove(obj);
        }

        [XmlElement(Type = typeof(Heirarchy), ElementName = "Heirarchy", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public HeirarchyCollection __HeirarchyCollection;

        [XmlIgnore]
        public HeirarchyCollection HeirarchyCollection
        {
            get
            {
                if (__HeirarchyCollection == null) __HeirarchyCollection = new HeirarchyCollection();
                return __HeirarchyCollection;
            }
            set { __HeirarchyCollection = value; }
        }

        public Heirarchies()
        {
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "Heirarchy"), Serializable]
    public partial class Heirarchy
    {
        [System.Runtime.InteropServices.DispIdAttribute(-4)]
        public IEnumerator GetEnumerator()
        {
            return LevelCollection.GetEnumerator();
        }

        public Level Add(Level obj)
        {
            return LevelCollection.Add(obj);
        }

        [XmlIgnore]
        public Level this[int index]
        {
            get { return (Level)LevelCollection[index]; }
        }

        [XmlIgnore]
        public int Count
        {
            get { return LevelCollection.Count; }
        }

        public void Clear()
        {
            LevelCollection.Clear();
        }

        public Level Remove(int index)
        {
            Level obj = LevelCollection[index];
            LevelCollection.Remove(obj);
            return obj;
        }

        public void Remove(object obj)
        {
            LevelCollection.Remove(obj);
        }

        [XmlAttribute(AttributeName = "MediaType", DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __MediaType;

        [XmlIgnore]
        public string MediaType
        {
            get { return __MediaType; }
            set { __MediaType = value; }
        }

        [XmlElement(Type = typeof(Level), ElementName = "Level", IsNullable = false, Form = XmlSchemaForm.Qualified)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public LevelCollection __LevelCollection;

        [XmlIgnore]
        public LevelCollection LevelCollection
        {
            get
            {
                if (__LevelCollection == null) __LevelCollection = new LevelCollection();
                return __LevelCollection;
            }
            set { __LevelCollection = value; }
        }

        public Heirarchy()
        {
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "Level"), Serializable]
    public partial class Level
    {

        [XmlAttribute(AttributeName = "Table", DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __Table;

        [XmlIgnore]
        public string Table
        {
            get { return __Table; }
            set { __Table = value; }
        }

        [XmlAttribute(AttributeName = "URL", DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __URL;

        [XmlIgnore]
        public string URL
        {
            get { return __URL; }
            set { __URL = value; }
        }

        [XmlText(DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __Value;

        [XmlIgnore]
        public string Value
        {
            get { return __Value; }
            set { __Value = value; }
        }

        public Level()
        {
            Table = "None";
        }

        public void MakeSchemaCompliant()
        {
        }
    }
}
