// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: Configuration.xsd
// Creation Date: 11/23/2009 10:15:42 AM
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Helpers.Link.Configuration
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}

	[Serializable]
	public enum ValidateMode
	{
		[XmlEnum(Name="Never")] Never,
		[XmlEnum(Name="Always")] Always,
		[XmlEnum(Name="ClearOnly")] ClearOnly
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class QueryItemCollection : ArrayList
	{
		public Tvinci.Helpers.Link.Configuration.QueryItem Add(Tvinci.Helpers.Link.Configuration.QueryItem obj)
		{
			base.Add(obj);
			return obj;
		}

		public Tvinci.Helpers.Link.Configuration.QueryItem Add()
		{
			return Add(new Tvinci.Helpers.Link.Configuration.QueryItem());
		}

		public void Insert(int index, Tvinci.Helpers.Link.Configuration.QueryItem obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Tvinci.Helpers.Link.Configuration.QueryItem obj)
		{
			base.Remove(obj);
		}

		new public Tvinci.Helpers.Link.Configuration.QueryItem this[int index]
		{
			get { return (Tvinci.Helpers.Link.Configuration.QueryItem) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class PageItemCollection : ArrayList
	{
		public PageItem Add(PageItem obj)
		{
			base.Add(obj);
			return obj;
		}

		public PageItem Add()
		{
			return Add(new PageItem());
		}

		public void Insert(int index, PageItem obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(PageItem obj)
		{
			base.Remove(obj);
		}

		new public PageItem this[int index]
		{
			get { return (PageItem) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlRoot(ElementName="QueryItems",IsNullable=false),Serializable]
	public partial class QueryItems
	{

		[XmlElement(Type=typeof(GlobalScope),ElementName="GlobalScope",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public GlobalScope __GlobalScope;
		
		[XmlIgnore]
		public GlobalScope GlobalScope
		{
			get
			{
				if (__GlobalScope == null) __GlobalScope = new GlobalScope();		
				return __GlobalScope;
			}
			set {__GlobalScope = value;}
		}

		[XmlElement(Type=typeof(PageScope),ElementName="PageScope",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public PageScope __PageScope;
		
		[XmlIgnore]
		public PageScope PageScope
		{
			get
			{
				if (__PageScope == null) __PageScope = new PageScope();		
				return __PageScope;
			}
			set {__PageScope = value;}
		}

		public QueryItems()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="GlobalScope"),Serializable]
	public partial class GlobalScope
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return QueryItemCollection.GetEnumerator();
		}

		public Tvinci.Helpers.Link.Configuration.QueryItem Add(Tvinci.Helpers.Link.Configuration.QueryItem obj)
		{
			return QueryItemCollection.Add(obj);
		}

		[XmlIgnore]
		public Tvinci.Helpers.Link.Configuration.QueryItem this[int index]
		{
			get { return (Tvinci.Helpers.Link.Configuration.QueryItem) QueryItemCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return QueryItemCollection.Count; }
        }

        public void Clear()
		{
			QueryItemCollection.Clear();
        }

		public Tvinci.Helpers.Link.Configuration.QueryItem Remove(int index) 
		{ 
            Tvinci.Helpers.Link.Configuration.QueryItem obj = QueryItemCollection[index];
            QueryItemCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            QueryItemCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(Tvinci.Helpers.Link.Configuration.QueryItem),ElementName="QueryItem",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public QueryItemCollection __QueryItemCollection;
		
		[XmlIgnore]
		public QueryItemCollection QueryItemCollection
		{
			get
			{
				if (__QueryItemCollection == null) __QueryItemCollection = new QueryItemCollection();
				return __QueryItemCollection;
			}
			set {__QueryItemCollection = value;}
		}

		public GlobalScope()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="PageScope"),Serializable]
	public partial class PageScope
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return PageItemCollection.GetEnumerator();
		}

		public PageItem Add(PageItem obj)
		{
			return PageItemCollection.Add(obj);
		}

		[XmlIgnore]
		public PageItem this[int index]
		{
			get { return (PageItem) PageItemCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return PageItemCollection.Count; }
        }

        public void Clear()
		{
			PageItemCollection.Clear();
        }

		public PageItem Remove(int index) 
		{ 
            PageItem obj = PageItemCollection[index];
            PageItemCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            PageItemCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(PageItem),ElementName="PageItem",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public PageItemCollection __PageItemCollection;
		
		[XmlIgnore]
		public PageItemCollection PageItemCollection
		{
			get
			{
				if (__PageItemCollection == null) __PageItemCollection = new PageItemCollection();
				return __PageItemCollection;
			}
			set {__PageItemCollection = value;}
		}

		public PageScope()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="PageItem"),Serializable]
	public partial class PageItem
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return QueryItemCollection.GetEnumerator();
		}

		public Tvinci.Helpers.Link.Configuration.QueryItem Add(Tvinci.Helpers.Link.Configuration.QueryItem obj)
		{
			return QueryItemCollection.Add(obj);
		}

		[XmlIgnore]
		public Tvinci.Helpers.Link.Configuration.QueryItem this[int index]
		{
			get { return (Tvinci.Helpers.Link.Configuration.QueryItem) QueryItemCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return QueryItemCollection.Count; }
        }

        public void Clear()
		{
			QueryItemCollection.Clear();
        }

		public Tvinci.Helpers.Link.Configuration.QueryItem Remove(int index) 
		{ 
            Tvinci.Helpers.Link.Configuration.QueryItem obj = QueryItemCollection[index];
            QueryItemCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            QueryItemCollection.Remove(obj);
        }

		[XmlAttribute(AttributeName="PagePath",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __PagePath;
		
		[XmlIgnore]
		public string PagePath
		{ 
			get { return __PagePath; }
			set { __PagePath = value; }
		}

		[XmlAttribute(AttributeName="Ignore",DataType="boolean")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __Ignore;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __IgnoreSpecified;
		
		[XmlIgnore]
		public bool Ignore
		{ 
			get { return __Ignore; }
			set { __Ignore = value; __IgnoreSpecified = true; }
		}

		[XmlElement(Type=typeof(Tvinci.Helpers.Link.Configuration.QueryItem),ElementName="QueryItem",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public QueryItemCollection __QueryItemCollection;
		
		[XmlIgnore]
		public QueryItemCollection QueryItemCollection
		{
			get
			{
				if (__QueryItemCollection == null) __QueryItemCollection = new QueryItemCollection();
				return __QueryItemCollection;
			}
			set {__QueryItemCollection = value;}
		}

		public PageItem()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlRoot(ElementName="QueryItem",IsNullable=false),Serializable]
	public partial class QueryItem
	{

		[XmlAttribute(AttributeName="Key",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Key;
		
		[XmlIgnore]
		public string Key
		{ 
			get { return __Key; }
			set { __Key = value; }
		}

		[XmlAttribute(AttributeName="Rule",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Rule;
		
		[XmlIgnore]
		public string Rule
		{ 
			get { return __Rule; }
			set { __Rule = value; }
		}

		[XmlAttribute(AttributeName="PredefinedRules",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __PredefinedRules;
		
		[XmlIgnore]
		public string PredefinedRules
		{ 
			get { return __PredefinedRules; }
			set { __PredefinedRules = value; }
		}

		public QueryItem()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlRoot(ElementName="QueryStringConfig",IsNullable=false),Serializable]
	public partial class QueryStringConfig
	{

		[XmlElement(Type=typeof(General),ElementName="General",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public General __General;
		
		[XmlIgnore]
		public General General
		{
			get
			{
				if (__General == null) __General = new General();		
				return __General;
			}
			set {__General = value;}
		}

		[XmlElement(Type=typeof(Base64),ElementName="Base64",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Base64 __Base64;
		
		[XmlIgnore]
		public Base64 Base64
		{
			get
			{
				if (__Base64 == null) __Base64 = new Base64();		
				return __Base64;
			}
			set {__Base64 = value;}
		}

		[XmlElement(Type=typeof(ValidQueryList),ElementName="ValidQueryList",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public ValidQueryList __ValidQueryList;
		
		[XmlIgnore]
		public ValidQueryList ValidQueryList
		{
			get
			{
				if (__ValidQueryList == null) __ValidQueryList = new ValidQueryList();		
				return __ValidQueryList;
			}
			set {__ValidQueryList = value;}
		}

		public QueryStringConfig()
		{
		}

		public void MakeSchemaCompliant()
		{
			General.MakeSchemaCompliant();
			Base64.MakeSchemaCompliant();
			ValidQueryList.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="General"),Serializable]
	public partial class General
	{

		[XmlElement(ElementName="Base64Mode",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="boolean")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __Base64Mode;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __Base64ModeSpecified;
		
		[XmlIgnore]
		public bool Base64Mode
		{ 
			get { return __Base64Mode; }
			set { __Base64Mode = value; __Base64ModeSpecified = true; }
		}

		[XmlElement(ElementName="ValidateMode",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public ValidateMode __ValidateMode;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __ValidateModeSpecified;
		
		[XmlIgnore]
		public ValidateMode ValidateMode
		{ 
			get { return __ValidateMode; }
			set { __ValidateMode = value; __ValidateModeSpecified = true; }
		}

		[XmlElement(Type=typeof(FriendlyMapping),ElementName="FriendlyMapping",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public FriendlyMapping __FriendlyMapping;
		
		[XmlIgnore]
		public FriendlyMapping FriendlyMapping
		{
			get
			{
				if (__FriendlyMapping == null) __FriendlyMapping = new FriendlyMapping();		
				return __FriendlyMapping;
			}
			set {__FriendlyMapping = value;}
		}

		public General()
		{
			Base64Mode = false;
			ValidateMode = ValidateMode.Never;
		}

		public void MakeSchemaCompliant()
		{
			FriendlyMapping.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="FriendlyMapping"),Serializable]
	public partial class FriendlyMapping
	{

		[XmlElement(ElementName="MappingURL",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __MappingURL;
		
		[XmlIgnore]
		public string MappingURL
		{ 
			get { return __MappingURL; }
			set { __MappingURL = value; }
		}

		[XmlElement(ElementName="ErrorURL",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __ErrorURL;
		
		[XmlIgnore]
		public string ErrorURL
		{ 
			get { return __ErrorURL; }
			set { __ErrorURL = value; }
		}

		public FriendlyMapping()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="Base64"),Serializable]
	public partial class Base64
	{

		[XmlElement(ElementName="Key",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Key;
		
		[XmlIgnore]
		public string Key
		{ 
			get { return __Key; }
			set { __Key = value; }
		}

		[XmlElement(Type=typeof(BypassBase64),ElementName="BypassBase64",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public BypassBase64 __BypassBase64;
		
		[XmlIgnore]
		public BypassBase64 BypassBase64
		{
			get
			{
				if (__BypassBase64 == null) __BypassBase64 = new BypassBase64();		
				return __BypassBase64;
			}
			set {__BypassBase64 = value;}
		}

		public Base64()
		{
			Key = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
			BypassBase64.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="BypassBase64"),Serializable]
	public partial class BypassBase64
	{

		[XmlElement(Type=typeof(Tvinci.Helpers.Link.Configuration.QueryItems),ElementName="QueryItems",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Tvinci.Helpers.Link.Configuration.QueryItems __QueryItems;
		
		[XmlIgnore]
		public Tvinci.Helpers.Link.Configuration.QueryItems QueryItems
		{
			get
			{
				if (__QueryItems == null) __QueryItems = new Tvinci.Helpers.Link.Configuration.QueryItems();		
				return __QueryItems;
			}
			set {__QueryItems = value;}
		}

		public BypassBase64()
		{
		}

		public void MakeSchemaCompliant()
		{
			QueryItems.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="ValidQueryList"),Serializable]
	public partial class ValidQueryList
	{

		[XmlElement(Type=typeof(Tvinci.Helpers.Link.Configuration.QueryItems),ElementName="QueryItems",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Tvinci.Helpers.Link.Configuration.QueryItems __QueryItems;
		
		[XmlIgnore]
		public Tvinci.Helpers.Link.Configuration.QueryItems QueryItems
		{
			get
			{
				if (__QueryItems == null) __QueryItems = new Tvinci.Helpers.Link.Configuration.QueryItems();		
				return __QueryItems;
			}
			set {__QueryItems = value;}
		}

		public ValidQueryList()
		{
		}

		public void MakeSchemaCompliant()
		{
			QueryItems.MakeSchemaCompliant();
		}
	}
}
