// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: GroupMediaTypes.xsd
// Creation Date: 08/05/2012 12:59:16
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Data.TVMDataLoader.Protocols.GroupMediaTypes
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class MediaTypeCollection : ArrayList
	{
		public Tvinci.Data.TVMDataLoader.Protocols.GroupMediaTypes.MediaType Add(Tvinci.Data.TVMDataLoader.Protocols.GroupMediaTypes.MediaType obj)
		{
			base.Add(obj);
			return obj;
		}

		public Tvinci.Data.TVMDataLoader.Protocols.GroupMediaTypes.MediaType Add()
		{
			return Add(new Tvinci.Data.TVMDataLoader.Protocols.GroupMediaTypes.MediaType());
		}

		public void Insert(int index, Tvinci.Data.TVMDataLoader.Protocols.GroupMediaTypes.MediaType obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Tvinci.Data.TVMDataLoader.Protocols.GroupMediaTypes.MediaType obj)
		{
			base.Remove(obj);
		}

		new public Tvinci.Data.TVMDataLoader.Protocols.GroupMediaTypes.MediaType this[int index]
		{
			get { return (Tvinci.Data.TVMDataLoader.Protocols.GroupMediaTypes.MediaType) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlRoot(ElementName="GroupMediaTypes",IsNullable=false),Serializable]
	public partial class GroupMediaTypes
	{

		[XmlElement(Type=typeof(root),ElementName="root",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public root __root;
		
		[XmlIgnore]
		public root root
		{
			get
			{
				if (__root == null) __root = new root();		
				return __root;
			}
			set {__root = value;}
		}

		[XmlElement(Type=typeof(response),ElementName="response",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public response __response;
		
		[XmlIgnore]
		public response response
		{
			get
			{
				if (__response == null) __response = new response();		
				return __response;
			}
			set {__response = value;}
		}

		public GroupMediaTypes()
		{
		}

		public void MakeSchemaCompliant()
		{
			root.MakeSchemaCompliant();
			response.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="root"),Serializable]
	public partial class root
	{

		[XmlElement(Type=typeof(request),ElementName="request",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public request __request;
		
		[XmlIgnore]
		public request request
		{
			get
			{
				if (__request == null) __request = new request();		
				return __request;
			}
			set {__request = value;}
		}

		public root()
		{
		}

		public void MakeSchemaCompliant()
		{
			request.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="request"),Serializable]
	public partial class request
	{

		[XmlElement(Type=typeof(@params),ElementName="params",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public @params __params;
		
		[XmlIgnore]
		public @params @params
		{
			get
			{
				if (__params == null) __params = new @params();		
				return __params;
			}
			set {__params = value;}
		}

		public request()
		{
		}

		public void MakeSchemaCompliant()
		{
			@params.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="params"),Serializable]
	public partial class @params
	{

		[XmlAttribute(AttributeName="group_id",Form=XmlSchemaForm.Unqualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __group_id;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __group_idSpecified;
		
		[XmlIgnore]
		public int group_id
		{ 
			get { return __group_id; }
			set { __group_id = value; __group_idSpecified = true; }
		}

		public @params()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="response"),Serializable]
	public partial class response
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return MediaTypeCollection.GetEnumerator();
		}

		public Tvinci.Data.TVMDataLoader.Protocols.GroupMediaTypes.MediaType Add(Tvinci.Data.TVMDataLoader.Protocols.GroupMediaTypes.MediaType obj)
		{
			return MediaTypeCollection.Add(obj);
		}

		[XmlIgnore]
		public Tvinci.Data.TVMDataLoader.Protocols.GroupMediaTypes.MediaType this[int index]
		{
			get { return (Tvinci.Data.TVMDataLoader.Protocols.GroupMediaTypes.MediaType) MediaTypeCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return MediaTypeCollection.Count; }
        }

        public void Clear()
		{
			MediaTypeCollection.Clear();
        }

		public Tvinci.Data.TVMDataLoader.Protocols.GroupMediaTypes.MediaType Remove(int index) 
		{ 
            Tvinci.Data.TVMDataLoader.Protocols.GroupMediaTypes.MediaType obj = MediaTypeCollection[index];
            MediaTypeCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            MediaTypeCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataLoader.Protocols.GroupMediaTypes.MediaType),ElementName="MediaType",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public MediaTypeCollection __MediaTypeCollection;
		
		[XmlIgnore]
		public MediaTypeCollection MediaTypeCollection
		{
			get
			{
				if (__MediaTypeCollection == null) __MediaTypeCollection = new MediaTypeCollection();
				return __MediaTypeCollection;
			}
			set {__MediaTypeCollection = value;}
		}

		public response()
		{
		}

		public void MakeSchemaCompliant()
		{
			if (MediaTypeCollection.Count == 0)
			{
				MediaType _c = MediaTypeCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (MediaType _c in MediaTypeCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlRoot(ElementName="MediaType",IsNullable=false),Serializable]
	public partial class MediaType
	{

		[XmlAttribute(AttributeName="ID",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __ID;
		
		[XmlIgnore]
		public int ID
		{ 
			get { return __ID; }
			set { __ID = value; }
		}

		[XmlAttribute(AttributeName="Name",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Name;
		
		[XmlIgnore]
		public string Name
		{ 
			get { return __Name; }
			set { __Name = value; }
		}

		public MediaType()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}
}
