// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: ResourceConfiguration.xsd
// Creation Date: 11/21/2012 3:06:32 PM
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace TVPPro.Configuration.ResourcesConfiguration
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}

	[Serializable]
	public enum type
	{
		[XmlEnum(Name="JavaScript")] JavaScript,
		[XmlEnum(Name="CSS")] CSS
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class CommonCollection : ArrayList
	{
		public Common Add(Common obj)
		{
			base.Add(obj);
			return obj;
		}

		public Common Add()
		{
			return Add(new Common());
		}

		public void Insert(int index, Common obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Common obj)
		{
			base.Remove(obj);
		}

		new public Common this[int index]
		{
			get { return (Common) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class ResourcesCollection : ArrayList
	{
		public TVPPro.Configuration.ResourcesConfiguration.Resources Add(TVPPro.Configuration.ResourcesConfiguration.Resources obj)
		{
			base.Add(obj);
			return obj;
		}

		public TVPPro.Configuration.ResourcesConfiguration.Resources Add()
		{
			return Add(new TVPPro.Configuration.ResourcesConfiguration.Resources());
		}

		public void Insert(int index, TVPPro.Configuration.ResourcesConfiguration.Resources obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(TVPPro.Configuration.ResourcesConfiguration.Resources obj)
		{
			base.Remove(obj);
		}

		new public TVPPro.Configuration.ResourcesConfiguration.Resources this[int index]
		{
			get { return (TVPPro.Configuration.ResourcesConfiguration.Resources) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class PageCollection : ArrayList
	{
		public Page Add(Page obj)
		{
			base.Add(obj);
			return obj;
		}

		public Page Add()
		{
			return Add(new Page());
		}

		public void Insert(int index, Page obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Page obj)
		{
			base.Remove(obj);
		}

		new public Page this[int index]
		{
			get { return (Page) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class ResourceCollection : ArrayList
	{
		public Resource Add(Resource obj)
		{
			base.Add(obj);
			return obj;
		}

		public Resource Add()
		{
			return Add(new Resource());
		}

		public void Insert(int index, Resource obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Resource obj)
		{
			base.Remove(obj);
		}

		new public Resource this[int index]
		{
			get { return (Resource) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlRoot(ElementName="Resources",IsNullable=false),Serializable]
	public partial class Resources
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return ResourceCollection.GetEnumerator();
		}

		public Resource Add(Resource obj)
		{
			return ResourceCollection.Add(obj);
		}

		[XmlIgnore]
		public Resource this[int index]
		{
			get { return (Resource) ResourceCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return ResourceCollection.Count; }
        }

        public void Clear()
		{
			ResourceCollection.Clear();
        }

		public Resource Remove(int index) 
		{ 
            Resource obj = ResourceCollection[index];
            ResourceCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            ResourceCollection.Remove(obj);
        }

		[XmlAttribute(AttributeName="type",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public type __type;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __typeSpecified;
		
		[XmlIgnore]
		public type type
		{ 
			get { return __type; }
			set { __type = value; __typeSpecified = true; }
		}

		[XmlElement(Type=typeof(Resource),ElementName="Resource",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public ResourceCollection __ResourceCollection;
		
		[XmlIgnore]
		public ResourceCollection ResourceCollection
		{
			get
			{
				if (__ResourceCollection == null) __ResourceCollection = new ResourceCollection();
				return __ResourceCollection;
			}
			set {__ResourceCollection = value;}
		}

		public Resources()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="Resource"),Serializable]
	public partial class Resource
	{

		[XmlAttribute(AttributeName="file",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __file;
		
		[XmlIgnore]
		public string file
		{ 
			get { return __file; }
			set { __file = value; }
		}

		[XmlAttribute(AttributeName="version",Form=XmlSchemaForm.Unqualified,DataType="float")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public float __version;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __versionSpecified;
		
		[XmlIgnore]
		public float version
		{ 
			get { return __version; }
			set { __version = value; __versionSpecified = true; }
		}

		[XmlAttribute(AttributeName="debug",Form=XmlSchemaForm.Unqualified,DataType="boolean")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __debug;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __debugSpecified;
		
		[XmlIgnore]
		public bool debug
		{ 
			get { return __debug; }
			set { __debug = value; __debugSpecified = true; }
		}

		[XmlAttribute(AttributeName="is_local",Form=XmlSchemaForm.Unqualified,DataType="boolean")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __is_local;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __is_localSpecified;
		
		[XmlIgnore]
		public bool is_local
		{ 
			get { return __is_local; }
			set { __is_local = value; __is_localSpecified = true; }
		}

		public Resource()
		{
			version = 1;
			debug = false;
			is_local = true;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlRoot(ElementName="ResourceConfiguration",IsNullable=false),Serializable]
	public partial class ResourceConfiguration
	{

		[XmlElement(Type=typeof(TVP),ElementName="TVP",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public TVP __TVP;
		
		[XmlIgnore]
		public TVP TVP
		{
			get
			{
				if (__TVP == null) __TVP = new TVP();		
				return __TVP;
			}
			set {__TVP = value;}
		}

		public ResourceConfiguration()
		{
		}

		public void MakeSchemaCompliant()
		{
			TVP.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="TVP"),Serializable]
	public partial class TVP
	{

		[XmlElement(Type=typeof(Page),ElementName="Page",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public PageCollection __PageCollection;
		
		[XmlIgnore]
		public PageCollection PageCollection
		{
			get
			{
				if (__PageCollection == null) __PageCollection = new PageCollection();
				return __PageCollection;
			}
			set {__PageCollection = value;}
		}

		[XmlElement(Type=typeof(Common),ElementName="Common",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public CommonCollection __CommonCollection;
		
		[XmlIgnore]
		public CommonCollection CommonCollection
		{
			get
			{
				if (__CommonCollection == null) __CommonCollection = new CommonCollection();
				return __CommonCollection;
			}
			set {__CommonCollection = value;}
		}

		public TVP()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="Page"),Serializable]
	public partial class Page
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return ResourcesCollection.GetEnumerator();
		}

		public TVPPro.Configuration.ResourcesConfiguration.Resources Add(TVPPro.Configuration.ResourcesConfiguration.Resources obj)
		{
			return ResourcesCollection.Add(obj);
		}

		[XmlIgnore]
		public TVPPro.Configuration.ResourcesConfiguration.Resources this[int index]
		{
			get { return (TVPPro.Configuration.ResourcesConfiguration.Resources) ResourcesCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return ResourcesCollection.Count; }
        }

        public void Clear()
		{
			ResourcesCollection.Clear();
        }

		public TVPPro.Configuration.ResourcesConfiguration.Resources Remove(int index) 
		{ 
            TVPPro.Configuration.ResourcesConfiguration.Resources obj = ResourcesCollection[index];
            ResourcesCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            ResourcesCollection.Remove(obj);
        }

		[XmlAttribute(AttributeName="token",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __token;
		
		[XmlIgnore]
		public string token
		{ 
			get { return __token; }
			set { __token = value; }
		}

		[XmlAttribute(AttributeName="media_type",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __media_type;
		
		[XmlIgnore]
		public string media_type
		{ 
			get { return __media_type; }
			set { __media_type = value; }
		}

		[XmlElement(Type=typeof(TVPPro.Configuration.ResourcesConfiguration.Resources),ElementName="Resources",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public ResourcesCollection __ResourcesCollection;
		
		[XmlIgnore]
		public ResourcesCollection ResourcesCollection
		{
			get
			{
				if (__ResourcesCollection == null) __ResourcesCollection = new ResourcesCollection();
				return __ResourcesCollection;
			}
			set {__ResourcesCollection = value;}
		}

		public Page()
		{
			media_type = "None";
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="Common"),Serializable]
	public partial class Common
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return ResourcesCollection.GetEnumerator();
		}

		public TVPPro.Configuration.ResourcesConfiguration.Resources Add(TVPPro.Configuration.ResourcesConfiguration.Resources obj)
		{
			return ResourcesCollection.Add(obj);
		}

		[XmlIgnore]
		public TVPPro.Configuration.ResourcesConfiguration.Resources this[int index]
		{
			get { return (TVPPro.Configuration.ResourcesConfiguration.Resources) ResourcesCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return ResourcesCollection.Count; }
        }

        public void Clear()
		{
			ResourcesCollection.Clear();
        }

		public TVPPro.Configuration.ResourcesConfiguration.Resources Remove(int index) 
		{ 
            TVPPro.Configuration.ResourcesConfiguration.Resources obj = ResourcesCollection[index];
            ResourcesCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            ResourcesCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(TVPPro.Configuration.ResourcesConfiguration.Resources),ElementName="Resources",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public ResourcesCollection __ResourcesCollection;
		
		[XmlIgnore]
		public ResourcesCollection ResourcesCollection
		{
			get
			{
				if (__ResourcesCollection == null) __ResourcesCollection = new ResourcesCollection();
				return __ResourcesCollection;
			}
			set {__ResourcesCollection = value;}
		}

		public Common()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}
}
