﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18052.
// 
#pragma warning disable 1591

namespace TVPPro.SiteManager.TvinciPlatform.Billing {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="moduleSoap", Namespace="http://billing.tvinci.com/")]
    public partial class module : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetBillingCutomDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback CC_GetUserCCDigitsOperationCompleted;
        
        private System.Threading.SendOrPostCallback CC_DeleteUserCCDigitsOperationCompleted;
        
        private System.Threading.SendOrPostCallback CC_GetClientCheckSumOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetClientMerchantSigOperationCompleted;
        
        private System.Threading.SendOrPostCallback CC_GetPopupURLOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLastBillingUserInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLastBillingTypeUserInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback CC_ChargeUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback DD_ChargeUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback InApp_ChargeUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback InApp_ReneweInAppPurchaseOperationCompleted;
        
        private System.Threading.SendOrPostCallback DD_RefundUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback CC_DummyChargeUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback SMS_SendCodeOperationCompleted;
        
        private System.Threading.SendOrPostCallback SMS_CheckCodeOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendPurchaseMailOperationCompleted;
        
        private System.Threading.SendOrPostCallback Cellular_ChargeUserOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public module() {
            this.Url = global::TVPPro.SiteManager.Properties.Settings.Default.TVPPro_SiteManager_TvinciPlatform_Billing_module;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetBillingCutomDataCompletedEventHandler GetBillingCutomDataCompleted;
        
        /// <remarks/>
        public event CC_GetUserCCDigitsCompletedEventHandler CC_GetUserCCDigitsCompleted;
        
        /// <remarks/>
        public event CC_DeleteUserCCDigitsCompletedEventHandler CC_DeleteUserCCDigitsCompleted;
        
        /// <remarks/>
        public event CC_GetClientCheckSumCompletedEventHandler CC_GetClientCheckSumCompleted;
        
        /// <remarks/>
        public event GetClientMerchantSigCompletedEventHandler GetClientMerchantSigCompleted;
        
        /// <remarks/>
        public event CC_GetPopupURLCompletedEventHandler CC_GetPopupURLCompleted;
        
        /// <remarks/>
        public event GetLastBillingUserInfoCompletedEventHandler GetLastBillingUserInfoCompleted;
        
        /// <remarks/>
        public event GetLastBillingTypeUserInfoCompletedEventHandler GetLastBillingTypeUserInfoCompleted;
        
        /// <remarks/>
        public event CC_ChargeUserCompletedEventHandler CC_ChargeUserCompleted;
        
        /// <remarks/>
        public event DD_ChargeUserCompletedEventHandler DD_ChargeUserCompleted;
        
        /// <remarks/>
        public event InApp_ChargeUserCompletedEventHandler InApp_ChargeUserCompleted;
        
        /// <remarks/>
        public event InApp_ReneweInAppPurchaseCompletedEventHandler InApp_ReneweInAppPurchaseCompleted;
        
        /// <remarks/>
        public event DD_RefundUserCompletedEventHandler DD_RefundUserCompleted;
        
        /// <remarks/>
        public event CC_DummyChargeUserCompletedEventHandler CC_DummyChargeUserCompleted;
        
        /// <remarks/>
        public event SMS_SendCodeCompletedEventHandler SMS_SendCodeCompleted;
        
        /// <remarks/>
        public event SMS_CheckCodeCompletedEventHandler SMS_CheckCodeCompleted;
        
        /// <remarks/>
        public event SendPurchaseMailCompletedEventHandler SendPurchaseMailCompleted;
        
        /// <remarks/>
        public event Cellular_ChargeUserCompletedEventHandler Cellular_ChargeUserCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://billing.tvinci.com/GetBillingCutomData", RequestNamespace="http://billing.tvinci.com/", ResponseNamespace="http://billing.tvinci.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetBillingCutomData(string sWUserName, string sWSPassword) {
            object[] results = this.Invoke("GetBillingCutomData", new object[] {
                        sWUserName,
                        sWSPassword});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetBillingCutomDataAsync(string sWUserName, string sWSPassword) {
            this.GetBillingCutomDataAsync(sWUserName, sWSPassword, null);
        }
        
        /// <remarks/>
        public void GetBillingCutomDataAsync(string sWUserName, string sWSPassword, object userState) {
            if ((this.GetBillingCutomDataOperationCompleted == null)) {
                this.GetBillingCutomDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetBillingCutomDataOperationCompleted);
            }
            this.InvokeAsync("GetBillingCutomData", new object[] {
                        sWUserName,
                        sWSPassword}, this.GetBillingCutomDataOperationCompleted, userState);
        }
        
        private void OnGetBillingCutomDataOperationCompleted(object arg) {
            if ((this.GetBillingCutomDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetBillingCutomDataCompleted(this, new GetBillingCutomDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://billing.tvinci.com/CC_GetUserCCDigits", RequestNamespace="http://billing.tvinci.com/", ResponseNamespace="http://billing.tvinci.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CC_GetUserCCDigits(string sWSUserName, string sWSPassword, string sSiteGUID) {
            object[] results = this.Invoke("CC_GetUserCCDigits", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CC_GetUserCCDigitsAsync(string sWSUserName, string sWSPassword, string sSiteGUID) {
            this.CC_GetUserCCDigitsAsync(sWSUserName, sWSPassword, sSiteGUID, null);
        }
        
        /// <remarks/>
        public void CC_GetUserCCDigitsAsync(string sWSUserName, string sWSPassword, string sSiteGUID, object userState) {
            if ((this.CC_GetUserCCDigitsOperationCompleted == null)) {
                this.CC_GetUserCCDigitsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCC_GetUserCCDigitsOperationCompleted);
            }
            this.InvokeAsync("CC_GetUserCCDigits", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID}, this.CC_GetUserCCDigitsOperationCompleted, userState);
        }
        
        private void OnCC_GetUserCCDigitsOperationCompleted(object arg) {
            if ((this.CC_GetUserCCDigitsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CC_GetUserCCDigitsCompleted(this, new CC_GetUserCCDigitsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://billing.tvinci.com/CC_DeleteUserCCDigits", RequestNamespace="http://billing.tvinci.com/", ResponseNamespace="http://billing.tvinci.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void CC_DeleteUserCCDigits(string sWSUserName, string sWSPassword, string sSiteGUID) {
            this.Invoke("CC_DeleteUserCCDigits", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID});
        }
        
        /// <remarks/>
        public void CC_DeleteUserCCDigitsAsync(string sWSUserName, string sWSPassword, string sSiteGUID) {
            this.CC_DeleteUserCCDigitsAsync(sWSUserName, sWSPassword, sSiteGUID, null);
        }
        
        /// <remarks/>
        public void CC_DeleteUserCCDigitsAsync(string sWSUserName, string sWSPassword, string sSiteGUID, object userState) {
            if ((this.CC_DeleteUserCCDigitsOperationCompleted == null)) {
                this.CC_DeleteUserCCDigitsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCC_DeleteUserCCDigitsOperationCompleted);
            }
            this.InvokeAsync("CC_DeleteUserCCDigits", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID}, this.CC_DeleteUserCCDigitsOperationCompleted, userState);
        }
        
        private void OnCC_DeleteUserCCDigitsOperationCompleted(object arg) {
            if ((this.CC_DeleteUserCCDigitsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CC_DeleteUserCCDigitsCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://billing.tvinci.com/CC_GetClientCheckSum", RequestNamespace="http://billing.tvinci.com/", ResponseNamespace="http://billing.tvinci.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CC_GetClientCheckSum(string sWSUserName, string sWSPassword, string sUserIP, string sRandom) {
            object[] results = this.Invoke("CC_GetClientCheckSum", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sUserIP,
                        sRandom});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CC_GetClientCheckSumAsync(string sWSUserName, string sWSPassword, string sUserIP, string sRandom) {
            this.CC_GetClientCheckSumAsync(sWSUserName, sWSPassword, sUserIP, sRandom, null);
        }
        
        /// <remarks/>
        public void CC_GetClientCheckSumAsync(string sWSUserName, string sWSPassword, string sUserIP, string sRandom, object userState) {
            if ((this.CC_GetClientCheckSumOperationCompleted == null)) {
                this.CC_GetClientCheckSumOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCC_GetClientCheckSumOperationCompleted);
            }
            this.InvokeAsync("CC_GetClientCheckSum", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sUserIP,
                        sRandom}, this.CC_GetClientCheckSumOperationCompleted, userState);
        }
        
        private void OnCC_GetClientCheckSumOperationCompleted(object arg) {
            if ((this.CC_GetClientCheckSumCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CC_GetClientCheckSumCompleted(this, new CC_GetClientCheckSumCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://billing.tvinci.com/GetClientMerchantSig", RequestNamespace="http://billing.tvinci.com/", ResponseNamespace="http://billing.tvinci.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetClientMerchantSig(string sWSUserName, string sWSPassword, string sParamaters) {
            object[] results = this.Invoke("GetClientMerchantSig", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sParamaters});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetClientMerchantSigAsync(string sWSUserName, string sWSPassword, string sParamaters) {
            this.GetClientMerchantSigAsync(sWSUserName, sWSPassword, sParamaters, null);
        }
        
        /// <remarks/>
        public void GetClientMerchantSigAsync(string sWSUserName, string sWSPassword, string sParamaters, object userState) {
            if ((this.GetClientMerchantSigOperationCompleted == null)) {
                this.GetClientMerchantSigOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetClientMerchantSigOperationCompleted);
            }
            this.InvokeAsync("GetClientMerchantSig", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sParamaters}, this.GetClientMerchantSigOperationCompleted, userState);
        }
        
        private void OnGetClientMerchantSigOperationCompleted(object arg) {
            if ((this.GetClientMerchantSigCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetClientMerchantSigCompleted(this, new GetClientMerchantSigCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://billing.tvinci.com/CC_GetPopupURL", RequestNamespace="http://billing.tvinci.com/", ResponseNamespace="http://billing.tvinci.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CC_GetPopupURL(string sWSUserName, string sWSPassword, double dChargePrice, string sCurrencyCode, string sItemName, string sCustomData, string sPaymentMethod, string sExtraParameters) {
            object[] results = this.Invoke("CC_GetPopupURL", new object[] {
                        sWSUserName,
                        sWSPassword,
                        dChargePrice,
                        sCurrencyCode,
                        sItemName,
                        sCustomData,
                        sPaymentMethod,
                        sExtraParameters});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CC_GetPopupURLAsync(string sWSUserName, string sWSPassword, double dChargePrice, string sCurrencyCode, string sItemName, string sCustomData, string sPaymentMethod, string sExtraParameters) {
            this.CC_GetPopupURLAsync(sWSUserName, sWSPassword, dChargePrice, sCurrencyCode, sItemName, sCustomData, sPaymentMethod, sExtraParameters, null);
        }
        
        /// <remarks/>
        public void CC_GetPopupURLAsync(string sWSUserName, string sWSPassword, double dChargePrice, string sCurrencyCode, string sItemName, string sCustomData, string sPaymentMethod, string sExtraParameters, object userState) {
            if ((this.CC_GetPopupURLOperationCompleted == null)) {
                this.CC_GetPopupURLOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCC_GetPopupURLOperationCompleted);
            }
            this.InvokeAsync("CC_GetPopupURL", new object[] {
                        sWSUserName,
                        sWSPassword,
                        dChargePrice,
                        sCurrencyCode,
                        sItemName,
                        sCustomData,
                        sPaymentMethod,
                        sExtraParameters}, this.CC_GetPopupURLOperationCompleted, userState);
        }
        
        private void OnCC_GetPopupURLOperationCompleted(object arg) {
            if ((this.CC_GetPopupURLCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CC_GetPopupURLCompleted(this, new CC_GetPopupURLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://billing.tvinci.com/GetLastBillingUserInfo", RequestNamespace="http://billing.tvinci.com/", ResponseNamespace="http://billing.tvinci.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AdyenBillingDetail GetLastBillingUserInfo(string sWSUserName, string sWSPassword, string sSiteGUID, int nBillingMethod) {
            object[] results = this.Invoke("GetLastBillingUserInfo", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID,
                        nBillingMethod});
            return ((AdyenBillingDetail)(results[0]));
        }
        
        /// <remarks/>
        public void GetLastBillingUserInfoAsync(string sWSUserName, string sWSPassword, string sSiteGUID, int nBillingMethod) {
            this.GetLastBillingUserInfoAsync(sWSUserName, sWSPassword, sSiteGUID, nBillingMethod, null);
        }
        
        /// <remarks/>
        public void GetLastBillingUserInfoAsync(string sWSUserName, string sWSPassword, string sSiteGUID, int nBillingMethod, object userState) {
            if ((this.GetLastBillingUserInfoOperationCompleted == null)) {
                this.GetLastBillingUserInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLastBillingUserInfoOperationCompleted);
            }
            this.InvokeAsync("GetLastBillingUserInfo", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID,
                        nBillingMethod}, this.GetLastBillingUserInfoOperationCompleted, userState);
        }
        
        private void OnGetLastBillingUserInfoOperationCompleted(object arg) {
            if ((this.GetLastBillingUserInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLastBillingUserInfoCompleted(this, new GetLastBillingUserInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://billing.tvinci.com/GetLastBillingTypeUserInfo", RequestNamespace="http://billing.tvinci.com/", ResponseNamespace="http://billing.tvinci.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AdyenBillingDetail GetLastBillingTypeUserInfo(string sWSUserName, string sWSPassword, string sSiteGUID) {
            object[] results = this.Invoke("GetLastBillingTypeUserInfo", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID});
            return ((AdyenBillingDetail)(results[0]));
        }
        
        /// <remarks/>
        public void GetLastBillingTypeUserInfoAsync(string sWSUserName, string sWSPassword, string sSiteGUID) {
            this.GetLastBillingTypeUserInfoAsync(sWSUserName, sWSPassword, sSiteGUID, null);
        }
        
        /// <remarks/>
        public void GetLastBillingTypeUserInfoAsync(string sWSUserName, string sWSPassword, string sSiteGUID, object userState) {
            if ((this.GetLastBillingTypeUserInfoOperationCompleted == null)) {
                this.GetLastBillingTypeUserInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLastBillingTypeUserInfoOperationCompleted);
            }
            this.InvokeAsync("GetLastBillingTypeUserInfo", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID}, this.GetLastBillingTypeUserInfoOperationCompleted, userState);
        }
        
        private void OnGetLastBillingTypeUserInfoOperationCompleted(object arg) {
            if ((this.GetLastBillingTypeUserInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLastBillingTypeUserInfoCompleted(this, new GetLastBillingTypeUserInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://billing.tvinci.com/CC_ChargeUser", RequestNamespace="http://billing.tvinci.com/", ResponseNamespace="http://billing.tvinci.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BillingResponse CC_ChargeUser(string sWSUserName, string sWSPassword, string sSiteGUID, double dChargePrice, string sCurrencyCode, string sUserIP, string sCustomData, int nPaymentNumber, int nNumberOfPayments, string sExtraParameters, string sPaymentMethodID, string sEncryptedCVV) {
            object[] results = this.Invoke("CC_ChargeUser", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID,
                        dChargePrice,
                        sCurrencyCode,
                        sUserIP,
                        sCustomData,
                        nPaymentNumber,
                        nNumberOfPayments,
                        sExtraParameters,
                        sPaymentMethodID,
                        sEncryptedCVV});
            return ((BillingResponse)(results[0]));
        }
        
        /// <remarks/>
        public void CC_ChargeUserAsync(string sWSUserName, string sWSPassword, string sSiteGUID, double dChargePrice, string sCurrencyCode, string sUserIP, string sCustomData, int nPaymentNumber, int nNumberOfPayments, string sExtraParameters, string sPaymentMethodID, string sEncryptedCVV) {
            this.CC_ChargeUserAsync(sWSUserName, sWSPassword, sSiteGUID, dChargePrice, sCurrencyCode, sUserIP, sCustomData, nPaymentNumber, nNumberOfPayments, sExtraParameters, sPaymentMethodID, sEncryptedCVV, null);
        }
        
        /// <remarks/>
        public void CC_ChargeUserAsync(string sWSUserName, string sWSPassword, string sSiteGUID, double dChargePrice, string sCurrencyCode, string sUserIP, string sCustomData, int nPaymentNumber, int nNumberOfPayments, string sExtraParameters, string sPaymentMethodID, string sEncryptedCVV, object userState) {
            if ((this.CC_ChargeUserOperationCompleted == null)) {
                this.CC_ChargeUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCC_ChargeUserOperationCompleted);
            }
            this.InvokeAsync("CC_ChargeUser", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID,
                        dChargePrice,
                        sCurrencyCode,
                        sUserIP,
                        sCustomData,
                        nPaymentNumber,
                        nNumberOfPayments,
                        sExtraParameters,
                        sPaymentMethodID,
                        sEncryptedCVV}, this.CC_ChargeUserOperationCompleted, userState);
        }
        
        private void OnCC_ChargeUserOperationCompleted(object arg) {
            if ((this.CC_ChargeUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CC_ChargeUserCompleted(this, new CC_ChargeUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://billing.tvinci.com/DD_ChargeUser", RequestNamespace="http://billing.tvinci.com/", ResponseNamespace="http://billing.tvinci.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BillingResponse DD_ChargeUser(string sWSUserName, string sWSPassword, string sSiteGUID, double dChargePrice, string sCurrencyCode, string sUserIP, string sCustomData, int nPaymentNumber, int nNumberOfPayments, string sExtraParameters, int nBillingMethod) {
            object[] results = this.Invoke("DD_ChargeUser", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID,
                        dChargePrice,
                        sCurrencyCode,
                        sUserIP,
                        sCustomData,
                        nPaymentNumber,
                        nNumberOfPayments,
                        sExtraParameters,
                        nBillingMethod});
            return ((BillingResponse)(results[0]));
        }
        
        /// <remarks/>
        public void DD_ChargeUserAsync(string sWSUserName, string sWSPassword, string sSiteGUID, double dChargePrice, string sCurrencyCode, string sUserIP, string sCustomData, int nPaymentNumber, int nNumberOfPayments, string sExtraParameters, int nBillingMethod) {
            this.DD_ChargeUserAsync(sWSUserName, sWSPassword, sSiteGUID, dChargePrice, sCurrencyCode, sUserIP, sCustomData, nPaymentNumber, nNumberOfPayments, sExtraParameters, nBillingMethod, null);
        }
        
        /// <remarks/>
        public void DD_ChargeUserAsync(string sWSUserName, string sWSPassword, string sSiteGUID, double dChargePrice, string sCurrencyCode, string sUserIP, string sCustomData, int nPaymentNumber, int nNumberOfPayments, string sExtraParameters, int nBillingMethod, object userState) {
            if ((this.DD_ChargeUserOperationCompleted == null)) {
                this.DD_ChargeUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDD_ChargeUserOperationCompleted);
            }
            this.InvokeAsync("DD_ChargeUser", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID,
                        dChargePrice,
                        sCurrencyCode,
                        sUserIP,
                        sCustomData,
                        nPaymentNumber,
                        nNumberOfPayments,
                        sExtraParameters,
                        nBillingMethod}, this.DD_ChargeUserOperationCompleted, userState);
        }
        
        private void OnDD_ChargeUserOperationCompleted(object arg) {
            if ((this.DD_ChargeUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DD_ChargeUserCompleted(this, new DD_ChargeUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://billing.tvinci.com/InApp_ChargeUser", RequestNamespace="http://billing.tvinci.com/", ResponseNamespace="http://billing.tvinci.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public InAppBillingResponse InApp_ChargeUser(string sWSUserName, string sWSPassword, string sSiteGUID, double dChargePrice, string sCurrencyCode, string sUserIP, string sCustomData, int nPaymentNumber, int nNumberOfPayments, string ReceiptData) {
            object[] results = this.Invoke("InApp_ChargeUser", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID,
                        dChargePrice,
                        sCurrencyCode,
                        sUserIP,
                        sCustomData,
                        nPaymentNumber,
                        nNumberOfPayments,
                        ReceiptData});
            return ((InAppBillingResponse)(results[0]));
        }
        
        /// <remarks/>
        public void InApp_ChargeUserAsync(string sWSUserName, string sWSPassword, string sSiteGUID, double dChargePrice, string sCurrencyCode, string sUserIP, string sCustomData, int nPaymentNumber, int nNumberOfPayments, string ReceiptData) {
            this.InApp_ChargeUserAsync(sWSUserName, sWSPassword, sSiteGUID, dChargePrice, sCurrencyCode, sUserIP, sCustomData, nPaymentNumber, nNumberOfPayments, ReceiptData, null);
        }
        
        /// <remarks/>
        public void InApp_ChargeUserAsync(string sWSUserName, string sWSPassword, string sSiteGUID, double dChargePrice, string sCurrencyCode, string sUserIP, string sCustomData, int nPaymentNumber, int nNumberOfPayments, string ReceiptData, object userState) {
            if ((this.InApp_ChargeUserOperationCompleted == null)) {
                this.InApp_ChargeUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInApp_ChargeUserOperationCompleted);
            }
            this.InvokeAsync("InApp_ChargeUser", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID,
                        dChargePrice,
                        sCurrencyCode,
                        sUserIP,
                        sCustomData,
                        nPaymentNumber,
                        nNumberOfPayments,
                        ReceiptData}, this.InApp_ChargeUserOperationCompleted, userState);
        }
        
        private void OnInApp_ChargeUserOperationCompleted(object arg) {
            if ((this.InApp_ChargeUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InApp_ChargeUserCompleted(this, new InApp_ChargeUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://billing.tvinci.com/InApp_ReneweInAppPurchase", RequestNamespace="http://billing.tvinci.com/", ResponseNamespace="http://billing.tvinci.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public InAppBillingResponse InApp_ReneweInAppPurchase(string sWSUserName, string sWSPassword, string sSiteGUID, double dChargePrice, string sCurrencyCode, string sCustomData, int nPaymentNumber, int nNumberOfPayments, int nInAppTransactionID) {
            object[] results = this.Invoke("InApp_ReneweInAppPurchase", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID,
                        dChargePrice,
                        sCurrencyCode,
                        sCustomData,
                        nPaymentNumber,
                        nNumberOfPayments,
                        nInAppTransactionID});
            return ((InAppBillingResponse)(results[0]));
        }
        
        /// <remarks/>
        public void InApp_ReneweInAppPurchaseAsync(string sWSUserName, string sWSPassword, string sSiteGUID, double dChargePrice, string sCurrencyCode, string sCustomData, int nPaymentNumber, int nNumberOfPayments, int nInAppTransactionID) {
            this.InApp_ReneweInAppPurchaseAsync(sWSUserName, sWSPassword, sSiteGUID, dChargePrice, sCurrencyCode, sCustomData, nPaymentNumber, nNumberOfPayments, nInAppTransactionID, null);
        }
        
        /// <remarks/>
        public void InApp_ReneweInAppPurchaseAsync(string sWSUserName, string sWSPassword, string sSiteGUID, double dChargePrice, string sCurrencyCode, string sCustomData, int nPaymentNumber, int nNumberOfPayments, int nInAppTransactionID, object userState) {
            if ((this.InApp_ReneweInAppPurchaseOperationCompleted == null)) {
                this.InApp_ReneweInAppPurchaseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInApp_ReneweInAppPurchaseOperationCompleted);
            }
            this.InvokeAsync("InApp_ReneweInAppPurchase", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID,
                        dChargePrice,
                        sCurrencyCode,
                        sCustomData,
                        nPaymentNumber,
                        nNumberOfPayments,
                        nInAppTransactionID}, this.InApp_ReneweInAppPurchaseOperationCompleted, userState);
        }
        
        private void OnInApp_ReneweInAppPurchaseOperationCompleted(object arg) {
            if ((this.InApp_ReneweInAppPurchaseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InApp_ReneweInAppPurchaseCompleted(this, new InApp_ReneweInAppPurchaseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://billing.tvinci.com/DD_RefundUser", RequestNamespace="http://billing.tvinci.com/", ResponseNamespace="http://billing.tvinci.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool DD_RefundUser(string sWSUserName, string sWSPassword, string sPSPReference, string sSiteGuid, double dChargePrice, string sCurrencyCode, long lPurchaseID, int nType, int nHowManyCancelOrRefundAttemptsSoFarNotIncludingThisOne) {
            object[] results = this.Invoke("DD_RefundUser", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sPSPReference,
                        sSiteGuid,
                        dChargePrice,
                        sCurrencyCode,
                        lPurchaseID,
                        nType,
                        nHowManyCancelOrRefundAttemptsSoFarNotIncludingThisOne});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void DD_RefundUserAsync(string sWSUserName, string sWSPassword, string sPSPReference, string sSiteGuid, double dChargePrice, string sCurrencyCode, long lPurchaseID, int nType, int nHowManyCancelOrRefundAttemptsSoFarNotIncludingThisOne) {
            this.DD_RefundUserAsync(sWSUserName, sWSPassword, sPSPReference, sSiteGuid, dChargePrice, sCurrencyCode, lPurchaseID, nType, nHowManyCancelOrRefundAttemptsSoFarNotIncludingThisOne, null);
        }
        
        /// <remarks/>
        public void DD_RefundUserAsync(string sWSUserName, string sWSPassword, string sPSPReference, string sSiteGuid, double dChargePrice, string sCurrencyCode, long lPurchaseID, int nType, int nHowManyCancelOrRefundAttemptsSoFarNotIncludingThisOne, object userState) {
            if ((this.DD_RefundUserOperationCompleted == null)) {
                this.DD_RefundUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDD_RefundUserOperationCompleted);
            }
            this.InvokeAsync("DD_RefundUser", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sPSPReference,
                        sSiteGuid,
                        dChargePrice,
                        sCurrencyCode,
                        lPurchaseID,
                        nType,
                        nHowManyCancelOrRefundAttemptsSoFarNotIncludingThisOne}, this.DD_RefundUserOperationCompleted, userState);
        }
        
        private void OnDD_RefundUserOperationCompleted(object arg) {
            if ((this.DD_RefundUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DD_RefundUserCompleted(this, new DD_RefundUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://billing.tvinci.com/CC_DummyChargeUser", RequestNamespace="http://billing.tvinci.com/", ResponseNamespace="http://billing.tvinci.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BillingResponse CC_DummyChargeUser(string sWSUserName, string sWSPassword, string sSiteGUID, double dChargePrice, string sCurrencyCode, string sUserIP, string sCustomData, int nPaymentNumber, int nNumberOfPayments, string sExtraParameters) {
            object[] results = this.Invoke("CC_DummyChargeUser", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID,
                        dChargePrice,
                        sCurrencyCode,
                        sUserIP,
                        sCustomData,
                        nPaymentNumber,
                        nNumberOfPayments,
                        sExtraParameters});
            return ((BillingResponse)(results[0]));
        }
        
        /// <remarks/>
        public void CC_DummyChargeUserAsync(string sWSUserName, string sWSPassword, string sSiteGUID, double dChargePrice, string sCurrencyCode, string sUserIP, string sCustomData, int nPaymentNumber, int nNumberOfPayments, string sExtraParameters) {
            this.CC_DummyChargeUserAsync(sWSUserName, sWSPassword, sSiteGUID, dChargePrice, sCurrencyCode, sUserIP, sCustomData, nPaymentNumber, nNumberOfPayments, sExtraParameters, null);
        }
        
        /// <remarks/>
        public void CC_DummyChargeUserAsync(string sWSUserName, string sWSPassword, string sSiteGUID, double dChargePrice, string sCurrencyCode, string sUserIP, string sCustomData, int nPaymentNumber, int nNumberOfPayments, string sExtraParameters, object userState) {
            if ((this.CC_DummyChargeUserOperationCompleted == null)) {
                this.CC_DummyChargeUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCC_DummyChargeUserOperationCompleted);
            }
            this.InvokeAsync("CC_DummyChargeUser", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID,
                        dChargePrice,
                        sCurrencyCode,
                        sUserIP,
                        sCustomData,
                        nPaymentNumber,
                        nNumberOfPayments,
                        sExtraParameters}, this.CC_DummyChargeUserOperationCompleted, userState);
        }
        
        private void OnCC_DummyChargeUserOperationCompleted(object arg) {
            if ((this.CC_DummyChargeUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CC_DummyChargeUserCompleted(this, new CC_DummyChargeUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://billing.tvinci.com/SMS_SendCode", RequestNamespace="http://billing.tvinci.com/", ResponseNamespace="http://billing.tvinci.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BillingResponse SMS_SendCode(string sWSUserName, string sWSPassword, string sSiteGUID, string sCellPhone, string sReferenceCode, string sExtraParameters) {
            object[] results = this.Invoke("SMS_SendCode", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID,
                        sCellPhone,
                        sReferenceCode,
                        sExtraParameters});
            return ((BillingResponse)(results[0]));
        }
        
        /// <remarks/>
        public void SMS_SendCodeAsync(string sWSUserName, string sWSPassword, string sSiteGUID, string sCellPhone, string sReferenceCode, string sExtraParameters) {
            this.SMS_SendCodeAsync(sWSUserName, sWSPassword, sSiteGUID, sCellPhone, sReferenceCode, sExtraParameters, null);
        }
        
        /// <remarks/>
        public void SMS_SendCodeAsync(string sWSUserName, string sWSPassword, string sSiteGUID, string sCellPhone, string sReferenceCode, string sExtraParameters, object userState) {
            if ((this.SMS_SendCodeOperationCompleted == null)) {
                this.SMS_SendCodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSMS_SendCodeOperationCompleted);
            }
            this.InvokeAsync("SMS_SendCode", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID,
                        sCellPhone,
                        sReferenceCode,
                        sExtraParameters}, this.SMS_SendCodeOperationCompleted, userState);
        }
        
        private void OnSMS_SendCodeOperationCompleted(object arg) {
            if ((this.SMS_SendCodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SMS_SendCodeCompleted(this, new SMS_SendCodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://billing.tvinci.com/SMS_CheckCode", RequestNamespace="http://billing.tvinci.com/", ResponseNamespace="http://billing.tvinci.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BillingResponse SMS_CheckCode(string sWSUserName, string sWSPassword, string sSiteGUID, string sCellPhone, string sSMSCode, string sReferenceCode) {
            object[] results = this.Invoke("SMS_CheckCode", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID,
                        sCellPhone,
                        sSMSCode,
                        sReferenceCode});
            return ((BillingResponse)(results[0]));
        }
        
        /// <remarks/>
        public void SMS_CheckCodeAsync(string sWSUserName, string sWSPassword, string sSiteGUID, string sCellPhone, string sSMSCode, string sReferenceCode) {
            this.SMS_CheckCodeAsync(sWSUserName, sWSPassword, sSiteGUID, sCellPhone, sSMSCode, sReferenceCode, null);
        }
        
        /// <remarks/>
        public void SMS_CheckCodeAsync(string sWSUserName, string sWSPassword, string sSiteGUID, string sCellPhone, string sSMSCode, string sReferenceCode, object userState) {
            if ((this.SMS_CheckCodeOperationCompleted == null)) {
                this.SMS_CheckCodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSMS_CheckCodeOperationCompleted);
            }
            this.InvokeAsync("SMS_CheckCode", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID,
                        sCellPhone,
                        sSMSCode,
                        sReferenceCode}, this.SMS_CheckCodeOperationCompleted, userState);
        }
        
        private void OnSMS_CheckCodeOperationCompleted(object arg) {
            if ((this.SMS_CheckCodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SMS_CheckCodeCompleted(this, new SMS_CheckCodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://billing.tvinci.com/SendPurchaseMail", RequestNamespace="http://billing.tvinci.com/", ResponseNamespace="http://billing.tvinci.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SendPurchaseMail(string sWSUserName, string sWSPassword, string sSiteGUID, string sPaymentMethod, string sItemName, int nBillingTransID, string stotalAmount, string scurrency, string sExternalNum) {
            object[] results = this.Invoke("SendPurchaseMail", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID,
                        sPaymentMethod,
                        sItemName,
                        nBillingTransID,
                        stotalAmount,
                        scurrency,
                        sExternalNum});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void SendPurchaseMailAsync(string sWSUserName, string sWSPassword, string sSiteGUID, string sPaymentMethod, string sItemName, int nBillingTransID, string stotalAmount, string scurrency, string sExternalNum) {
            this.SendPurchaseMailAsync(sWSUserName, sWSPassword, sSiteGUID, sPaymentMethod, sItemName, nBillingTransID, stotalAmount, scurrency, sExternalNum, null);
        }
        
        /// <remarks/>
        public void SendPurchaseMailAsync(string sWSUserName, string sWSPassword, string sSiteGUID, string sPaymentMethod, string sItemName, int nBillingTransID, string stotalAmount, string scurrency, string sExternalNum, object userState) {
            if ((this.SendPurchaseMailOperationCompleted == null)) {
                this.SendPurchaseMailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendPurchaseMailOperationCompleted);
            }
            this.InvokeAsync("SendPurchaseMail", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID,
                        sPaymentMethod,
                        sItemName,
                        nBillingTransID,
                        stotalAmount,
                        scurrency,
                        sExternalNum}, this.SendPurchaseMailOperationCompleted, userState);
        }
        
        private void OnSendPurchaseMailOperationCompleted(object arg) {
            if ((this.SendPurchaseMailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendPurchaseMailCompleted(this, new SendPurchaseMailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://billing.tvinci.com/Cellular_ChargeUser", RequestNamespace="http://billing.tvinci.com/", ResponseNamespace="http://billing.tvinci.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BillingResponse Cellular_ChargeUser(string sWSUserName, string sWSPassword, string sSiteGUID, double dChargePrice, string sCurrencyCode, string sUserIP, string sCustomData, int nPaymentNumber, int nNumberOfPayments, string sExtraParameters) {
            object[] results = this.Invoke("Cellular_ChargeUser", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID,
                        dChargePrice,
                        sCurrencyCode,
                        sUserIP,
                        sCustomData,
                        nPaymentNumber,
                        nNumberOfPayments,
                        sExtraParameters});
            return ((BillingResponse)(results[0]));
        }
        
        /// <remarks/>
        public void Cellular_ChargeUserAsync(string sWSUserName, string sWSPassword, string sSiteGUID, double dChargePrice, string sCurrencyCode, string sUserIP, string sCustomData, int nPaymentNumber, int nNumberOfPayments, string sExtraParameters) {
            this.Cellular_ChargeUserAsync(sWSUserName, sWSPassword, sSiteGUID, dChargePrice, sCurrencyCode, sUserIP, sCustomData, nPaymentNumber, nNumberOfPayments, sExtraParameters, null);
        }
        
        /// <remarks/>
        public void Cellular_ChargeUserAsync(string sWSUserName, string sWSPassword, string sSiteGUID, double dChargePrice, string sCurrencyCode, string sUserIP, string sCustomData, int nPaymentNumber, int nNumberOfPayments, string sExtraParameters, object userState) {
            if ((this.Cellular_ChargeUserOperationCompleted == null)) {
                this.Cellular_ChargeUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCellular_ChargeUserOperationCompleted);
            }
            this.InvokeAsync("Cellular_ChargeUser", new object[] {
                        sWSUserName,
                        sWSPassword,
                        sSiteGUID,
                        dChargePrice,
                        sCurrencyCode,
                        sUserIP,
                        sCustomData,
                        nPaymentNumber,
                        nNumberOfPayments,
                        sExtraParameters}, this.Cellular_ChargeUserOperationCompleted, userState);
        }
        
        private void OnCellular_ChargeUserOperationCompleted(object arg) {
            if ((this.Cellular_ChargeUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Cellular_ChargeUserCompleted(this, new Cellular_ChargeUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://billing.tvinci.com/")]
    public partial class AdyenBillingDetail {
        
        private BillingInfo billingInfoField;
        
        /// <remarks/>
        public BillingInfo billingInfo {
            get {
                return this.billingInfoField;
            }
            set {
                this.billingInfoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://billing.tvinci.com/")]
    public partial class BillingInfo {
        
        private string expiryMonthField;
        
        private string expiryYearField;
        
        private string lastFourDigitsField;
        
        private string holderNameField;
        
        private string cvcField;
        
        private string variantField;
        
        /// <remarks/>
        public string expiryMonth {
            get {
                return this.expiryMonthField;
            }
            set {
                this.expiryMonthField = value;
            }
        }
        
        /// <remarks/>
        public string expiryYear {
            get {
                return this.expiryYearField;
            }
            set {
                this.expiryYearField = value;
            }
        }
        
        /// <remarks/>
        public string lastFourDigits {
            get {
                return this.lastFourDigitsField;
            }
            set {
                this.lastFourDigitsField = value;
            }
        }
        
        /// <remarks/>
        public string holderName {
            get {
                return this.holderNameField;
            }
            set {
                this.holderNameField = value;
            }
        }
        
        /// <remarks/>
        public string cvc {
            get {
                return this.cvcField;
            }
            set {
                this.cvcField = value;
            }
        }
        
        /// <remarks/>
        public string variant {
            get {
                return this.variantField;
            }
            set {
                this.variantField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://billing.tvinci.com/")]
    public partial class iTunesReceipt {
        
        private string original_purchase_date_pstField;
        
        private string original_transaction_idField;
        
        private string expires_dateField;
        
        private string transaction_idField;
        
        private string quantityField;
        
        private string product_idField;
        
        private string bvrsField;
        
        private string bidField;
        
        private string web_order_line_item_idField;
        
        private string item_idField;
        
        private string expires_date_formattedField;
        
        private string purchase_dateField;
        
        private string purchase_date_msField;
        
        private string expires_date_formatted_pstField;
        
        private string purchase_date_pstField;
        
        private string original_purchase_dateField;
        
        private string original_purchase_date_msField;
        
        private string version_external_identifierField;
        
        /// <remarks/>
        public string original_purchase_date_pst {
            get {
                return this.original_purchase_date_pstField;
            }
            set {
                this.original_purchase_date_pstField = value;
            }
        }
        
        /// <remarks/>
        public string Original_transaction_id {
            get {
                return this.original_transaction_idField;
            }
            set {
                this.original_transaction_idField = value;
            }
        }
        
        /// <remarks/>
        public string expires_date {
            get {
                return this.expires_dateField;
            }
            set {
                this.expires_dateField = value;
            }
        }
        
        /// <remarks/>
        public string transaction_id {
            get {
                return this.transaction_idField;
            }
            set {
                this.transaction_idField = value;
            }
        }
        
        /// <remarks/>
        public string quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        public string product_id {
            get {
                return this.product_idField;
            }
            set {
                this.product_idField = value;
            }
        }
        
        /// <remarks/>
        public string bvrs {
            get {
                return this.bvrsField;
            }
            set {
                this.bvrsField = value;
            }
        }
        
        /// <remarks/>
        public string bid {
            get {
                return this.bidField;
            }
            set {
                this.bidField = value;
            }
        }
        
        /// <remarks/>
        public string web_order_line_item_id {
            get {
                return this.web_order_line_item_idField;
            }
            set {
                this.web_order_line_item_idField = value;
            }
        }
        
        /// <remarks/>
        public string item_id {
            get {
                return this.item_idField;
            }
            set {
                this.item_idField = value;
            }
        }
        
        /// <remarks/>
        public string expires_date_formatted {
            get {
                return this.expires_date_formattedField;
            }
            set {
                this.expires_date_formattedField = value;
            }
        }
        
        /// <remarks/>
        public string purchase_date {
            get {
                return this.purchase_dateField;
            }
            set {
                this.purchase_dateField = value;
            }
        }
        
        /// <remarks/>
        public string purchase_date_ms {
            get {
                return this.purchase_date_msField;
            }
            set {
                this.purchase_date_msField = value;
            }
        }
        
        /// <remarks/>
        public string expires_date_formatted_pst {
            get {
                return this.expires_date_formatted_pstField;
            }
            set {
                this.expires_date_formatted_pstField = value;
            }
        }
        
        /// <remarks/>
        public string purchase_date_pst {
            get {
                return this.purchase_date_pstField;
            }
            set {
                this.purchase_date_pstField = value;
            }
        }
        
        /// <remarks/>
        public string original_purchase_date {
            get {
                return this.original_purchase_dateField;
            }
            set {
                this.original_purchase_dateField = value;
            }
        }
        
        /// <remarks/>
        public string original_purchase_date_ms {
            get {
                return this.original_purchase_date_msField;
            }
            set {
                this.original_purchase_date_msField = value;
            }
        }
        
        /// <remarks/>
        public string version_external_identifier {
            get {
                return this.version_external_identifierField;
            }
            set {
                this.version_external_identifierField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://billing.tvinci.com/")]
    public partial class InAppReceipt {
        
        private string latest_receiptField;
        
        private string statusField;
        
        private iTunesReceipt receiptField;
        
        private iTunesReceipt latest_expired_receipt_infoField;
        
        private iTunesReceipt latest_receipt_infoField;
        
        /// <remarks/>
        public string latest_receipt {
            get {
                return this.latest_receiptField;
            }
            set {
                this.latest_receiptField = value;
            }
        }
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public iTunesReceipt receipt {
            get {
                return this.receiptField;
            }
            set {
                this.receiptField = value;
            }
        }
        
        /// <remarks/>
        public iTunesReceipt latest_expired_receipt_info {
            get {
                return this.latest_expired_receipt_infoField;
            }
            set {
                this.latest_expired_receipt_infoField = value;
            }
        }
        
        /// <remarks/>
        public iTunesReceipt latest_receipt_info {
            get {
                return this.latest_receipt_infoField;
            }
            set {
                this.latest_receipt_infoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://billing.tvinci.com/")]
    public partial class InAppBillingResponse {
        
        private BillingResponse m_oBillingResponseField;
        
        private InAppReceipt m_oInAppReceiptField;
        
        /// <remarks/>
        public BillingResponse m_oBillingResponse {
            get {
                return this.m_oBillingResponseField;
            }
            set {
                this.m_oBillingResponseField = value;
            }
        }
        
        /// <remarks/>
        public InAppReceipt m_oInAppReceipt {
            get {
                return this.m_oInAppReceiptField;
            }
            set {
                this.m_oInAppReceiptField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://billing.tvinci.com/")]
    public partial class BillingResponse {
        
        private BillingResponseStatus m_oStatusField;
        
        private string m_sRecieptCodeField;
        
        private string m_sStatusDescriptionField;
        
        private string m_sExternalReceiptCodeField;
        
        /// <remarks/>
        public BillingResponseStatus m_oStatus {
            get {
                return this.m_oStatusField;
            }
            set {
                this.m_oStatusField = value;
            }
        }
        
        /// <remarks/>
        public string m_sRecieptCode {
            get {
                return this.m_sRecieptCodeField;
            }
            set {
                this.m_sRecieptCodeField = value;
            }
        }
        
        /// <remarks/>
        public string m_sStatusDescription {
            get {
                return this.m_sStatusDescriptionField;
            }
            set {
                this.m_sStatusDescriptionField = value;
            }
        }
        
        /// <remarks/>
        public string m_sExternalReceiptCode {
            get {
                return this.m_sExternalReceiptCodeField;
            }
            set {
                this.m_sExternalReceiptCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://billing.tvinci.com/")]
    public enum BillingResponseStatus {
        
        /// <remarks/>
        Success,
        
        /// <remarks/>
        Fail,
        
        /// <remarks/>
        UnKnown,
        
        /// <remarks/>
        PriceNotCorrect,
        
        /// <remarks/>
        UnKnownUser,
        
        /// <remarks/>
        UnKnownPPVModule,
        
        /// <remarks/>
        ExpiredCard,
        
        /// <remarks/>
        ExternalError,
        
        /// <remarks/>
        CellularPermissionsError,
        
        /// <remarks/>
        UnKnownBillingProvider,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetBillingCutomDataCompletedEventHandler(object sender, GetBillingCutomDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetBillingCutomDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetBillingCutomDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CC_GetUserCCDigitsCompletedEventHandler(object sender, CC_GetUserCCDigitsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CC_GetUserCCDigitsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CC_GetUserCCDigitsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CC_DeleteUserCCDigitsCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CC_GetClientCheckSumCompletedEventHandler(object sender, CC_GetClientCheckSumCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CC_GetClientCheckSumCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CC_GetClientCheckSumCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetClientMerchantSigCompletedEventHandler(object sender, GetClientMerchantSigCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetClientMerchantSigCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetClientMerchantSigCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CC_GetPopupURLCompletedEventHandler(object sender, CC_GetPopupURLCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CC_GetPopupURLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CC_GetPopupURLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetLastBillingUserInfoCompletedEventHandler(object sender, GetLastBillingUserInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLastBillingUserInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLastBillingUserInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public AdyenBillingDetail Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((AdyenBillingDetail)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void GetLastBillingTypeUserInfoCompletedEventHandler(object sender, GetLastBillingTypeUserInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLastBillingTypeUserInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLastBillingTypeUserInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public AdyenBillingDetail Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((AdyenBillingDetail)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CC_ChargeUserCompletedEventHandler(object sender, CC_ChargeUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CC_ChargeUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CC_ChargeUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BillingResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BillingResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void DD_ChargeUserCompletedEventHandler(object sender, DD_ChargeUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DD_ChargeUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DD_ChargeUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BillingResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BillingResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void InApp_ChargeUserCompletedEventHandler(object sender, InApp_ChargeUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InApp_ChargeUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InApp_ChargeUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public InAppBillingResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((InAppBillingResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void InApp_ReneweInAppPurchaseCompletedEventHandler(object sender, InApp_ReneweInAppPurchaseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InApp_ReneweInAppPurchaseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InApp_ReneweInAppPurchaseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public InAppBillingResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((InAppBillingResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void DD_RefundUserCompletedEventHandler(object sender, DD_RefundUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DD_RefundUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DD_RefundUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CC_DummyChargeUserCompletedEventHandler(object sender, CC_DummyChargeUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CC_DummyChargeUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CC_DummyChargeUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BillingResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BillingResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void SMS_SendCodeCompletedEventHandler(object sender, SMS_SendCodeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SMS_SendCodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SMS_SendCodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BillingResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BillingResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void SMS_CheckCodeCompletedEventHandler(object sender, SMS_CheckCodeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SMS_CheckCodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SMS_CheckCodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BillingResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BillingResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void SendPurchaseMailCompletedEventHandler(object sender, SendPurchaseMailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendPurchaseMailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendPurchaseMailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void Cellular_ChargeUserCompletedEventHandler(object sender, Cellular_ChargeUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Cellular_ChargeUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Cellular_ChargeUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BillingResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BillingResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591