// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: FlashSearchRelated.xsd
// Creation Date: 1/4/2011 11:23:05
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Data.TVMDataLoader.Protocols.FlashSearchRelated
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}

	[Serializable]
	public enum file_quality
	{
		[XmlEnum(Name = "low")]
		low,
		[XmlEnum(Name = "medium")]
		medium,
		[XmlEnum(Name = "high")]
		high
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class metaCollection : ArrayList
	{
		public meta Add(meta obj)
		{
			base.Add(obj);
			return obj;
		}

		public meta Add()
		{
			return Add(new meta());
		}

		public void Insert(int index, meta obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(meta obj)
		{
			base.Remove(obj);
		}

		new public meta this[int index]
		{
			get { return (meta) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class inner_mediasmediaCollection : ArrayList
	{
		public inner_mediasmedia Add(inner_mediasmedia obj)
		{
			base.Add(obj);
			return obj;
		}

		public inner_mediasmedia Add()
		{
			return Add(new inner_mediasmedia());
		}

		public void Insert(int index, inner_mediasmedia obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(inner_mediasmedia obj)
		{
			base.Remove(obj);
		}

		new public inner_mediasmedia this[int index]
		{
			get { return (inner_mediasmedia) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class adCollection : ArrayList
	{
		public ad Add(ad obj)
		{
			base.Add(obj);
			return obj;
		}

		public ad Add()
		{
			return Add(new ad());
		}

		public void Insert(int index, ad obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(ad obj)
		{
			base.Remove(obj);
		}

		new public ad this[int index]
		{
			get { return (ad) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class tag_typeCollection : ArrayList
	{
		public tag_type Add(tag_type obj)
		{
			base.Add(obj);
			return obj;
		}

		public tag_type Add()
		{
			return Add(new tag_type());
		}

		public void Insert(int index, tag_type obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(tag_type obj)
		{
			base.Remove(obj);
		}

		new public tag_type this[int index]
		{
			get { return (tag_type) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class inner_mediasmediaads_schemaadCollection : ArrayList
	{
		public inner_mediasmediaads_schemaad Add(inner_mediasmediaads_schemaad obj)
		{
			base.Add(obj);
			return obj;
		}

		public inner_mediasmediaads_schemaad Add()
		{
			return Add(new inner_mediasmediaads_schemaad());
		}

		public void Insert(int index, inner_mediasmediaads_schemaad obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(inner_mediasmediaads_schemaad obj)
		{
			base.Remove(obj);
		}

		new public inner_mediasmediaads_schemaad this[int index]
		{
			get { return (inner_mediasmediaads_schemaad) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class responsechannelmediaCollection : ArrayList
	{
		public responsechannelmedia Add(responsechannelmedia obj)
		{
			base.Add(obj);
			return obj;
		}

		public responsechannelmedia Add()
		{
			return Add(new responsechannelmedia());
		}

		public void Insert(int index, responsechannelmedia obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(responsechannelmedia obj)
		{
			base.Remove(obj);
		}

		new public responsechannelmedia this[int index]
		{
			get { return (responsechannelmedia) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class tags_collectionstag_typeCollection : ArrayList
	{
		public tags_collectionstag_type Add(tags_collectionstag_type obj)
		{
			base.Add(obj);
			return obj;
		}

		public tags_collectionstag_type Add()
		{
			return Add(new tags_collectionstag_type());
		}

		public void Insert(int index, tags_collectionstag_type obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(tags_collectionstag_type obj)
		{
			base.Remove(obj);
		}

		new public tags_collectionstag_type this[int index]
		{
			get { return (tags_collectionstag_type) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class tagCollection : ArrayList
	{
		public tag Add(tag obj)
		{
			base.Add(obj);
			return obj;
		}

		public tag Add()
		{
			return Add(new tag());
		}

		public void Insert(int index, tag obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(tag obj)
		{
			base.Remove(obj);
		}

		new public tag this[int index]
		{
			get { return (tag) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlRoot(ElementName = "FlashSearchRelated", IsNullable = false), Serializable]
	public partial class FlashSearchRelated
	{

		[XmlElement(Type = typeof(root), ElementName = "root", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public root __root;

		[XmlIgnore]
		public root root
		{
			get
			{
				if (__root == null) __root = new root();
				return __root;
			}
			set { __root = value; }
		}

		[XmlElement(Type = typeof(response), ElementName = "response", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public response __response;

		[XmlIgnore]
		public response response
		{
			get
			{
				if (__response == null) __response = new response();
				return __response;
			}
			set { __response = value; }
		}

		public FlashSearchRelated()
		{
		}

		public void MakeSchemaCompliant()
		{
			root.MakeSchemaCompliant();
			response.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "root"), Serializable]
	public partial class root
	{

		[XmlElement(Type = typeof(request), ElementName = "request", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public request __request;

		[XmlIgnore]
		public request request
		{
			get
			{
				if (__request == null) __request = new request();
				return __request;
			}
			set { __request = value; }
		}

		[XmlElement(Type = typeof(flashvars), ElementName = "flashvars", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public flashvars __flashvars;

		[XmlIgnore]
		public flashvars flashvars
		{
			get
			{
				if (__flashvars == null) __flashvars = new flashvars();
				return __flashvars;
			}
			set { __flashvars = value; }
		}

		public root()
		{
		}

		public void MakeSchemaCompliant()
		{
			request.MakeSchemaCompliant();
			flashvars.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "request"), Serializable]
	public partial class request
	{

		[XmlAttribute(AttributeName = "type", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;

		[XmlIgnore]
		public string type
		{
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(Type = typeof(media), ElementName = "media", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public media __media;

		[XmlIgnore]
		public media media
		{
			get
			{
				if (__media == null) __media = new media();
				return __media;
			}
			set { __media = value; }
		}

		[XmlElement(Type = typeof(@params), ElementName = "params", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public @params __params;

		[XmlIgnore]
		public @params @params
		{
			get
			{
				if (__params == null) __params = new @params();
				return __params;
			}
			set { __params = value; }
		}

		[XmlElement(Type = typeof(channel), ElementName = "channel", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public channel __channel;

		[XmlIgnore]
		public channel channel
		{
			get
			{
				if (__channel == null) __channel = new channel();
				return __channel;
			}
			set { __channel = value; }
		}

		public request()
		{
			type = "search_related";
		}

		public void MakeSchemaCompliant()
		{
			media.MakeSchemaCompliant();
			@params.MakeSchemaCompliant();
			channel.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "media"), Serializable]
	public partial class media
	{

		[XmlAttribute(AttributeName = "id", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;

		[XmlIgnore]
		public string id
		{
			get { return __id; }
			set { __id = value; }
		}

		public media()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "params"), Serializable]
	public partial class @params
	{

		[XmlAttribute(AttributeName = "with_info", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __with_info;

		[XmlIgnore]
		public string with_info
		{
			get { return __with_info; }
			set { __with_info = value; }
		}

		[XmlElement(Type = typeof(info_struct), ElementName = "info_struct", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public info_struct __info_struct;

		[XmlIgnore]
		public info_struct info_struct
		{
			get
			{
				if (__info_struct == null) __info_struct = new info_struct();
				return __info_struct;
			}
			set { __info_struct = value; }
		}

		public @params()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "info_struct"), Serializable]
	public partial class info_struct
	{

		[XmlAttribute(AttributeName = "statistics", Form = XmlSchemaForm.Unqualified, DataType = "boolean")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __statistics;

		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __statisticsSpecified;

		[XmlIgnore]
		public bool statistics
		{
			get { return __statistics; }
			set { __statistics = value; __statisticsSpecified = true; }
		}

		[XmlAttribute(AttributeName = "personal", Form = XmlSchemaForm.Unqualified, DataType = "boolean")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __personal;

		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __personalSpecified;

		[XmlIgnore]
		public bool personal
		{
			get { return __personal; }
			set { __personal = value; __personalSpecified = true; }
		}

		[XmlElement(Type = typeof(name), ElementName = "name", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public name __name;

		[XmlIgnore]
		public name name
		{
			get
			{
				if (__name == null) __name = new name();
				return __name;
			}
			set { __name = value; }
		}

		[XmlElement(Type = typeof(description), ElementName = "description", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public description __description;

		[XmlIgnore]
		public description description
		{
			get
			{
				if (__description == null) __description = new description();
				return __description;
			}
			set { __description = value; }
		}

		[XmlElement(Type = typeof(type), ElementName = "type", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public type __type;

		[XmlIgnore]
		public type type
		{
			get
			{
				if (__type == null) __type = new type();
				return __type;
			}
			set { __type = value; }
		}

		[XmlElement(Type = typeof(meta), ElementName = "meta", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public metaCollection __metaCollection;

		[XmlIgnore]
		public metaCollection metaCollection
		{
			get
			{
				if (__metaCollection == null) __metaCollection = new metaCollection();
				return __metaCollection;
			}
			set { __metaCollection = value; }
		}

		[XmlElement(Type = typeof(tags), ElementName = "tags", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public tags __tags;

		[XmlIgnore]
		public tags tags
		{
			get
			{
				if (__tags == null) __tags = new tags();
				return __tags;
			}
			set { __tags = value; }
		}

		public info_struct()
		{
			statistics = false;
			personal = false;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "name"), Serializable]
	public partial class name
	{

		public name()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "description"), Serializable]
	public partial class description
	{

		public description()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "type"), Serializable]
	public partial class type
	{

		public type()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "meta"), Serializable]
	public partial class meta
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified, DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		public meta()
		{
			name = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "tags"), Serializable]
	public partial class tags
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator()
		{
			return tag_typeCollection.GetEnumerator();
		}

		public tag_type Add(tag_type obj)
		{
			return tag_typeCollection.Add(obj);
		}

		[XmlIgnore]
		public tag_type this[int index]
		{
			get { return (tag_type) tag_typeCollection[index]; }
		}

		[XmlIgnore]
		public int Count
		{
			get { return tag_typeCollection.Count; }
		}

		public void Clear()
		{
			tag_typeCollection.Clear();
		}

		public tag_type Remove(int index)
		{
			tag_type obj = tag_typeCollection[index];
			tag_typeCollection.Remove(obj);
			return obj;
		}

		public void Remove(object obj)
		{
			tag_typeCollection.Remove(obj);
		}

		[XmlElement(Type = typeof(tag_type), ElementName = "tag_type", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public tag_typeCollection __tag_typeCollection;

		[XmlIgnore]
		public tag_typeCollection tag_typeCollection
		{
			get
			{
				if (__tag_typeCollection == null) __tag_typeCollection = new tag_typeCollection();
				return __tag_typeCollection;
			}
			set { __tag_typeCollection = value; }
		}

		public tags()
		{
		}

		public void MakeSchemaCompliant()
		{
			if (tag_typeCollection.Count == 0)
			{
				tag_type _c = tag_typeCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (tag_type _c in tag_typeCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "tag_type"), Serializable]
	public partial class tag_type
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified, DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		public tag_type()
		{
			name = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "channel"), Serializable]
	public partial class channel
	{

		[XmlAttribute(AttributeName = "start_index", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __start_index;

		[XmlIgnore]
		public string start_index
		{
			get { return __start_index; }
			set { __start_index = value; }
		}

		[XmlAttribute(AttributeName = "number_of_items", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __number_of_items;

		[XmlIgnore]
		public string number_of_items
		{
			get { return __number_of_items; }
			set { __number_of_items = value; }
		}

		public channel()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "flashvars"), Serializable]
	public partial class flashvars
	{

		[XmlAttribute(AttributeName = "player_un", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_un;

		[XmlIgnore]
		public string player_un
		{
			get { return __player_un; }
			set { __player_un = value; }
		}

		[XmlAttribute(AttributeName = "player_pass", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_pass;

		[XmlIgnore]
		public string player_pass
		{
			get { return __player_pass; }
			set { __player_pass = value; }
		}

		[XmlAttribute(AttributeName = "lang", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __lang;

		[XmlIgnore]
		public string lang
		{
			get { return __lang; }
			set { __lang = value; }
		}

		[XmlAttribute(AttributeName = "no_cache", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __no_cache;

		[XmlIgnore]
		public string no_cache
		{
			get { return __no_cache; }
			set { __no_cache = value; }
		}

		[XmlAttribute(AttributeName = "timer", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __timer;

		[XmlIgnore]
		public string timer
		{
			get { return __timer; }
			set { __timer = value; }
		}

		[XmlAttribute(AttributeName = "zip", Form = XmlSchemaForm.Unqualified, DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __zip;

		[XmlIgnore]
		public string zip
		{
			get { return __zip; }
			set { __zip = value; }
		}

		[XmlAttribute(AttributeName = "client_IP", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __client_IP;

		[XmlIgnore]
		public string client_IP
		{
			get { return __client_IP; }
			set { __client_IP = value; }
		}

		[XmlAttribute(AttributeName = "file_format", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __file_format;

		[XmlIgnore]
		public string file_format
		{
			get { return __file_format; }
			set { __file_format = value; }
		}

		[XmlAttribute(AttributeName = "file_quality", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public file_quality __file_quality;

		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __file_qualitySpecified;

		[XmlIgnore]
		public file_quality file_quality
		{
			get { return __file_quality; }
			set { __file_quality = value; __file_qualitySpecified = true; }
		}

		[XmlAttribute(AttributeName = "sub_file_format", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __sub_file_format;

		[XmlIgnore]
		public string sub_file_format
		{
			get { return __sub_file_format; }
			set { __sub_file_format = value; }
		}

		[XmlAttribute(AttributeName = "pic_size1", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1;

		[XmlIgnore]
		public string pic_size1
		{
			get { return __pic_size1; }
			set { __pic_size1 = value; }
		}

		[XmlAttribute(AttributeName = "pic_size1_format", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1_format;

		[XmlIgnore]
		public string pic_size1_format
		{
			get { return __pic_size1_format; }
			set { __pic_size1_format = value; }
		}

		[XmlAttribute(AttributeName = "pic_size1_quality", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1_quality;

		[XmlIgnore]
		public string pic_size1_quality
		{
			get { return __pic_size1_quality; }
			set { __pic_size1_quality = value; }
		}

		[XmlAttribute(AttributeName = "pic_size2", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size2;

		[XmlIgnore]
		public string pic_size2
		{
			get { return __pic_size2; }
			set { __pic_size2 = value; }
		}

		[XmlAttribute(AttributeName = "pic_size2_format", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size2_format;

		[XmlIgnore]
		public string pic_size2_format
		{
			get { return __pic_size2_format; }
			set { __pic_size2_format = value; }
		}

		[XmlAttribute(AttributeName = "pic_size2_quality", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size2_quality;

		[XmlIgnore]
		public string pic_size2_quality
		{
			get { return __pic_size2_quality; }
			set { __pic_size2_quality = value; }
		}

		[XmlAttribute(AttributeName = "pic_size3", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size3;

		[XmlIgnore]
		public string pic_size3
		{
			get { return __pic_size3; }
			set { __pic_size3 = value; }
		}

		[XmlAttribute(AttributeName = "pic_size3_format", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size3_format;

		[XmlIgnore]
		public string pic_size3_format
		{
			get { return __pic_size3_format; }
			set { __pic_size3_format = value; }
		}

		[XmlAttribute(AttributeName = "pic_size3_quality", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size3_quality;

		[XmlIgnore]
		public string pic_size3_quality
		{
			get { return __pic_size3_quality; }
			set { __pic_size3_quality = value; }
		}

		[XmlAttribute(AttributeName = "use_final_end_date", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __use_final_end_date;

		[XmlIgnore]
		public string use_final_end_date
		{
			get { return __use_final_end_date; }
			set { __use_final_end_date = value; }
		}

		public flashvars()
		{
			player_un = string.Empty;
			player_pass = string.Empty;
			zip = "0";
			pic_size1 = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "response"), Serializable]
	public partial class response
	{

		[XmlAttribute(AttributeName = "type", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;

		[XmlIgnore]
		public string type
		{
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(Type = typeof(responsechannel), ElementName = "channel", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public responsechannel __channel;

		[XmlIgnore]
		public responsechannel channel
		{
			get
			{
				if (__channel == null) __channel = new responsechannel();
				return __channel;
			}
			set { __channel = value; }
		}

		public response()
		{
			type = "search_related";
		}

		public void MakeSchemaCompliant()
		{
			channel.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "responsechannel"), Serializable]
	public partial class responsechannel
	{

		[XmlAttribute(AttributeName = "id", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;

		[XmlIgnore]
		public string id
		{
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName = "media_count", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __media_count;

		[XmlIgnore]
		public string media_count
		{
			get { return __media_count; }
			set { __media_count = value; }
		}

		[XmlElement(Type = typeof(playlist_schema), ElementName = "playlist_schema", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public playlist_schema __playlist_schema;

		[XmlIgnore]
		public playlist_schema playlist_schema
		{
			get
			{
				if (__playlist_schema == null) __playlist_schema = new playlist_schema();
				return __playlist_schema;
			}
			set { __playlist_schema = value; }
		}

		[XmlElement(Type = typeof(responsechannelmedia), ElementName = "media", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public responsechannelmediaCollection __mediaCollection;

		[XmlIgnore]
		public responsechannelmediaCollection mediaCollection
		{
			get
			{
				if (__mediaCollection == null) __mediaCollection = new responsechannelmediaCollection();
				return __mediaCollection;
			}
			set { __mediaCollection = value; }
		}

		public responsechannel()
		{
		}

		public void MakeSchemaCompliant()
		{
			playlist_schema.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "playlist_schema"), Serializable]
	public partial class playlist_schema
	{

		public playlist_schema()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "responsechannelmedia"), Serializable]
	public partial class responsechannelmedia
	{

		[XmlAttribute(AttributeName = "id", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;

		[XmlIgnore]
		public string id
		{
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName = "title", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __title;

		[XmlIgnore]
		public string title
		{
			get { return __title; }
			set { __title = value; }
		}

		[XmlAttribute(AttributeName = "url", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __url;

		[XmlIgnore]
		public string url
		{
			get { return __url; }
			set { __url = value; }
		}

		[XmlAttribute(AttributeName = "block", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __block;

		[XmlIgnore]
		public string block
		{
			get { return __block; }
			set { __block = value; }
		}

		[XmlAttribute(AttributeName = "date", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __date;

		[XmlIgnore]
		public string date
		{
			get { return __date; }
			set { __date = value; }
		}

		[XmlAttribute(AttributeName = "duration", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __duration;

		[XmlIgnore]
		public string duration
		{
			get { return __duration; }
			set { __duration = value; }
		}

		[XmlAttribute(AttributeName = "file_id", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __file_id;

		[XmlIgnore]
		public string file_id
		{
			get { return __file_id; }
			set { __file_id = value; }
		}

		[XmlAttribute(AttributeName = "file_format", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __file_format;

		[XmlIgnore]
		public string file_format
		{
			get { return __file_format; }
			set { __file_format = value; }
		}

		[XmlAttribute(AttributeName = "pic_size1", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1;

		[XmlIgnore]
		public string pic_size1
		{
			get { return __pic_size1; }
			set { __pic_size1 = value; }
		}

		[XmlAttribute(AttributeName = "pic_size2", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size2;

		[XmlIgnore]
		public string pic_size2
		{
			get { return __pic_size2; }
			set { __pic_size2 = value; }
		}

		[XmlAttribute(AttributeName = "pic_size3", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size3;

		[XmlIgnore]
		public string pic_size3
		{
			get { return __pic_size3; }
			set { __pic_size3 = value; }
		}

		[XmlAttribute(AttributeName = "cdn_id", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __cdn_id;

		[XmlIgnore]
		public string cdn_id
		{
			get { return __cdn_id; }
			set { __cdn_id = value; }
		}

		[XmlAttribute(AttributeName = "cdn_impl_type", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __cdn_impl_type;

		[XmlIgnore]
		public string cdn_impl_type
		{
			get { return __cdn_impl_type; }
			set { __cdn_impl_type = value; }
		}

		[XmlElement(Type = typeof(responsechannelmediatype), ElementName = "type", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public responsechannelmediatype __type;

		[XmlIgnore]
		public responsechannelmediatype type
		{
			get
			{
				if (__type == null) __type = new responsechannelmediatype();
				return __type;
			}
			set { __type = value; }
		}

		[XmlElement(Type = typeof(responsechannelmedianame), ElementName = "name", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public responsechannelmedianame __name;

		[XmlIgnore]
		public responsechannelmedianame name
		{
			get
			{
				if (__name == null) __name = new responsechannelmedianame();
				return __name;
			}
			set { __name = value; }
		}

		[XmlElement(Type = typeof(responsechannelmediadescription), ElementName = "description", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public responsechannelmediadescription __description;

		[XmlIgnore]
		public responsechannelmediadescription description
		{
			get
			{
				if (__description == null) __description = new responsechannelmediadescription();
				return __description;
			}
			set { __description = value; }
		}

		[XmlElement(Type = typeof(rating), ElementName = "rating", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public rating __rating;

		[XmlIgnore]
		public rating rating
		{
			get
			{
				if (__rating == null) __rating = new rating();
				return __rating;
			}
			set { __rating = value; }
		}

		[XmlElement(Type = typeof(views), ElementName = "views", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public views __views;

		[XmlIgnore]
		public views views
		{
			get
			{
				if (__views == null) __views = new views();
				return __views;
			}
			set { __views = value; }
		}

		[XmlElement(Type = typeof(choises3), ElementName = "choises3", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public choises3 __choises3;

		[XmlIgnore]
		public choises3 choises3
		{
			get
			{
				if (__choises3 == null) __choises3 = new choises3();
				return __choises3;
			}
			set { __choises3 = value; }
		}

		[XmlElement(Type = typeof(ads_schema), ElementName = "ads_schema", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public ads_schema __ads_schema;

		[XmlIgnore]
		public ads_schema ads_schema
		{
			get
			{
				if (__ads_schema == null) __ads_schema = new ads_schema();
				return __ads_schema;
			}
			set { __ads_schema = value; }
		}

		[XmlElement(Type = typeof(inner_medias), ElementName = "inner_medias", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public inner_medias __inner_medias;

		[XmlIgnore]
		public inner_medias inner_medias
		{
			get
			{
				if (__inner_medias == null) __inner_medias = new inner_medias();
				return __inner_medias;
			}
			set { __inner_medias = value; }
		}

		[XmlElement(Type = typeof(tags_collections), ElementName = "tags_collections", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public tags_collections __tags_collections;

		[XmlIgnore]
		public tags_collections tags_collections
		{
			get
			{
				if (__tags_collections == null) __tags_collections = new tags_collections();
				return __tags_collections;
			}
			set { __tags_collections = value; }
		}

		[XmlElement(Type = typeof(META1_STR_NAME), ElementName = "META1_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META1_STR_NAME __META1_STR_NAME;

		[XmlIgnore]
		public META1_STR_NAME META1_STR_NAME
		{
			get
			{
				if (__META1_STR_NAME == null) __META1_STR_NAME = new META1_STR_NAME();
				return __META1_STR_NAME;
			}
			set { __META1_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META2_STR_NAME), ElementName = "META2_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META2_STR_NAME __META2_STR_NAME;

		[XmlIgnore]
		public META2_STR_NAME META2_STR_NAME
		{
			get
			{
				if (__META2_STR_NAME == null) __META2_STR_NAME = new META2_STR_NAME();
				return __META2_STR_NAME;
			}
			set { __META2_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META3_STR_NAME), ElementName = "META3_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META3_STR_NAME __META3_STR_NAME;

		[XmlIgnore]
		public META3_STR_NAME META3_STR_NAME
		{
			get
			{
				if (__META3_STR_NAME == null) __META3_STR_NAME = new META3_STR_NAME();
				return __META3_STR_NAME;
			}
			set { __META3_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META4_STR_NAME), ElementName = "META4_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META4_STR_NAME __META4_STR_NAME;

		[XmlIgnore]
		public META4_STR_NAME META4_STR_NAME
		{
			get
			{
				if (__META4_STR_NAME == null) __META4_STR_NAME = new META4_STR_NAME();
				return __META4_STR_NAME;
			}
			set { __META4_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META5_STR_NAME), ElementName = "META5_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META5_STR_NAME __META5_STR_NAME;

		[XmlIgnore]
		public META5_STR_NAME META5_STR_NAME
		{
			get
			{
				if (__META5_STR_NAME == null) __META5_STR_NAME = new META5_STR_NAME();
				return __META5_STR_NAME;
			}
			set { __META5_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META6_STR_NAME), ElementName = "META6_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META6_STR_NAME __META6_STR_NAME;

		[XmlIgnore]
		public META6_STR_NAME META6_STR_NAME
		{
			get
			{
				if (__META6_STR_NAME == null) __META6_STR_NAME = new META6_STR_NAME();
				return __META6_STR_NAME;
			}
			set { __META6_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META7_STR_NAME), ElementName = "META7_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META7_STR_NAME __META7_STR_NAME;

		[XmlIgnore]
		public META7_STR_NAME META7_STR_NAME
		{
			get
			{
				if (__META7_STR_NAME == null) __META7_STR_NAME = new META7_STR_NAME();
				return __META7_STR_NAME;
			}
			set { __META7_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META8_STR_NAME), ElementName = "META8_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META8_STR_NAME __META8_STR_NAME;

		[XmlIgnore]
		public META8_STR_NAME META8_STR_NAME
		{
			get
			{
				if (__META8_STR_NAME == null) __META8_STR_NAME = new META8_STR_NAME();
				return __META8_STR_NAME;
			}
			set { __META8_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META9_STR_NAME), ElementName = "META9_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META9_STR_NAME __META9_STR_NAME;

		[XmlIgnore]
		public META9_STR_NAME META9_STR_NAME
		{
			get
			{
				if (__META9_STR_NAME == null) __META9_STR_NAME = new META9_STR_NAME();
				return __META9_STR_NAME;
			}
			set { __META9_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META10_STR_NAME), ElementName = "META10_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META10_STR_NAME __META10_STR_NAME;

		[XmlIgnore]
		public META10_STR_NAME META10_STR_NAME
		{
			get
			{
				if (__META10_STR_NAME == null) __META10_STR_NAME = new META10_STR_NAME();
				return __META10_STR_NAME;
			}
			set { __META10_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META11_STR_NAME), ElementName = "META11_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META11_STR_NAME __META11_STR_NAME;

		[XmlIgnore]
		public META11_STR_NAME META11_STR_NAME
		{
			get
			{
				if (__META11_STR_NAME == null) __META11_STR_NAME = new META11_STR_NAME();
				return __META11_STR_NAME;
			}
			set { __META11_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META12_STR_NAME), ElementName = "META12_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META12_STR_NAME __META12_STR_NAME;

		[XmlIgnore]
		public META12_STR_NAME META12_STR_NAME
		{
			get
			{
				if (__META12_STR_NAME == null) __META12_STR_NAME = new META12_STR_NAME();
				return __META12_STR_NAME;
			}
			set { __META12_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META13_STR_NAME), ElementName = "META13_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META13_STR_NAME __META13_STR_NAME;

		[XmlIgnore]
		public META13_STR_NAME META13_STR_NAME
		{
			get
			{
				if (__META13_STR_NAME == null) __META13_STR_NAME = new META13_STR_NAME();
				return __META13_STR_NAME;
			}
			set { __META13_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META14_STR_NAME), ElementName = "META14_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META14_STR_NAME __META14_STR_NAME;

		[XmlIgnore]
		public META14_STR_NAME META14_STR_NAME
		{
			get
			{
				if (__META14_STR_NAME == null) __META14_STR_NAME = new META14_STR_NAME();
				return __META14_STR_NAME;
			}
			set { __META14_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META15_STR_NAME), ElementName = "META15_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META15_STR_NAME __META15_STR_NAME;

		[XmlIgnore]
		public META15_STR_NAME META15_STR_NAME
		{
			get
			{
				if (__META15_STR_NAME == null) __META15_STR_NAME = new META15_STR_NAME();
				return __META15_STR_NAME;
			}
			set { __META15_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META16_STR_NAME), ElementName = "META16_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META16_STR_NAME __META16_STR_NAME;

		[XmlIgnore]
		public META16_STR_NAME META16_STR_NAME
		{
			get
			{
				if (__META16_STR_NAME == null) __META16_STR_NAME = new META16_STR_NAME();
				return __META16_STR_NAME;
			}
			set { __META16_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META17_STR_NAME), ElementName = "META17_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META17_STR_NAME __META17_STR_NAME;

		[XmlIgnore]
		public META17_STR_NAME META17_STR_NAME
		{
			get
			{
				if (__META17_STR_NAME == null) __META17_STR_NAME = new META17_STR_NAME();
				return __META17_STR_NAME;
			}
			set { __META17_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META18_STR_NAME), ElementName = "META18_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META18_STR_NAME __META18_STR_NAME;

		[XmlIgnore]
		public META18_STR_NAME META18_STR_NAME
		{
			get
			{
				if (__META18_STR_NAME == null) __META18_STR_NAME = new META18_STR_NAME();
				return __META18_STR_NAME;
			}
			set { __META18_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META1_DOUBLE_NAME), ElementName = "META1_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META1_DOUBLE_NAME __META1_DOUBLE_NAME;

		[XmlIgnore]
		public META1_DOUBLE_NAME META1_DOUBLE_NAME
		{
			get
			{
				if (__META1_DOUBLE_NAME == null) __META1_DOUBLE_NAME = new META1_DOUBLE_NAME();
				return __META1_DOUBLE_NAME;
			}
			set { __META1_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META2_DOUBLE_NAME), ElementName = "META2_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META2_DOUBLE_NAME __META2_DOUBLE_NAME;

		[XmlIgnore]
		public META2_DOUBLE_NAME META2_DOUBLE_NAME
		{
			get
			{
				if (__META2_DOUBLE_NAME == null) __META2_DOUBLE_NAME = new META2_DOUBLE_NAME();
				return __META2_DOUBLE_NAME;
			}
			set { __META2_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META3_DOUBLE_NAME), ElementName = "META3_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META3_DOUBLE_NAME __META3_DOUBLE_NAME;

		[XmlIgnore]
		public META3_DOUBLE_NAME META3_DOUBLE_NAME
		{
			get
			{
				if (__META3_DOUBLE_NAME == null) __META3_DOUBLE_NAME = new META3_DOUBLE_NAME();
				return __META3_DOUBLE_NAME;
			}
			set { __META3_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META4_DOUBLE_NAME), ElementName = "META4_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META4_DOUBLE_NAME __META4_DOUBLE_NAME;

		[XmlIgnore]
		public META4_DOUBLE_NAME META4_DOUBLE_NAME
		{
			get
			{
				if (__META4_DOUBLE_NAME == null) __META4_DOUBLE_NAME = new META4_DOUBLE_NAME();
				return __META4_DOUBLE_NAME;
			}
			set { __META4_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META5_DOUBLE_NAME), ElementName = "META5_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META5_DOUBLE_NAME __META5_DOUBLE_NAME;

		[XmlIgnore]
		public META5_DOUBLE_NAME META5_DOUBLE_NAME
		{
			get
			{
				if (__META5_DOUBLE_NAME == null) __META5_DOUBLE_NAME = new META5_DOUBLE_NAME();
				return __META5_DOUBLE_NAME;
			}
			set { __META5_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META6_DOUBLE_NAME), ElementName = "META6_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META6_DOUBLE_NAME __META6_DOUBLE_NAME;

		[XmlIgnore]
		public META6_DOUBLE_NAME META6_DOUBLE_NAME
		{
			get
			{
				if (__META6_DOUBLE_NAME == null) __META6_DOUBLE_NAME = new META6_DOUBLE_NAME();
				return __META6_DOUBLE_NAME;
			}
			set { __META6_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META7_DOUBLE_NAME), ElementName = "META7_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META7_DOUBLE_NAME __META7_DOUBLE_NAME;

		[XmlIgnore]
		public META7_DOUBLE_NAME META7_DOUBLE_NAME
		{
			get
			{
				if (__META7_DOUBLE_NAME == null) __META7_DOUBLE_NAME = new META7_DOUBLE_NAME();
				return __META7_DOUBLE_NAME;
			}
			set { __META7_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META8_DOUBLE_NAME), ElementName = "META8_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META8_DOUBLE_NAME __META8_DOUBLE_NAME;

		[XmlIgnore]
		public META8_DOUBLE_NAME META8_DOUBLE_NAME
		{
			get
			{
				if (__META8_DOUBLE_NAME == null) __META8_DOUBLE_NAME = new META8_DOUBLE_NAME();
				return __META8_DOUBLE_NAME;
			}
			set { __META8_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META9_DOUBLE_NAME), ElementName = "META9_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META9_DOUBLE_NAME __META9_DOUBLE_NAME;

		[XmlIgnore]
		public META9_DOUBLE_NAME META9_DOUBLE_NAME
		{
			get
			{
				if (__META9_DOUBLE_NAME == null) __META9_DOUBLE_NAME = new META9_DOUBLE_NAME();
				return __META9_DOUBLE_NAME;
			}
			set { __META9_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META10_DOUBLE_NAME), ElementName = "META10_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META10_DOUBLE_NAME __META10_DOUBLE_NAME;

		[XmlIgnore]
		public META10_DOUBLE_NAME META10_DOUBLE_NAME
		{
			get
			{
				if (__META10_DOUBLE_NAME == null) __META10_DOUBLE_NAME = new META10_DOUBLE_NAME();
				return __META10_DOUBLE_NAME;
			}
			set { __META10_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META1_BOOL_NAME), ElementName = "META1_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META1_BOOL_NAME __META1_BOOL_NAME;

		[XmlIgnore]
		public META1_BOOL_NAME META1_BOOL_NAME
		{
			get
			{
				if (__META1_BOOL_NAME == null) __META1_BOOL_NAME = new META1_BOOL_NAME();
				return __META1_BOOL_NAME;
			}
			set { __META1_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META2_BOOL_NAME), ElementName = "META2_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META2_BOOL_NAME __META2_BOOL_NAME;

		[XmlIgnore]
		public META2_BOOL_NAME META2_BOOL_NAME
		{
			get
			{
				if (__META2_BOOL_NAME == null) __META2_BOOL_NAME = new META2_BOOL_NAME();
				return __META2_BOOL_NAME;
			}
			set { __META2_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META3_BOOL_NAME), ElementName = "META3_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META3_BOOL_NAME __META3_BOOL_NAME;

		[XmlIgnore]
		public META3_BOOL_NAME META3_BOOL_NAME
		{
			get
			{
				if (__META3_BOOL_NAME == null) __META3_BOOL_NAME = new META3_BOOL_NAME();
				return __META3_BOOL_NAME;
			}
			set { __META3_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META4_BOOL_NAME), ElementName = "META4_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META4_BOOL_NAME __META4_BOOL_NAME;

		[XmlIgnore]
		public META4_BOOL_NAME META4_BOOL_NAME
		{
			get
			{
				if (__META4_BOOL_NAME == null) __META4_BOOL_NAME = new META4_BOOL_NAME();
				return __META4_BOOL_NAME;
			}
			set { __META4_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META5_BOOL_NAME), ElementName = "META5_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META5_BOOL_NAME __META5_BOOL_NAME;

		[XmlIgnore]
		public META5_BOOL_NAME META5_BOOL_NAME
		{
			get
			{
				if (__META5_BOOL_NAME == null) __META5_BOOL_NAME = new META5_BOOL_NAME();
				return __META5_BOOL_NAME;
			}
			set { __META5_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META6_BOOL_NAME), ElementName = "META6_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META6_BOOL_NAME __META6_BOOL_NAME;

		[XmlIgnore]
		public META6_BOOL_NAME META6_BOOL_NAME
		{
			get
			{
				if (__META6_BOOL_NAME == null) __META6_BOOL_NAME = new META6_BOOL_NAME();
				return __META6_BOOL_NAME;
			}
			set { __META6_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META7_BOOL_NAME), ElementName = "META7_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META7_BOOL_NAME __META7_BOOL_NAME;

		[XmlIgnore]
		public META7_BOOL_NAME META7_BOOL_NAME
		{
			get
			{
				if (__META7_BOOL_NAME == null) __META7_BOOL_NAME = new META7_BOOL_NAME();
				return __META7_BOOL_NAME;
			}
			set { __META7_BOOL_NAME = value; }
		}

		public responsechannelmedia()
		{
		}

		public void MakeSchemaCompliant()
		{
			type.MakeSchemaCompliant();
			name.MakeSchemaCompliant();
			description.MakeSchemaCompliant();
			rating.MakeSchemaCompliant();
			views.MakeSchemaCompliant();
			choises3.MakeSchemaCompliant();
			ads_schema.MakeSchemaCompliant();
			inner_medias.MakeSchemaCompliant();
			tags_collections.MakeSchemaCompliant();
			META1_STR_NAME.MakeSchemaCompliant();
			META2_STR_NAME.MakeSchemaCompliant();
			META3_STR_NAME.MakeSchemaCompliant();
			META4_STR_NAME.MakeSchemaCompliant();
			META5_STR_NAME.MakeSchemaCompliant();
			META6_STR_NAME.MakeSchemaCompliant();
			META7_STR_NAME.MakeSchemaCompliant();
			META8_STR_NAME.MakeSchemaCompliant();
			META9_STR_NAME.MakeSchemaCompliant();
			META10_STR_NAME.MakeSchemaCompliant();
			META11_STR_NAME.MakeSchemaCompliant();
			META12_STR_NAME.MakeSchemaCompliant();
			META13_STR_NAME.MakeSchemaCompliant();
			META14_STR_NAME.MakeSchemaCompliant();
			META15_STR_NAME.MakeSchemaCompliant();
			META16_STR_NAME.MakeSchemaCompliant();
			META17_STR_NAME.MakeSchemaCompliant();
			META18_STR_NAME.MakeSchemaCompliant();
			META1_DOUBLE_NAME.MakeSchemaCompliant();
			META2_DOUBLE_NAME.MakeSchemaCompliant();
			META3_DOUBLE_NAME.MakeSchemaCompliant();
			META4_DOUBLE_NAME.MakeSchemaCompliant();
			META5_DOUBLE_NAME.MakeSchemaCompliant();
			META6_DOUBLE_NAME.MakeSchemaCompliant();
			META7_DOUBLE_NAME.MakeSchemaCompliant();
			META8_DOUBLE_NAME.MakeSchemaCompliant();
			META9_DOUBLE_NAME.MakeSchemaCompliant();
			META10_DOUBLE_NAME.MakeSchemaCompliant();
			META1_BOOL_NAME.MakeSchemaCompliant();
			META2_BOOL_NAME.MakeSchemaCompliant();
			META3_BOOL_NAME.MakeSchemaCompliant();
			META4_BOOL_NAME.MakeSchemaCompliant();
			META5_BOOL_NAME.MakeSchemaCompliant();
			META6_BOOL_NAME.MakeSchemaCompliant();
			META7_BOOL_NAME.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "responsechannelmediatype"), Serializable]
	public partial class responsechannelmediatype
	{

		[XmlAttribute(AttributeName = "id", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;

		[XmlIgnore]
		public string id
		{
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public responsechannelmediatype()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "responsechannelmedianame"), Serializable]
	public partial class responsechannelmedianame
	{

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public responsechannelmedianame()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "responsechannelmediadescription"), Serializable]
	public partial class responsechannelmediadescription
	{

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public responsechannelmediadescription()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "rating"), Serializable]
	public partial class rating
	{

		[XmlAttribute(AttributeName = "sum", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __sum;

		[XmlIgnore]
		public string sum
		{
			get { return __sum; }
			set { __sum = value; }
		}

		[XmlAttribute(AttributeName = "count", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __count;

		[XmlIgnore]
		public string count
		{
			get { return __count; }
			set { __count = value; }
		}

		[XmlAttribute(AttributeName = "avg", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __avg;

		[XmlIgnore]
		public string avg
		{
			get { return __avg; }
			set { __avg = value; }
		}

		[XmlAttribute(AttributeName = "user_voted", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __user_voted;

		[XmlIgnore]
		public string user_voted
		{
			get { return __user_voted; }
			set { __user_voted = value; }
		}

		[XmlAttribute(AttributeName = "user_voted_val", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __user_voted_val;

		[XmlIgnore]
		public string user_voted_val
		{
			get { return __user_voted_val; }
			set { __user_voted_val = value; }
		}

		public rating()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "views"), Serializable]
	public partial class views
	{

		[XmlAttribute(AttributeName = "count", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __count;

		[XmlIgnore]
		public string count
		{
			get { return __count; }
			set { __count = value; }
		}

		public views()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "choises3"), Serializable]
	public partial class choises3
	{

		public choises3()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "ads_schema"), Serializable]
	public partial class ads_schema
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator()
		{
			return adCollection.GetEnumerator();
		}

		public ad Add(ad obj)
		{
			return adCollection.Add(obj);
		}

		[XmlIgnore]
		public ad this[int index]
		{
			get { return (ad) adCollection[index]; }
		}

		[XmlIgnore]
		public int Count
		{
			get { return adCollection.Count; }
		}

		public void Clear()
		{
			adCollection.Clear();
		}

		public ad Remove(int index)
		{
			ad obj = adCollection[index];
			adCollection.Remove(obj);
			return obj;
		}

		public void Remove(object obj)
		{
			adCollection.Remove(obj);
		}

		[XmlAttribute(AttributeName = "enable", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __enable;

		[XmlIgnore]
		public string enable
		{
			get { return __enable; }
			set { __enable = value; }
		}

		[XmlAttribute(AttributeName = "break_delta", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __break_delta;

		[XmlIgnore]
		public string break_delta
		{
			get { return __break_delta; }
			set { __break_delta = value; }
		}

		[XmlAttribute(AttributeName = "break_start", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __break_start;

		[XmlIgnore]
		public string break_start
		{
			get { return __break_start; }
			set { __break_start = value; }
		}

		[XmlAttribute(AttributeName = "overlay_delta", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __overlay_delta;

		[XmlIgnore]
		public string overlay_delta
		{
			get { return __overlay_delta; }
			set { __overlay_delta = value; }
		}

		[XmlAttribute(AttributeName = "overlay_start", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __overlay_start;

		[XmlIgnore]
		public string overlay_start
		{
			get { return __overlay_start; }
			set { __overlay_start = value; }
		}

		[XmlAttribute(AttributeName = "playlist_schema_controlled", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __playlist_schema_controlled;

		[XmlIgnore]
		public string playlist_schema_controlled
		{
			get { return __playlist_schema_controlled; }
			set { __playlist_schema_controlled = value; }
		}

		[XmlElement(Type = typeof(ad), ElementName = "ad", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public adCollection __adCollection;

		[XmlIgnore]
		public adCollection adCollection
		{
			get
			{
				if (__adCollection == null) __adCollection = new adCollection();
				return __adCollection;
			}
			set { __adCollection = value; }
		}

		public ads_schema()
		{
		}

		public void MakeSchemaCompliant()
		{
			if (adCollection.Count == 0)
			{
				ad _c = adCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (ad _c in adCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "ad"), Serializable]
	public partial class ad
	{

		[XmlAttribute(AttributeName = "type", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;

		[XmlIgnore]
		public string type
		{
			get { return __type; }
			set { __type = value; }
		}

		[XmlAttribute(AttributeName = "impl_type", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __impl_type;

		[XmlIgnore]
		public string impl_type
		{
			get { return __impl_type; }
			set { __impl_type = value; }
		}

		[XmlAttribute(AttributeName = "url", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __url;

		[XmlIgnore]
		public string url
		{
			get { return __url; }
			set { __url = value; }
		}

		[XmlAttribute(AttributeName = "skip", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __skip;

		[XmlIgnore]
		public string skip
		{
			get { return __skip; }
			set { __skip = value; }
		}

		public ad()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "inner_medias"), Serializable]
	public partial class inner_medias
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator()
		{
			return mediaCollection.GetEnumerator();
		}

		public inner_mediasmedia Add(inner_mediasmedia obj)
		{
			return mediaCollection.Add(obj);
		}

		[XmlIgnore]
		public inner_mediasmedia this[int index]
		{
			get { return (inner_mediasmedia) mediaCollection[index]; }
		}

		[XmlIgnore]
		public int Count
		{
			get { return mediaCollection.Count; }
		}

		public void Clear()
		{
			mediaCollection.Clear();
		}

		public inner_mediasmedia Remove(int index)
		{
			inner_mediasmedia obj = mediaCollection[index];
			mediaCollection.Remove(obj);
			return obj;
		}

		public void Remove(object obj)
		{
			mediaCollection.Remove(obj);
		}

		[XmlElement(Type = typeof(inner_mediasmedia), ElementName = "media", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public inner_mediasmediaCollection __mediaCollection;

		[XmlIgnore]
		public inner_mediasmediaCollection mediaCollection
		{
			get
			{
				if (__mediaCollection == null) __mediaCollection = new inner_mediasmediaCollection();
				return __mediaCollection;
			}
			set { __mediaCollection = value; }
		}

		public inner_medias()
		{
		}

		public void MakeSchemaCompliant()
		{
			if (mediaCollection.Count == 0)
			{
				inner_mediasmedia _c = mediaCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (inner_mediasmedia _c in mediaCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "inner_mediasmedia"), Serializable]
	public partial class inner_mediasmedia
	{

		[XmlAttribute(AttributeName = "id", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;

		[XmlIgnore]
		public string id
		{
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName = "title", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __title;

		[XmlIgnore]
		public string title
		{
			get { return __title; }
			set { __title = value; }
		}

		[XmlAttribute(AttributeName = "url", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __url;

		[XmlIgnore]
		public string url
		{
			get { return __url; }
			set { __url = value; }
		}

		[XmlAttribute(AttributeName = "block", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __block;

		[XmlIgnore]
		public string block
		{
			get { return __block; }
			set { __block = value; }
		}

		[XmlAttribute(AttributeName = "date", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __date;

		[XmlIgnore]
		public string date
		{
			get { return __date; }
			set { __date = value; }
		}

		[XmlAttribute(AttributeName = "duration", Form = XmlSchemaForm.Unqualified, DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __duration;

		[XmlIgnore]
		public string duration
		{
			get { return __duration; }
			set { __duration = value; }
		}

		[XmlAttribute(AttributeName = "file_id", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __file_id;

		[XmlIgnore]
		public string file_id
		{
			get { return __file_id; }
			set { __file_id = value; }
		}

		[XmlAttribute(AttributeName = "file_format", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __file_format;

		[XmlIgnore]
		public string file_format
		{
			get { return __file_format; }
			set { __file_format = value; }
		}

		[XmlAttribute(AttributeName = "pic_size1", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1;

		[XmlIgnore]
		public string pic_size1
		{
			get { return __pic_size1; }
			set { __pic_size1 = value; }
		}

		[XmlAttribute(AttributeName = "pic_size3", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size3;

		[XmlIgnore]
		public string pic_size3
		{
			get { return __pic_size3; }
			set { __pic_size3 = value; }
		}

		[XmlAttribute(AttributeName = "pic_size2", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size2;

		[XmlIgnore]
		public string pic_size2
		{
			get { return __pic_size2; }
			set { __pic_size2 = value; }
		}

		[XmlAttribute(AttributeName = "cdn_id", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __cdn_id;

		[XmlIgnore]
		public string cdn_id
		{
			get { return __cdn_id; }
			set { __cdn_id = value; }
		}

		[XmlAttribute(AttributeName = "cdn_impl_type", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __cdn_impl_type;

		[XmlIgnore]
		public string cdn_impl_type
		{
			get { return __cdn_impl_type; }
			set { __cdn_impl_type = value; }
		}

		[XmlElement(Type = typeof(inner_mediasmediaads_schema), ElementName = "ads_schema", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public inner_mediasmediaads_schema __ads_schema;

		[XmlIgnore]
		public inner_mediasmediaads_schema ads_schema
		{
			get
			{
				if (__ads_schema == null) __ads_schema = new inner_mediasmediaads_schema();
				return __ads_schema;
			}
			set { __ads_schema = value; }
		}

		public inner_mediasmedia()
		{
		}

		public void MakeSchemaCompliant()
		{
			ads_schema.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "inner_mediasmediaads_schema"), Serializable]
	public partial class inner_mediasmediaads_schema
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator()
		{
			return adCollection.GetEnumerator();
		}

		public inner_mediasmediaads_schemaad Add(inner_mediasmediaads_schemaad obj)
		{
			return adCollection.Add(obj);
		}

		[XmlIgnore]
		public inner_mediasmediaads_schemaad this[int index]
		{
			get { return (inner_mediasmediaads_schemaad) adCollection[index]; }
		}

		[XmlIgnore]
		public int Count
		{
			get { return adCollection.Count; }
		}

		public void Clear()
		{
			adCollection.Clear();
		}

		public inner_mediasmediaads_schemaad Remove(int index)
		{
			inner_mediasmediaads_schemaad obj = adCollection[index];
			adCollection.Remove(obj);
			return obj;
		}

		public void Remove(object obj)
		{
			adCollection.Remove(obj);
		}

		[XmlAttribute(AttributeName = "enable", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __enable;

		[XmlIgnore]
		public string enable
		{
			get { return __enable; }
			set { __enable = value; }
		}

		[XmlAttribute(AttributeName = "break_delta", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __break_delta;

		[XmlIgnore]
		public string break_delta
		{
			get { return __break_delta; }
			set { __break_delta = value; }
		}

		[XmlAttribute(AttributeName = "break_start", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __break_start;

		[XmlIgnore]
		public string break_start
		{
			get { return __break_start; }
			set { __break_start = value; }
		}

		[XmlAttribute(AttributeName = "overlay_delta", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __overlay_delta;

		[XmlIgnore]
		public string overlay_delta
		{
			get { return __overlay_delta; }
			set { __overlay_delta = value; }
		}

		[XmlAttribute(AttributeName = "overlay_start", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __overlay_start;

		[XmlIgnore]
		public string overlay_start
		{
			get { return __overlay_start; }
			set { __overlay_start = value; }
		}

		[XmlAttribute(AttributeName = "playlist_schema_controlled", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __playlist_schema_controlled;

		[XmlIgnore]
		public string playlist_schema_controlled
		{
			get { return __playlist_schema_controlled; }
			set { __playlist_schema_controlled = value; }
		}

		[XmlElement(Type = typeof(inner_mediasmediaads_schemaad), ElementName = "ad", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public inner_mediasmediaads_schemaadCollection __adCollection;

		[XmlIgnore]
		public inner_mediasmediaads_schemaadCollection adCollection
		{
			get
			{
				if (__adCollection == null) __adCollection = new inner_mediasmediaads_schemaadCollection();
				return __adCollection;
			}
			set { __adCollection = value; }
		}

		public inner_mediasmediaads_schema()
		{
		}

		public void MakeSchemaCompliant()
		{
			if (adCollection.Count == 0)
			{
				inner_mediasmediaads_schemaad _c = adCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (inner_mediasmediaads_schemaad _c in adCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "inner_mediasmediaads_schemaad"), Serializable]
	public partial class inner_mediasmediaads_schemaad
	{

		[XmlAttribute(AttributeName = "type", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;

		[XmlIgnore]
		public string type
		{
			get { return __type; }
			set { __type = value; }
		}

		[XmlAttribute(AttributeName = "impl_type", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __impl_type;

		[XmlIgnore]
		public string impl_type
		{
			get { return __impl_type; }
			set { __impl_type = value; }
		}

		[XmlAttribute(AttributeName = "url", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __url;

		[XmlIgnore]
		public string url
		{
			get { return __url; }
			set { __url = value; }
		}

		[XmlAttribute(AttributeName = "skip", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __skip;

		[XmlIgnore]
		public string skip
		{
			get { return __skip; }
			set { __skip = value; }
		}

		public inner_mediasmediaads_schemaad()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "tags_collections"), Serializable]
	public partial class tags_collections
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator()
		{
			return tag_typeCollection.GetEnumerator();
		}

		public tags_collectionstag_type Add(tags_collectionstag_type obj)
		{
			return tag_typeCollection.Add(obj);
		}

		[XmlIgnore]
		public tags_collectionstag_type this[int index]
		{
			get { return (tags_collectionstag_type) tag_typeCollection[index]; }
		}

		[XmlIgnore]
		public int Count
		{
			get { return tag_typeCollection.Count; }
		}

		public void Clear()
		{
			tag_typeCollection.Clear();
		}

		public tags_collectionstag_type Remove(int index)
		{
			tags_collectionstag_type obj = tag_typeCollection[index];
			tag_typeCollection.Remove(obj);
			return obj;
		}

		public void Remove(object obj)
		{
			tag_typeCollection.Remove(obj);
		}

		[XmlElement(Type = typeof(tags_collectionstag_type), ElementName = "tag_type", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public tags_collectionstag_typeCollection __tag_typeCollection;

		[XmlIgnore]
		public tags_collectionstag_typeCollection tag_typeCollection
		{
			get
			{
				if (__tag_typeCollection == null) __tag_typeCollection = new tags_collectionstag_typeCollection();
				return __tag_typeCollection;
			}
			set { __tag_typeCollection = value; }
		}

		public tags_collections()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "tags_collectionstag_type"), Serializable]
	public partial class tags_collectionstag_type
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator()
		{
			return tagCollection.GetEnumerator();
		}

		public tag Add(tag obj)
		{
			return tagCollection.Add(obj);
		}

		[XmlIgnore]
		public tag this[int index]
		{
			get { return (tag) tagCollection[index]; }
		}

		[XmlIgnore]
		public int Count
		{
			get { return tagCollection.Count; }
		}

		public void Clear()
		{
			tagCollection.Clear();
		}

		public tag Remove(int index)
		{
			tag obj = tagCollection[index];
			tagCollection.Remove(obj);
			return obj;
		}

		public void Remove(object obj)
		{
			tagCollection.Remove(obj);
		}

		[XmlAttribute(AttributeName = "id", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;

		[XmlIgnore]
		public string id
		{
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlElement(Type = typeof(tag), ElementName = "tag", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public tagCollection __tagCollection;

		[XmlIgnore]
		public tagCollection tagCollection
		{
			get
			{
				if (__tagCollection == null) __tagCollection = new tagCollection();
				return __tagCollection;
			}
			set { __tagCollection = value; }
		}

		public tags_collectionstag_type()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "tag"), Serializable]
	public partial class tag
	{

		[XmlAttribute(AttributeName = "id", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;

		[XmlIgnore]
		public string id
		{
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		public tag()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META1_STR_NAME"), Serializable]
	public partial class META1_STR_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META1_STR_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META2_STR_NAME"), Serializable]
	public partial class META2_STR_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META2_STR_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META3_STR_NAME"), Serializable]
	public partial class META3_STR_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META3_STR_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META4_STR_NAME"), Serializable]
	public partial class META4_STR_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META4_STR_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META5_STR_NAME"), Serializable]
	public partial class META5_STR_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META5_STR_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META6_STR_NAME"), Serializable]
	public partial class META6_STR_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META6_STR_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META7_STR_NAME"), Serializable]
	public partial class META7_STR_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META7_STR_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META8_STR_NAME"), Serializable]
	public partial class META8_STR_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META8_STR_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META9_STR_NAME"), Serializable]
	public partial class META9_STR_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META9_STR_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META10_STR_NAME"), Serializable]
	public partial class META10_STR_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META10_STR_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META11_STR_NAME"), Serializable]
	public partial class META11_STR_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META11_STR_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META12_STR_NAME"), Serializable]
	public partial class META12_STR_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META12_STR_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META13_STR_NAME"), Serializable]
	public partial class META13_STR_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META13_STR_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META14_STR_NAME"), Serializable]
	public partial class META14_STR_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META14_STR_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META15_STR_NAME"), Serializable]
	public partial class META15_STR_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META15_STR_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META16_STR_NAME"), Serializable]
	public partial class META16_STR_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META16_STR_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META17_STR_NAME"), Serializable]
	public partial class META17_STR_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META17_STR_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META18_STR_NAME"), Serializable]
	public partial class META18_STR_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META18_STR_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META1_DOUBLE_NAME"), Serializable]
	public partial class META1_DOUBLE_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META1_DOUBLE_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META2_DOUBLE_NAME"), Serializable]
	public partial class META2_DOUBLE_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META2_DOUBLE_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META3_DOUBLE_NAME"), Serializable]
	public partial class META3_DOUBLE_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META3_DOUBLE_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META4_DOUBLE_NAME"), Serializable]
	public partial class META4_DOUBLE_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META4_DOUBLE_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META5_DOUBLE_NAME"), Serializable]
	public partial class META5_DOUBLE_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META5_DOUBLE_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META6_DOUBLE_NAME"), Serializable]
	public partial class META6_DOUBLE_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META6_DOUBLE_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META7_DOUBLE_NAME"), Serializable]
	public partial class META7_DOUBLE_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META7_DOUBLE_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META8_DOUBLE_NAME"), Serializable]
	public partial class META8_DOUBLE_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META8_DOUBLE_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META9_DOUBLE_NAME"), Serializable]
	public partial class META9_DOUBLE_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META9_DOUBLE_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META10_DOUBLE_NAME"), Serializable]
	public partial class META10_DOUBLE_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META10_DOUBLE_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META1_BOOL_NAME"), Serializable]
	public partial class META1_BOOL_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META1_BOOL_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META2_BOOL_NAME"), Serializable]
	public partial class META2_BOOL_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META2_BOOL_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META3_BOOL_NAME"), Serializable]
	public partial class META3_BOOL_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META3_BOOL_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META4_BOOL_NAME"), Serializable]
	public partial class META4_BOOL_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META4_BOOL_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META5_BOOL_NAME"), Serializable]
	public partial class META5_BOOL_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META5_BOOL_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META6_BOOL_NAME"), Serializable]
	public partial class META6_BOOL_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META6_BOOL_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META7_BOOL_NAME"), Serializable]
	public partial class META7_BOOL_NAME
	{

		[XmlAttribute(AttributeName = "name", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value", Form = XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public META7_BOOL_NAME()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}
}
