// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: PageStructData.xsd
// Creation Date: 04/03/2013 11:57:50
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace TVPPro.Configuration.PageStruct
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}

	[Serializable]
	public enum template
	{
		[XmlEnum(Name="None")] None,
		[XmlEnum(Name="Regular")] Regular,
		[XmlEnum(Name="Link")] Link,
		[XmlEnum(Name="PageRedirect")] PageRedirect
	}

	[Serializable]
	public enum action
	{
		[XmlEnum(Name="None")] None,
		[XmlEnum(Name="Regular")] Regular,
		[XmlEnum(Name="Search")] Search
	}

	[Serializable]
	public enum param_type
	{
		[XmlEnum(Name="Tag")] Tag,
		[XmlEnum(Name="Meta")] Meta,
		[XmlEnum(Name="Info")] Info,
		[XmlEnum(Name="None")] None
	}

	[Serializable]
	public enum type
	{
		[XmlEnum(Name="Tag")] Tag,
		[XmlEnum(Name="Meta")] Meta,
		[XmlEnum(Name="Info")] Info
	}

	[Serializable]
	public enum Position
	{
		[XmlEnum(Name="Top")] Top,
		[XmlEnum(Name="Right")] Right,
		[XmlEnum(Name="Left")] Left
	}

	[Serializable]
	public enum social_position
	{
		[XmlEnum(Name="None")] None,
		[XmlEnum(Name="Above")] Above,
		[XmlEnum(Name="Below")] Below,
		[XmlEnum(Name="Default")] @Default
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class TagCollection : ArrayList
	{
		public Tag Add(Tag obj)
		{
			base.Add(obj);
			return obj;
		}

		public Tag Add()
		{
			return Add(new Tag());
		}

		public void Insert(int index, Tag obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Tag obj)
		{
			base.Remove(obj);
		}

		new public Tag this[int index]
		{
			get { return (Tag) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class HeadMetaCollection : ArrayList
	{
		public HeadMeta Add(HeadMeta obj)
		{
			base.Add(obj);
			return obj;
		}

		public HeadMeta Add()
		{
			return Add(new HeadMeta());
		}

		public void Insert(int index, HeadMeta obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(HeadMeta obj)
		{
			base.Remove(obj);
		}

		new public HeadMeta this[int index]
		{
			get { return (HeadMeta) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class addCollection : ArrayList
	{
		public add Add(add obj)
		{
			base.Add(obj);
			return obj;
		}

		public add Add()
		{
			return Add(new add());
		}

		public void Insert(int index, add obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(add obj)
		{
			base.Remove(obj);
		}

		new public add this[int index]
		{
			get { return (add) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class PageCollection : ArrayList
	{
		public Page Add(Page obj)
		{
			base.Add(obj);
			return obj;
		}

		public Page Add()
		{
			return Add(new Page());
		}

		public void Insert(int index, Page obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Page obj)
		{
			base.Remove(obj);
		}

		new public Page this[int index]
		{
			get { return (Page) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class OrderCollection : ArrayList
	{
		public Order Add(Order obj)
		{
			base.Add(obj);
			return obj;
		}

		public Order Add()
		{
			return Add(new Order());
		}

		public void Insert(int index, Order obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Order obj)
		{
			base.Remove(obj);
		}

		new public Order this[int index]
		{
			get { return (Order) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class GalleryCollection : ArrayList
	{
		public Gallery Add(Gallery obj)
		{
			base.Add(obj);
			return obj;
		}

		public Gallery Add()
		{
			return Add(new Gallery());
		}

		public void Insert(int index, Gallery obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Gallery obj)
		{
			base.Remove(obj);
		}

		new public Gallery this[int index]
		{
			get { return (Gallery) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class InfoCollection : ArrayList
	{
		public Info Add(Info obj)
		{
			base.Add(obj);
			return obj;
		}

		public Info Add()
		{
			return Add(new Info());
		}

		public void Insert(int index, Info obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Info obj)
		{
			base.Remove(obj);
		}

		new public Info this[int index]
		{
			get { return (Info) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class ParamCollection : ArrayList
	{
		public Param Add(Param obj)
		{
			base.Add(obj);
			return obj;
		}

		public Param Add()
		{
			return Add(new Param());
		}

		public void Insert(int index, Param obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Param obj)
		{
			base.Remove(obj);
		}

		new public Param this[int index]
		{
			get { return (Param) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class SideCollection : ArrayList
	{
		public Side Add(Side obj)
		{
			base.Add(obj);
			return obj;
		}

		public Side Add()
		{
			return Add(new Side());
		}

		public void Insert(int index, Side obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Side obj)
		{
			base.Remove(obj);
		}

		new public Side this[int index]
		{
			get { return (Side) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlRoot(ElementName="PageStruct",IsNullable=false),Serializable]
	public partial class PageStruct
	{

		[XmlElement(Type=typeof(TVP),ElementName="TVP",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public TVP __TVP;
		
		[XmlIgnore]
		public TVP TVP
		{
			get
			{
				if (__TVP == null) __TVP = new TVP();		
				return __TVP;
			}
			set {__TVP = value;}
		}

		public PageStruct()
		{
		}

		public void MakeSchemaCompliant()
		{
			TVP.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="TVP"),Serializable]
	public partial class TVP
	{

		[XmlElement(Type=typeof(Page),ElementName="Page",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public PageCollection __PageCollection;
		
		[XmlIgnore]
		public PageCollection PageCollection
		{
			get
			{
				if (__PageCollection == null) __PageCollection = new PageCollection();
				return __PageCollection;
			}
			set {__PageCollection = value;}
		}

		[XmlElement(Type=typeof(Mapping),ElementName="Mapping",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Mapping __Mapping;
		
		[XmlIgnore]
		public Mapping Mapping
		{
			get
			{
				if (__Mapping == null) __Mapping = new Mapping();		
				return __Mapping;
			}
			set {__Mapping = value;}
		}

		public TVP()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="Page"),Serializable]
	public partial class Page
	{

		[XmlAttribute(AttributeName="token",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __token;
		
		[XmlIgnore]
		public string token
		{ 
			get { return __token; }
			set { __token = value; }
		}

		[XmlElement(Type=typeof(Info),ElementName="Info",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public InfoCollection __InfoCollection;
		
		[XmlIgnore]
		public InfoCollection InfoCollection
		{
			get
			{
				if (__InfoCollection == null) __InfoCollection = new InfoCollection();
				return __InfoCollection;
			}
			set {__InfoCollection = value;}
		}

		[XmlElement(Type=typeof(Galleries),ElementName="Galleries",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Galleries __Galleries;
		
		[XmlIgnore]
		public Galleries Galleries
		{
			get
			{
				if (__Galleries == null) __Galleries = new Galleries();		
				return __Galleries;
			}
			set {__Galleries = value;}
		}

		public Page()
		{
		}

		public void MakeSchemaCompliant()
		{
			if (InfoCollection.Count == 0)
			{
				Info _c = InfoCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (Info _c in InfoCollection) _c.MakeSchemaCompliant();
			Galleries.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="Info"),Serializable]
	public partial class Info
	{

		[XmlAttribute(AttributeName="media_type",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __media_type;
		
		[XmlIgnore]
		public string media_type
		{ 
			get { return __media_type; }
			set { __media_type = value; }
		}

		[XmlAttribute(AttributeName="template",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __template;
		
		[XmlIgnore]
		public string template
		{ 
			get { return __template; }
			set { __template = value; }
		}

		[XmlAttribute(AttributeName="social_position",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public social_position __social_position;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __social_positionSpecified;
		
		[XmlIgnore]
		public social_position social_position
		{ 
			get { return __social_position; }
			set { __social_position = value; __social_positionSpecified = true; }
		}

		[XmlElement(Type=typeof(HeadMeta),ElementName="HeadMeta",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public HeadMetaCollection __HeadMetaCollection;
		
		[XmlIgnore]
		public HeadMetaCollection HeadMetaCollection
		{
			get
			{
				if (__HeadMetaCollection == null) __HeadMetaCollection = new HeadMetaCollection();
				return __HeadMetaCollection;
			}
			set {__HeadMetaCollection = value;}
		}

		[XmlElement(Type=typeof(Side),ElementName="Side",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public SideCollection __SideCollection;
		
		[XmlIgnore]
		public SideCollection SideCollection
		{
			get
			{
				if (__SideCollection == null) __SideCollection = new SideCollection();
				return __SideCollection;
			}
			set {__SideCollection = value;}
		}

		public Info()
		{
			media_type = "all";
			template = "Regular";
			social_position = social_position.Default;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="HeadMeta"),Serializable]
	public partial class HeadMeta
	{

		[XmlAttribute(AttributeName="meta_type",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __meta_type;
		
		[XmlIgnore]
		public string meta_type
		{ 
			get { return __meta_type; }
			set { __meta_type = value; }
		}

		[XmlText(DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Value;
		
		[XmlIgnore]
		public string Value
		{ 
			get { return __Value; }
			set { __Value = value; }
		}

		public HeadMeta()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="Side"),Serializable]
	public partial class Side
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return OrderCollection.GetEnumerator();
		}

		public Order Add(Order obj)
		{
			return OrderCollection.Add(obj);
		}

		[XmlIgnore]
		public Order this[int index]
		{
			get { return (Order) OrderCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return OrderCollection.Count; }
        }

        public void Clear()
		{
			OrderCollection.Clear();
        }

		public Order Remove(int index) 
		{ 
            Order obj = OrderCollection[index];
            OrderCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            OrderCollection.Remove(obj);
        }

		[XmlAttribute(AttributeName="Position",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Position __Position;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __PositionSpecified;
		
		[XmlIgnore]
		public Position Position
		{ 
			get { return __Position; }
			set { __Position = value; __PositionSpecified = true; }
		}

		[XmlElement(Type=typeof(Order),ElementName="Order",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public OrderCollection __OrderCollection;
		
		[XmlIgnore]
		public OrderCollection OrderCollection
		{
			get
			{
				if (__OrderCollection == null) __OrderCollection = new OrderCollection();
				return __OrderCollection;
			}
			set {__OrderCollection = value;}
		}

		public Side()
		{
			Position = Position.Left;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="Order"),Serializable]
	public partial class Order
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return TagCollection.GetEnumerator();
		}

		public Tag Add(Tag obj)
		{
			return TagCollection.Add(obj);
		}

		[XmlIgnore]
		public Tag this[int index]
		{
			get { return (Tag) TagCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return TagCollection.Count; }
        }

        public void Clear()
		{
			TagCollection.Clear();
        }

		public Tag Remove(int index) 
		{ 
            Tag obj = TagCollection[index];
            TagCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            TagCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(Tag),ElementName="Tag",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public TagCollection __TagCollection;
		
		[XmlIgnore]
		public TagCollection TagCollection
		{
			get
			{
				if (__TagCollection == null) __TagCollection = new TagCollection();
				return __TagCollection;
			}
			set {__TagCollection = value;}
		}

		public Order()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="Tag"),Serializable]
	public partial class Tag
	{

		[XmlAttribute(AttributeName="type",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public type __type;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __typeSpecified;
		
		[XmlIgnore]
		public type type
		{ 
			get { return __type; }
			set { __type = value; __typeSpecified = true; }
		}

		[XmlAttribute(AttributeName="template",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public template __template;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __templateSpecified;
		
		[XmlIgnore]
		public template template
		{ 
			get { return __template; }
			set { __template = value; __templateSpecified = true; }
		}

		[XmlAttribute(AttributeName="action",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public action __action;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __actionSpecified;
		
		[XmlIgnore]
		public action action
		{ 
			get { return __action; }
			set { __action = value; __actionSpecified = true; }
		}

		[XmlText(DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Value;
		
		[XmlIgnore]
		public string Value
		{ 
			get { return __Value; }
			set { __Value = value; }
		}

		public Tag()
		{
			template = template.Regular;
			action = action.Regular;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="Galleries"),Serializable]
	public partial class Galleries
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return GalleryCollection.GetEnumerator();
		}

		public Gallery Add(Gallery obj)
		{
			return GalleryCollection.Add(obj);
		}

		[XmlIgnore]
		public Gallery this[int index]
		{
			get { return (Gallery) GalleryCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return GalleryCollection.Count; }
        }

        public void Clear()
		{
			GalleryCollection.Clear();
        }

		public Gallery Remove(int index) 
		{ 
            Gallery obj = GalleryCollection[index];
            GalleryCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            GalleryCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(Gallery),ElementName="Gallery",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public GalleryCollection __GalleryCollection;
		
		[XmlIgnore]
		public GalleryCollection GalleryCollection
		{
			get
			{
				if (__GalleryCollection == null) __GalleryCollection = new GalleryCollection();
				return __GalleryCollection;
			}
			set {__GalleryCollection = value;}
		}

		public Galleries()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="Gallery"),Serializable]
	public partial class Gallery
	{

		[XmlAttribute(AttributeName="Title",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Title;
		
		[XmlIgnore]
		public string Title
		{ 
			get { return __Title; }
			set { __Title = value; }
		}

		[XmlAttribute(AttributeName="ID",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __ID;
		
		[XmlIgnore]
		public string ID
		{ 
			get { return __ID; }
			set { __ID = value; }
		}

		[XmlAttribute(AttributeName="Template",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Template;
		
		[XmlIgnore]
		public string Template
		{ 
			get { return __Template; }
			set { __Template = value; }
		}

		[XmlElement(Type=typeof(Parameters),ElementName="Parameters",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Parameters __Parameters;
		
		[XmlIgnore]
		public Parameters Parameters
		{
			get
			{
				if (__Parameters == null) __Parameters = new Parameters();		
				return __Parameters;
			}
			set {__Parameters = value;}
		}

		public Gallery()
		{
		}

		public void MakeSchemaCompliant()
		{
			Parameters.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="Parameters"),Serializable]
	public partial class Parameters
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return ParamCollection.GetEnumerator();
		}

		public Param Add(Param obj)
		{
			return ParamCollection.Add(obj);
		}

		[XmlIgnore]
		public Param this[int index]
		{
			get { return (Param) ParamCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return ParamCollection.Count; }
        }

        public void Clear()
		{
			ParamCollection.Clear();
        }

		public Param Remove(int index) 
		{ 
            Param obj = ParamCollection[index];
            ParamCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            ParamCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(Param),ElementName="Param",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public ParamCollection __ParamCollection;
		
		[XmlIgnore]
		public ParamCollection ParamCollection
		{
			get
			{
				if (__ParamCollection == null) __ParamCollection = new ParamCollection();
				return __ParamCollection;
			}
			set {__ParamCollection = value;}
		}

		public Parameters()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="Param"),Serializable]
	public partial class Param
	{

		[XmlAttribute(AttributeName="param_type",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public param_type __param_type;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __param_typeSpecified;
		
		[XmlIgnore]
		public param_type param_type
		{ 
			get { return __param_type; }
			set { __param_type = value; __param_typeSpecified = true; }
		}

		[XmlAttribute(AttributeName="name",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;
		
		[XmlIgnore]
		public string name
		{ 
			get { return __name; }
			set { __name = value; }
		}

		[XmlText(DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Value;
		
		[XmlIgnore]
		public string Value
		{ 
			get { return __Value; }
			set { __Value = value; }
		}

		public Param()
		{
			param_type = param_type.None;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="Mapping"),Serializable]
	public partial class Mapping
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return addCollection.GetEnumerator();
		}

		public add Add(add obj)
		{
			return addCollection.Add(obj);
		}

		[XmlIgnore]
		public add this[int index]
		{
			get { return (add) addCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return addCollection.Count; }
        }

        public void Clear()
		{
			addCollection.Clear();
        }

		public add Remove(int index) 
		{ 
            add obj = addCollection[index];
            addCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            addCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(add),ElementName="add",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public addCollection __addCollection;
		
		[XmlIgnore]
		public addCollection addCollection
		{
			get
			{
				if (__addCollection == null) __addCollection = new addCollection();
				return __addCollection;
			}
			set {__addCollection = value;}
		}

		public Mapping()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="add"),Serializable]
	public partial class add
	{

		[XmlAttribute(AttributeName="TvmTypeId",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __TvmTypeId;
		
		[XmlIgnore]
		public string TvmTypeId
		{ 
			get { return __TvmTypeId; }
			set { __TvmTypeId = value; }
		}

		[XmlAttribute(AttributeName="Controller",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Controller;
		
		[XmlIgnore]
		public string Controller
		{ 
			get { return __Controller; }
			set { __Controller = value; }
		}

		public add()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}
}
