// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: TVMMenu.xsd
// Creation Date: 11/04/2012 18:02:55
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Data.TVMDataLoader.Protocols.TVMMenu
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class MenuItemCollection : ArrayList
	{
		public MenuItem Add(MenuItem obj)
		{
			base.Add(obj);
			return obj;
		}

		public MenuItem Add()
		{
			return Add(new MenuItem());
		}

		public void Insert(int index, MenuItem obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(MenuItem obj)
		{
			base.Remove(obj);
		}

		new public MenuItem this[int index]
		{
			get { return (MenuItem) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class MenuTypeCollection : ArrayList
	{
		public Tvinci.Data.TVMDataLoader.Protocols.TVMMenu.MenuType Add(Tvinci.Data.TVMDataLoader.Protocols.TVMMenu.MenuType obj)
		{
			base.Add(obj);
			return obj;
		}

		public Tvinci.Data.TVMDataLoader.Protocols.TVMMenu.MenuType Add()
		{
			return Add(new Tvinci.Data.TVMDataLoader.Protocols.TVMMenu.MenuType());
		}

		public void Insert(int index, Tvinci.Data.TVMDataLoader.Protocols.TVMMenu.MenuType obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Tvinci.Data.TVMDataLoader.Protocols.TVMMenu.MenuType obj)
		{
			base.Remove(obj);
		}

		new public Tvinci.Data.TVMDataLoader.Protocols.TVMMenu.MenuType this[int index]
		{
			get { return (Tvinci.Data.TVMDataLoader.Protocols.TVMMenu.MenuType) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlType(TypeName="MenuType"),Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class MenuType
	{

		[XmlElement(ElementName="ID",IsNullable=false,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __ID;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __IDSpecified;
		
		[XmlIgnore]
		public int ID
		{ 
			get { return __ID; }
			set { __ID = value; __IDSpecified = true; }
		}

		[XmlElement(ElementName="Text",IsNullable=false,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Text;
		
		[XmlIgnore]
		public string Text
		{ 
			get { return __Text; }
			set { __Text = value; }
		}

		[XmlElement(ElementName="Href",IsNullable=false,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Href;
		
		[XmlIgnore]
		public string Href
		{ 
			get { return __Href; }
			set { __Href = value; }
		}

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataLoader.Protocols.TVMMenu.MenuType),ElementName="MenuItem",IsNullable=false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public MenuTypeCollection __MenuItemCollection;
		
		[XmlIgnore]
		public MenuTypeCollection MenuItemCollection
		{
			get
			{
				if (__MenuItemCollection == null) __MenuItemCollection = new MenuTypeCollection();
				return __MenuItemCollection;
			}
			set {__MenuItemCollection = value;}
		}

		public MenuType()
		{
			__IDSpecified = true;
			Text = string.Empty;
			Href = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlRoot(ElementName="TVMMenu",IsNullable=false),Serializable]
	public partial class TVMMenu
	{

		[XmlAttribute(AttributeName="ObjType",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __ObjType;
		
		[XmlIgnore]
		public string ObjType
		{ 
			get { return __ObjType; }
			set { __ObjType = value; }
		}

		[XmlElement(Type=typeof(root),ElementName="root",IsNullable=false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public root __root;
		
		[XmlIgnore]
		public root root
		{
			get
			{
				if (__root == null) __root = new root();		
				return __root;
			}
			set {__root = value;}
		}

		[XmlElement(Type=typeof(response),ElementName="response",IsNullable=false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public response __response;
		
		[XmlIgnore]
		public response response
		{
			get
			{
				if (__response == null) __response = new response();		
				return __response;
			}
			set {__response = value;}
		}

		public TVMMenu()
		{
			ObjType = "TVMMenu";
		}

		public void MakeSchemaCompliant()
		{
			root.MakeSchemaCompliant();
			response.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="root"),Serializable]
	public partial class root
	{

		[XmlElement(Type=typeof(request),ElementName="request",IsNullable=false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public request __request;
		
		[XmlIgnore]
		public request request
		{
			get
			{
				if (__request == null) __request = new request();		
				return __request;
			}
			set {__request = value;}
		}

		public root()
		{
		}

		public void MakeSchemaCompliant()
		{
			request.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="request"),Serializable]
	public partial class request
	{

		[XmlElement(Type=typeof(@params),ElementName="params",IsNullable=false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public @params __params;
		
		[XmlIgnore]
		public @params @params
		{
			get
			{
				if (__params == null) __params = new @params();		
				return __params;
			}
			set {__params = value;}
		}

		public request()
		{
		}

		public void MakeSchemaCompliant()
		{
			@params.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="params"),Serializable]
	public partial class @params
	{

		[XmlElement(ElementName="GroupID",IsNullable=false,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __GroupID;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __GroupIDSpecified;
		
		[XmlIgnore]
		public int GroupID
		{ 
			get { return __GroupID; }
			set { __GroupID = value; __GroupIDSpecified = true; }
		}

		[XmlElement(ElementName="ID",IsNullable=false,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __ID;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __IDSpecified;
		
		[XmlIgnore]
		public int ID
		{ 
			get { return __ID; }
			set { __ID = value; __IDSpecified = true; }
		}

		[XmlElement(ElementName="ParentID",IsNullable=false,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __ParentID;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __ParentIDSpecified;
		
		[XmlIgnore]
		public int ParentID
		{ 
			get { return __ParentID; }
			set { __ParentID = value; __ParentIDSpecified = true; }
		}

		[XmlElement(ElementName="AccountID",IsNullable=false,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __AccountID;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __AccountIDSpecified;
		
		[XmlIgnore]
		public int AccountID
		{ 
			get { return __AccountID; }
			set { __AccountID = value; __AccountIDSpecified = true; }
		}

		[XmlElement(ElementName="PageURL",IsNullable=false,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __PageURL;
		
		[XmlIgnore]
		public string PageURL
		{ 
			get { return __PageURL; }
			set { __PageURL = value; }
		}

		public @params()
		{
			__GroupIDSpecified = true;
			__IDSpecified = true;
			__ParentIDSpecified = true;
			__AccountIDSpecified = true;
			PageURL = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="response"),Serializable]
	public partial class response
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return MenuItemCollection.GetEnumerator();
		}

		public MenuItem Add(MenuItem obj)
		{
			return MenuItemCollection.Add(obj);
		}

		[XmlIgnore]
		public MenuItem this[int index]
		{
			get { return (MenuItem) MenuItemCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return MenuItemCollection.Count; }
        }

        public void Clear()
		{
			MenuItemCollection.Clear();
        }

		public MenuItem Remove(int index) 
		{ 
            MenuItem obj = MenuItemCollection[index];
            MenuItemCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            MenuItemCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(MenuItem),ElementName="MenuItem",IsNullable=false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public MenuItemCollection __MenuItemCollection;
		
		[XmlIgnore]
		public MenuItemCollection MenuItemCollection
		{
			get
			{
				if (__MenuItemCollection == null) __MenuItemCollection = new MenuItemCollection();
				return __MenuItemCollection;
			}
			set {__MenuItemCollection = value;}
		}

		public response()
		{
		}

		public void MakeSchemaCompliant()
		{
			if (MenuItemCollection.Count == 0)
			{
				MenuItem _c = MenuItemCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (MenuItem _c in MenuItemCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="MenuItem"),Serializable]
	public partial class MenuItem : Tvinci.Data.TVMDataLoader.Protocols.TVMMenu.MenuType
	{

		public MenuItem() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}
}
