// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: TVC_Protocol.xsd
// Creation Date: 10/26/2009 4:04:54 PM
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Data.TVMDataLoader.Protocols.TVC
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}

	[Serializable]
	public enum file_format
	{
		[XmlEnum(Name="WMV")] WMV,
		[XmlEnum(Name="FLV")] FLV
	}

	[Serializable]
	public enum start_page
	{
		[XmlEnum(Name="Player")] Player,
		[XmlEnum(Name="PlayerOnly")] PlayerOnly,
		[XmlEnum(Name="Catalog")] Catalog
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class filter_byitemCollection : ArrayList
	{
		public filter_byitem Add(filter_byitem obj)
		{
			base.Add(obj);
			return obj;
		}

		public filter_byitem Add()
		{
			return Add(new filter_byitem());
		}

		public void Insert(int index, filter_byitem obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(filter_byitem obj)
		{
			base.Remove(obj);
		}

		new public filter_byitem this[int index]
		{
			get { return (filter_byitem) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class itemCollection : ArrayList
	{
		public item Add(item obj)
		{
			base.Add(obj);
			return obj;
		}

		public item Add()
		{
			return Add(new item());
		}

		public void Insert(int index, item obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(item obj)
		{
			base.Remove(obj);
		}

		new public item this[int index]
		{
			get { return (item) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class definitionsCollection : ArrayList
	{
		public definitions Add(definitions obj)
		{
			base.Add(obj);
			return obj;
		}

		public definitions Add()
		{
			return Add(new definitions());
		}

		public void Insert(int index, definitions obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(definitions obj)
		{
			base.Remove(obj);
		}

		new public definitions this[int index]
		{
			get { return (definitions) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class typeCollection : ArrayList
	{
		public type Add(type obj)
		{
			base.Add(obj);
			return obj;
		}

		public type Add()
		{
			return Add(new type());
		}

		public void Insert(int index, type obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(type obj)
		{
			base.Remove(obj);
		}

		new public type this[int index]
		{
			get { return (type) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class powered_itemCollection : ArrayList
	{
		public powered_item Add(powered_item obj)
		{
			base.Add(obj);
			return obj;
		}

		public powered_item Add()
		{
			return Add(new powered_item());
		}

		public void Insert(int index, powered_item obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(powered_item obj)
		{
			base.Remove(obj);
		}

		new public powered_item this[int index]
		{
			get { return (powered_item) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlType(TypeName="Advertise"),Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class Advertise
	{

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataLoader.Protocols.TVC.Logo),ElementName="image",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Tvinci.Data.TVMDataLoader.Protocols.TVC.Logo __image;
		
		[XmlIgnore]
		public Tvinci.Data.TVMDataLoader.Protocols.TVC.Logo image
		{
			get
			{
				if (__image == null) __image = new Tvinci.Data.TVMDataLoader.Protocols.TVC.Logo();		
				return __image;
			}
			set {__image = value;}
		}

		[XmlElement(ElementName="html_code",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __html_code;
		
		[XmlIgnore]
		public string html_code
		{ 
			get { return __html_code; }
			set { __html_code = value; }
		}

		public Advertise()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="Logo"),Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class Logo
	{

		[XmlAttribute(AttributeName="link_url",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __link_url;
		
		[XmlIgnore]
		public string link_url
		{ 
			get { return __link_url; }
			set { __link_url = value; }
		}

		[XmlAttribute(AttributeName="image_url",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __image_url;
		
		[XmlIgnore]
		public string image_url
		{ 
			get { return __image_url; }
			set { __image_url = value; }
		}

		public Logo()
		{
			image_url = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlRoot(ElementName="TVCProtocol",IsNullable=false),Serializable]
	public partial class TVCProtocol
	{

		[XmlElement(Type=typeof(root),ElementName="root",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public root __root;
		
		[XmlIgnore]
		public root root
		{
			get
			{
				if (__root == null) __root = new root();		
				return __root;
			}
			set {__root = value;}
		}

		[XmlElement(Type=typeof(response),ElementName="response",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public response __response;
		
		[XmlIgnore]
		public response response
		{
			get
			{
				if (__response == null) __response = new response();		
				return __response;
			}
			set {__response = value;}
		}

		public TVCProtocol()
		{
		}

		public void MakeSchemaCompliant()
		{
			root.MakeSchemaCompliant();
			response.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="root"),Serializable]
	public partial class root
	{

		[XmlElement(Type=typeof(request),ElementName="request",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public request __request;
		
		[XmlIgnore]
		public request request
		{
			get
			{
				if (__request == null) __request = new request();		
				return __request;
			}
			set {__request = value;}
		}

		[XmlElement(Type=typeof(flashvars),ElementName="flashvars",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public flashvars __flashvars;
		
		[XmlIgnore]
		public flashvars flashvars
		{
			get
			{
				if (__flashvars == null) __flashvars = new flashvars();		
				return __flashvars;
			}
			set {__flashvars = value;}
		}

		public root()
		{
		}

		public void MakeSchemaCompliant()
		{
			request.MakeSchemaCompliant();
			flashvars.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="request"),Serializable]
	public partial class request
	{

		[XmlAttribute(AttributeName="type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;
		
		[XmlIgnore]
		public string type
		{ 
			get { return __type; }
			set { __type = value; }
		}

		public request()
		{
			type = "TVC";
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="flashvars"),Serializable]
	public partial class flashvars
	{

		[XmlAttribute(AttributeName="player_un")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_un;
		
		[XmlIgnore]
		public string player_un
		{ 
			get { return __player_un; }
			set { __player_un = value; }
		}

		[XmlAttribute(AttributeName="player_pass")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_pass;
		
		[XmlIgnore]
		public string player_pass
		{ 
			get { return __player_pass; }
			set { __player_pass = value; }
		}

		[XmlAttribute(AttributeName="no_cache")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __no_cache;
		
		[XmlIgnore]
		public string no_cache
		{ 
			get { return __no_cache; }
			set { __no_cache = value; }
		}

		[XmlAttribute(AttributeName="zip",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __zip;
		
		[XmlIgnore]
		public string zip
		{ 
			get { return __zip; }
			set { __zip = value; }
		}

		public flashvars()
		{
			player_un = string.Empty;
			player_pass = string.Empty;
			no_cache = "0";
			zip = "0";
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="response"),Serializable]
	public partial class response
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return definitionsCollection.GetEnumerator();
		}

		public definitions Add(definitions obj)
		{
			return definitionsCollection.Add(obj);
		}

		[XmlIgnore]
		public definitions this[int index]
		{
			get { return (definitions) definitionsCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return definitionsCollection.Count; }
        }

        public void Clear()
		{
			definitionsCollection.Clear();
        }

		public definitions Remove(int index) 
		{ 
            definitions obj = definitionsCollection[index];
            definitionsCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            definitionsCollection.Remove(obj);
        }

		[XmlAttribute(AttributeName="type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;
		
		[XmlIgnore]
		public string type
		{ 
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(Type=typeof(definitions),ElementName="definitions",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public definitionsCollection __definitionsCollection;
		
		[XmlIgnore]
		public definitionsCollection definitionsCollection
		{
			get
			{
				if (__definitionsCollection == null) __definitionsCollection = new definitionsCollection();
				return __definitionsCollection;
			}
			set {__definitionsCollection = value;}
		}

		public response()
		{
			type = "tvc";
		}

		public void MakeSchemaCompliant()
		{
			if (definitionsCollection.Count == 0)
			{
				definitions _c = definitionsCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (definitions _c in definitionsCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="definitions"),Serializable]
	public partial class definitions
	{

		[XmlAttribute(AttributeName="lang",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __lang;
		
		[XmlIgnore]
		public string lang
		{ 
			get { return __lang; }
			set { __lang = value; }
		}

		[XmlElement(Type=typeof(general),ElementName="general",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public general __general;
		
		[XmlIgnore]
		public general general
		{
			get
			{
				if (__general == null) __general = new general();		
				return __general;
			}
			set {__general = value;}
		}

		[XmlElement(Type=typeof(footer),ElementName="footer",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public footer __footer;
		
		[XmlIgnore]
		public footer footer
		{
			get
			{
				if (__footer == null) __footer = new footer();		
				return __footer;
			}
			set {__footer = value;}
		}

		[XmlElement(ElementName="statistics",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __statistics;
		
		[XmlIgnore]
		public string statistics
		{ 
			get { return __statistics; }
			set { __statistics = value; }
		}

		[XmlElement(Type=typeof(main_page),ElementName="main_page",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public main_page __main_page;
		
		[XmlIgnore]
		public main_page main_page
		{
			get
			{
				if (__main_page == null) __main_page = new main_page();		
				return __main_page;
			}
			set {__main_page = value;}
		}

		[XmlElement(Type=typeof(header),ElementName="header",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public header __header;
		
		[XmlIgnore]
		public header header
		{
			get
			{
				if (__header == null) __header = new header();		
				return __header;
			}
			set {__header = value;}
		}

		[XmlElement(Type=typeof(catalog_page),ElementName="catalog_page",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public catalog_page __catalog_page;
		
		[XmlIgnore]
		public catalog_page catalog_page
		{
			get
			{
				if (__catalog_page == null) __catalog_page = new catalog_page();		
				return __catalog_page;
			}
			set {__catalog_page = value;}
		}

		[XmlElement(Type=typeof(advertise),ElementName="advertise",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public advertise __advertise;
		
		[XmlIgnore]
		public advertise advertise
		{
			get
			{
				if (__advertise == null) __advertise = new advertise();		
				return __advertise;
			}
			set {__advertise = value;}
		}

		public definitions()
		{
			lang = string.Empty;
			statistics = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
			general.MakeSchemaCompliant();
			footer.MakeSchemaCompliant();
			main_page.MakeSchemaCompliant();
			header.MakeSchemaCompliant();
			catalog_page.MakeSchemaCompliant();
			advertise.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="general"),Serializable]
	public partial class general
	{

		[XmlAttribute(AttributeName="comments_enabled",DataType="boolean")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __comments_enabled;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __comments_enabledSpecified;
		
		[XmlIgnore]
		public bool comments_enabled
		{ 
			get { return __comments_enabled; }
			set { __comments_enabled = value; __comments_enabledSpecified = true; }
		}

		[XmlAttribute(AttributeName="page_title",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __page_title;
		
		[XmlIgnore]
		public string page_title
		{ 
			get { return __page_title; }
			set { __page_title = value; }
		}

		[XmlAttribute(AttributeName="page_key_words",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __page_key_words;
		
		[XmlIgnore]
		public string page_key_words
		{ 
			get { return __page_key_words; }
			set { __page_key_words = value; }
		}

		[XmlAttribute(AttributeName="base_site_add",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __base_site_add;
		
		[XmlIgnore]
		public string base_site_add
		{ 
			get { return __base_site_add; }
			set { __base_site_add = value; }
		}

		[XmlAttribute(AttributeName="page_description",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __page_description;
		
		[XmlIgnore]
		public string page_description
		{ 
			get { return __page_description; }
			set { __page_description = value; }
		}

		[XmlAttribute(AttributeName="start_page")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public start_page __start_page;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __start_pageSpecified;
		
		[XmlIgnore]
		public start_page start_page
		{ 
			get { return __start_page; }
			set { __start_page = value; __start_pageSpecified = true; }
		}

		[XmlElement(Type=typeof(headers),ElementName="headers",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public headers __headers;
		
		[XmlIgnore]
		public headers headers
		{
			get
			{
				if (__headers == null) __headers = new headers();		
				return __headers;
			}
			set {__headers = value;}
		}

		[XmlElement(Type=typeof(layout),ElementName="layout",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public layout __layout;
		
		[XmlIgnore]
		public layout layout
		{
			get
			{
				if (__layout == null) __layout = new layout();		
				return __layout;
			}
			set {__layout = value;}
		}

		[XmlElement(Type=typeof(comments),ElementName="comments",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public comments __comments;
		
		[XmlIgnore]
		public comments comments
		{
			get
			{
				if (__comments == null) __comments = new comments();		
				return __comments;
			}
			set {__comments = value;}
		}

		[XmlElement(Type=typeof(metadata),ElementName="metadata",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public metadata __metadata;
		
		[XmlIgnore]
		public metadata metadata
		{
			get
			{
				if (__metadata == null) __metadata = new metadata();		
				return __metadata;
			}
			set {__metadata = value;}
		}

		[XmlElement(ElementName="header_html",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __header_html;
		
		[XmlIgnore]
		public string header_html
		{ 
			get { return __header_html; }
			set { __header_html = value; }
		}

		public general()
		{
			comments_enabled = false;
			page_title = "TVC - Tvinci";
			start_page = start_page.Player;
		}

		public void MakeSchemaCompliant()
		{
			headers.MakeSchemaCompliant();
			layout.MakeSchemaCompliant();
			comments.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="headers"),Serializable]
	public partial class headers
	{

		[XmlAttribute(AttributeName="video_page_header",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __video_page_header;
		
		[XmlIgnore]
		public string video_page_header
		{ 
			get { return __video_page_header; }
			set { __video_page_header = value; }
		}

		[XmlAttribute(AttributeName="catalog_page_header",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __catalog_page_header;
		
		[XmlIgnore]
		public string catalog_page_header
		{ 
			get { return __catalog_page_header; }
			set { __catalog_page_header = value; }
		}

		public headers()
		{
			video_page_header = "Video Page";
			catalog_page_header = "Catalog Page";
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="layout"),Serializable]
	public partial class layout
	{

		[XmlAttribute(AttributeName="player_bg_color",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_bg_color;
		
		[XmlIgnore]
		public string player_bg_color
		{ 
			get { return __player_bg_color; }
			set { __player_bg_color = value; }
		}

		public layout()
		{
			player_bg_color = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="comments"),Serializable]
	public partial class comments
	{

		[XmlAttribute(AttributeName="enabled",DataType="boolean")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __enabled;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __enabledSpecified;
		
		[XmlIgnore]
		public bool enabled
		{ 
			get { return __enabled; }
			set { __enabled = value; __enabledSpecified = true; }
		}

		[XmlAttribute(AttributeName="auto_show",DataType="boolean")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __auto_show;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __auto_showSpecified;
		
		[XmlIgnore]
		public bool auto_show
		{ 
			get { return __auto_show; }
			set { __auto_show = value; __auto_showSpecified = true; }
		}

		public comments()
		{
			enabled = true;
			auto_show = false;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="metadata"),Serializable]
	public partial class metadata
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return itemCollection.GetEnumerator();
		}

		public item Add(item obj)
		{
			return itemCollection.Add(obj);
		}

		[XmlIgnore]
		public item this[int index]
		{
			get { return (item) itemCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return itemCollection.Count; }
        }

        public void Clear()
		{
			itemCollection.Clear();
        }

		public item Remove(int index) 
		{ 
            item obj = itemCollection[index];
            itemCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            itemCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(item),ElementName="item",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public itemCollection __itemCollection;
		
		[XmlIgnore]
		public itemCollection itemCollection
		{
			get
			{
				if (__itemCollection == null) __itemCollection = new itemCollection();
				return __itemCollection;
			}
			set {__itemCollection = value;}
		}

		public metadata()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="item"),Serializable]
	public partial class item
	{

		[XmlAttribute(AttributeName="name",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;
		
		[XmlIgnore]
		public string name
		{ 
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName="content",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __content;
		
		[XmlIgnore]
		public string content
		{ 
			get { return __content; }
			set { __content = value; }
		}

		public item()
		{
			name = string.Empty;
			content = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="footer"),Serializable]
	public partial class footer
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return powered_itemCollection.GetEnumerator();
		}

		public powered_item Add(powered_item obj)
		{
			return powered_itemCollection.Add(obj);
		}

		[XmlIgnore]
		public powered_item this[int index]
		{
			get { return (powered_item) powered_itemCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return powered_itemCollection.Count; }
        }

        public void Clear()
		{
			powered_itemCollection.Clear();
        }

		public powered_item Remove(int index) 
		{ 
            powered_item obj = powered_itemCollection[index];
            powered_itemCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            powered_itemCollection.Remove(obj);
        }

		[XmlAttribute(AttributeName="copyright",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __copyright;
		
		[XmlIgnore]
		public string copyright
		{ 
			get { return __copyright; }
			set { __copyright = value; }
		}

		[XmlAttribute(AttributeName="url",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __url;
		
		[XmlIgnore]
		public string url
		{ 
			get { return __url; }
			set { __url = value; }
		}

		[XmlAttribute(AttributeName="category_id",DataType="long")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public long __category_id;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __category_idSpecified;
		
		[XmlIgnore]
		public long category_id
		{ 
			get { return __category_id; }
			set { __category_id = value; __category_idSpecified = true; }
		}

		[XmlAttribute(AttributeName="channel_line_items",DataType="long")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public long __channel_line_items;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __channel_line_itemsSpecified;
		
		[XmlIgnore]
		public long channel_line_items
		{ 
			get { return __channel_line_items; }
			set { __channel_line_items = value; __channel_line_itemsSpecified = true; }
		}

		[XmlAttribute(AttributeName="max_channel_line_items",DataType="long")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public long __max_channel_line_items;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __max_channel_line_itemsSpecified;
		
		[XmlIgnore]
		public long max_channel_line_items
		{ 
			get { return __max_channel_line_items; }
			set { __max_channel_line_items = value; __max_channel_line_itemsSpecified = true; }
		}

		[XmlElement(Type=typeof(powered_item),ElementName="powered_item",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public powered_itemCollection __powered_itemCollection;
		
		[XmlIgnore]
		public powered_itemCollection powered_itemCollection
		{
			get
			{
				if (__powered_itemCollection == null) __powered_itemCollection = new powered_itemCollection();
				return __powered_itemCollection;
			}
			set {__powered_itemCollection = value;}
		}

		public footer()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="powered_item"),Serializable]
	public partial class powered_item
	{

		[XmlAttribute(AttributeName="name",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;
		
		[XmlIgnore]
		public string name
		{ 
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName="url",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __url;
		
		[XmlIgnore]
		public string url
		{ 
			get { return __url; }
			set { __url = value; }
		}

		public powered_item()
		{
			name = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="main_page"),Serializable]
	public partial class main_page
	{

		[XmlElement(Type=typeof(player),ElementName="player",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public player __player;
		
		[XmlIgnore]
		public player player
		{
			get
			{
				if (__player == null) __player = new player();		
				return __player;
			}
			set {__player = value;}
		}

		[XmlElement(Type=typeof(channel_flooding),ElementName="channel_flooding",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public channel_flooding __channel_flooding;
		
		[XmlIgnore]
		public channel_flooding channel_flooding
		{
			get
			{
				if (__channel_flooding == null) __channel_flooding = new channel_flooding();		
				return __channel_flooding;
			}
			set {__channel_flooding = value;}
		}

		[XmlElement(Type=typeof(info),ElementName="info",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public info __info;
		
		[XmlIgnore]
		public info info
		{
			get
			{
				if (__info == null) __info = new info();		
				return __info;
			}
			set {__info = value;}
		}

		public main_page()
		{
		}

		public void MakeSchemaCompliant()
		{
			player.MakeSchemaCompliant();
			channel_flooding.MakeSchemaCompliant();
			info.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="player"),Serializable]
	public partial class player
	{

		[XmlAttribute(AttributeName="skin",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __skin;
		
		[XmlIgnore]
		public string skin
		{ 
			get { return __skin; }
			set { __skin = value; }
		}

		[XmlAttribute(AttributeName="menu_category_id",DataType="long")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public long __menu_category_id;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __menu_category_idSpecified;
		
		[XmlIgnore]
		public long menu_category_id
		{ 
			get { return __menu_category_id; }
			set { __menu_category_id = value; __menu_category_idSpecified = true; }
		}

		[XmlAttribute(AttributeName="tree_category_id",DataType="long")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public long __tree_category_id;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __tree_category_idSpecified;
		
		[XmlIgnore]
		public long tree_category_id
		{ 
			get { return __tree_category_id; }
			set { __tree_category_id = value; __tree_category_idSpecified = true; }
		}

		[XmlAttribute(AttributeName="start_channel_id",DataType="long")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public long __start_channel_id;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __start_channel_idSpecified;
		
		[XmlIgnore]
		public long start_channel_id
		{ 
			get { return __start_channel_id; }
			set { __start_channel_id = value; __start_channel_idSpecified = true; }
		}

		[XmlAttribute(AttributeName="auto_play",DataType="boolean")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __auto_play;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __auto_playSpecified;
		
		[XmlIgnore]
		public bool auto_play
		{ 
			get { return __auto_play; }
			set { __auto_play = value; __auto_playSpecified = true; }
		}

		[XmlAttribute(AttributeName="file_format")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public file_format __file_format;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __file_formatSpecified;
		
		[XmlIgnore]
		public file_format file_format
		{ 
			get { return __file_format; }
			set { __file_format = value; __file_formatSpecified = true; }
		}

		[XmlAttribute(AttributeName="xml_config_url",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __xml_config_url;
		
		[XmlIgnore]
		public string xml_config_url
		{ 
			get { return __xml_config_url; }
			set { __xml_config_url = value; }
		}

		[XmlAttribute(AttributeName="language_xml_config_url",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __language_xml_config_url;
		
		[XmlIgnore]
		public string language_xml_config_url
		{ 
			get { return __language_xml_config_url; }
			set { __language_xml_config_url = value; }
		}

		[XmlAttribute(AttributeName="extras_url",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __extras_url;
		
		[XmlIgnore]
		public string extras_url
		{ 
			get { return __extras_url; }
			set { __extras_url = value; }
		}

		[XmlAttribute(AttributeName="mini_skin",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __mini_skin;
		
		[XmlIgnore]
		public string mini_skin
		{ 
			get { return __mini_skin; }
			set { __mini_skin = value; }
		}

		[XmlAttribute(AttributeName="translation_config_url",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __translation_config_url;
		
		[XmlIgnore]
		public string translation_config_url
		{ 
			get { return __translation_config_url; }
			set { __translation_config_url = value; }
		}

		public player()
		{
			__menu_category_idSpecified = true;
			__tree_category_idSpecified = true;
			__start_channel_idSpecified = true;
			auto_play = true;
			file_format = file_format.FLV;
			xml_config_url = string.Empty;
			language_xml_config_url = string.Empty;
			extras_url = string.Empty;
			mini_skin = string.Empty;
			translation_config_url = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="channel_flooding"),Serializable]
	public partial class channel_flooding
	{

		[XmlAttribute(AttributeName="channel_id",DataType="long")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public long __channel_id;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __channel_idSpecified;
		
		[XmlIgnore]
		public long channel_id
		{ 
			get { return __channel_id; }
			set { __channel_id = value; __channel_idSpecified = true; }
		}

		[XmlAttribute(AttributeName="max_items",DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __max_items;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __max_itemsSpecified;
		
		[XmlIgnore]
		public int max_items
		{ 
			get { return __max_items; }
			set { __max_items = value; __max_itemsSpecified = true; }
		}

		[XmlAttribute(AttributeName="custom_title",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __custom_title;
		
		[XmlIgnore]
		public string custom_title
		{ 
			get { return __custom_title; }
			set { __custom_title = value; }
		}

		public channel_flooding()
		{
			__channel_idSpecified = true;
			max_items = 10;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="info"),Serializable]
	public partial class info
	{

		[XmlAttribute(AttributeName="extran_info_code",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __extran_info_code;
		
		[XmlIgnore]
		public string extran_info_code
		{ 
			get { return __extran_info_code; }
			set { __extran_info_code = value; }
		}

		public info()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="header"),Serializable]
	public partial class header
	{

		[XmlElement(Type=typeof(iframe),ElementName="iframe",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public iframe __iframe;
		
		[XmlIgnore]
		public iframe iframe
		{
			get
			{
				if (__iframe == null) __iframe = new iframe();		
				return __iframe;
			}
			set {__iframe = value;}
		}

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataLoader.Protocols.TVC.Logo),ElementName="company_logo",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Tvinci.Data.TVMDataLoader.Protocols.TVC.Logo __company_logo;
		
		[XmlIgnore]
		public Tvinci.Data.TVMDataLoader.Protocols.TVC.Logo company_logo
		{
			get
			{
				if (__company_logo == null) __company_logo = new Tvinci.Data.TVMDataLoader.Protocols.TVC.Logo();		
				return __company_logo;
			}
			set {__company_logo = value;}
		}

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataLoader.Protocols.TVC.Logo),ElementName="sponser_logo",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Tvinci.Data.TVMDataLoader.Protocols.TVC.Logo __sponser_logo;
		
		[XmlIgnore]
		public Tvinci.Data.TVMDataLoader.Protocols.TVC.Logo sponser_logo
		{
			get
			{
				if (__sponser_logo == null) __sponser_logo = new Tvinci.Data.TVMDataLoader.Protocols.TVC.Logo();		
				return __sponser_logo;
			}
			set {__sponser_logo = value;}
		}

		public header()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="iframe"),Serializable]
	public partial class iframe
	{

		[XmlAttribute(AttributeName="url",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __url;
		
		[XmlIgnore]
		public string url
		{ 
			get { return __url; }
			set { __url = value; }
		}

		[XmlAttribute(AttributeName="height",DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __height;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __heightSpecified;
		
		[XmlIgnore]
		public int height
		{ 
			get { return __height; }
			set { __height = value; __heightSpecified = true; }
		}

		[XmlAttribute(AttributeName="width",DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __width;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __widthSpecified;
		
		[XmlIgnore]
		public int width
		{ 
			get { return __width; }
			set { __width = value; __widthSpecified = true; }
		}

		public iframe()
		{
			url = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="catalog_page"),Serializable]
	public partial class catalog_page
	{

		[XmlAttribute(AttributeName="page_size",DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __page_size;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __page_sizeSpecified;
		
		[XmlIgnore]
		public int page_size
		{ 
			get { return __page_size; }
			set { __page_size = value; __page_sizeSpecified = true; }
		}

		[XmlElement(Type=typeof(filter_by),ElementName="filter_by",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public filter_by __filter_by;
		
		[XmlIgnore]
		public filter_by filter_by
		{
			get
			{
				if (__filter_by == null) __filter_by = new filter_by();		
				return __filter_by;
			}
			set {__filter_by = value;}
		}

		[XmlElement(Type=typeof(media),ElementName="media",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public media __media;
		
		[XmlIgnore]
		public media media
		{
			get
			{
				if (__media == null) __media = new media();		
				return __media;
			}
			set {__media = value;}
		}

		public catalog_page()
		{
			page_size = 30;
		}

		public void MakeSchemaCompliant()
		{
			filter_by.MakeSchemaCompliant();
			media.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="filter_by"),Serializable]
	public partial class filter_by
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return itemCollection.GetEnumerator();
		}

		public filter_byitem Add(filter_byitem obj)
		{
			return itemCollection.Add(obj);
		}

		[XmlIgnore]
		public filter_byitem this[int index]
		{
			get { return (filter_byitem) itemCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return itemCollection.Count; }
        }

        public void Clear()
		{
			itemCollection.Clear();
        }

		public filter_byitem Remove(int index) 
		{ 
            filter_byitem obj = itemCollection[index];
            itemCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            itemCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(filter_byitem),ElementName="item",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public filter_byitemCollection __itemCollection;
		
		[XmlIgnore]
		public filter_byitemCollection itemCollection
		{
			get
			{
				if (__itemCollection == null) __itemCollection = new filter_byitemCollection();
				return __itemCollection;
			}
			set {__itemCollection = value;}
		}

		public filter_by()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="filter_byitem"),Serializable]
	public partial class filter_byitem
	{

		[XmlAttribute(AttributeName="tag_name",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __tag_name;
		
		[XmlIgnore]
		public string tag_name
		{ 
			get { return __tag_name; }
			set { __tag_name = value; }
		}

		[XmlAttribute(AttributeName="title",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __title;
		
		[XmlIgnore]
		public string title
		{ 
			get { return __title; }
			set { __title = value; }
		}

		public filter_byitem()
		{
			tag_name = string.Empty;
			title = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="media"),Serializable]
	public partial class media
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return typeCollection.GetEnumerator();
		}

		public type Add(type obj)
		{
			return typeCollection.Add(obj);
		}

		[XmlIgnore]
		public type this[int index]
		{
			get { return (type) typeCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return typeCollection.Count; }
        }

        public void Clear()
		{
			typeCollection.Clear();
        }

		public type Remove(int index) 
		{ 
            type obj = typeCollection[index];
            typeCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            typeCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(type),ElementName="type",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public typeCollection __typeCollection;
		
		[XmlIgnore]
		public typeCollection typeCollection
		{
			get
			{
				if (__typeCollection == null) __typeCollection = new typeCollection();
				return __typeCollection;
			}
			set {__typeCollection = value;}
		}

		public media()
		{
		}

		public void MakeSchemaCompliant()
		{
			if (typeCollection.Count == 0)
			{
				type _c = typeCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (type _c in typeCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="type"),Serializable]
	public partial class type
	{

		[XmlAttribute(AttributeName="title",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __title;
		
		[XmlIgnore]
		public string title
		{ 
			get { return __title; }
			set { __title = value; }
		}

		[XmlAttribute(AttributeName="id",DataType="long")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public long __id;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __idSpecified;
		
		[XmlIgnore]
		public long id
		{ 
			get { return __id; }
			set { __id = value; __idSpecified = true; }
		}

		public type()
		{
			title = string.Empty;
			__idSpecified = true;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="advertise"),Serializable]
	public partial class advertise
	{

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataLoader.Protocols.TVC.Advertise),ElementName="header",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Tvinci.Data.TVMDataLoader.Protocols.TVC.Advertise __header;
		
		[XmlIgnore]
		public Tvinci.Data.TVMDataLoader.Protocols.TVC.Advertise header
		{
			get
			{
				if (__header == null) __header = new Tvinci.Data.TVMDataLoader.Protocols.TVC.Advertise();		
				return __header;
			}
			set {__header = value;}
		}

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataLoader.Protocols.TVC.Advertise),ElementName="side",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Tvinci.Data.TVMDataLoader.Protocols.TVC.Advertise __side;
		
		[XmlIgnore]
		public Tvinci.Data.TVMDataLoader.Protocols.TVC.Advertise side
		{
			get
			{
				if (__side == null) __side = new Tvinci.Data.TVMDataLoader.Protocols.TVC.Advertise();		
				return __side;
			}
			set {__side = value;}
		}

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataLoader.Protocols.TVC.Advertise),ElementName="buttom",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Tvinci.Data.TVMDataLoader.Protocols.TVC.Advertise __buttom;
		
		[XmlIgnore]
		public Tvinci.Data.TVMDataLoader.Protocols.TVC.Advertise buttom
		{
			get
			{
				if (__buttom == null) __buttom = new Tvinci.Data.TVMDataLoader.Protocols.TVC.Advertise();		
				return __buttom;
			}
			set {__buttom = value;}
		}

		public advertise()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}
}
