// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: MediaInfoStruct.xsd
// Creation Date: 01/08/2012 10:36:05
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class TagCollection : ArrayList
	{
		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Tag Add(Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Tag obj)
		{
			base.Add(obj);
			return obj;
		}

		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Tag Add()
		{
			return Add(new Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Tag());
		}

		public void Insert(int index, Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Tag obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Tag obj)
		{
			base.Remove(obj);
		}

		new public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Tag this[int index]
		{
			get { return (Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Tag) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class MetaCollection : ArrayList
	{
		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta Add(Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta obj)
		{
			base.Add(obj);
			return obj;
		}

		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta Add()
		{
			return Add(new Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta());
		}

		public void Insert(int index, Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta obj)
		{
			base.Remove(obj);
		}

		new public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta this[int index]
		{
			get { return (Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class TagTypeCollection : ArrayList
	{
		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.TagType Add(Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.TagType obj)
		{
			base.Add(obj);
			return obj;
		}

		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.TagType Add()
		{
			return Add(new Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.TagType());
		}

		public void Insert(int index, Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.TagType obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.TagType obj)
		{
			base.Remove(obj);
		}

		new public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.TagType this[int index]
		{
			get { return (Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.TagType) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlType(TypeName="Metas"),Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class Metas
	{

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Strings),ElementName="Strings",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Strings __Strings;
		
		[XmlIgnore]
		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Strings Strings
		{
			get
			{
				if (__Strings == null) __Strings = new Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Strings();		
				return __Strings;
			}
			set {__Strings = value;}
		}

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Doubles),ElementName="Doubles",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Doubles __Doubles;
		
		[XmlIgnore]
		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Doubles Doubles
		{
			get
			{
				if (__Doubles == null) __Doubles = new Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Doubles();		
				return __Doubles;
			}
			set {__Doubles = value;}
		}

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Bools),ElementName="Bools",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Bools __Bools;
		
		[XmlIgnore]
		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Bools Bools
		{
			get
			{
				if (__Bools == null) __Bools = new Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Bools();		
				return __Bools;
			}
			set {__Bools = value;}
		}

		public Metas()
		{
		}

		public void MakeSchemaCompliant()
		{
			Strings.MakeSchemaCompliant();
			Doubles.MakeSchemaCompliant();
			Bools.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="TagType"),Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class TagType
	{

		[XmlElement(ElementName="ID",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __ID;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __IDSpecified;
		
		[XmlIgnore]
		public int ID
		{ 
			get { return __ID; }
			set { __ID = value; __IDSpecified = true; }
		}

		[XmlElement(ElementName="Name",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Name;
		
		[XmlIgnore]
		public string Name
		{ 
			get { return __Name; }
			set { __Name = value; }
		}

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Tag),ElementName="Tag",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public TagCollection __TagCollection;
		
		[XmlIgnore]
		public TagCollection TagCollection
		{
			get
			{
				if (__TagCollection == null) __TagCollection = new TagCollection();
				return __TagCollection;
			}
			set {__TagCollection = value;}
		}

		public TagType()
		{
			__IDSpecified = true;
			Name = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
			if (TagCollection.Count == 0)
			{
				Tag _c = TagCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (Tag _c in TagCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="Strings"),Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class Strings
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return MetaCollection.GetEnumerator();
		}

		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta Add(Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta obj)
		{
			return MetaCollection.Add(obj);
		}

		[XmlIgnore]
		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta this[int index]
		{
			get { return (Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta) MetaCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return MetaCollection.Count; }
        }

        public void Clear()
		{
			MetaCollection.Clear();
        }

		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta Remove(int index) 
		{ 
            Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta obj = MetaCollection[index];
            MetaCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            MetaCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta),ElementName="Meta",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public MetaCollection __MetaCollection;
		
		[XmlIgnore]
		public MetaCollection MetaCollection
		{
			get
			{
				if (__MetaCollection == null) __MetaCollection = new MetaCollection();
				return __MetaCollection;
			}
			set {__MetaCollection = value;}
		}

		public Strings()
		{
		}

		public void MakeSchemaCompliant()
		{
			if (MetaCollection.Count == 0)
			{
				Meta _c = MetaCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (Meta _c in MetaCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="Doubles"),Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class Doubles
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return MetaCollection.GetEnumerator();
		}

		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta Add(Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta obj)
		{
			return MetaCollection.Add(obj);
		}

		[XmlIgnore]
		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta this[int index]
		{
			get { return (Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta) MetaCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return MetaCollection.Count; }
        }

        public void Clear()
		{
			MetaCollection.Clear();
        }

		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta Remove(int index) 
		{ 
            Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta obj = MetaCollection[index];
            MetaCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            MetaCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta),ElementName="Meta",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public MetaCollection __MetaCollection;
		
		[XmlIgnore]
		public MetaCollection MetaCollection
		{
			get
			{
				if (__MetaCollection == null) __MetaCollection = new MetaCollection();
				return __MetaCollection;
			}
			set {__MetaCollection = value;}
		}

		public Doubles()
		{
		}

		public void MakeSchemaCompliant()
		{
			if (MetaCollection.Count == 0)
			{
				Meta _c = MetaCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (Meta _c in MetaCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="Bools"),Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class Bools
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return MetaCollection.GetEnumerator();
		}

		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta Add(Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta obj)
		{
			return MetaCollection.Add(obj);
		}

		[XmlIgnore]
		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta this[int index]
		{
			get { return (Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta) MetaCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return MetaCollection.Count; }
        }

        public void Clear()
		{
			MetaCollection.Clear();
        }

		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta Remove(int index) 
		{ 
            Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta obj = MetaCollection[index];
            MetaCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            MetaCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Meta),ElementName="Meta",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public MetaCollection __MetaCollection;
		
		[XmlIgnore]
		public MetaCollection MetaCollection
		{
			get
			{
				if (__MetaCollection == null) __MetaCollection = new MetaCollection();
				return __MetaCollection;
			}
			set {__MetaCollection = value;}
		}

		public Bools()
		{
		}

		public void MakeSchemaCompliant()
		{
			if (MetaCollection.Count == 0)
			{
				Meta _c = MetaCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (Meta _c in MetaCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="Tag"),Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class Tag
	{

		[XmlElement(ElementName="ID",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __ID;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __IDSpecified;
		
		[XmlIgnore]
		public int ID
		{ 
			get { return __ID; }
			set { __ID = value; __IDSpecified = true; }
		}

		[XmlElement(ElementName="Value",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Value;
		
		[XmlIgnore]
		public string @Value
		{ 
			get { return __Value; }
			set { __Value = value; }
		}

		public Tag()
		{
			__IDSpecified = true;
			@Value = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="Tags"),Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class Tags
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return TagTypeCollection.GetEnumerator();
		}

		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.TagType Add(Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.TagType obj)
		{
			return TagTypeCollection.Add(obj);
		}

		[XmlIgnore]
		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.TagType this[int index]
		{
			get { return (Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.TagType) TagTypeCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return TagTypeCollection.Count; }
        }

        public void Clear()
		{
			TagTypeCollection.Clear();
        }

		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.TagType Remove(int index) 
		{ 
            Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.TagType obj = TagTypeCollection[index];
            TagTypeCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            TagTypeCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.TagType),ElementName="TagType",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public TagTypeCollection __TagTypeCollection;
		
		[XmlIgnore]
		public TagTypeCollection TagTypeCollection
		{
			get
			{
				if (__TagTypeCollection == null) __TagTypeCollection = new TagTypeCollection();
				return __TagTypeCollection;
			}
			set {__TagTypeCollection = value;}
		}

		public Tags()
		{
		}

		public void MakeSchemaCompliant()
		{
			if (TagTypeCollection.Count == 0)
			{
				TagType _c = TagTypeCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (TagType _c in TagTypeCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="Meta"),Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class Meta
	{

		[XmlElement(ElementName="ID",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __ID;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __IDSpecified;
		
		[XmlIgnore]
		public int ID
		{ 
			get { return __ID; }
			set { __ID = value; __IDSpecified = true; }
		}

		[XmlElement(ElementName="Value",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Value;
		
		[XmlIgnore]
		public string @Value
		{ 
			get { return __Value; }
			set { __Value = value; }
		}

		public Meta()
		{
			__IDSpecified = true;
			@Value = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlRoot(ElementName="MediaInfoStruct",IsNullable=false),Serializable]
	public partial class MediaInfoStruct
	{

		[XmlAttribute(AttributeName="ObjType",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __ObjType;
		
		[XmlIgnore]
		public string ObjType
		{ 
			get { return __ObjType; }
			set { __ObjType = value; }
		}

		[XmlElement(Type=typeof(root),ElementName="root",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public root __root;
		
		[XmlIgnore]
		public root root
		{
			get
			{
				if (__root == null) __root = new root();		
				return __root;
			}
			set {__root = value;}
		}

		[XmlElement(Type=typeof(response),ElementName="response",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public response __response;
		
		[XmlIgnore]
		public response response
		{
			get
			{
				if (__response == null) __response = new response();		
				return __response;
			}
			set {__response = value;}
		}

		public MediaInfoStruct()
		{
		}

		public void MakeSchemaCompliant()
		{
			root.MakeSchemaCompliant();
			response.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="root"),Serializable]
	public partial class root
	{

		[XmlElement(Type=typeof(request),ElementName="request",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public request __request;
		
		[XmlIgnore]
		public request request
		{
			get
			{
				if (__request == null) __request = new request();		
				return __request;
			}
			set {__request = value;}
		}

		public root()
		{
		}

		public void MakeSchemaCompliant()
		{
			request.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="request"),Serializable]
	public partial class request
	{

		[XmlElement(Type=typeof(@params),ElementName="params",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public @params __params;
		
		[XmlIgnore]
		public @params @params
		{
			get
			{
				if (__params == null) __params = new @params();		
				return __params;
			}
			set {__params = value;}
		}

		public request()
		{
		}

		public void MakeSchemaCompliant()
		{
			@params.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="params"),Serializable]
	public partial class @params
	{

		[XmlElement(ElementName="GroupID",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __GroupID;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __GroupIDSpecified;
		
		[XmlIgnore]
		public int GroupID
		{ 
			get { return __GroupID; }
			set { __GroupID = value; __GroupIDSpecified = true; }
		}

		public @params()
		{
			__GroupIDSpecified = true;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="response"),Serializable]
	public partial class response
	{

		[XmlElement(Type=typeof(responseMetas),ElementName="Metas",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public responseMetas __Metas;
		
		[XmlIgnore]
		public responseMetas Metas
		{
			get
			{
				if (__Metas == null) __Metas = new responseMetas();		
				return __Metas;
			}
			set {__Metas = value;}
		}

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Tags),ElementName="Tags",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Tags __Tags;
		
		[XmlIgnore]
		public Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Tags Tags
		{
			get
			{
				if (__Tags == null) __Tags = new Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Tags();		
				return __Tags;
			}
			set {__Tags = value;}
		}

		public response()
		{
		}

		public void MakeSchemaCompliant()
		{
			Metas.MakeSchemaCompliant();
			Tags.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="responseMetas"),Serializable]
	public partial class responseMetas : Tvinci.Data.TVMDataLoader.Protocols.MediaInfoStruct.Metas
	{

		public responseMetas() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}
}
