// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: MediaCUDItem.xsd
// Creation Date: 03/10/2012 11:44:42
//-------------------------------------------------------------- 

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class TagCollection : ArrayList
	{
		public Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Tag Add(Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Tag obj)
		{
			base.Add(obj);
			return obj;
		}

		public Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Tag Add()
		{
			return Add(new Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Tag());
		}

		public void Insert(int index, Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Tag obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Tag obj)
		{
			base.Remove(obj);
		}

		new public Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Tag this[int index]
		{
			get { return (Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Tag) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class MetaCollection : ArrayList
	{
		public Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Meta Add(Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Meta obj)
		{
			base.Add(obj);
			return obj;
		}

		public Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Meta Add()
		{
			return Add(new Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Meta());
		}

		public void Insert(int index, Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Meta obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Meta obj)
		{
			base.Remove(obj);
		}

		new public Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Meta this[int index]
		{
			get { return (Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Meta) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class IDCollection : ArrayList
	{
		public int Add(int obj)
		{
			base.Add(obj);
			return obj;
		}

		public int Add()
		{
			return Add(new int());
		}

		public void Insert(int index, int obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(int obj)
		{
			base.Remove(obj);
		}

		new public int this[int index]
		{
			get { return (int) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlType(TypeName="Basic"),Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class Basic
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return IDCollection.GetEnumerator();
		}

		public int Add(int obj)
		{
			return IDCollection.Add(obj);
		}

		[XmlIgnore]
		public int this[int index]
		{
			get { return (int) IDCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return IDCollection.Count; }
        }

        public void Clear()
		{
			IDCollection.Clear();
        }

		public int Remove(int index) 
		{ 
            int obj = IDCollection[index];
            IDCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            IDCollection.Remove(obj);
        }

		[XmlAttribute(AttributeName="Name",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Name;
		
		[XmlIgnore]
		public string Name
		{ 
			get { return __Name; }
			set { __Name = value; }
		}

		[XmlAttribute(AttributeName="Description",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Description;
		
		[XmlIgnore]
		public string Description
		{ 
			get { return __Description; }
			set { __Description = value; }
		}

		[XmlAttribute(AttributeName="MediaTypeID",Form=XmlSchemaForm.Unqualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __MediaTypeID;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __MediaTypeIDSpecified;
		
		[XmlIgnore]
		public int MediaTypeID
		{ 
			get { return __MediaTypeID; }
			set { __MediaTypeID = value; __MediaTypeIDSpecified = true; }
		}

		[XmlAttribute(AttributeName="StartDate",Form=XmlSchemaForm.Unqualified,DataType="dateTime")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public DateTime __StartDate;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __StartDateSpecified;
		
		[XmlIgnore]
		public DateTime StartDate
		{ 
			get { return __StartDate; }
			set { __StartDate = value; __StartDateSpecified = true; }
		}
		
		[XmlIgnore]
		public DateTime StartDateUtc
		{ 
			get { return __StartDate.ToUniversalTime(); }
			set { __StartDate = value.ToLocalTime(); __StartDateSpecified = true; }
		}

		[XmlAttribute(AttributeName="EndDate",Form=XmlSchemaForm.Unqualified,DataType="dateTime")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public DateTime __EndDate;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __EndDateSpecified;
		
		[XmlIgnore]
		public DateTime EndDate
		{ 
			get { return __EndDate; }
			set { __EndDate = value; __EndDateSpecified = true; }
		}
		
		[XmlIgnore]
		public DateTime EndDateUtc
		{ 
			get { return __EndDate.ToUniversalTime(); }
			set { __EndDate = value.ToLocalTime(); __EndDateSpecified = true; }
		}

		[XmlAttribute(AttributeName="FinalEndDate",Form=XmlSchemaForm.Unqualified,DataType="dateTime")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public DateTime __FinalEndDate;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __FinalEndDateSpecified;
		
		[XmlIgnore]
		public DateTime FinalEndDate
		{ 
			get { return __FinalEndDate; }
			set { __FinalEndDate = value; __FinalEndDateSpecified = true; }
		}
		
		[XmlIgnore]
		public DateTime FinalEndDateUtc
		{ 
			get { return __FinalEndDate.ToUniversalTime(); }
			set { __FinalEndDate = value.ToLocalTime(); __FinalEndDateSpecified = true; }
		}

		[XmlAttribute(AttributeName="PicUrl",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __PicUrl;
		
		[XmlIgnore]
		public string PicUrl
		{ 
			get { return __PicUrl; }
			set { __PicUrl = value; }
		}

		[XmlAttribute(AttributeName="IsActive",Form=XmlSchemaForm.Unqualified,DataType="boolean")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __IsActive;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __IsActiveSpecified;
		
		[XmlIgnore]
		public bool IsActive
		{ 
			get { return __IsActive; }
			set { __IsActive = value; __IsActiveSpecified = true; }
		}

		[XmlElement(Type=typeof(int),ElementName="ID",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public IDCollection __IDCollection;
		
		[XmlIgnore]
		public IDCollection IDCollection
		{
			get
			{
				if (__IDCollection == null) __IDCollection = new IDCollection();
				return __IDCollection;
			}
			set {__IDCollection = value;}
		}

		public Basic()
		{
			__StartDate = DateTime.Now;
			__EndDate = DateTime.Now;
			__FinalEndDate = DateTime.Now;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="Tag"),Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class Tag
	{

		[XmlAttribute(AttributeName="Type",Form=XmlSchemaForm.Unqualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __Type;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __TypeSpecified;
		
		[XmlIgnore]
		public int Type
		{ 
			get { return __Type; }
			set { __Type = value; __TypeSpecified = true; }
		}

		[XmlAttribute(AttributeName="ID",Form=XmlSchemaForm.Unqualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __ID;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __IDSpecified;
		
		[XmlIgnore]
		public int ID
		{ 
			get { return __ID; }
			set { __ID = value; __IDSpecified = true; }
		}

		[XmlAttribute(AttributeName="Value",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Value;
		
		[XmlIgnore]
		public string @Value
		{ 
			get { return __Value; }
			set { __Value = value; }
		}

		[XmlAttribute(AttributeName="Action",Form=XmlSchemaForm.Unqualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Action;
		
		[XmlIgnore]
		public string Action
		{ 
			get { return __Action; }
			set { __Action = value; }
		}

		public Tag()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="Metas"),Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class Metas
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return MetaCollection.GetEnumerator();
		}

		public Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Meta Add(Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Meta obj)
		{
			return MetaCollection.Add(obj);
		}

		[XmlIgnore]
		public Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Meta this[int index]
		{
			get { return (Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Meta) MetaCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return MetaCollection.Count; }
        }

        public void Clear()
		{
			MetaCollection.Clear();
        }

		public Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Meta Remove(int index) 
		{ 
            Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Meta obj = MetaCollection[index];
            MetaCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            MetaCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Meta),ElementName="Meta",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public MetaCollection __MetaCollection;
		
		[XmlIgnore]
		public MetaCollection MetaCollection
		{
			get
			{
				if (__MetaCollection == null) __MetaCollection = new MetaCollection();
				return __MetaCollection;
			}
			set {__MetaCollection = value;}
		}

		public Metas()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="Meta"),Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class Meta
	{

		[XmlAttribute(AttributeName="MetaName",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __MetaName;
		
		[XmlIgnore]
		public string MetaName
		{ 
			get { return __MetaName; }
			set { __MetaName = value; }
		}

		[XmlAttribute(AttributeName="Value",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __Value;
		
		[XmlIgnore]
		public string @Value
		{ 
			get { return __Value; }
			set { __Value = value; }
		}

		public Meta()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="Tags"),Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class Tags
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return TagCollection.GetEnumerator();
		}

		public Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Tag Add(Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Tag obj)
		{
			return TagCollection.Add(obj);
		}

		[XmlIgnore]
		public Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Tag this[int index]
		{
			get { return (Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Tag) TagCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return TagCollection.Count; }
        }

        public void Clear()
		{
			TagCollection.Clear();
        }

		public Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Tag Remove(int index) 
		{ 
            Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Tag obj = TagCollection[index];
            TagCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            TagCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Tag),ElementName="Tag",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public TagCollection __TagCollection;
		
		[XmlIgnore]
		public TagCollection TagCollection
		{
			get
			{
				if (__TagCollection == null) __TagCollection = new TagCollection();
				return __TagCollection;
			}
			set {__TagCollection = value;}
		}

		public Tags()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlRoot(ElementName="MediaCUDItem",IsNullable=false),Serializable]
	public partial class MediaCUDItem
	{

		[XmlElement(Type=typeof(root),ElementName="root",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public root __root;
		
		[XmlIgnore]
		public root root
		{
			get
			{
				if (__root == null) __root = new root();		
				return __root;
			}
			set {__root = value;}
		}

		[XmlElement(Type=typeof(response),ElementName="response",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public response __response;
		
		[XmlIgnore]
		public response response
		{
			get
			{
				if (__response == null) __response = new response();		
				return __response;
			}
			set {__response = value;}
		}

		public MediaCUDItem()
		{
		}

		public void MakeSchemaCompliant()
		{
			root.MakeSchemaCompliant();
			response.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="root"),Serializable]
	public partial class root
	{

		[XmlElement(Type=typeof(Request),ElementName="Request",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Request __Request;
		
		[XmlIgnore]
		public Request Request
		{
			get
			{
				if (__Request == null) __Request = new Request();		
				return __Request;
			}
			set {__Request = value;}
		}

		public root()
		{
		}

		public void MakeSchemaCompliant()
		{
			Request.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="Request"),Serializable]
	public partial class Request
	{

		[XmlElement(Type=typeof(@params),ElementName="params",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public @params __params;
		
		[XmlIgnore]
		public @params @params
		{
			get
			{
				if (__params == null) __params = new @params();		
				return __params;
			}
			set {__params = value;}
		}

		public Request()
		{
		}

		public void MakeSchemaCompliant()
		{
			@params.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="params"),Serializable]
	public partial class @params
	{

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Metas),ElementName="Metas",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Metas __Metas;
		
		[XmlIgnore]
		public Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Metas Metas
		{
			get
			{
				if (__Metas == null) __Metas = new Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Metas();		
				return __Metas;
			}
			set {__Metas = value;}
		}

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Tags),ElementName="Tags",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Tags __Tags;
		
		[XmlIgnore]
		public Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Tags Tags
		{
			get
			{
				if (__Tags == null) __Tags = new Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Tags();		
				return __Tags;
			}
			set {__Tags = value;}
		}

		[XmlElement(Type=typeof(Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Basic),ElementName="Basic",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Basic __Basic;
		
		[XmlIgnore]
		public Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Basic Basic
		{
			get
			{
				if (__Basic == null) __Basic = new Tvinci.Data.TVMDataUpdater.Protocols.MediaCUDItem.Basic();		
				return __Basic;
			}
			set {__Basic = value;}
		}

		[XmlElement(ElementName="GroupId",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __GroupId;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __GroupIdSpecified;
		
		[XmlIgnore]
		public int GroupId
		{ 
			get { return __GroupId; }
			set { __GroupId = value; __GroupIdSpecified = true; }
		}

		public @params()
		{
			__GroupIdSpecified = true;
		}

		public void MakeSchemaCompliant()
		{
			Metas.MakeSchemaCompliant();
			Tags.MakeSchemaCompliant();
			Basic.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="response"),Serializable]
	public partial class response
	{

		[XmlElement(ElementName="Status",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="boolean")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __Status;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __StatusSpecified;
		
		[XmlIgnore]
		public bool Status
		{ 
			get { return __Status; }
			set { __Status = value; __StatusSpecified = true; }
		}

		[XmlElement(ElementName="ShouldUpdate",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="boolean")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __ShouldUpdate;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __ShouldUpdateSpecified;
		
		[XmlIgnore]
		public bool ShouldUpdate
		{ 
			get { return __ShouldUpdate; }
			set { __ShouldUpdate = value; __ShouldUpdateSpecified = true; }
		}

		public response()
		{
			__StatusSpecified = true;
			__ShouldUpdateSpecified = true;
		}

		public void MakeSchemaCompliant()
		{
		}
	}
}
