// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: CategoriesTree.xsd
// Creation Date: 6/22/2011 09:48:25
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Data.TVMDataLoader.Protocols.CategoriesTree
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class categorychannelCollection : ArrayList
	{
		public categorychannel Add(categorychannel obj)
		{
			base.Add(obj);
			return obj;
		}

		public categorychannel Add()
		{
			return Add(new categorychannel());
		}

		public void Insert(int index, categorychannel obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(categorychannel obj)
		{
			base.Remove(obj);
		}

		new public categorychannel this[int index]
		{
			get { return (categorychannel) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class channelCollection : ArrayList
	{
		public channel Add(channel obj)
		{
			base.Add(obj);
			return obj;
		}

		public channel Add()
		{
			return Add(new channel());
		}

		public void Insert(int index, channel obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(channel obj)
		{
			base.Remove(obj);
		}

		new public channel this[int index]
		{
			get { return (channel) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class categoryCollection : ArrayList
	{
		public category Add(category obj)
		{
			base.Add(obj);
			return obj;
		}

		public category Add()
		{
			return Add(new category());
		}

		public void Insert(int index, category obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(category obj)
		{
			base.Remove(obj);
		}

		new public category this[int index]
		{
			get { return (category) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlRoot(ElementName = "CategoriesTree", IsNullable = false), Serializable]
	public partial class CategoriesTree
	{

		[XmlElement(Type = typeof(root), ElementName = "root", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public root __root;

		[XmlIgnore]
		public root root
		{
			get
			{
				if (__root == null) __root = new root();
				return __root;
			}
			set { __root = value; }
		}

		[XmlElement(Type = typeof(response), ElementName = "response", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public response __response;

		[XmlIgnore]
		public response response
		{
			get
			{
				if (__response == null) __response = new response();
				return __response;
			}
			set { __response = value; }
		}

		public CategoriesTree()
		{
		}

		public void MakeSchemaCompliant()
		{
			root.MakeSchemaCompliant();
			response.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "root"), Serializable]
	public partial class root
	{

		[XmlElement(Type = typeof(request), ElementName = "request", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public request __request;

		[XmlIgnore]
		public request request
		{
			get
			{
				if (__request == null) __request = new request();
				return __request;
			}
			set { __request = value; }
		}

		[XmlElement(Type = typeof(flashvars), ElementName = "flashvars", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public flashvars __flashvars;

		[XmlIgnore]
		public flashvars flashvars
		{
			get
			{
				if (__flashvars == null) __flashvars = new flashvars();
				return __flashvars;
			}
			set { __flashvars = value; }
		}

		public root()
		{
		}

		public void MakeSchemaCompliant()
		{
			request.MakeSchemaCompliant();
			flashvars.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "request"), Serializable]
	public partial class request
	{

		[XmlAttribute(AttributeName = "type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;

		[XmlIgnore]
		public string type
		{
			get { return __type; }
			set { __type = value; }
		}

		public request()
		{
			type = "categories_tree";
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "flashvars"), Serializable]
	public partial class flashvars
	{

		[XmlAttribute(AttributeName = "player_un")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_un;

		[XmlIgnore]
		public string player_un
		{
			get { return __player_un; }
			set { __player_un = value; }
		}

		[XmlAttribute(AttributeName = "player_pass")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_pass;

		[XmlIgnore]
		public string player_pass
		{
			get { return __player_pass; }
			set { __player_pass = value; }
		}

		[XmlAttribute(AttributeName = "with_channels", DataType = "boolean")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __with_channels;

		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __with_channelsSpecified;

		[XmlIgnore]
		public bool with_channels
		{
			get { return __with_channels; }
			set { __with_channels = value; __with_channelsSpecified = true; }
		}

		[XmlAttribute(AttributeName = "category_id", DataType = "int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __category_id;

		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __category_idSpecified;

		[XmlIgnore]
		public int category_id
		{
			get { return __category_id; }
			set { __category_id = value; __category_idSpecified = true; }
		}

		[XmlAttribute(AttributeName = "no_cache")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __no_cache;

		[XmlIgnore]
		public string no_cache
		{
			get { return __no_cache; }
			set { __no_cache = value; }
		}

		[XmlAttribute(AttributeName = "pic_size1")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1;

		[XmlIgnore]
		public string pic_size1
		{
			get { return __pic_size1; }
			set { __pic_size1 = value; }
		}

		[XmlAttribute(AttributeName = "zip", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __zip;

		[XmlIgnore]
		public string zip
		{
			get { return __zip; }
			set { __zip = value; }
		}

		public flashvars()
		{
			player_un = string.Empty;
			player_pass = string.Empty;
			__with_channelsSpecified = true;
			__category_idSpecified = true;
			zip = "0";
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "response"), Serializable]
	public partial class response
	{

		[XmlAttribute(AttributeName = "type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;

		[XmlIgnore]
		public string type
		{
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(Type = typeof(channel), ElementName = "channel", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public channelCollection __channelCollection;

		[XmlIgnore]
		public channelCollection channelCollection
		{
			get
			{
				if (__channelCollection == null) __channelCollection = new channelCollection();
				return __channelCollection;
			}
			set { __channelCollection = value; }
		}

		[XmlElement(Type = typeof(category), ElementName = "category", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public categoryCollection __categoryCollection;

		[XmlIgnore]
		public categoryCollection categoryCollection
		{
			get
			{
				if (__categoryCollection == null) __categoryCollection = new categoryCollection();
				return __categoryCollection;
			}
			set { __categoryCollection = value; }
		}

		public response()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "channel"), Serializable]
	public partial class channel
	{

		[XmlAttribute(AttributeName = "id", DataType = "int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __id;

		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __idSpecified;

		[XmlIgnore]
		public int id
		{
			get { return __id; }
			set { __id = value; __idSpecified = true; }
		}

		[XmlAttribute(AttributeName = "title")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __title;

		[XmlIgnore]
		public string title
		{
			get { return __title; }
			set { __title = value; }
		}

		[XmlAttribute(AttributeName = "description")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __description;

		[XmlIgnore]
		public string description
		{
			get { return __description; }
			set { __description = value; }
		}

		[XmlAttribute(AttributeName = "media_count")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __media_count;

		[XmlIgnore]
		public string media_count
		{
			get { return __media_count; }
			set { __media_count = value; }
		}

		[XmlAttribute(AttributeName = "pic_size1", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1;

		[XmlIgnore]
		public string pic_size1
		{
			get { return __pic_size1; }
			set { __pic_size1 = value; }
		}

		public channel()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "category"), Serializable]
	public partial class category
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator()
		{
			return channelCollection.GetEnumerator();
		}

		public categorychannel Add(categorychannel obj)
		{
			return channelCollection.Add(obj);
		}

		[XmlIgnore]
		public categorychannel this[int index]
		{
			get { return (categorychannel) channelCollection[index]; }
		}

		[XmlIgnore]
		public int Count
		{
			get { return channelCollection.Count; }
		}

		public void Clear()
		{
			channelCollection.Clear();
		}

		public categorychannel Remove(int index)
		{
			categorychannel obj = channelCollection[index];
			channelCollection.Remove(obj);
			return obj;
		}

		public void Remove(object obj)
		{
			channelCollection.Remove(obj);
		}

		[XmlAttribute(AttributeName = "id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;

		[XmlIgnore]
		public string id
		{
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName = "title")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __title;

		[XmlIgnore]
		public string title
		{
			get { return __title; }
			set { __title = value; }
		}

		[XmlElement(Type = typeof(categorychannel), ElementName = "channel", IsNullable = false, Form = XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public categorychannelCollection __channelCollection;

		[XmlIgnore]
		public categorychannelCollection channelCollection
		{
			get
			{
				if (__channelCollection == null) __channelCollection = new categorychannelCollection();
				return __channelCollection;
			}
			set { __channelCollection = value; }
		}

		public category()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "categorychannel"), Serializable]
	public partial class categorychannel
	{

		[XmlAttribute(AttributeName = "id", DataType = "int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __id;

		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __idSpecified;

		[XmlIgnore]
		public int id
		{
			get { return __id; }
			set { __id = value; __idSpecified = true; }
		}

		[XmlAttribute(AttributeName = "title")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __title;

		[XmlIgnore]
		public string title
		{
			get { return __title; }
			set { __title = value; }
		}

		[XmlAttribute(AttributeName = "description")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __description;

		[XmlIgnore]
		public string description
		{
			get { return __description; }
			set { __description = value; }
		}

		[XmlAttribute(AttributeName = "media_count")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __media_count;

		[XmlIgnore]
		public string media_count
		{
			get { return __media_count; }
			set { __media_count = value; }
		}

		[XmlAttribute(AttributeName = "pic_size1", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1;

		[XmlIgnore]
		public string pic_size1
		{
			get { return __pic_size1; }
			set { __pic_size1 = value; }
		}

		public categorychannel()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}
}
