// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: MediaHit.xsd
// Creation Date: 15/07/2012 11:42:04
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Data.TVMDataLoader.Protocols.MediaHit
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}

	[Serializable]
	public enum file_quality2
	{
		[XmlEnum(Name="low")] low,
		[XmlEnum(Name="medium")] medium,
		[XmlEnum(Name="high")] high
	}

	[Serializable]
	public enum file_quality
	{
		[XmlEnum(Name="low")] low,
		[XmlEnum(Name="medium")] medium,
		[XmlEnum(Name="high")] high
	}




	[XmlRoot(ElementName="MediaHit",IsNullable=false),Serializable]
	public partial class MediaHit
	{

		[XmlElement(Type=typeof(root),ElementName="root",IsNullable=false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public root __root;
		
		[XmlIgnore]
		public root root
		{
			get
			{
				if (__root == null) __root = new root();		
				return __root;
			}
			set {__root = value;}
		}

		[XmlElement(Type=typeof(response),ElementName="response",IsNullable=false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public response __response;
		
		[XmlIgnore]
		public response response
		{
			get
			{
				if (__response == null) __response = new response();		
				return __response;
			}
			set {__response = value;}
		}

		public MediaHit()
		{
		}

		public void MakeSchemaCompliant()
		{
			root.MakeSchemaCompliant();
			response.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="root"),Serializable]
	public partial class root
	{

		[XmlElement(Type=typeof(request),ElementName="request",IsNullable=false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public request __request;
		
		[XmlIgnore]
		public request request
		{
			get
			{
				if (__request == null) __request = new request();		
				return __request;
			}
			set {__request = value;}
		}

		[XmlElement(Type=typeof(flashvars),ElementName="flashvars",IsNullable=false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public flashvars __flashvars;
		
		[XmlIgnore]
		public flashvars flashvars
		{
			get
			{
				if (__flashvars == null) __flashvars = new flashvars();		
				return __flashvars;
			}
			set {__flashvars = value;}
		}

		public root()
		{
		}

		public void MakeSchemaCompliant()
		{
			request.MakeSchemaCompliant();
			flashvars.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="request"),Serializable]
	public partial class request
	{

		[XmlAttribute(AttributeName="type",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;
		
		[XmlIgnore]
		public string type
		{ 
			get { return __type; }
			set { __type = value; }
		}

		[XmlAttribute(AttributeName="action")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __action;
		
		[XmlIgnore]
		public string action
		{ 
			get { return __action; }
			set { __action = value; }
		}

		[XmlElement(Type=typeof(watching),ElementName="watching",IsNullable=false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public watching __watching;
		
		[XmlIgnore]
		public watching watching
		{
			get
			{
				if (__watching == null) __watching = new watching();		
				return __watching;
			}
			set {__watching = value;}
		}

		public request()
		{
			type = "hit";
		}

		public void MakeSchemaCompliant()
		{
			watching.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="watching"),Serializable]
	public partial class watching
	{

		[XmlAttribute(AttributeName="location_sec")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __location_sec;
		
		[XmlIgnore]
		public string location_sec
		{ 
			get { return __location_sec; }
			set { __location_sec = value; }
		}

		[XmlAttribute(AttributeName="device_udid")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __device_udid;
		
		[XmlIgnore]
		public string device_udid
		{ 
			get { return __device_udid; }
			set { __device_udid = value; }
		}

		[XmlElement(Type=typeof(media),ElementName="media",IsNullable=false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public media __media;
		
		[XmlIgnore]
		public media media
		{
			get
			{
				if (__media == null) __media = new media();		
				return __media;
			}
			set {__media = value;}
		}

		public watching()
		{
		}

		public void MakeSchemaCompliant()
		{
			media.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="media"),Serializable]
	public partial class media
	{

		[XmlAttribute(AttributeName="id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;
		
		[XmlIgnore]
		public string id
		{ 
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName="duration")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __duration;
		
		[XmlIgnore]
		public string duration
		{ 
			get { return __duration; }
			set { __duration = value; }
		}

		[XmlAttribute(AttributeName="file_id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __file_id;
		
		[XmlIgnore]
		public string file_id
		{ 
			get { return __file_id; }
			set { __file_id = value; }
		}

		[XmlAttribute(AttributeName="billing")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __billing;
		
		[XmlIgnore]
		public string billing
		{ 
			get { return __billing; }
			set { __billing = value; }
		}

		[XmlAttribute(AttributeName="cdn_id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __cdn_id;
		
		[XmlIgnore]
		public string cdn_id
		{ 
			get { return __cdn_id; }
			set { __cdn_id = value; }
		}

		[XmlAttribute(AttributeName="file_quality")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public file_quality __file_quality;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __file_qualitySpecified;
		
		[XmlIgnore]
		public file_quality file_quality
		{ 
			get { return __file_quality; }
			set { __file_quality = value; __file_qualitySpecified = true; }
		}

		[XmlAttribute(AttributeName="orig_file_format")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __orig_file_format;
		
		[XmlIgnore]
		public string orig_file_format
		{ 
			get { return __orig_file_format; }
			set { __orig_file_format = value; }
		}

		[XmlAttribute(AttributeName="avg_bit_rate_num",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __avg_bit_rate_num;
		
		[XmlIgnore]
		public string avg_bit_rate_num
		{ 
			get { return __avg_bit_rate_num; }
			set { __avg_bit_rate_num = value; }
		}

		[XmlAttribute(AttributeName="current_bit_rate_num",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __current_bit_rate_num;
		
		[XmlIgnore]
		public string current_bit_rate_num
		{ 
			get { return __current_bit_rate_num; }
			set { __current_bit_rate_num = value; }
		}

		[XmlAttribute(AttributeName="total_bit_rate_num",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __total_bit_rate_num;
		
		[XmlIgnore]
		public string total_bit_rate_num
		{ 
			get { return __total_bit_rate_num; }
			set { __total_bit_rate_num = value; }
		}

		public media()
		{
			id = string.Empty;
			duration = string.Empty;
			file_id = string.Empty;
			billing = string.Empty;
			cdn_id = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="flashvars"),Serializable]
	public partial class flashvars
	{

		[XmlAttribute(AttributeName="user_ip",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __user_ip;
		
		[XmlIgnore]
		public string user_ip
		{ 
			get { return __user_ip; }
			set { __user_ip = value; }
		}

		[XmlAttribute(AttributeName="admin_token",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __admin_token;
		
		[XmlIgnore]
		public string admin_token
		{ 
			get { return __admin_token; }
			set { __admin_token = value; }
		}

		[XmlAttribute(AttributeName="player_un")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_un;
		
		[XmlIgnore]
		public string player_un
		{ 
			get { return __player_un; }
			set { __player_un = value; }
		}

		[XmlAttribute(AttributeName="player_pass")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_pass;
		
		[XmlIgnore]
		public string player_pass
		{ 
			get { return __player_pass; }
			set { __player_pass = value; }
		}

		[XmlAttribute(AttributeName="pic_size1")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1;
		
		[XmlIgnore]
		public string pic_size1
		{ 
			get { return __pic_size1; }
			set { __pic_size1 = value; }
		}

		[XmlAttribute(AttributeName="pic_size2")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size2;
		
		[XmlIgnore]
		public string pic_size2
		{ 
			get { return __pic_size2; }
			set { __pic_size2 = value; }
		}

		[XmlAttribute(AttributeName="pic_size3",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size3;
		
		[XmlIgnore]
		public string pic_size3
		{ 
			get { return __pic_size3; }
			set { __pic_size3 = value; }
		}

		[XmlAttribute(AttributeName="lang")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __lang;
		
		[XmlIgnore]
		public string lang
		{ 
			get { return __lang; }
			set { __lang = value; }
		}

		[XmlAttribute(AttributeName="no_cache")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __no_cache;
		
		[XmlIgnore]
		public string no_cache
		{ 
			get { return __no_cache; }
			set { __no_cache = value; }
		}

		[XmlAttribute(AttributeName="use_final_end_date")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __use_final_end_date;
		
		[XmlIgnore]
		public string use_final_end_date
		{ 
			get { return __use_final_end_date; }
			set { __use_final_end_date = value; }
		}

		[XmlAttribute(AttributeName="file_format")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __file_format;
		
		[XmlIgnore]
		public string file_format
		{ 
			get { return __file_format; }
			set { __file_format = value; }
		}

		[XmlAttribute(AttributeName="file_quality")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public file_quality2 __file_quality;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __file_qualitySpecified;
		
		[XmlIgnore]
		public file_quality2 file_quality
		{ 
			get { return __file_quality; }
			set { __file_quality = value; __file_qualitySpecified = true; }
		}

		[XmlAttribute(AttributeName="zip",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __zip;
		
		[XmlIgnore]
		public string zip
		{ 
			get { return __zip; }
			set { __zip = value; }
		}

		[XmlAttribute(AttributeName="pic_size1_format",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1_format;
		
		[XmlIgnore]
		public string pic_size1_format
		{ 
			get { return __pic_size1_format; }
			set { __pic_size1_format = value; }
		}

		[XmlAttribute(AttributeName="pic_size1_quality",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1_quality;
		
		[XmlIgnore]
		public string pic_size1_quality
		{ 
			get { return __pic_size1_quality; }
			set { __pic_size1_quality = value; }
		}

		[XmlAttribute(AttributeName="pic_size2_format",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size2_format;
		
		[XmlIgnore]
		public string pic_size2_format
		{ 
			get { return __pic_size2_format; }
			set { __pic_size2_format = value; }
		}

		[XmlAttribute(AttributeName="pic_size2_quality",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size2_quality;
		
		[XmlIgnore]
		public string pic_size2_quality
		{ 
			get { return __pic_size2_quality; }
			set { __pic_size2_quality = value; }
		}

		[XmlAttribute(AttributeName="pic_size3_format",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size3_format;
		
		[XmlIgnore]
		public string pic_size3_format
		{ 
			get { return __pic_size3_format; }
			set { __pic_size3_format = value; }
		}

		[XmlAttribute(AttributeName="pic_size3_quality",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size3_quality;
		
		[XmlIgnore]
		public string pic_size3_quality
		{ 
			get { return __pic_size3_quality; }
			set { __pic_size3_quality = value; }
		}

		[XmlAttribute(AttributeName="site_guid")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __site_guid;
		
		[XmlIgnore]
		public string site_guid
		{ 
			get { return __site_guid; }
			set { __site_guid = value; }
		}

		public flashvars()
		{
			zip = "0";
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="response"),Serializable]
	public partial class response
	{

		[XmlAttribute(AttributeName="type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;
		
		[XmlIgnore]
		public string type
		{ 
			get { return __type; }
			set { __type = value; }
		}

		public response()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}
}
