// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: SearchAutoComplete.xsd
// Creation Date: 12/4/2012 14:36:05
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Data.TVMDataLoader.Protocols.SearchAutoComplete
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class nameCollection : ArrayList
	{
		public string Add(string obj)
		{
			base.Add(obj);
			return obj;
		}

		public void Insert(int index, string obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(string obj)
		{
			base.Remove(obj);
		}

		new public string this[int index]
		{
			get { return (string) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class metaCollection : ArrayList
	{
		public meta Add(meta obj)
		{
			base.Add(obj);
			return obj;
		}

		public meta Add()
		{
			return Add(new meta());
		}

		public void Insert(int index, meta obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(meta obj)
		{
			base.Remove(obj);
		}

		new public meta this[int index]
		{
			get { return (meta) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class tag_typeCollection : ArrayList
	{
		public tag_type Add(tag_type obj)
		{
			base.Add(obj);
			return obj;
		}

		public tag_type Add()
		{
			return Add(new tag_type());
		}

		public void Insert(int index, tag_type obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(tag_type obj)
		{
			base.Remove(obj);
		}

		new public tag_type this[int index]
		{
			get { return (tag_type) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlRoot(ElementName="AutoCompleteProtocol",IsNullable=false),Serializable]
	public partial class AutoCompleteProtocol
	{

		[XmlElement(Type=typeof(root),ElementName="root",IsNullable=false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public root __root;
		
		[XmlIgnore]
		public root root
		{
			get
			{
				if (__root == null) __root = new root();		
				return __root;
			}
			set {__root = value;}
		}

		[XmlElement(Type=typeof(response),ElementName="response",IsNullable=false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public response __response;
		
		[XmlIgnore]
		public response response
		{
			get
			{
				if (__response == null) __response = new response();		
				return __response;
			}
			set {__response = value;}
		}

		public AutoCompleteProtocol()
		{
		}

		public void MakeSchemaCompliant()
		{
			root.MakeSchemaCompliant();
			response.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="root"),Serializable]
	public partial class root
	{

		[XmlElement(Type=typeof(request),ElementName="request",IsNullable=false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public request __request;
		
		[XmlIgnore]
		public request request
		{
			get
			{
				if (__request == null) __request = new request();		
				return __request;
			}
			set {__request = value;}
		}

		[XmlElement(Type=typeof(flashvars),ElementName="flashvars",IsNullable=false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public flashvars __flashvars;
		
		[XmlIgnore]
		public flashvars flashvars
		{
			get
			{
				if (__flashvars == null) __flashvars = new flashvars();		
				return __flashvars;
			}
			set {__flashvars = value;}
		}

		public root()
		{
		}

		public void MakeSchemaCompliant()
		{
			request.MakeSchemaCompliant();
			flashvars.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="request"),Serializable]
	public partial class request
	{

		[XmlAttribute(AttributeName="type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;
		
		[XmlIgnore]
		public string type
		{ 
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(Type=typeof(search_data),ElementName="search_data",IsNullable=false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public search_data __search_data;
		
		[XmlIgnore]
		public search_data search_data
		{
			get
			{
				if (__search_data == null) __search_data = new search_data();		
				return __search_data;
			}
			set {__search_data = value;}
		}

		public request()
		{
			type = "search_autocomplete";
		}

		public void MakeSchemaCompliant()
		{
			search_data.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="search_data"),Serializable]
	public partial class search_data
	{

		[XmlAttribute(AttributeName="cut_with")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __cut_with;
		
		[XmlIgnore]
		public string cut_with
		{ 
			get { return __cut_with; }
			set { __cut_with = value; }
		}

		[XmlElement(Type=typeof(channel),ElementName="channel",IsNullable=false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public channel __channel;
		
		[XmlIgnore]
		public channel channel
		{
			get
			{
				if (__channel == null) __channel = new channel();		
				return __channel;
			}
			set {__channel = value;}
		}

		[XmlElement(Type=typeof(cut_values),ElementName="cut_values",IsNullable=false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public cut_values __cut_values;
		
		[XmlIgnore]
		public cut_values cut_values
		{
			get
			{
				if (__cut_values == null) __cut_values = new cut_values();		
				return __cut_values;
			}
			set {__cut_values = value;}
		}

		public search_data()
		{
		}

		public void MakeSchemaCompliant()
		{
			channel.MakeSchemaCompliant();
			cut_values.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="channel"),Serializable]
	public partial class channel
	{

		[XmlAttribute(AttributeName="start_index")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __start_index;
		
		[XmlIgnore]
		public string start_index
		{ 
			get { return __start_index; }
			set { __start_index = value; }
		}

		[XmlAttribute(AttributeName="media_count")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __media_count;
		
		[XmlIgnore]
		public string media_count
		{ 
			get { return __media_count; }
			set { __media_count = value; }
		}

		public channel()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="cut_values"),Serializable]
	public partial class cut_values
	{

		[XmlAttribute(AttributeName="exact",DataType="boolean")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __exact;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __exactSpecified;
		
		[XmlIgnore]
		public bool exact
		{ 
			get { return __exact; }
			set { __exact = value; __exactSpecified = true; }
		}

		[XmlElement(Type=typeof(meta),ElementName="meta",IsNullable=false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public metaCollection __metaCollection;
		
		[XmlIgnore]
		public metaCollection metaCollection
		{
			get
			{
				if (__metaCollection == null) __metaCollection = new metaCollection();
				return __metaCollection;
			}
			set {__metaCollection = value;}
		}

		[XmlElement(Type=typeof(tags),ElementName="tags",IsNullable=false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public tags __tags;
		
		[XmlIgnore]
		public tags tags
		{
			get
			{
				if (__tags == null) __tags = new tags();		
				return __tags;
			}
			set {__tags = value;}
		}

		[XmlElement(Type=typeof(name),ElementName="name",IsNullable=false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public name __name;
		
		[XmlIgnore]
		public name name
		{
			get
			{
				if (__name == null) __name = new name();		
				return __name;
			}
			set {__name = value;}
		}

		public cut_values()
		{
			exact = false;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="meta"),Serializable]
	public partial class meta
	{

		[XmlAttribute(AttributeName="name")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;
		
		[XmlIgnore]
		public string name
		{ 
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName="value")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;
		
		[XmlIgnore]
		public string @value
		{ 
			get { return __value; }
			set { __value = value; }
		}

		[XmlAttribute(AttributeName="min_value",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __min_value;
		
		[XmlIgnore]
		public string min_value
		{ 
			get { return __min_value; }
			set { __min_value = value; }
		}

		[XmlAttribute(AttributeName="max_value",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __max_value;
		
		[XmlIgnore]
		public string max_value
		{ 
			get { return __max_value; }
			set { __max_value = value; }
		}

		public meta()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="tags"),Serializable]
	public partial class tags
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return tag_typeCollection.GetEnumerator();
		}

		public tag_type Add(tag_type obj)
		{
			return tag_typeCollection.Add(obj);
		}

		[XmlIgnore]
		public tag_type this[int index]
		{
			get { return (tag_type) tag_typeCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return tag_typeCollection.Count; }
        }

        public void Clear()
		{
			tag_typeCollection.Clear();
        }

		public tag_type Remove(int index) 
		{ 
            tag_type obj = tag_typeCollection[index];
            tag_typeCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            tag_typeCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(tag_type),ElementName="tag_type",IsNullable=false)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public tag_typeCollection __tag_typeCollection;
		
		[XmlIgnore]
		public tag_typeCollection tag_typeCollection
		{
			get
			{
				if (__tag_typeCollection == null) __tag_typeCollection = new tag_typeCollection();
				return __tag_typeCollection;
			}
			set {__tag_typeCollection = value;}
		}

		public tags()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="tag_type"),Serializable]
	public partial class tag_type
	{

		[XmlAttribute(AttributeName="name")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;
		
		[XmlIgnore]
		public string name
		{ 
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName="value")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;
		
		[XmlIgnore]
		public string @value
		{ 
			get { return __value; }
			set { __value = value; }
		}

		[XmlAttribute(AttributeName="cut_with")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __cut_with;
		
		[XmlIgnore]
		public string cut_with
		{ 
			get { return __cut_with; }
			set { __cut_with = value; }
		}

		public tag_type()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="name"),Serializable]
	public partial class name
	{

		[XmlAttribute(AttributeName="value")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;
		
		[XmlIgnore]
		public string @value
		{ 
			get { return __value; }
			set { __value = value; }
		}

		public name()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="flashvars"),Serializable]
	public partial class flashvars
	{

		[XmlAttribute(AttributeName="player_un")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_un;
		
		[XmlIgnore]
		public string player_un
		{ 
			get { return __player_un; }
			set { __player_un = value; }
		}

		[XmlAttribute(AttributeName="player_pass")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_pass;
		
		[XmlIgnore]
		public string player_pass
		{ 
			get { return __player_pass; }
			set { __player_pass = value; }
		}

		[XmlAttribute(AttributeName="lang")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __lang;
		
		[XmlIgnore]
		public string lang
		{ 
			get { return __lang; }
			set { __lang = value; }
		}

		[XmlAttribute(AttributeName="no_cache")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __no_cache;
		
		[XmlIgnore]
		public string no_cache
		{ 
			get { return __no_cache; }
			set { __no_cache = value; }
		}

		[XmlAttribute(AttributeName="use_final_end_date")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __use_final_end_date;
		
		[XmlIgnore]
		public string use_final_end_date
		{ 
			get { return __use_final_end_date; }
			set { __use_final_end_date = value; }
		}

		[XmlAttribute(AttributeName="zip",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __zip;
		
		[XmlIgnore]
		public string zip
		{ 
			get { return __zip; }
			set { __zip = value; }
		}

		[XmlAttribute(AttributeName="use_start_date",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __use_start_date;
		
		[XmlIgnore]
		public string use_start_date
		{ 
			get { return __use_start_date; }
			set { __use_start_date = value; }
		}

		[XmlAttribute(AttributeName="device_udid",DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __device_udid;
		
		[XmlIgnore]
		public string device_udid
		{ 
			get { return __device_udid; }
			set { __device_udid = value; }
		}

		[XmlAttribute(AttributeName="platform",DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __platform;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __platformSpecified;
		
		[XmlIgnore]
		public int platform
		{ 
			get { return __platform; }
			set { __platform = value; __platformSpecified = true; }
		}

		public flashvars()
		{
			zip = "0";
			use_start_date = "true";
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName="response"),Serializable]
	public partial class response
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return nameCollection.GetEnumerator();
		}

		public string Add(string obj)
		{
			return nameCollection.Add(obj);
		}

		[XmlIgnore]
		public string this[int index]
		{
			get { return (string) nameCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return nameCollection.Count; }
        }

        public void Clear()
		{
			nameCollection.Clear();
        }

		public string Remove(int index) 
		{ 
            string obj = nameCollection[index];
            nameCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            nameCollection.Remove(obj);
        }

		[XmlAttribute(AttributeName="type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;
		
		[XmlIgnore]
		public string type
		{ 
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(Type=typeof(string),ElementName="name",IsNullable=false,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public nameCollection __nameCollection;
		
		[XmlIgnore]
		public nameCollection nameCollection
		{
			get
			{
				if (__nameCollection == null) __nameCollection = new nameCollection();
				return __nameCollection;
			}
			set {__nameCollection = value;}
		}

		public response()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}
}
