// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: MostViewd.xsd
// Creation Date: 3/14/2010 16:54:57
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Data.TVMDataLoader.Protocols.MostViewd
{

	public struct Declarations
	{
		public const string SchemaVersion = "http://tempuri.org/MostViewd.xsd";
	}

	[Serializable]
	public enum order_dir
	{
		[XmlEnum(Name = "asc")]
		asc,
		[XmlEnum(Name = "desc")]
		desc
	}

	[Serializable]
	public enum file_quality
	{
		[XmlEnum(Name = "low")]
		low,
		[XmlEnum(Name = "medium")]
		medium,
		[XmlEnum(Name = "high")]
		high
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class tagCollection : ArrayList
	{
		public tag Add(tag obj)
		{
			base.Add(obj);
			return obj;
		}

		public tag Add()
		{
			return Add(new tag());
		}

		public void Insert(int index, tag obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(tag obj)
		{
			base.Remove(obj);
		}

		new public tag this[int index]
		{
			get { return (tag) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class tags_collectionstag_typeCollection : ArrayList
	{
		public tags_collectionstag_type Add(tags_collectionstag_type obj)
		{
			base.Add(obj);
			return obj;
		}

		public tags_collectionstag_type Add()
		{
			return Add(new tags_collectionstag_type());
		}

		public void Insert(int index, tags_collectionstag_type obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(tags_collectionstag_type obj)
		{
			base.Remove(obj);
		}

		new public tags_collectionstag_type this[int index]
		{
			get { return (tags_collectionstag_type) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class metaCollection : ArrayList
	{
		public meta Add(meta obj)
		{
			base.Add(obj);
			return obj;
		}

		public meta Add()
		{
			return Add(new meta());
		}

		public void Insert(int index, meta obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(meta obj)
		{
			base.Remove(obj);
		}

		new public meta this[int index]
		{
			get { return (meta) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class period_viewsCollection : ArrayList
	{
		public period_views Add(period_views obj)
		{
			base.Add(obj);
			return obj;
		}

		public period_views Add()
		{
			return Add(new period_views());
		}

		public void Insert(int index, period_views obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(period_views obj)
		{
			base.Remove(obj);
		}

		new public period_views this[int index]
		{
			get { return (period_views) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class tag_typeCollection : ArrayList
	{
		public tag_type Add(tag_type obj)
		{
			base.Add(obj);
			return obj;
		}

		public tag_type Add()
		{
			return Add(new tag_type());
		}

		public void Insert(int index, tag_type obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(tag_type obj)
		{
			base.Remove(obj);
		}

		new public tag_type this[int index]
		{
			get { return (tag_type) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlType(TypeName = "MetaType", Namespace = Declarations.SchemaVersion), Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class MetaType
	{

		[XmlAttribute(AttributeName = "name", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlAttribute(AttributeName = "value")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public MetaType()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "OrderType", Namespace = Declarations.SchemaVersion), Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class OrderType
	{

		[XmlAttribute(AttributeName = "order_dir")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public order_dir __order_dir;

		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __order_dirSpecified;

		[XmlIgnore]
		public order_dir order_dir
		{
			get { return __order_dir; }
			set { __order_dir = value; __order_dirSpecified = true; }
		}

		[XmlAttribute(AttributeName = "order_num", DataType = "int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __order_num;

		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __order_numSpecified;

		[XmlIgnore]
		public int order_num
		{
			get { return __order_num; }
			set { __order_num = value; __order_numSpecified = true; }
		}

		public OrderType()
		{
			order_dir = order_dir.asc;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlRoot(ElementName = "MostViewd", Namespace = Declarations.SchemaVersion, IsNullable = false), Serializable]
	public partial class MostViewd
	{

		[XmlElement(Type = typeof(root), ElementName = "root", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public root __root;

		[XmlIgnore]
		public root root
		{
			get
			{
				if (__root == null) __root = new root();
				return __root;
			}
			set { __root = value; }
		}

		[XmlElement(Type = typeof(response), ElementName = "response", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public response __response;

		[XmlIgnore]
		public response response
		{
			get
			{
				if (__response == null) __response = new response();
				return __response;
			}
			set { __response = value; }
		}

		public MostViewd()
		{
		}

		public void MakeSchemaCompliant()
		{
			root.MakeSchemaCompliant();
			response.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "root", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class root
	{

		[XmlElement(Type = typeof(request), ElementName = "request", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public request __request;

		[XmlIgnore]
		public request request
		{
			get
			{
				if (__request == null) __request = new request();
				return __request;
			}
			set { __request = value; }
		}

		[XmlElement(Type = typeof(flashvars), ElementName = "flashvars", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public flashvars __flashvars;

		[XmlIgnore]
		public flashvars flashvars
		{
			get
			{
				if (__flashvars == null) __flashvars = new flashvars();
				return __flashvars;
			}
			set { __flashvars = value; }
		}

		public root()
		{
		}

		public void MakeSchemaCompliant()
		{
			request.MakeSchemaCompliant();
			flashvars.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "request", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class request
	{

		[XmlAttribute(AttributeName = "type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;

		[XmlIgnore]
		public string type
		{
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(Type = typeof(@params), ElementName = "params", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public @params __params;

		[XmlIgnore]
		public @params @params
		{
			get
			{
				if (__params == null) __params = new @params();
				return __params;
			}
			set { __params = value; }
		}

		[XmlElement(Type = typeof(channel), ElementName = "channel", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public channel __channel;

		[XmlIgnore]
		public channel channel
		{
			get
			{
				if (__channel == null) __channel = new channel();
				return __channel;
			}
			set { __channel = value; }
		}

		public request()
		{
			type = "most_viewd";
		}

		public void MakeSchemaCompliant()
		{
			@params.MakeSchemaCompliant();
			channel.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "params", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class @params
	{

		[XmlAttribute(AttributeName = "with_info")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __with_info;

		[XmlIgnore]
		public string with_info
		{
			get { return __with_info; }
			set { __with_info = value; }
		}

		[XmlAttribute(AttributeName = "with_file_types")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __with_file_types;

		[XmlIgnore]
		public string with_file_types
		{
			get { return __with_file_types; }
			set { __with_file_types = value; }
		}

		[XmlAttribute(AttributeName = "hours")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __hours;

		[XmlIgnore]
		public string hours
		{
			get { return __hours; }
			set { __hours = value; }
		}

		[XmlAttribute(AttributeName = "action")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __action;

		[XmlIgnore]
		public string action
		{
			get { return __action; }
			set { __action = value; }
		}

		[XmlElement(Type = typeof(info_struct), ElementName = "info_struct", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public info_struct __info_struct;

		[XmlIgnore]
		public info_struct info_struct
		{
			get
			{
				if (__info_struct == null) __info_struct = new info_struct();
				return __info_struct;
			}
			set { __info_struct = value; }
		}

		public @params()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "info_struct", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class info_struct
	{

		[XmlAttribute(AttributeName = "statistics", DataType = "boolean")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __statistics;

		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __statisticsSpecified;

		[XmlIgnore]
		public bool statistics
		{
			get { return __statistics; }
			set { __statistics = value; __statisticsSpecified = true; }
		}

		[XmlAttribute(AttributeName = "personal", DataType = "boolean")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __personal;

		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __personalSpecified;

		[XmlIgnore]
		public bool personal
		{
			get { return __personal; }
			set { __personal = value; __personalSpecified = true; }
		}

		[XmlElement(Type = typeof(name), ElementName = "name", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public name __name;

		[XmlIgnore]
		public name name
		{
			get
			{
				if (__name == null) __name = new name();
				return __name;
			}
			set { __name = value; }
		}

		[XmlElement(Type = typeof(description), ElementName = "description", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public description __description;

		[XmlIgnore]
		public description description
		{
			get
			{
				if (__description == null) __description = new description();
				return __description;
			}
			set { __description = value; }
		}

		[XmlElement(Type = typeof(type), ElementName = "type", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public type __type;

		[XmlIgnore]
		public type type
		{
			get
			{
				if (__type == null) __type = new type();
				return __type;
			}
			set { __type = value; }
		}

		[XmlElement(Type = typeof(meta), ElementName = "meta", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public metaCollection __metaCollection;

		[XmlIgnore]
		public metaCollection metaCollection
		{
			get
			{
				if (__metaCollection == null) __metaCollection = new metaCollection();
				return __metaCollection;
			}
			set { __metaCollection = value; }
		}

		[XmlElement(Type = typeof(tags), ElementName = "tags", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public tags __tags;

		[XmlIgnore]
		public tags tags
		{
			get
			{
				if (__tags == null) __tags = new tags();
				return __tags;
			}
			set { __tags = value; }
		}

		public info_struct()
		{
			statistics = false;
			personal = false;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "name", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class name
	{

		public name()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "description", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class description
	{

		public description()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "type", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class type
	{

		public type()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "meta", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class meta
	{

		[XmlAttribute(AttributeName = "name", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		public meta()
		{
			name = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "tags", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class tags
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator()
		{
			return tag_typeCollection.GetEnumerator();
		}

		public tag_type Add(tag_type obj)
		{
			return tag_typeCollection.Add(obj);
		}

		[XmlIgnore]
		public tag_type this[int index]
		{
			get { return (tag_type) tag_typeCollection[index]; }
		}

		[XmlIgnore]
		public int Count
		{
			get { return tag_typeCollection.Count; }
		}

		public void Clear()
		{
			tag_typeCollection.Clear();
		}

		public tag_type Remove(int index)
		{
			tag_type obj = tag_typeCollection[index];
			tag_typeCollection.Remove(obj);
			return obj;
		}

		public void Remove(object obj)
		{
			tag_typeCollection.Remove(obj);
		}

		[XmlElement(Type = typeof(tag_type), ElementName = "tag_type", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public tag_typeCollection __tag_typeCollection;

		[XmlIgnore]
		public tag_typeCollection tag_typeCollection
		{
			get
			{
				if (__tag_typeCollection == null) __tag_typeCollection = new tag_typeCollection();
				return __tag_typeCollection;
			}
			set { __tag_typeCollection = value; }
		}

		public tags()
		{
		}

		public void MakeSchemaCompliant()
		{
			if (tag_typeCollection.Count == 0)
			{
				tag_type _c = tag_typeCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (tag_type _c in tag_typeCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "tag_type", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class tag_type
	{

		[XmlAttribute(AttributeName = "name", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		public tag_type()
		{
			name = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "channel", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class channel
	{

		[XmlAttribute(AttributeName = "id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;

		[XmlIgnore]
		public string id
		{
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName = "start_index")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __start_index;

		[XmlIgnore]
		public string start_index
		{
			get { return __start_index; }
			set { __start_index = value; }
		}

		[XmlAttribute(AttributeName = "number_of_items")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __number_of_items;

		[XmlIgnore]
		public string number_of_items
		{
			get { return __number_of_items; }
			set { __number_of_items = value; }
		}

		public channel()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "flashvars", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class flashvars
	{

		[XmlAttribute(AttributeName = "player_un")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_un;

		[XmlIgnore]
		public string player_un
		{
			get { return __player_un; }
			set { __player_un = value; }
		}

		[XmlAttribute(AttributeName = "player_pass")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __player_pass;

		[XmlIgnore]
		public string player_pass
		{
			get { return __player_pass; }
			set { __player_pass = value; }
		}

		[XmlAttribute(AttributeName = "pic_size1")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1;

		[XmlIgnore]
		public string pic_size1
		{
			get { return __pic_size1; }
			set { __pic_size1 = value; }
		}

		[XmlAttribute(AttributeName = "lang")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __lang;

		[XmlIgnore]
		public string lang
		{
			get { return __lang; }
			set { __lang = value; }
		}

		[XmlAttribute(AttributeName = "no_cache")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __no_cache;

		[XmlIgnore]
		public string no_cache
		{
			get { return __no_cache; }
			set { __no_cache = value; }
		}

		[XmlAttribute(AttributeName = "timer")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __timer;

		[XmlIgnore]
		public string timer
		{
			get { return __timer; }
			set { __timer = value; }
		}

		[XmlAttribute(AttributeName = "file_format")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __file_format;

		[XmlIgnore]
		public string file_format
		{
			get { return __file_format; }
			set { __file_format = value; }
		}

		[XmlAttribute(AttributeName = "file_quality")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public file_quality __file_quality;

		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __file_qualitySpecified;

		[XmlIgnore]
		public file_quality file_quality
		{
			get { return __file_quality; }
			set { __file_quality = value; __file_qualitySpecified = true; }
		}

		[XmlAttribute(AttributeName = "pic_size1_format")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1_format;

		[XmlIgnore]
		public string pic_size1_format
		{
			get { return __pic_size1_format; }
			set { __pic_size1_format = value; }
		}

		[XmlAttribute(AttributeName = "pic_size1_quality")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1_quality;

		[XmlIgnore]
		public string pic_size1_quality
		{
			get { return __pic_size1_quality; }
			set { __pic_size1_quality = value; }
		}

		[XmlAttribute(AttributeName = "zip", DataType = "string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __zip;

		[XmlIgnore]
		public string zip
		{
			get { return __zip; }
			set { __zip = value; }
		}

		public flashvars()
		{
			player_un = string.Empty;
			player_pass = string.Empty;
			pic_size1 = string.Empty;
			zip = "0";
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "response", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class response
	{

		[XmlAttribute(AttributeName = "type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;

		[XmlIgnore]
		public string type
		{
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(Type = typeof(playlist_schema), ElementName = "playlist_schema", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public playlist_schema __playlist_schema;

		[XmlIgnore]
		public playlist_schema playlist_schema
		{
			get
			{
				if (__playlist_schema == null) __playlist_schema = new playlist_schema();
				return __playlist_schema;
			}
			set { __playlist_schema = value; }
		}

		[XmlElement(Type = typeof(responsechannel), ElementName = "channel", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public responsechannel __channel;

		[XmlIgnore]
		public responsechannel channel
		{
			get
			{
				if (__channel == null) __channel = new responsechannel();
				return __channel;
			}
			set { __channel = value; }
		}

		public response()
		{
		}

		public void MakeSchemaCompliant()
		{
			playlist_schema.MakeSchemaCompliant();
			channel.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "playlist_schema", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class playlist_schema
	{

		public playlist_schema()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "responsechannel", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class responsechannel
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator()
		{
			return period_viewsCollection.GetEnumerator();
		}

		public period_views Add(period_views obj)
		{
			return period_viewsCollection.Add(obj);
		}

		[XmlIgnore]
		public period_views this[int index]
		{
			get { return (period_views) period_viewsCollection[index]; }
		}

		[XmlIgnore]
		public int Count
		{
			get { return period_viewsCollection.Count; }
		}

		public void Clear()
		{
			period_viewsCollection.Clear();
		}

		public period_views Remove(int index)
		{
			period_views obj = period_viewsCollection[index];
			period_viewsCollection.Remove(obj);
			return obj;
		}

		public void Remove(object obj)
		{
			period_viewsCollection.Remove(obj);
		}

		[XmlAttribute(AttributeName = "id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;

		[XmlIgnore]
		public string id
		{
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName = "title")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __title;

		[XmlIgnore]
		public string title
		{
			get { return __title; }
			set { __title = value; }
		}

		[XmlAttribute(AttributeName = "description")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __description;

		[XmlIgnore]
		public string description
		{
			get { return __description; }
			set { __description = value; }
		}

		[XmlAttribute(AttributeName = "media_count")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __media_count;

		[XmlIgnore]
		public string media_count
		{
			get { return __media_count; }
			set { __media_count = value; }
		}

		[XmlElement(Type = typeof(period_views), ElementName = "period_views", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public period_viewsCollection __period_viewsCollection;

		[XmlIgnore]
		public period_viewsCollection period_viewsCollection
		{
			get
			{
				if (__period_viewsCollection == null) __period_viewsCollection = new period_viewsCollection();
				return __period_viewsCollection;
			}
			set { __period_viewsCollection = value; }
		}

		public responsechannel()
		{
		}

		public void MakeSchemaCompliant()
		{
			if (period_viewsCollection.Count == 0)
			{
				period_views _c = period_viewsCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (period_views _c in period_viewsCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "period_views", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class period_views
	{

		[XmlAttribute(AttributeName = "count")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __count;

		[XmlIgnore]
		public string count
		{
			get { return __count; }
			set { __count = value; }
		}

		[XmlElement(Type = typeof(media), ElementName = "media", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public media __media;

		[XmlIgnore]
		public media media
		{
			get
			{
				if (__media == null) __media = new media();
				return __media;
			}
			set { __media = value; }
		}

		public period_views()
		{
		}

		public void MakeSchemaCompliant()
		{
			media.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "media", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class media
	{

		[XmlAttribute(AttributeName = "pic_size1")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __pic_size1;

		[XmlIgnore]
		public string pic_size1
		{
			get { return __pic_size1; }
			set { __pic_size1 = value; }
		}

		[XmlAttribute(AttributeName = "title")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __title;

		[XmlIgnore]
		public string title
		{
			get { return __title; }
			set { __title = value; }
		}

		[XmlAttribute(AttributeName = "block")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __block;

		[XmlIgnore]
		public string block
		{
			get { return __block; }
			set { __block = value; }
		}

		[XmlAttribute(AttributeName = "cdn_id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __cdn_id;

		[XmlIgnore]
		public string cdn_id
		{
			get { return __cdn_id; }
			set { __cdn_id = value; }
		}

		[XmlAttribute(AttributeName = "cdn_impl_type")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __cdn_impl_type;

		[XmlIgnore]
		public string cdn_impl_type
		{
			get { return __cdn_impl_type; }
			set { __cdn_impl_type = value; }
		}

		[XmlAttribute(AttributeName = "date")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __date;

		[XmlIgnore]
		public string date
		{
			get { return __date; }
			set { __date = value; }
		}

		[XmlAttribute(AttributeName = "url")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __url;

		[XmlIgnore]
		public string url
		{
			get { return __url; }
			set { __url = value; }
		}

		[XmlAttribute(AttributeName = "file_format")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __file_format;

		[XmlIgnore]
		public string file_format
		{
			get { return __file_format; }
			set { __file_format = value; }
		}

		[XmlAttribute(AttributeName = "id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;

		[XmlIgnore]
		public string id
		{
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName = "file_id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __file_id;

		[XmlIgnore]
		public string file_id
		{
			get { return __file_id; }
			set { __file_id = value; }
		}

		[XmlElement(Type = typeof(mediadescription), ElementName = "description", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public mediadescription __description;

		[XmlIgnore]
		public mediadescription description
		{
			get
			{
				if (__description == null) __description = new mediadescription();
				return __description;
			}
			set { __description = value; }
		}

		[XmlElement(Type = typeof(rating), ElementName = "rating", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public rating __rating;

		[XmlIgnore]
		public rating rating
		{
			get
			{
				if (__rating == null) __rating = new rating();
				return __rating;
			}
			set { __rating = value; }
		}

		[XmlElement(Type = typeof(tags_collections), ElementName = "tags_collections", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public tags_collections __tags_collections;

		[XmlIgnore]
		public tags_collections tags_collections
		{
			get
			{
				if (__tags_collections == null) __tags_collections = new tags_collections();
				return __tags_collections;
			}
			set { __tags_collections = value; }
		}

		[XmlElement(Type = typeof(mediatype), ElementName = "type", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public mediatype __type;

		[XmlIgnore]
		public mediatype type
		{
			get
			{
				if (__type == null) __type = new mediatype();
				return __type;
			}
			set { __type = value; }
		}

		[XmlElement(Type = typeof(views), ElementName = "views", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public views __views;

		[XmlIgnore]
		public views views
		{
			get
			{
				if (__views == null) __views = new views();
				return __views;
			}
			set { __views = value; }
		}

		[XmlElement(Type = typeof(medianame), ElementName = "name", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public medianame __name;

		[XmlIgnore]
		public medianame name
		{
			get
			{
				if (__name == null) __name = new medianame();
				return __name;
			}
			set { __name = value; }
		}

		[XmlElement(Type = typeof(META1_BOOL_NAME), ElementName = "META1_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META1_BOOL_NAME __META1_BOOL_NAME;

		[XmlIgnore]
		public META1_BOOL_NAME META1_BOOL_NAME
		{
			get
			{
				if (__META1_BOOL_NAME == null) __META1_BOOL_NAME = new META1_BOOL_NAME();
				return __META1_BOOL_NAME;
			}
			set { __META1_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META2_BOOL_NAME), ElementName = "META2_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META2_BOOL_NAME __META2_BOOL_NAME;

		[XmlIgnore]
		public META2_BOOL_NAME META2_BOOL_NAME
		{
			get
			{
				if (__META2_BOOL_NAME == null) __META2_BOOL_NAME = new META2_BOOL_NAME();
				return __META2_BOOL_NAME;
			}
			set { __META2_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META3_BOOL_NAME), ElementName = "META3_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META3_BOOL_NAME __META3_BOOL_NAME;

		[XmlIgnore]
		public META3_BOOL_NAME META3_BOOL_NAME
		{
			get
			{
				if (__META3_BOOL_NAME == null) __META3_BOOL_NAME = new META3_BOOL_NAME();
				return __META3_BOOL_NAME;
			}
			set { __META3_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META4_BOOL_NAME), ElementName = "META4_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META4_BOOL_NAME __META4_BOOL_NAME;

		[XmlIgnore]
		public META4_BOOL_NAME META4_BOOL_NAME
		{
			get
			{
				if (__META4_BOOL_NAME == null) __META4_BOOL_NAME = new META4_BOOL_NAME();
				return __META4_BOOL_NAME;
			}
			set { __META4_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META5_BOOL_NAME), ElementName = "META5_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META5_BOOL_NAME __META5_BOOL_NAME;

		[XmlIgnore]
		public META5_BOOL_NAME META5_BOOL_NAME
		{
			get
			{
				if (__META5_BOOL_NAME == null) __META5_BOOL_NAME = new META5_BOOL_NAME();
				return __META5_BOOL_NAME;
			}
			set { __META5_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META6_BOOL_NAME), ElementName = "META6_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META6_BOOL_NAME __META6_BOOL_NAME;

		[XmlIgnore]
		public META6_BOOL_NAME META6_BOOL_NAME
		{
			get
			{
				if (__META6_BOOL_NAME == null) __META6_BOOL_NAME = new META6_BOOL_NAME();
				return __META6_BOOL_NAME;
			}
			set { __META6_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META7_BOOL_NAME), ElementName = "META7_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META7_BOOL_NAME __META7_BOOL_NAME;

		[XmlIgnore]
		public META7_BOOL_NAME META7_BOOL_NAME
		{
			get
			{
				if (__META7_BOOL_NAME == null) __META7_BOOL_NAME = new META7_BOOL_NAME();
				return __META7_BOOL_NAME;
			}
			set { __META7_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META8_BOOL_NAME), ElementName = "META8_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META8_BOOL_NAME __META8_BOOL_NAME;

		[XmlIgnore]
		public META8_BOOL_NAME META8_BOOL_NAME
		{
			get
			{
				if (__META8_BOOL_NAME == null) __META8_BOOL_NAME = new META8_BOOL_NAME();
				return __META8_BOOL_NAME;
			}
			set { __META8_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META9_BOOL_NAME), ElementName = "META9_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META9_BOOL_NAME __META9_BOOL_NAME;

		[XmlIgnore]
		public META9_BOOL_NAME META9_BOOL_NAME
		{
			get
			{
				if (__META9_BOOL_NAME == null) __META9_BOOL_NAME = new META9_BOOL_NAME();
				return __META9_BOOL_NAME;
			}
			set { __META9_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META10_BOOL_NAME), ElementName = "META10_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META10_BOOL_NAME __META10_BOOL_NAME;

		[XmlIgnore]
		public META10_BOOL_NAME META10_BOOL_NAME
		{
			get
			{
				if (__META10_BOOL_NAME == null) __META10_BOOL_NAME = new META10_BOOL_NAME();
				return __META10_BOOL_NAME;
			}
			set { __META10_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META11_BOOL_NAME), ElementName = "META11_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META11_BOOL_NAME __META11_BOOL_NAME;

		[XmlIgnore]
		public META11_BOOL_NAME META11_BOOL_NAME
		{
			get
			{
				if (__META11_BOOL_NAME == null) __META11_BOOL_NAME = new META11_BOOL_NAME();
				return __META11_BOOL_NAME;
			}
			set { __META11_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META12_BOOL_NAME), ElementName = "META12_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META12_BOOL_NAME __META12_BOOL_NAME;

		[XmlIgnore]
		public META12_BOOL_NAME META12_BOOL_NAME
		{
			get
			{
				if (__META12_BOOL_NAME == null) __META12_BOOL_NAME = new META12_BOOL_NAME();
				return __META12_BOOL_NAME;
			}
			set { __META12_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META13_BOOL_NAME), ElementName = "META13_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META13_BOOL_NAME __META13_BOOL_NAME;

		[XmlIgnore]
		public META13_BOOL_NAME META13_BOOL_NAME
		{
			get
			{
				if (__META13_BOOL_NAME == null) __META13_BOOL_NAME = new META13_BOOL_NAME();
				return __META13_BOOL_NAME;
			}
			set { __META13_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META14_BOOL_NAME), ElementName = "META14_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META14_BOOL_NAME __META14_BOOL_NAME;

		[XmlIgnore]
		public META14_BOOL_NAME META14_BOOL_NAME
		{
			get
			{
				if (__META14_BOOL_NAME == null) __META14_BOOL_NAME = new META14_BOOL_NAME();
				return __META14_BOOL_NAME;
			}
			set { __META14_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META15_BOOL_NAME), ElementName = "META15_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META15_BOOL_NAME __META15_BOOL_NAME;

		[XmlIgnore]
		public META15_BOOL_NAME META15_BOOL_NAME
		{
			get
			{
				if (__META15_BOOL_NAME == null) __META15_BOOL_NAME = new META15_BOOL_NAME();
				return __META15_BOOL_NAME;
			}
			set { __META15_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META16_BOOL_NAME), ElementName = "META16_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META16_BOOL_NAME __META16_BOOL_NAME;

		[XmlIgnore]
		public META16_BOOL_NAME META16_BOOL_NAME
		{
			get
			{
				if (__META16_BOOL_NAME == null) __META16_BOOL_NAME = new META16_BOOL_NAME();
				return __META16_BOOL_NAME;
			}
			set { __META16_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META17_BOOL_NAME), ElementName = "META17_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META17_BOOL_NAME __META17_BOOL_NAME;

		[XmlIgnore]
		public META17_BOOL_NAME META17_BOOL_NAME
		{
			get
			{
				if (__META17_BOOL_NAME == null) __META17_BOOL_NAME = new META17_BOOL_NAME();
				return __META17_BOOL_NAME;
			}
			set { __META17_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META18_BOOL_NAME), ElementName = "META18_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META18_BOOL_NAME __META18_BOOL_NAME;

		[XmlIgnore]
		public META18_BOOL_NAME META18_BOOL_NAME
		{
			get
			{
				if (__META18_BOOL_NAME == null) __META18_BOOL_NAME = new META18_BOOL_NAME();
				return __META18_BOOL_NAME;
			}
			set { __META18_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META19_BOOL_NAME), ElementName = "META19_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META19_BOOL_NAME __META19_BOOL_NAME;

		[XmlIgnore]
		public META19_BOOL_NAME META19_BOOL_NAME
		{
			get
			{
				if (__META19_BOOL_NAME == null) __META19_BOOL_NAME = new META19_BOOL_NAME();
				return __META19_BOOL_NAME;
			}
			set { __META19_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META20_BOOL_NAME), ElementName = "META20_BOOL_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META20_BOOL_NAME __META20_BOOL_NAME;

		[XmlIgnore]
		public META20_BOOL_NAME META20_BOOL_NAME
		{
			get
			{
				if (__META20_BOOL_NAME == null) __META20_BOOL_NAME = new META20_BOOL_NAME();
				return __META20_BOOL_NAME;
			}
			set { __META20_BOOL_NAME = value; }
		}

		[XmlElement(Type = typeof(META1_DOUBLE_NAME), ElementName = "META1_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META1_DOUBLE_NAME __META1_DOUBLE_NAME;

		[XmlIgnore]
		public META1_DOUBLE_NAME META1_DOUBLE_NAME
		{
			get
			{
				if (__META1_DOUBLE_NAME == null) __META1_DOUBLE_NAME = new META1_DOUBLE_NAME();
				return __META1_DOUBLE_NAME;
			}
			set { __META1_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META2_DOUBLE_NAME), ElementName = "META2_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META2_DOUBLE_NAME __META2_DOUBLE_NAME;

		[XmlIgnore]
		public META2_DOUBLE_NAME META2_DOUBLE_NAME
		{
			get
			{
				if (__META2_DOUBLE_NAME == null) __META2_DOUBLE_NAME = new META2_DOUBLE_NAME();
				return __META2_DOUBLE_NAME;
			}
			set { __META2_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META3_DOUBLE_NAME), ElementName = "META3_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META3_DOUBLE_NAME __META3_DOUBLE_NAME;

		[XmlIgnore]
		public META3_DOUBLE_NAME META3_DOUBLE_NAME
		{
			get
			{
				if (__META3_DOUBLE_NAME == null) __META3_DOUBLE_NAME = new META3_DOUBLE_NAME();
				return __META3_DOUBLE_NAME;
			}
			set { __META3_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META4_DOUBLE_NAME), ElementName = "META4_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META4_DOUBLE_NAME __META4_DOUBLE_NAME;

		[XmlIgnore]
		public META4_DOUBLE_NAME META4_DOUBLE_NAME
		{
			get
			{
				if (__META4_DOUBLE_NAME == null) __META4_DOUBLE_NAME = new META4_DOUBLE_NAME();
				return __META4_DOUBLE_NAME;
			}
			set { __META4_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META5_DOUBLE_NAME), ElementName = "META5_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META5_DOUBLE_NAME __META5_DOUBLE_NAME;

		[XmlIgnore]
		public META5_DOUBLE_NAME META5_DOUBLE_NAME
		{
			get
			{
				if (__META5_DOUBLE_NAME == null) __META5_DOUBLE_NAME = new META5_DOUBLE_NAME();
				return __META5_DOUBLE_NAME;
			}
			set { __META5_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META6_DOUBLE_NAME), ElementName = "META6_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META6_DOUBLE_NAME __META6_DOUBLE_NAME;

		[XmlIgnore]
		public META6_DOUBLE_NAME META6_DOUBLE_NAME
		{
			get
			{
				if (__META6_DOUBLE_NAME == null) __META6_DOUBLE_NAME = new META6_DOUBLE_NAME();
				return __META6_DOUBLE_NAME;
			}
			set { __META6_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META7_DOUBLE_NAME), ElementName = "META7_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META7_DOUBLE_NAME __META7_DOUBLE_NAME;

		[XmlIgnore]
		public META7_DOUBLE_NAME META7_DOUBLE_NAME
		{
			get
			{
				if (__META7_DOUBLE_NAME == null) __META7_DOUBLE_NAME = new META7_DOUBLE_NAME();
				return __META7_DOUBLE_NAME;
			}
			set { __META7_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META8_DOUBLE_NAME), ElementName = "META8_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META8_DOUBLE_NAME __META8_DOUBLE_NAME;

		[XmlIgnore]
		public META8_DOUBLE_NAME META8_DOUBLE_NAME
		{
			get
			{
				if (__META8_DOUBLE_NAME == null) __META8_DOUBLE_NAME = new META8_DOUBLE_NAME();
				return __META8_DOUBLE_NAME;
			}
			set { __META8_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META9_DOUBLE_NAME), ElementName = "META9_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META9_DOUBLE_NAME __META9_DOUBLE_NAME;

		[XmlIgnore]
		public META9_DOUBLE_NAME META9_DOUBLE_NAME
		{
			get
			{
				if (__META9_DOUBLE_NAME == null) __META9_DOUBLE_NAME = new META9_DOUBLE_NAME();
				return __META9_DOUBLE_NAME;
			}
			set { __META9_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META10_DOUBLE_NAME), ElementName = "META10_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META10_DOUBLE_NAME __META10_DOUBLE_NAME;

		[XmlIgnore]
		public META10_DOUBLE_NAME META10_DOUBLE_NAME
		{
			get
			{
				if (__META10_DOUBLE_NAME == null) __META10_DOUBLE_NAME = new META10_DOUBLE_NAME();
				return __META10_DOUBLE_NAME;
			}
			set { __META10_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META11_DOUBLE_NAME), ElementName = "META11_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META11_DOUBLE_NAME __META11_DOUBLE_NAME;

		[XmlIgnore]
		public META11_DOUBLE_NAME META11_DOUBLE_NAME
		{
			get
			{
				if (__META11_DOUBLE_NAME == null) __META11_DOUBLE_NAME = new META11_DOUBLE_NAME();
				return __META11_DOUBLE_NAME;
			}
			set { __META11_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META12_DOUBLE_NAME), ElementName = "META12_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META12_DOUBLE_NAME __META12_DOUBLE_NAME;

		[XmlIgnore]
		public META12_DOUBLE_NAME META12_DOUBLE_NAME
		{
			get
			{
				if (__META12_DOUBLE_NAME == null) __META12_DOUBLE_NAME = new META12_DOUBLE_NAME();
				return __META12_DOUBLE_NAME;
			}
			set { __META12_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META13_DOUBLE_NAME), ElementName = "META13_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META13_DOUBLE_NAME __META13_DOUBLE_NAME;

		[XmlIgnore]
		public META13_DOUBLE_NAME META13_DOUBLE_NAME
		{
			get
			{
				if (__META13_DOUBLE_NAME == null) __META13_DOUBLE_NAME = new META13_DOUBLE_NAME();
				return __META13_DOUBLE_NAME;
			}
			set { __META13_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META14_DOUBLE_NAME), ElementName = "META14_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META14_DOUBLE_NAME __META14_DOUBLE_NAME;

		[XmlIgnore]
		public META14_DOUBLE_NAME META14_DOUBLE_NAME
		{
			get
			{
				if (__META14_DOUBLE_NAME == null) __META14_DOUBLE_NAME = new META14_DOUBLE_NAME();
				return __META14_DOUBLE_NAME;
			}
			set { __META14_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META15_DOUBLE_NAME), ElementName = "META15_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META15_DOUBLE_NAME __META15_DOUBLE_NAME;

		[XmlIgnore]
		public META15_DOUBLE_NAME META15_DOUBLE_NAME
		{
			get
			{
				if (__META15_DOUBLE_NAME == null) __META15_DOUBLE_NAME = new META15_DOUBLE_NAME();
				return __META15_DOUBLE_NAME;
			}
			set { __META15_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META16_DOUBLE_NAME), ElementName = "META16_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META16_DOUBLE_NAME __META16_DOUBLE_NAME;

		[XmlIgnore]
		public META16_DOUBLE_NAME META16_DOUBLE_NAME
		{
			get
			{
				if (__META16_DOUBLE_NAME == null) __META16_DOUBLE_NAME = new META16_DOUBLE_NAME();
				return __META16_DOUBLE_NAME;
			}
			set { __META16_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META17_DOUBLE_NAME), ElementName = "META17_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META17_DOUBLE_NAME __META17_DOUBLE_NAME;

		[XmlIgnore]
		public META17_DOUBLE_NAME META17_DOUBLE_NAME
		{
			get
			{
				if (__META17_DOUBLE_NAME == null) __META17_DOUBLE_NAME = new META17_DOUBLE_NAME();
				return __META17_DOUBLE_NAME;
			}
			set { __META17_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META18_DOUBLE_NAME), ElementName = "META18_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META18_DOUBLE_NAME __META18_DOUBLE_NAME;

		[XmlIgnore]
		public META18_DOUBLE_NAME META18_DOUBLE_NAME
		{
			get
			{
				if (__META18_DOUBLE_NAME == null) __META18_DOUBLE_NAME = new META18_DOUBLE_NAME();
				return __META18_DOUBLE_NAME;
			}
			set { __META18_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META19_DOUBLE_NAME), ElementName = "META19_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META19_DOUBLE_NAME __META19_DOUBLE_NAME;

		[XmlIgnore]
		public META19_DOUBLE_NAME META19_DOUBLE_NAME
		{
			get
			{
				if (__META19_DOUBLE_NAME == null) __META19_DOUBLE_NAME = new META19_DOUBLE_NAME();
				return __META19_DOUBLE_NAME;
			}
			set { __META19_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META20_DOUBLE_NAME), ElementName = "META20_DOUBLE_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META20_DOUBLE_NAME __META20_DOUBLE_NAME;

		[XmlIgnore]
		public META20_DOUBLE_NAME META20_DOUBLE_NAME
		{
			get
			{
				if (__META20_DOUBLE_NAME == null) __META20_DOUBLE_NAME = new META20_DOUBLE_NAME();
				return __META20_DOUBLE_NAME;
			}
			set { __META20_DOUBLE_NAME = value; }
		}

		[XmlElement(Type = typeof(META1_STR_NAME), ElementName = "META1_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META1_STR_NAME __META1_STR_NAME;

		[XmlIgnore]
		public META1_STR_NAME META1_STR_NAME
		{
			get
			{
				if (__META1_STR_NAME == null) __META1_STR_NAME = new META1_STR_NAME();
				return __META1_STR_NAME;
			}
			set { __META1_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META2_STR_NAME), ElementName = "META2_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META2_STR_NAME __META2_STR_NAME;

		[XmlIgnore]
		public META2_STR_NAME META2_STR_NAME
		{
			get
			{
				if (__META2_STR_NAME == null) __META2_STR_NAME = new META2_STR_NAME();
				return __META2_STR_NAME;
			}
			set { __META2_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META3_STR_NAME), ElementName = "META3_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META3_STR_NAME __META3_STR_NAME;

		[XmlIgnore]
		public META3_STR_NAME META3_STR_NAME
		{
			get
			{
				if (__META3_STR_NAME == null) __META3_STR_NAME = new META3_STR_NAME();
				return __META3_STR_NAME;
			}
			set { __META3_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META4_STR_NAME), ElementName = "META4_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META4_STR_NAME __META4_STR_NAME;

		[XmlIgnore]
		public META4_STR_NAME META4_STR_NAME
		{
			get
			{
				if (__META4_STR_NAME == null) __META4_STR_NAME = new META4_STR_NAME();
				return __META4_STR_NAME;
			}
			set { __META4_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META5_STR_NAME), ElementName = "META5_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META5_STR_NAME __META5_STR_NAME;

		[XmlIgnore]
		public META5_STR_NAME META5_STR_NAME
		{
			get
			{
				if (__META5_STR_NAME == null) __META5_STR_NAME = new META5_STR_NAME();
				return __META5_STR_NAME;
			}
			set { __META5_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META6_STR_NAME), ElementName = "META6_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META6_STR_NAME __META6_STR_NAME;

		[XmlIgnore]
		public META6_STR_NAME META6_STR_NAME
		{
			get
			{
				if (__META6_STR_NAME == null) __META6_STR_NAME = new META6_STR_NAME();
				return __META6_STR_NAME;
			}
			set { __META6_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META7_STR_NAME), ElementName = "META7_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META7_STR_NAME __META7_STR_NAME;

		[XmlIgnore]
		public META7_STR_NAME META7_STR_NAME
		{
			get
			{
				if (__META7_STR_NAME == null) __META7_STR_NAME = new META7_STR_NAME();
				return __META7_STR_NAME;
			}
			set { __META7_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META8_STR_NAME), ElementName = "META8_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META8_STR_NAME __META8_STR_NAME;

		[XmlIgnore]
		public META8_STR_NAME META8_STR_NAME
		{
			get
			{
				if (__META8_STR_NAME == null) __META8_STR_NAME = new META8_STR_NAME();
				return __META8_STR_NAME;
			}
			set { __META8_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META9_STR_NAME), ElementName = "META9_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META9_STR_NAME __META9_STR_NAME;

		[XmlIgnore]
		public META9_STR_NAME META9_STR_NAME
		{
			get
			{
				if (__META9_STR_NAME == null) __META9_STR_NAME = new META9_STR_NAME();
				return __META9_STR_NAME;
			}
			set { __META9_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META10_STR_NAME), ElementName = "META10_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META10_STR_NAME __META10_STR_NAME;

		[XmlIgnore]
		public META10_STR_NAME META10_STR_NAME
		{
			get
			{
				if (__META10_STR_NAME == null) __META10_STR_NAME = new META10_STR_NAME();
				return __META10_STR_NAME;
			}
			set { __META10_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META11_STR_NAME), ElementName = "META11_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META11_STR_NAME __META11_STR_NAME;

		[XmlIgnore]
		public META11_STR_NAME META11_STR_NAME
		{
			get
			{
				if (__META11_STR_NAME == null) __META11_STR_NAME = new META11_STR_NAME();
				return __META11_STR_NAME;
			}
			set { __META11_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META12_STR_NAME), ElementName = "META12_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META12_STR_NAME __META12_STR_NAME;

		[XmlIgnore]
		public META12_STR_NAME META12_STR_NAME
		{
			get
			{
				if (__META12_STR_NAME == null) __META12_STR_NAME = new META12_STR_NAME();
				return __META12_STR_NAME;
			}
			set { __META12_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META13_STR_NAME), ElementName = "META13_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META13_STR_NAME __META13_STR_NAME;

		[XmlIgnore]
		public META13_STR_NAME META13_STR_NAME
		{
			get
			{
				if (__META13_STR_NAME == null) __META13_STR_NAME = new META13_STR_NAME();
				return __META13_STR_NAME;
			}
			set { __META13_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META14_STR_NAME), ElementName = "META14_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META14_STR_NAME __META14_STR_NAME;

		[XmlIgnore]
		public META14_STR_NAME META14_STR_NAME
		{
			get
			{
				if (__META14_STR_NAME == null) __META14_STR_NAME = new META14_STR_NAME();
				return __META14_STR_NAME;
			}
			set { __META14_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META15_STR_NAME), ElementName = "META15_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META15_STR_NAME __META15_STR_NAME;

		[XmlIgnore]
		public META15_STR_NAME META15_STR_NAME
		{
			get
			{
				if (__META15_STR_NAME == null) __META15_STR_NAME = new META15_STR_NAME();
				return __META15_STR_NAME;
			}
			set { __META15_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META16_STR_NAME), ElementName = "META16_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META16_STR_NAME __META16_STR_NAME;

		[XmlIgnore]
		public META16_STR_NAME META16_STR_NAME
		{
			get
			{
				if (__META16_STR_NAME == null) __META16_STR_NAME = new META16_STR_NAME();
				return __META16_STR_NAME;
			}
			set { __META16_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META17_STR_NAME), ElementName = "META17_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META17_STR_NAME __META17_STR_NAME;

		[XmlIgnore]
		public META17_STR_NAME META17_STR_NAME
		{
			get
			{
				if (__META17_STR_NAME == null) __META17_STR_NAME = new META17_STR_NAME();
				return __META17_STR_NAME;
			}
			set { __META17_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META18_STR_NAME), ElementName = "META18_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META18_STR_NAME __META18_STR_NAME;

		[XmlIgnore]
		public META18_STR_NAME META18_STR_NAME
		{
			get
			{
				if (__META18_STR_NAME == null) __META18_STR_NAME = new META18_STR_NAME();
				return __META18_STR_NAME;
			}
			set { __META18_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META19_STR_NAME), ElementName = "META19_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META19_STR_NAME __META19_STR_NAME;

		[XmlIgnore]
		public META19_STR_NAME META19_STR_NAME
		{
			get
			{
				if (__META19_STR_NAME == null) __META19_STR_NAME = new META19_STR_NAME();
				return __META19_STR_NAME;
			}
			set { __META19_STR_NAME = value; }
		}

		[XmlElement(Type = typeof(META20_STR_NAME), ElementName = "META20_STR_NAME", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public META20_STR_NAME __META20_STR_NAME;

		[XmlIgnore]
		public META20_STR_NAME META20_STR_NAME
		{
			get
			{
				if (__META20_STR_NAME == null) __META20_STR_NAME = new META20_STR_NAME();
				return __META20_STR_NAME;
			}
			set { __META20_STR_NAME = value; }
		}

		public media()
		{
		}

		public void MakeSchemaCompliant()
		{
			description.MakeSchemaCompliant();
			rating.MakeSchemaCompliant();
			tags_collections.MakeSchemaCompliant();
			type.MakeSchemaCompliant();
			views.MakeSchemaCompliant();
			name.MakeSchemaCompliant();
			META1_BOOL_NAME.MakeSchemaCompliant();
			META2_BOOL_NAME.MakeSchemaCompliant();
			META3_BOOL_NAME.MakeSchemaCompliant();
			META4_BOOL_NAME.MakeSchemaCompliant();
			META5_BOOL_NAME.MakeSchemaCompliant();
			META6_BOOL_NAME.MakeSchemaCompliant();
			META7_BOOL_NAME.MakeSchemaCompliant();
			META8_BOOL_NAME.MakeSchemaCompliant();
			META9_BOOL_NAME.MakeSchemaCompliant();
			META10_BOOL_NAME.MakeSchemaCompliant();
			META11_BOOL_NAME.MakeSchemaCompliant();
			META12_BOOL_NAME.MakeSchemaCompliant();
			META13_BOOL_NAME.MakeSchemaCompliant();
			META14_BOOL_NAME.MakeSchemaCompliant();
			META15_BOOL_NAME.MakeSchemaCompliant();
			META16_BOOL_NAME.MakeSchemaCompliant();
			META17_BOOL_NAME.MakeSchemaCompliant();
			META18_BOOL_NAME.MakeSchemaCompliant();
			META19_BOOL_NAME.MakeSchemaCompliant();
			META20_BOOL_NAME.MakeSchemaCompliant();
			META1_DOUBLE_NAME.MakeSchemaCompliant();
			META2_DOUBLE_NAME.MakeSchemaCompliant();
			META3_DOUBLE_NAME.MakeSchemaCompliant();
			META4_DOUBLE_NAME.MakeSchemaCompliant();
			META5_DOUBLE_NAME.MakeSchemaCompliant();
			META6_DOUBLE_NAME.MakeSchemaCompliant();
			META7_DOUBLE_NAME.MakeSchemaCompliant();
			META8_DOUBLE_NAME.MakeSchemaCompliant();
			META9_DOUBLE_NAME.MakeSchemaCompliant();
			META10_DOUBLE_NAME.MakeSchemaCompliant();
			META11_DOUBLE_NAME.MakeSchemaCompliant();
			META12_DOUBLE_NAME.MakeSchemaCompliant();
			META13_DOUBLE_NAME.MakeSchemaCompliant();
			META14_DOUBLE_NAME.MakeSchemaCompliant();
			META15_DOUBLE_NAME.MakeSchemaCompliant();
			META16_DOUBLE_NAME.MakeSchemaCompliant();
			META17_DOUBLE_NAME.MakeSchemaCompliant();
			META18_DOUBLE_NAME.MakeSchemaCompliant();
			META19_DOUBLE_NAME.MakeSchemaCompliant();
			META20_DOUBLE_NAME.MakeSchemaCompliant();
			META1_STR_NAME.MakeSchemaCompliant();
			META2_STR_NAME.MakeSchemaCompliant();
			META3_STR_NAME.MakeSchemaCompliant();
			META4_STR_NAME.MakeSchemaCompliant();
			META5_STR_NAME.MakeSchemaCompliant();
			META6_STR_NAME.MakeSchemaCompliant();
			META7_STR_NAME.MakeSchemaCompliant();
			META8_STR_NAME.MakeSchemaCompliant();
			META9_STR_NAME.MakeSchemaCompliant();
			META10_STR_NAME.MakeSchemaCompliant();
			META11_STR_NAME.MakeSchemaCompliant();
			META12_STR_NAME.MakeSchemaCompliant();
			META13_STR_NAME.MakeSchemaCompliant();
			META14_STR_NAME.MakeSchemaCompliant();
			META15_STR_NAME.MakeSchemaCompliant();
			META16_STR_NAME.MakeSchemaCompliant();
			META17_STR_NAME.MakeSchemaCompliant();
			META18_STR_NAME.MakeSchemaCompliant();
			META19_STR_NAME.MakeSchemaCompliant();
			META20_STR_NAME.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "mediadescription", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class mediadescription
	{

		[XmlAttribute(AttributeName = "value")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public mediadescription()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "rating", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class rating
	{

		[XmlAttribute(AttributeName = "sum")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __sum;

		[XmlIgnore]
		public string sum
		{
			get { return __sum; }
			set { __sum = value; }
		}

		[XmlAttribute(AttributeName = "count")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __count;

		[XmlIgnore]
		public string count
		{
			get { return __count; }
			set { __count = value; }
		}

		[XmlAttribute(AttributeName = "avg")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __avg;

		[XmlIgnore]
		public string avg
		{
			get { return __avg; }
			set { __avg = value; }
		}

		[XmlAttribute(AttributeName = "user_voted")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __user_voted;

		[XmlIgnore]
		public string user_voted
		{
			get { return __user_voted; }
			set { __user_voted = value; }
		}

		[XmlAttribute(AttributeName = "user_voted_val")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __user_voted_val;

		[XmlIgnore]
		public string user_voted_val
		{
			get { return __user_voted_val; }
			set { __user_voted_val = value; }
		}

		public rating()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "tags_collections", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class tags_collections
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator()
		{
			return tag_typeCollection.GetEnumerator();
		}

		public tags_collectionstag_type Add(tags_collectionstag_type obj)
		{
			return tag_typeCollection.Add(obj);
		}

		[XmlIgnore]
		public tags_collectionstag_type this[int index]
		{
			get { return (tags_collectionstag_type) tag_typeCollection[index]; }
		}

		[XmlIgnore]
		public int Count
		{
			get { return tag_typeCollection.Count; }
		}

		public void Clear()
		{
			tag_typeCollection.Clear();
		}

		public tags_collectionstag_type Remove(int index)
		{
			tags_collectionstag_type obj = tag_typeCollection[index];
			tag_typeCollection.Remove(obj);
			return obj;
		}

		public void Remove(object obj)
		{
			tag_typeCollection.Remove(obj);
		}

		[XmlElement(Type = typeof(tags_collectionstag_type), ElementName = "tag_type", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public tags_collectionstag_typeCollection __tag_typeCollection;

		[XmlIgnore]
		public tags_collectionstag_typeCollection tag_typeCollection
		{
			get
			{
				if (__tag_typeCollection == null) __tag_typeCollection = new tags_collectionstag_typeCollection();
				return __tag_typeCollection;
			}
			set { __tag_typeCollection = value; }
		}

		public tags_collections()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "tags_collectionstag_type", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class tags_collectionstag_type
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator()
		{
			return tagCollection.GetEnumerator();
		}

		public tag Add(tag obj)
		{
			return tagCollection.Add(obj);
		}

		[XmlIgnore]
		public tag this[int index]
		{
			get { return (tag) tagCollection[index]; }
		}

		[XmlIgnore]
		public int Count
		{
			get { return tagCollection.Count; }
		}

		public void Clear()
		{
			tagCollection.Clear();
		}

		public tag Remove(int index)
		{
			tag obj = tagCollection[index];
			tagCollection.Remove(obj);
			return obj;
		}

		public void Remove(object obj)
		{
			tagCollection.Remove(obj);
		}

		[XmlAttribute(AttributeName = "id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;

		[XmlIgnore]
		public string id
		{
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName = "name")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		[XmlElement(Type = typeof(tag), ElementName = "tag", IsNullable = false, Form = XmlSchemaForm.Qualified, Namespace = Declarations.SchemaVersion)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public tagCollection __tagCollection;

		[XmlIgnore]
		public tagCollection tagCollection
		{
			get
			{
				if (__tagCollection == null) __tagCollection = new tagCollection();
				return __tagCollection;
			}
			set { __tagCollection = value; }
		}

		public tags_collectionstag_type()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "tag", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class tag
	{

		[XmlAttribute(AttributeName = "id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;

		[XmlIgnore]
		public string id
		{
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName = "name")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;

		[XmlIgnore]
		public string name
		{
			get { return __name; }
			set { __name = value; }
		}

		public tag()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "mediatype", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class mediatype
	{

		[XmlAttribute(AttributeName = "id")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __id;

		[XmlIgnore]
		public string id
		{
			get { return __id; }
			set { __id = value; }
		}

		[XmlAttribute(AttributeName = "value")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public mediatype()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "views", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class views
	{

		[XmlAttribute(AttributeName = "count")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __count;

		[XmlIgnore]
		public string count
		{
			get { return __count; }
			set { __count = value; }
		}

		public views()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "medianame", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class medianame
	{

		[XmlAttribute(AttributeName = "value")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;

		[XmlIgnore]
		public string @value
		{
			get { return __value; }
			set { __value = value; }
		}

		public medianame()
		{
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlType(TypeName = "META1_BOOL_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META1_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META1_BOOL_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META2_BOOL_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META2_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META2_BOOL_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META3_BOOL_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META3_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META3_BOOL_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META4_BOOL_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META4_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META4_BOOL_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META5_BOOL_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META5_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META5_BOOL_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META6_BOOL_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META6_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META6_BOOL_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META7_BOOL_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META7_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META7_BOOL_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META8_BOOL_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META8_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META8_BOOL_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META9_BOOL_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META9_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META9_BOOL_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META10_BOOL_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META10_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META10_BOOL_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META11_BOOL_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META11_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META11_BOOL_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META12_BOOL_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META12_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META12_BOOL_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META13_BOOL_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META13_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META13_BOOL_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META14_BOOL_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META14_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META14_BOOL_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META15_BOOL_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META15_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META15_BOOL_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META16_BOOL_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META16_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META16_BOOL_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META17_BOOL_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META17_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META17_BOOL_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META18_BOOL_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META18_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META18_BOOL_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META19_BOOL_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META19_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META19_BOOL_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META20_BOOL_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META20_BOOL_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META20_BOOL_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META1_DOUBLE_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META1_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META1_DOUBLE_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META2_DOUBLE_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META2_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META2_DOUBLE_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META3_DOUBLE_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META3_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META3_DOUBLE_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META4_DOUBLE_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META4_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META4_DOUBLE_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META5_DOUBLE_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META5_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META5_DOUBLE_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META6_DOUBLE_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META6_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META6_DOUBLE_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META7_DOUBLE_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META7_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META7_DOUBLE_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META8_DOUBLE_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META8_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META8_DOUBLE_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META9_DOUBLE_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META9_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META9_DOUBLE_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META10_DOUBLE_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META10_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META10_DOUBLE_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META11_DOUBLE_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META11_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META11_DOUBLE_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META12_DOUBLE_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META12_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META12_DOUBLE_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META13_DOUBLE_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META13_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META13_DOUBLE_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META14_DOUBLE_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META14_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META14_DOUBLE_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META15_DOUBLE_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META15_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META15_DOUBLE_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META16_DOUBLE_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META16_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META16_DOUBLE_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META17_DOUBLE_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META17_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META17_DOUBLE_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META18_DOUBLE_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META18_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META18_DOUBLE_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META19_DOUBLE_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META19_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META19_DOUBLE_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META20_DOUBLE_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META20_DOUBLE_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META20_DOUBLE_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META1_STR_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META1_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META1_STR_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META2_STR_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META2_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META2_STR_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META3_STR_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META3_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META3_STR_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META4_STR_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META4_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META4_STR_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META5_STR_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META5_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META5_STR_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META6_STR_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META6_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META6_STR_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META7_STR_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META7_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META7_STR_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META8_STR_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META8_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META8_STR_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META9_STR_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META9_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META9_STR_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META10_STR_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META10_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META10_STR_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META11_STR_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META11_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META11_STR_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META12_STR_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META12_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META12_STR_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META13_STR_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META13_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META13_STR_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META14_STR_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META14_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META14_STR_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META15_STR_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META15_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META15_STR_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META16_STR_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META16_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META16_STR_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META17_STR_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META17_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META17_STR_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META18_STR_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META18_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META18_STR_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META19_STR_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META19_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META19_STR_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName = "META20_STR_NAME", Namespace = Declarations.SchemaVersion), Serializable]
	public partial class META20_STR_NAME : Tvinci.Data.TVMDataLoader.Protocols.MostViewd.MetaType
	{

		public META20_STR_NAME()
			: base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}
}
