// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: OrcaRecommendationsData.xsd
// Creation Date: 30/12/2013 19:24:03
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace TVPPro.Configuration.OrcaRecommendations
{

	public struct Declarations
	{
		public const string SchemaVersion = "";
	}

	[Serializable]
	public enum eGalleryType
	{
		[XmlEnum(Name="HomeVODPersonal")] HomeVODPersonal,
		[XmlEnum(Name="HomeVODPromotions")] HomeVODPromotions,
		[XmlEnum(Name="HomeLivePersonal")] HomeLivePersonal,
		[XmlEnum(Name="HomeLivePromotions")] HomeLivePromotions,
		[XmlEnum(Name="CatalogVODPromotions")] CatalogVODPromotions,
		[XmlEnum(Name="CategoryCatalogVODPromotions")] CategoryCatalogVODPromotions,
		[XmlEnum(Name="MovieRelated")] MovieRelated,
		[XmlEnum(Name="SeriesRelated")] SeriesRelated,
		[XmlEnum(Name="EpisodeRelated")] EpisodeRelated,
		[XmlEnum(Name="PersonalRecommendationsVOD")] PersonalRecommendationsVOD,
		[XmlEnum(Name="PersonalRecommendationsLive")] PersonalRecommendationsLive,
		[XmlEnum(Name="EndOfMovie")] EndOfMovie,
		[XmlEnum(Name="EndOfEpisode")] EndOfEpisode,
		[XmlEnum(Name="VODAction")] VODAction,
		[XmlEnum(Name="VODDrama")] VODDrama,
		[XmlEnum(Name="VODComedy")] VODComedy,
		[XmlEnum(Name="VODThriller")] VODThriller,
		[XmlEnum(Name="VODDoco")] VODDoco,
		[XmlEnum(Name="VODKids")] VODKids
	}

	[Serializable]
	public enum eContentType
	{
		[XmlEnum(Name="VOD")] VOD,
		[XmlEnum(Name="Live")] Live
	}


	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class GalleryCollection : ArrayList
	{
		public Gallery Add(Gallery obj)
		{
			base.Add(obj);
			return obj;
		}

		public Gallery Add()
		{
			return Add(new Gallery());
		}

		public void Insert(int index, Gallery obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(Gallery obj)
		{
			base.Remove(obj);
		}

		new public Gallery this[int index]
		{
			get { return (Gallery) base[index]; }
			set { base[index] = value; }
		}
	}

	[Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class ParamsParamCollection : ArrayList
	{
		public ParamsParam Add(ParamsParam obj)
		{
			base.Add(obj);
			return obj;
		}

		public ParamsParam Add()
		{
			return Add(new ParamsParam());
		}

		public void Insert(int index, ParamsParam obj)
		{
			base.Insert(index, obj);
		}

		public void Remove(ParamsParam obj)
		{
			base.Remove(obj);
		}

		new public ParamsParam this[int index]
		{
			get { return (ParamsParam) base[index]; }
			set { base[index] = value; }
		}
	}



	[XmlType(TypeName="GalleryTypeData"),Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class GalleryTypeData
	{

		[XmlElement(ElementName="blend",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __blend;
		
		[XmlIgnore]
		public string blend
		{ 
			get { return __blend; }
			set { __blend = value; }
		}

		[XmlElement(ElementName="type",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __type;
		
		[XmlIgnore]
		public string type
		{ 
			get { return __type; }
			set { __type = value; }
		}

		[XmlElement(ElementName="genres",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __genres;
		
		[XmlIgnore]
		public string genres
		{ 
			get { return __genres; }
			set { __genres = value; }
		}

		[XmlElement(Type=typeof(@Params),ElementName="Params",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public @Params __Params;
		
		[XmlIgnore]
		public @Params @Params
		{
			get
			{
				if (__Params == null) __Params = new @Params();		
				return __Params;
			}
			set {__Params = value;}
		}

		public GalleryTypeData()
		{
			blend = string.Empty;
			type = string.Empty;
			genres = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
			@Params.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="Params"),Serializable]
	public partial class @Params
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return ParamCollection.GetEnumerator();
		}

		public ParamsParam Add(ParamsParam obj)
		{
			return ParamCollection.Add(obj);
		}

		[XmlIgnore]
		public ParamsParam this[int index]
		{
			get { return (ParamsParam) ParamCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return ParamCollection.Count; }
        }

        public void Clear()
		{
			ParamCollection.Clear();
        }

		public ParamsParam Remove(int index) 
		{ 
            ParamsParam obj = ParamCollection[index];
            ParamCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            ParamCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(ParamsParam),ElementName="Param",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public ParamsParamCollection __ParamCollection;
		
		[XmlIgnore]
		public ParamsParamCollection ParamCollection
		{
			get
			{
				if (__ParamCollection == null) __ParamCollection = new ParamsParamCollection();
				return __ParamCollection;
			}
			set {__ParamCollection = value;}
		}

		public @Params()
		{
		}

		public void MakeSchemaCompliant()
		{
			if (ParamCollection.Count == 0)
			{
				ParamsParam _c = ParamCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (ParamsParam _c in ParamCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="ParamsParam"),Serializable]
	public partial class ParamsParam : TVPPro.Configuration.OrcaRecommendations.Param
	{

		public ParamsParam() : base()
		{
		}

		new public void MakeSchemaCompliant()
		{
			base.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="Param"),Serializable]
	[EditorBrowsable(EditorBrowsableState.Advanced)]
	public partial class Param
	{

		[XmlElement(ElementName="key",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __key;
		
		[XmlIgnore]
		public string key
		{ 
			get { return __key; }
			set { __key = value; }
		}

		[XmlElement(ElementName="name",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __name;
		
		[XmlIgnore]
		public string name
		{ 
			get { return __name; }
			set { __name = value; }
		}

		[XmlElement(ElementName="value",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="string")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public string __value;
		
		[XmlIgnore]
		public string @value
		{ 
			get { return __value; }
			set { __value = value; }
		}

		public Param()
		{
			key = string.Empty;
			name = string.Empty;
			@value = string.Empty;
		}

		public void MakeSchemaCompliant()
		{
		}
	}


	[XmlRoot(ElementName="OrcaRecommendations",IsNullable=false),Serializable]
	public partial class OrcaRecommendations
	{

		[XmlElement(ElementName="DefaultParentalLevel",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __DefaultParentalLevel;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __DefaultParentalLevelSpecified;
		
		[XmlIgnore]
		public int DefaultParentalLevel
		{ 
			get { return __DefaultParentalLevel; }
			set { __DefaultParentalLevel = value; __DefaultParentalLevelSpecified = true; }
		}

		[XmlElement(ElementName="MaxResults",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __MaxResults;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __MaxResultsSpecified;
		
		[XmlIgnore]
		public int MaxResults
		{ 
			get { return __MaxResults; }
			set { __MaxResults = value; __MaxResultsSpecified = true; }
		}

		[XmlElement(ElementName="EndTimeOffset",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __EndTimeOffset;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __EndTimeOffsetSpecified;
		
		[XmlIgnore]
		public int EndTimeOffset
		{ 
			get { return __EndTimeOffset; }
			set { __EndTimeOffset = value; __EndTimeOffsetSpecified = true; }
		}

		[XmlElement(ElementName="EndTimeLimit",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="boolean")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __EndTimeLimit;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __EndTimeLimitSpecified;
		
		[XmlIgnore]
		public bool EndTimeLimit
		{ 
			get { return __EndTimeLimit; }
			set { __EndTimeLimit = value; __EndTimeLimitSpecified = true; }
		}

		[XmlElement(ElementName="GMTOffset",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __GMTOffset;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __GMTOffsetSpecified;
		
		[XmlIgnore]
		public int GMTOffset
		{ 
			get { return __GMTOffset; }
			set { __GMTOffset = value; __GMTOffsetSpecified = true; }
		}

		[XmlElement(ElementName="VODFailOverChannelID",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __VODFailOverChannelID;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __VODFailOverChannelIDSpecified;
		
		[XmlIgnore]
		public int VODFailOverChannelID
		{ 
			get { return __VODFailOverChannelID; }
			set { __VODFailOverChannelID = value; __VODFailOverChannelIDSpecified = true; }
		}

		[XmlElement(ElementName="LiveFailOverChannelID",IsNullable=false,Form=XmlSchemaForm.Qualified,DataType="int")]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public int __LiveFailOverChannelID;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __LiveFailOverChannelIDSpecified;
		
		[XmlIgnore]
		public int LiveFailOverChannelID
		{ 
			get { return __LiveFailOverChannelID; }
			set { __LiveFailOverChannelID = value; __LiveFailOverChannelIDSpecified = true; }
		}

		[XmlElement(Type=typeof(Galleries),ElementName="Galleries",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public Galleries __Galleries;
		
		[XmlIgnore]
		public Galleries Galleries
		{
			get
			{
				if (__Galleries == null) __Galleries = new Galleries();		
				return __Galleries;
			}
			set {__Galleries = value;}
		}

		public OrcaRecommendations()
		{
			__DefaultParentalLevelSpecified = true;
			__MaxResultsSpecified = true;
			__EndTimeOffsetSpecified = true;
			__EndTimeLimitSpecified = true;
			__GMTOffsetSpecified = true;
			__VODFailOverChannelIDSpecified = true;
			__LiveFailOverChannelIDSpecified = true;
		}

		public void MakeSchemaCompliant()
		{
			Galleries.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="Galleries"),Serializable]
	public partial class Galleries
	{
		[System.Runtime.InteropServices.DispIdAttribute(-4)]
		public IEnumerator GetEnumerator() 
		{
            return GalleryCollection.GetEnumerator();
		}

		public Gallery Add(Gallery obj)
		{
			return GalleryCollection.Add(obj);
		}

		[XmlIgnore]
		public Gallery this[int index]
		{
			get { return (Gallery) GalleryCollection[index]; }
		}

		[XmlIgnore]
        public int Count 
		{
            get { return GalleryCollection.Count; }
        }

        public void Clear()
		{
			GalleryCollection.Clear();
        }

		public Gallery Remove(int index) 
		{ 
            Gallery obj = GalleryCollection[index];
            GalleryCollection.Remove(obj);
			return obj;
        }

        public void Remove(object obj)
		{
            GalleryCollection.Remove(obj);
        }

		[XmlElement(Type=typeof(Gallery),ElementName="Gallery",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public GalleryCollection __GalleryCollection;
		
		[XmlIgnore]
		public GalleryCollection GalleryCollection
		{
			get
			{
				if (__GalleryCollection == null) __GalleryCollection = new GalleryCollection();
				return __GalleryCollection;
			}
			set {__GalleryCollection = value;}
		}

		public Galleries()
		{
		}

		public void MakeSchemaCompliant()
		{
			if (GalleryCollection.Count == 0)
			{
				Gallery _c = GalleryCollection.Add();
				_c.MakeSchemaCompliant();
			}
			else foreach (Gallery _c in GalleryCollection) _c.MakeSchemaCompliant();
		}
	}


	[XmlType(TypeName="Gallery"),Serializable]
	public partial class Gallery
	{

		[XmlAttribute(AttributeName="eGalleryType",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public eGalleryType __eGalleryType;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __eGalleryTypeSpecified;
		
		[XmlIgnore]
		public eGalleryType eGalleryType
		{ 
			get { return __eGalleryType; }
			set { __eGalleryType = value; __eGalleryTypeSpecified = true; }
		}

		[XmlAttribute(AttributeName="eContentType",Form=XmlSchemaForm.Unqualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public eContentType __eContentType;
		
		[XmlIgnore]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public bool __eContentTypeSpecified;
		
		[XmlIgnore]
		public eContentType eContentType
		{ 
			get { return __eContentType; }
			set { __eContentType = value; __eContentTypeSpecified = true; }
		}

		[XmlElement(Type=typeof(TVPPro.Configuration.OrcaRecommendations.GalleryTypeData),ElementName="GalleryTypeData",IsNullable=false,Form=XmlSchemaForm.Qualified)]
		[EditorBrowsable(EditorBrowsableState.Advanced)]
		public TVPPro.Configuration.OrcaRecommendations.GalleryTypeData __GalleryTypeData;
		
		[XmlIgnore]
		public TVPPro.Configuration.OrcaRecommendations.GalleryTypeData GalleryTypeData
		{
			get
			{
				if (__GalleryTypeData == null) __GalleryTypeData = new TVPPro.Configuration.OrcaRecommendations.GalleryTypeData();		
				return __GalleryTypeData;
			}
			set {__GalleryTypeData = value;}
		}

		public Gallery()
		{
		}

		public void MakeSchemaCompliant()
		{
			GalleryTypeData.MakeSchemaCompliant();
		}
	}
}
