// Copyright 2004, Microsoft Corporation
// Sample Code - Use restricted to terms of use defined in the accompanying license agreement (EULA.doc)

//--------------------------------------------------------------
// Autogenerated by XSDObjectGen version 1.4.4.1
// Schema file: CommentsSave.xsd
// Creation Date: 26/12/2012 11:55:49
//--------------------------------------------------------------

using System;
using System.Xml.Serialization;
using System.Collections;
using System.Xml.Schema;
using System.ComponentModel;

namespace Tvinci.Data.TVMDataLoader.Protocols.CommentsSave
{

    public struct Declarations
    {
        public const string SchemaVersion = "";
    }

    [Serializable]
    public enum file_quality
    {
        [XmlEnum(Name = "low")]
        low,
        [XmlEnum(Name = "medium")]
        medium,
        [XmlEnum(Name = "high")]
        high
    }




    [XmlType(TypeName = "comment"), Serializable]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public partial class comment
    {

        [XmlAttribute(AttributeName = "auto_active")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __auto_active;

        [XmlIgnore]
        public string auto_active
        {
            get { return __auto_active; }
            set { __auto_active = value; }
        }

        [XmlElement(Type = typeof(media), ElementName = "media", IsNullable = false)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public media __media;

        [XmlIgnore]
        public media media
        {
            get
            {
                if (__media == null) __media = new media();
                return __media;
            }
            set { __media = value; }
        }

        [XmlElement(ElementName = "writer", IsNullable = false, DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __writer;

        [XmlIgnore]
        public string writer
        {
            get { return __writer; }
            set { __writer = value; }
        }

        [XmlElement(ElementName = "header", IsNullable = false, DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __header;

        [XmlIgnore]
        public string header
        {
            get { return __header; }
            set { __header = value; }
        }

        [XmlElement(ElementName = "sub_header", IsNullable = false, DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __sub_header;

        [XmlIgnore]
        public string sub_header
        {
            get { return __sub_header; }
            set { __sub_header = value; }
        }

        [XmlElement(ElementName = "content", IsNullable = false, DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __content;

        [XmlIgnore]
        public string content
        {
            get { return __content; }
            set { __content = value; }
        }

        public comment()
        {
            auto_active = string.Empty;
            writer = string.Empty;
            header = string.Empty;
            sub_header = string.Empty;
            content = string.Empty;
        }

        public void MakeSchemaCompliant()
        {
            media.MakeSchemaCompliant();
        }
    }


    [XmlType(TypeName = "media"), Serializable]
    public partial class media
    {

        [XmlAttribute(AttributeName = "id")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __id;

        [XmlIgnore]
        public string id
        {
            get { return __id; }
            set { __id = value; }
        }

        public media()
        {
            id = string.Empty;
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "returnComment"), Serializable]
    [EditorBrowsable(EditorBrowsableState.Advanced)]
    public partial class returnComment
    {

        [XmlAttribute(AttributeName = "id")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __id;

        [XmlIgnore]
        public string id
        {
            get { return __id; }
            set { __id = value; }
        }

        [XmlElement(ElementName = "date", IsNullable = false, DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __date;

        [XmlIgnore]
        public string date
        {
            get { return __date; }
            set { __date = value; }
        }

        [XmlElement(ElementName = "content", IsNullable = false, DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __content;

        [XmlIgnore]
        public string content
        {
            get { return __content; }
            set { __content = value; }
        }

        [XmlElement(ElementName = "header", IsNullable = false, DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __header;

        [XmlIgnore]
        public string header
        {
            get { return __header; }
            set { __header = value; }
        }

        [XmlElement(ElementName = "sub_header", IsNullable = false, DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __sub_header;

        [XmlIgnore]
        public string sub_header
        {
            get { return __sub_header; }
            set { __sub_header = value; }
        }

        [XmlElement(ElementName = "writer", IsNullable = false, DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __writer;

        [XmlIgnore]
        public string writer
        {
            get { return __writer; }
            set { __writer = value; }
        }

        public returnComment()
        {
            id = string.Empty;
            date = string.Empty;
            content = string.Empty;
            header = string.Empty;
            sub_header = string.Empty;
            writer = string.Empty;
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlRoot(ElementName = "CommentsSave", IsNullable = false), Serializable]
    public partial class CommentsSave
    {

        [XmlElement(Type = typeof(root), ElementName = "root", IsNullable = false)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public root __root;

        [XmlIgnore]
        public root root
        {
            get
            {
                if (__root == null) __root = new root();
                return __root;
            }
            set { __root = value; }
        }

        [XmlElement(Type = typeof(response), ElementName = "response", IsNullable = false)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public response __response;

        [XmlIgnore]
        public response response
        {
            get
            {
                if (__response == null) __response = new response();
                return __response;
            }
            set { __response = value; }
        }

        public CommentsSave()
        {
        }

        public void MakeSchemaCompliant()
        {
            root.MakeSchemaCompliant();
            response.MakeSchemaCompliant();
        }
    }


    [XmlType(TypeName = "root"), Serializable]
    public partial class root
    {

        [XmlElement(Type = typeof(request), ElementName = "request", IsNullable = false)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public request __request;

        [XmlIgnore]
        public request request
        {
            get
            {
                if (__request == null) __request = new request();
                return __request;
            }
            set { __request = value; }
        }

        [XmlElement(Type = typeof(flashvars), ElementName = "flashvars", IsNullable = false)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public flashvars __flashvars;

        [XmlIgnore]
        public flashvars flashvars
        {
            get
            {
                if (__flashvars == null) __flashvars = new flashvars();
                return __flashvars;
            }
            set { __flashvars = value; }
        }

        public root()
        {
        }

        public void MakeSchemaCompliant()
        {
            request.MakeSchemaCompliant();
            flashvars.MakeSchemaCompliant();
        }
    }


    [XmlType(TypeName = "request"), Serializable]
    public partial class request
    {

        [XmlAttribute(AttributeName = "type")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __type;

        [XmlIgnore]
        public string type
        {
            get { return __type; }
            set { __type = value; }
        }

        [XmlElement(Type = typeof(Tvinci.Data.TVMDataLoader.Protocols.CommentsSave.comment), ElementName = "comment", IsNullable = false)]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public Tvinci.Data.TVMDataLoader.Protocols.CommentsSave.comment __comment;

        [XmlIgnore]
        public Tvinci.Data.TVMDataLoader.Protocols.CommentsSave.comment comment
        {
            get
            {
                if (__comment == null) __comment = new Tvinci.Data.TVMDataLoader.Protocols.CommentsSave.comment();
                return __comment;
            }
            set { __comment = value; }
        }

        public request()
        {
            type = "save_comments";
        }

        public void MakeSchemaCompliant()
        {
            comment.MakeSchemaCompliant();
        }
    }


    [XmlType(TypeName = "flashvars"), Serializable]
    public partial class flashvars
    {

        [XmlAttribute(AttributeName = "player_un")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __player_un;

        [XmlIgnore]
        public string player_un
        {
            get { return __player_un; }
            set { __player_un = value; }
        }

        [XmlAttribute(AttributeName = "player_pass")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __player_pass;

        [XmlIgnore]
        public string player_pass
        {
            get { return __player_pass; }
            set { __player_pass = value; }
        }

        [XmlAttribute(AttributeName = "pic_size1")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __pic_size1;

        [XmlIgnore]
        public string pic_size1
        {
            get { return __pic_size1; }
            set { __pic_size1 = value; }
        }

        [XmlAttribute(AttributeName = "lang")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __lang;

        [XmlIgnore]
        public string lang
        {
            get { return __lang; }
            set { __lang = value; }
        }

        [XmlAttribute(AttributeName = "no_cache")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __no_cache;

        [XmlIgnore]
        public string no_cache
        {
            get { return __no_cache; }
            set { __no_cache = value; }
        }

        [XmlAttribute(AttributeName = "use_final_end_date")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __use_final_end_date;

        [XmlIgnore]
        public string use_final_end_date
        {
            get { return __use_final_end_date; }
            set { __use_final_end_date = value; }
        }

        [XmlAttribute(AttributeName = "file_format")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __file_format;

        [XmlIgnore]
        public string file_format
        {
            get { return __file_format; }
            set { __file_format = value; }
        }

        [XmlAttribute(AttributeName = "file_quality")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public file_quality __file_quality;

        [XmlIgnore]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public bool __file_qualitySpecified;

        [XmlIgnore]
        public file_quality file_quality
        {
            get { return __file_quality; }
            set { __file_quality = value; __file_qualitySpecified = true; }
        }

        [XmlAttribute(AttributeName = "zip", DataType = "string")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __zip;

        [XmlIgnore]
        public string zip
        {
            get { return __zip; }
            set { __zip = value; }
        }

        [XmlAttribute(AttributeName = "site_guid")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __site_guid;

        [XmlIgnore]
        public string site_guid
        {
            get { return __site_guid; }
            set { __site_guid = value; }
        }

        [XmlAttribute(AttributeName = "device_udid")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __device_udid;

        [XmlIgnore]
        public string device_udid
        {
            get { return __device_udid; }
            set { __device_udid = value; }
        }

        public flashvars()
        {
            zip = "0";
        }

        public void MakeSchemaCompliant()
        {
        }
    }


    [XmlType(TypeName = "response"), Serializable]
    public partial class response
    {

        [XmlAttribute(AttributeName = "type")]
        [EditorBrowsable(EditorBrowsableState.Advanced)]
        public string __type;

        [XmlIgnore]
        public string type
        {
            get { return __type; }
            set { __type = value; }
        }

        public response()
        {
            type = string.Empty;
        }

        public void MakeSchemaCompliant()
        {
        }
    }
}
